<root>
	<commandBean>
		<layout>
			<entry simpleClassName="Discharges" headerText="Environment Discharges" layoutType="grid" width="100%"> 
				<header>
					<row>
						<column colspan="3" verticalAlign="middle" align="center" width="18%"></column>
						<column colspan="4" verticalAlign="middle" align="center" width="32%" background="#FFAD47">Baseline</column>
						<column colspan="4" verticalAlign="middle" align="center" width="32%" background="#FF9933">Actual</column>
						<column colspan="2" verticalAlign="middle" align="center" width="18%"></column>
					</row>
					<row>
						<column width="3%" align="left">Seq.#</column>
						<column width="12%" align="left">Discharge Type</column>
						<column width="3%" align="center">Unit</column>
						<column width="8%" align="center">Best Achieved</column>
						<column width="8%" align="center">Target</column>
						<column width="8%" align="center">Contingent</column>
						<column width="8%" align="center">LTO</column>
						<column width="8%" align="center">Planned</column>
						<column width="8%" align="center">Contingent</column>
						<column width="8%" align="center">Unplanned</column>
						<column width="8%" align="center">Total for Well</column>
						<column width="5%" align="center">Hide in Report</column>
						<column width="13%" align="center">Notes</column>
					</row>
				</header>
				<content>
					<column width="3%" align="left"><field autoSeqNo="true" ignoreDefaultValueIfOtherFieldsUnmodified="true" name="sequence"/></column>	
					<column width="12%" align="left"><field name="lookupEnvironmentDischargesUid" onChange="submitForServerSideProcess" autoComplete="true"/></column>
					<column width="3%" align="center"><field name="storedUnit" editable="false"/></column>
					<column width="8%" background="#FFAD47" align="center"><field name="technicalLimit" uomAlign="right"/></column>
					<column width="8%" background="#FFAD47" align="center"><field name="targetAmount" uomAlign="right"/></column>
					<column width="8%" background="#FFAD47" align="center"><field name="baselineIncidentalAmount" uomAlign="right"/></column>
					<column width="8%" background="#FFAD47" align="center"><field name="targetAndBaselineIncidentalAmount" uomAlign="right"/></column>
                    <column width="8%" background="#FF9933" align="center"><field name="actualAmount" uomAlign="right"/></column>  
					<column width="8%" background="#FF9933" align="center"><field name="actualIncidentalAmount" uomAlign="right"/></column>
					<column width="8%" background="#FF9933" align="center"><field name="actualUnplannedAmount" uomAlign="right"/></column>
 
                    <column width="8%" background="#E17B15" align="center"><field name="actualTotalWellAmount" editable="false" uomAlign="right"/></column>

					<column width="5%" align="center"><field name="hideInDdr" defaultValue="0"/></column>
					<column width="13%"><field name="comments" fieldType="textarea" height="20"/></column>
				</content>
			</entry>
			<entry simpleClassName="Emissions" headerText="Emissions" layoutType="grid" width="100%">
				<header>
					<row>
						<column width="8%" align="left">Seq.#</column>
						<column width="15%" align="left">Stock Name</column>
						<column width="8%" align="center">Unit</column>
						<column width="8%" align="center">Target</column>
						<column width="8%" align="center">Used</column>
						<column width="8%" align="center">Total</column>
						<column width="10%" align="center">Hide in Report</column>
						<column width="35%" align="center">Notes</column>
					</row>
				</header>
				<content>
					<column width="8%" align="left"><field autoSeqNo="true" name="sequence" uomAlign="right"/></column>
					<column width="15%" align="left"><field name="lookupEnvironmentDischargesUid" onChange="submitForServerSideProcess" autoComplete="true" /></column>
					<column width="8%" align="center"><field name="storedUnit" editable="false"/></column>
					<column width="8%" align="center"><field name="targetAmount" /></column>
					<filter field="@lookupEnvironmentDischargesUid">
						<match value="MODU Diesel">
							<column width="8%" background="#FF9933" align="center"><field name="actualAmount" editable="false" /></column>
						</match>
						<match value="Vessel Diesel">
							<column width="8%" background="#FF9933" align="center"><field name="actualAmount" editable="false" /></column>
						</match>
						<otherwise>
							<column width="8%" background="#FF9933" align="center"><field name="actualAmount"/></column>
						</otherwise>
					</filter>
					<column width="8%" background="#E17B15" align="center"><field name="actualTotalWellAmount" editable="false"/></column>
					<column width="10%" align="center"><field name="hideInDdr" /></column>
					<column width="35%" align="left"><field name="comments" /></column>
				</content>
			</entry>
			<entry simpleClassName="Wastes" headerText="Wastes" layoutType="grid" width="100%">
				<header>
					<row>
						<column width="8%" align="left">Seq.#</column>
						<column width="15%" align="left">Stock Name</column>
						<column width="8%" align="center">Unit</column>
						<column width="8%" align="center">Target</column>
						<column width="8%" align="center">Used</column>
						<column width="8%" align="center">Total</column>
						<column width="10%" align="center">Hide in Report</column>
						<column width="35%" align="center">Notes</column>
					</row>
				</header>
				<content>
					<column width="8%" align="left"><field autoSeqNo="true" name="sequence" uomAlign="right"/></column>
					<column width="15%" align="left"><field name="lookupEnvironmentDischargesUid" onChange="submitForServerSideProcess" autoComplete="true"/></column>
					<column width="8%" align="center"><field name="storedUnit" editable="false"/></column>
					<column width="8%" align="center"><field name="targetAmount" /></column>
					<column width="8%" background="#FF9933" align="center"><field name="actualAmount"/></column>
					<column width="8%" align="center"><field name="actualTotalWellAmount" editable="false"/></column>
					<column width="10%" align="center"><field name="hideInDdr" /></column>
					<column width="35%" align="left"><field name="comments" /></column>
				</content>
			</entry>
			<entry simpleClassName="EnvironmentDischargesComment" headerText="Comments" layoutType="htmlTable">
				<table>
					<tr>
						<th width="20%">Comments</th>
						<td width="80%"><field name="comments" fieldType="textarea" height="20"/></td>
					</tr>
				</table>
			</entry>
		</layout>
	</commandBean>
</root>