<root>	
	<gwp>
		<item key="specificActivityLinkfromLessonTicket" />
	</gwp>
	<listener url="safenet/LeasonLearnedNodeListener.swf"/>
	<commandBean>
		<layout>
			<entry simpleClassName="LessonTicket" toggleViewMode="Lesson Ticket" layoutType="datagrid" layoutMode="pageListing">
				<column dataField="lessonTitle" headerText="Lesson/Risk Title" width="50%"/>
				<column dataField="@operationName" headerText="Wellname" width="10%"/>
				<column dataField="@opCo" headerText="Client" width="15%"/>
				<column dataField="@businessSegment" headerText="Business Segment" width="15%"/>
				<column dataField="@sections" headerText="Hole Size (Sections)" width="10%"/>
			</entry>
			
			<entry simpleClassName="LessonTicket" headerText="Lesson Ticket" layoutType="htmlTable" refFields="lessonTicketUid">
				<entryHeader>
					<templateImport label="Import" saveImmediately="true" templateUrl="" sourceType="tab-delimited"/>			
				</entryHeader>
				<table border="0">
					<tr>
						<td>
							<table>						
								<tr>
									<th width="12%">Lesson/Risk Title</th><td width="12%" colspan="3"><field name="lessonTitle"/></td>								
								</tr>									
								<tr>
									<th width="12%">Country</th><td width="12%"><field name="@country" editable="false"/></td>
									<th width="12%">Field</th><td width="12%"><field name="@field" editable="false"/></td>
								</tr>															
								<tr>
									<th width="25%">Client</th><td width="75%"><field name="@opCo" editable="false"/></td>
									<th width="25%">Wellname</th><td width="75%"><field name="@operationName" editable="false"/></td>							
								</tr>	
								<tr></tr>								
								<tr>
									<th width="25%">Business Segment</th><td width="75%"><field name="@businessSegment" editable="false"/></td>								
									<th width="25%">Class</th><td width="75%"><field name="@classCode" editable="false"/></td>															
								</tr>	
								<tr>
									<th width="25%">Hole Size (Sections)</th><td width="75%"><field name="@sections" editable="false"/></td>								
									<th width="25%">Depth</th><td width="75%"><field name="@depthMdMsl" editable="false"/></td>								
								</tr>	
								<tr>
									<th width="25%">Phase</th><td width="75%"><field name="@phaseCode" editable="false"/></td>								
									<th width="25%">Task</th><td width="75%"><field name="@taskCode" editable="false"/></td>								
								</tr>	
								<tr>
									<th width="25%">NPT Category</th><td width="75%"><field name="@nptMainCategory" editable="false"/></td>								
									<th width="25%">NPT Sub-Category</th><td width="75%"><field name="@nptSubCategory" editable="false"/></td>								
								</tr>
								<tr>
									<th width="25%">Level</th><td width="75%"><field name="@incidentLevel" editable="false"/></td>		
									<filter field="@activityUid"> 
										<match value ="">
											<th width="20%"></th><td><field name="" editable="false"/></td>	
										</match>
										<otherwise>
											<th width="20%">Activity Link</th>
											<td width="75%"><field triggerEdit="false" customField="leasonLearnedToActivityLink" refFields="@activityUid"/></td>	
										</otherwise>
									</filter>																					
								</tr>
								
								<tr>
									<th width="25%">Risk</th><td width="75%" colspan="3"><field name="descrEventRisk"/></td>								
																							
								</tr>	
								<tr>
									<th width="25%">Cause</th><td width="75%" colspan="3"><field name="rootCauseDescription"/></td>								
																						
								</tr>	
								<tr>
									<th width="25%">Consequence</th><td width="75%" colspan="3"><field name="descrLesson"/></td>								
																
								</tr>	
								<tr>
									<th width="25%">Probability</th><td width="75%"><field name="eventProbability"/></td>								
									<th width="25%">Impact</th><td width="75%"><field name="eventImpact"/></td>								
								</tr>	
								<tr>
									<th width="25%">Mitigating Actions - Preventative</th><td width="75%" colspan="3"><field name="descrPostevent"/></td>														
								</tr>
								<tr>
									<th width="25%">Mitigating Actions - Contingency</th><td width="75%" colspan="3"><field name="descrContigency"/></td>								
						
								</tr>
							</table>
						</td>						
					</tr>
				</table>
			</entry>
		</layout>
	</commandBean>
</root>