<root>
	<commandBean>
		<layout>		
			<entry simpleClassName="LookupLessonTicketCategory" headerText="Category" layoutType="grid">
				<header>
					<column>Sequence</column>
					<column>Category Name</column>
					<column>Description</column>
					<column>Is Active?</column>
				</header>
				<content>
					<column>
						<field name="sequence" autoSeqNo="true" ignoreDefaultValueIfOtherFieldsUnmodified="true"/>
					</column>
					<column>
						<field name="lessonTicketCategory"/>
					</column>
					<column>
						<field name="description" fieldType="textarea" cols="200" rows="50"/>									
					</column>
					<column>
						<field name="isActive" defaultValue="1" ignoreDefaultValueIfOtherFieldsUnmodified="true"/>
					</column>
				</content>							
			</entry>
		</layout>
	</commandBean>
</root>