<root>
	<listener url="safenet/LessonTicketDetailNodeListener.swf"/>
	<script path="lessonTicketDetail.js"/>
    <css path="../report/report.css"/>
    <css path="lessonTicketDetail.css"/>
    <config>
		<cancelViaServerSideProcess/>
	</config>
	<commandBean>
		<layout>
			<entry simpleClassName="LessonTicket" layoutType="datagrid" toggleViewMode="Show Selection" layoutMode="pageListing" navigatorPosition="left">
				<column dataField="@lessonTicketNumber" headerText="Lesson #" />
			</entry>
			<entry simpleClassName="LessonTicket" headerText="Planned Lesson Learned" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table border="0">
								<tr>
									<td width="35%">
										<table>
											<tr>
												<th width="30%">Lesson #</th><td width="70%"><field name="@lessonTicketNumber" refFields="lessonTicketUid" editable="false"/></td>
											</tr>
											<filter flag="node.isNewRecord">
												<match value="true">
													<tr>
														<td border="0" colspan="2" width="40%">Note: Lesson # will be auto-populated when this record is saved.</td>
													</tr>
												</match>
											<otherwise/>
											</filter>
											<tr>
												<th width="30%">Phase</th><td width="70%"><field name="phaseCode"/></td>
											</tr>
											<tr>
												<th width="30%">Operation</th><td width="70%"><field name="taskCode"/></td>
											</tr>
											<tr>
												<th width="30%">Root Cause Code</th><td width="70%"><field name="rootcauseCode"/></td>
											</tr>
											<tr>
												<th width="30%">Category</th><td width="70%"><field name="lessonCategory"/></td>
											</tr>
											<tr>
												<th width="30%">Priority<field customField="priorityTips" editable="false"/></th><td width="70%"><field name="priority"/></td>
											</tr>
										</table>
									</td>									
									<td width="65%">
										<table>
											<tr>
												<th width="40%">Lesson Date</th><td width="60%" colspan="2"><field name="rp2Date" ignoreDefaultValueIfOtherFieldsUnmodified="true"/></td>
											</tr>
											<tr>
												<th width="40%">Company</th><td width="60%" colspan="2"><field name="lookupCompanyUid"/></td>
											</tr>
											<tr>
												<th width="40%">Service</th><td width="60%" colspan="2"><field name="serviceType"/></td>
											</tr>
											<tr>	
										        <th width="40%">Reported By</th><td width="60%" colspan="2"><field name="reportedbyName" ignoreDefaultValueIfOtherFieldsUnmodified="true"/></td> 
										    </tr>
										    <tr>	
										        <th width="40%">Responsible Party</th>
										        <td width="55%"><field name="emailRecipient"/></td>
										        <td width="5%"><field triggerEdit="false" customField="sendEmailNotification"/></td> 
										    </tr>
										    <tr>	
										        <th width="40%">Status</th><td width="60%" colspan="2"><field name="lessonStatus" ignoreDefaultValueIfOtherFieldsUnmodified="true" defaultValue="OPEN" onChange="submitForServerSideProcess"/></td> 
										    </tr>
										    <tr>
												<th width="40%">Potential Cost<field customField="costTips" editable="false"/></th><td width="60%" colspan="2"><field name="approximateCost" uomAlign="left"/></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
								<!--		Event/Lesson/Opportunity Description :Closure Action		-->
									<td colspan="2">
										<table>
											<tr>
												<th width="12%">Lesson Title</th>
												<td width="88%"><field name="lessonTitle" fieldType="textarea" rows="50" cols="500"/></td>
											</tr>
											<tr>
												<th width="12%">Lesson Description</th>
												<td width="88%"><field name="descrEvent" fieldType="textarea" rows="50" cols="500"/></td>
											</tr>
											<tr>
												<th width="12%">Post Lesson Action</th>
												<td width="88%" ><field name="descrPostevent" fieldType="textarea" rows="50" cols="500"/></td>
											</tr>
											<tr>
												<th width="12%">Closure Destination</th>
												<td width="88%" ><field name="eventClosureList"/></td>
											</tr>
											<tr>
												<th width="12%">File</th>
												<td width="88%" colspan="2">
													<field fieldType="nodeFilesAttachment" editable="true" />
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="LessonTicketCategoryElement" headerText="Planned Lesson Learned Category Elements" layoutType="datagrid"> 
		        <column width="50%" dataField="lessonCategory" headerText="Category"/> 
		        <column width="50%" dataField="lessonElement" headerText="Element"/> 
		    </entry>
		</layout>
	</commandBean>
</root>