<root>
	<commandBean>
		<layout>
			<entry simpleClassName="UnwantedEvent" toggleViewMode="Show Selection" layoutType="datagrid" layoutMode="pageListing">
				<column dataField="eventTitle" headerText="Report Subject / Title" ><field refFields="unwantedEventUid"/></column>
				<column dataField="@reportNumber" headerText="Report No." />
				<column dataField="eventDatetime" headerText="Date / Time of Unwanted Event" />
				<column dataField="eventStatus" headerText="Status" />
				<column dataField="nameOfContractor" headerText="Contractor" />
			</entry>
			
			<entry simpleClassName="UnwantedEvent" headerText="Unwanted Event" layoutType="htmlTable">
				<table border="0">
					<tr>
						<filter field="eventStatus">
							<match value="closed">
								<td colspan="3" background="green"></td>
							</match>
							<otherwise>
								<td colspan="3" background="red"></td>
							</otherwise>
						</filter>
					</tr>
					<tr>
						<td width="30%">
							<table>
								<tr>
									<th width="25%">Report Subject / Title</th><td width="75%"><field name="eventTitle" refFields="unwantedEventUid"/></td>
								</tr>
								<tr><th width="30%">Engineer / Supervisor:&#13;name and (userID)</th><td width="70%"><field name="eventSupervisor"/></td></tr>			
							</table>
						</td>
						<td width="30%">
							<table>
								<tr>
									<filter gwp="unwantedEventAutoNewReportNumber">
										<match value="1">
											<th width="30%">Report No.</th>
												<td width="70%">
													<table border="0">
														<tr>
															<td width="20%"><field name="@eventRefPrefix" editable="false"/></td>
															<td><field name="eventRef"/></td>
														</tr>
													</table>
												</td>
										</match>
										<otherwise>
											<th width="30%">Report No.</th><td width="70%"><field name="eventRef"/></td>
										</otherwise>
									</filter>
								</tr>
								<tr><th width="25%">Event Category</th><td width="75%"><field name="eventCategory"/></td></tr>
							</table>
						</td>
						<td width="30%">
							<table>
								<tr>
									<filter gwp="allowChangeEventStatus">
										<match value="by_date_only">
											<th width="30%">Status</th><td width="70%"><field name="eventStatus" editable="false" /></td>
										</match>
										<otherwise>
											<th width="30%">Status</th><td width="70%"><field name="eventStatus" onChange="submitForServerSideProcess"/></td>
										</otherwise>
									</filter>
								</tr>
								<tr><th width="25%">Responsible Person</th><td width="75%"><field name="responsiblePerson"/></td></tr>
							</table>
						</td>			
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr><th colspan="6">Company / Project</th></tr>
								<tr>
									<th width="30%">Installation</th><td width="70%"><field name="installation"/></td>
									<th width="30%">Location</th><td width="70%"><field name="@location" editable="false"/></td>
									<th width="30%">Well</th><td width="70%"><field name="@operationName" editable="false"/></td>									
								</tr>
								<tr>
									<th width="30%">Date / Time of Unwanted Event</th><td width="70%"><field name="eventDatetime"/></td>
									<th width="30%">Originator (name/title)</th><td width="70%"><field name="@originator" editable="false"/></td>
									<th width="30%">Date Close</th><td width="70%"><field name="eventDateClose"/></td>
								</tr>							
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr><th>Description of event, persons involved and equipment in use</th></tr>
								<tr><td><field name="eventSummary" fieldType="textarea" height="80"/></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr><th colspan="6">Consequences</th></tr>
								<tr>
									<th width="30%">Operations Shut Down (Yes/No)</th><td width="70%"><field name="operationShutdown"/></td>
									<th width="30%">Environmental Discharge</th><td width="70%"><field name="envDischarge"/></td>
									<th width="30%">NPT Duration</th><td width="70%"><field name="nptDuration"/></td>									
								</tr>
								<tr>
									<th width="30%">Estimated Loss/Repair Cost</th><td width="70%"><field name="estimatedLoss" uomAlign="left"/></td>
									<th width="30%">Name of Product Spilled</th><td width="70%"><field name="nameOfProductSpilled"/></td>
									<th width="30%">Estimated Quantity Spilled</th><td width="70%"><field name="estimatedQtySpilled"/></td>
								</tr>
								<tr>
									<th width="30%">Name of Contractor</th><td width="70%"><field name="nameOfContractor" createNew="@coName"/></td>
									<th width="30%">Contract Number</th><td width="70%"><field name="contractNumber"/></td>
									<th width="30%">Account Code</th><td width="70%"><field name="accountCode"/></td>
								</tr>						
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr><th>Cause</th></tr>
								<tr><td><field name="eventCause" fieldType="textarea" height="50"/></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr>
									<th width="70%">Corrective Actions (short-term)</th>
									<th width="10%">Responsible</th>
									<th width="10%">Time Limit</th>
									<th width="10%">Executed</th>
								</tr>
								<tr>
									<td width="70%"><field name="shorttermCorrectiveact" fieldType="textarea" height="50"/></td>
									<td width="10%"><field name="shorttermResponsible"/></td>
									<td width="10%"><field name="shorttermTimelimitTxt"/></td>
									<td width="10%"><field name="shorttermExecuted"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr>
									<th width="70%">Preventive Actions (long-term)</th>
									<th width="10%">Responsible</th>
									<th width="10%">Time Limit</th>
									<th width="10%">Executed</th>
								</tr>
								<tr>
									<td width="70%"><field name="longtermPreventiveact" fieldType="textarea" height="50"/></td>
									<td width="10%"><field name="longtermResponsible"/></td>
									<td width="10%"><field name="longtermTimelimitTxt"/></td>
									<td width="10%"><field name="longtermExecuted"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td width="90%" colspan="3">
							<table>
								<tr>
									<th width="19%">Reported By</th><td width="20%"><field name="eventReportedBy"/></td>
									<th width="20%">Agreed with Report</th><td width="20%"><field name="agreedWithreport"/></td>
									<th width="20%">Name</th><td width="20%"><field name="name"/></td>									
								</tr>
								<tr>
									<th width="19%">Designation</th><td width="20%"><field name="designation"/></td>
									<th width="20%"></th><td width="20%"></td>
									<th width="20%">Company</th><td width="20%"><field name="company"/></td>
								</tr>							
							</table>
						</td>
					</tr>
					<tr>
						<th colspan="3">
							Files Attachment
						</th>
					</tr>
					<tr>
						<td colspan="3">
							<field fieldType="nodeFilesAttachment"/>
						</td>
					</tr>
				</table>
			</entry>			
		</layout>
	</commandBean>
</root>