<root>
	<customRecordActionButtons>
		<button createFromListener="createRecord"/>
	</customRecordActionButtons>
	<script path="kpiconfig.js"/>
	<css>
		.KpiRange{
			position: relative;
		}
		.KpiRangeInvalid{
			position: relative;
		}
		.KpiRangeTooltipText{
			position: absolute;
			top: -6px;
			left: 0;
			transform: translate(-50%,-100%);
			padding: 3px;
			min-width: 20px;
			text-align: center;
			background-color: #c9b4fa;
		}
		.KpiRangeTooltipTextBottom{
			position: absolute;
			top: 6px;
			left: 0;
			transform: translateX(-50%);
			padding: 3px;
			min-width: 20px;
			text-align: center;
			background-color: #c9b4fa;
		}
		.KpiRangeTooltipArrow{
			display: none;
			position: absolute;
			top: -6px;
			border: 6px solid #c9b4fa;
			border-color: #c9b4fa transparent transparent transparent; 
		}
		.KpiRangeTooltipArrowBottom{
			display: none;
			z-index: 1;
			position: absolute;
			top: 100%;
			margin-top: -6px;
			border: 6px solid #c9b4fa;
			border-color: transparent transparent #c9b4fa transparent; 
		}
		.KpiRange:hover .KpiRangeTooltipArrow{
			display: inline;
		}
		.KpiRange:hover .KpiRangeTooltipArrowBottom{
			display: inline;
		}
		.KpiRangeBar{
			position: absolute;
			height: 100%;
		}
		.RecordActionInsert:hover{
			background-color: #f5f5f5;
		}
	</css>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable">
				<table border="0" width="auto">					
					<tr>
						<td textAlign="right" verticalAlign="middle" width="auto">${KpiConfig.kpiRepositoryUid}:</td>
						<td textAlign="left"><field name="@kpiRepositoryUid" lookup="KpiConfig.kpiRepositoryUid" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.context}:</td>
						<td textAlign="left"><field name="@context" lookup="KpiConfig.context" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.holeSize}:</td>
						<td textAlign="left"><field name="@holeSize" multiselectLookup="KpiConfig.@holeSize" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.operationType}:</td>
						<td textAlign="left"><field name="@operationType" multiselectLookup="KpiConfig.@operationType" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.kpiType}:</td>
						<td textAlign="left"><field name="@kpiType" lookup="KpiConfig.kpiType" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
					</tr>
					<tr>
						<td textAlign="right" verticalAlign="middle" width="auto">${KpiConfig.country}:</td>
						<td textAlign="left"><field name="@kpiCountry" lookup="KpiCountry.customValue" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.campaign}:</td>
						<td textAlign="left"><field name="@kpiCampaign" lookup="KpiCampaign.customValue" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.rig}:</td>
						<td textAlign="left"><field name="@kpiRig" lookup="KpiRig.customValue" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td textAlign="right" verticalAlign="middle">${KpiConfig.well}:</td>
						<td textAlign="left"><field name="@kpiWell" lookup="KpiWell.customValue" customField="filterLookup" autoComplete="true" editPolicy="on" triggerEdit="false"/></td>
						<td colspan="2"></td>
					</tr>
					<tr>
						<td colspan="10">
							<field customField="ApplyFilter" listenToFields="@kpiRepositoryUid,@context,@holeSize,@operationType,@kpiType,@kpiCountry,@kpiCampaign,@kpiRig,@kpiWell" editable="false" triggerEdit="false"/>
							<field customField="ClearFilter" filterFields="@kpiRepositoryUid,@context,@holeSize,@operationType,@kpiType,@kpiCountry,@kpiCampaign,@kpiRig,@kpiWell" editable="false" triggerEdit="false"/>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="KpiConfig" headerText="${KpiConfig.headerText}" layoutType="grid">
				<header>
					<column width="1%">${KpiConfig.seq}</column>
					<column>${KpiConfig.kpiRepositoryUid}</column>
					<column>${KpiConfig.context}</column>
					<column>${KpiConfig.holeSize}</column>
					<column>${KpiConfig.operationType}</column>
					<column>${KpiConfig.kpiType}</column>
					<column width="1%">${KpiConfig.kpiUnit}</column>
					<column width="5%">${KpiConfig.kpiTargetValue}</column>
					<column width="5%">${KpiConfig.kpiToleranceValue}</column>
					<column>${KpiConfig.kpiRange}</column>
					<column width="1%">${KpiConfig.isInverted}</column>
					<column>${KpiConfig.kpiDisplayName}</column>
					<column>${KpiConfig.country}</column>
					<column>${KpiConfig.campaign}</column>
					<column>${KpiConfig.rig}</column>
					<column>${KpiConfig.well}</column>
				</header>
				<content>
					<column><field name="seq"/></column>
					<column><field name="kpiRepositoryUid" autoComplete="true"/></column>
					<column><field name="context"/></column>
					<column><field name="@holeSize" customField="HoleSize"/></column>
					<column><field name="@operationType"/></column>
					<column><field name="kpiType"/></column>
					<column><field name="@kpiUnit" editable="false" customField="kpiUnit" triggerEdit="false"/></column>
					<column><field name="@kpiTarget" monitorFieldValueChanges="true"/></column>
					<column><field name="@kpiTolerance" monitorFieldValueChanges="true"/></column>
					<column><field name="@kpiRange" editable="false" customField="kpiRange" triggerEdit="false" height="15" width="150"/></column>
					<column><field name="isInverted" customField="isInverted"/></column>
					<column><field name="kpiDisplayName"/></column>
					<column><field name="@kpiCountry" editable="false" customField="kpiCountry" popupWidth="600" popupHeight="300"/></column>
					<column><field name="@kpiCampaign" editable="false" customField="kpiCampaign" popupWidth="600" popupHeight="300"/></column>
					<column><field name="@kpiRig" editable="false" customField="kpiRig" popupWidth="600" popupHeight="300"/></column>
					<column><field name="@kpiWell" editable="false" customField="kpiWell" popupWidth="600" popupHeight="300"/></column>
				</content>					
			</entry>
			<entry simpleClassName="KpiCountry" layoutType="grid" layoutMode="custom" showTitleBar="false">
				<header>
					<column width="60%">${KpiConfig.country}</column>
					<column width="10%">${KpiConfig.kpiTargetValue}</column>
					<column width="10%">${KpiConfig.kpiToleranceValue}</column>
					<column width="20%">${KpiConfig.kpiRange}</column>
				</header>
				<content>
					<column><field name="customValue"/></column>
					<column><field name="@kpiTarget"/></column>
					<column><field name="@kpiTolerance"/></column>
					<column><field name="@kpiRange" editable="false" customField="kpiRange" triggerEdit="false" height="15" width="150"/></column>
				</content>					
			</entry>
			<entry simpleClassName="KpiCampaign" layoutType="grid" layoutMode="custom" showTitleBar="false">
				<header>
					<column width="60%">${KpiConfig.campaign}</column>
					<column width="10%">${KpiConfig.kpiTargetValue}</column>
					<column width="10%">${KpiConfig.kpiToleranceValue}</column>
					<column width="20%">${KpiConfig.kpiRange}</column>
				</header>
				<content>
					<column><field name="customValue"/></column>
					<column><field name="@kpiTarget"/></column>
					<column><field name="@kpiTolerance"/></column>
					<column><field name="@kpiRange" editable="false" customField="kpiRange" triggerEdit="false" height="15" width="150"/></column>
				</content>					
			</entry>
			<entry simpleClassName="KpiRig" layoutType="grid" layoutMode="custom" showTitleBar="false">
				<header>
					<column width="60%">${KpiConfig.rig}</column>
					<column width="10%">${KpiConfig.kpiTargetValue}</column>
					<column width="10%">${KpiConfig.kpiToleranceValue}</column>
					<column width="20%">${KpiConfig.kpiRange}</column>
				</header>
				<content>
					<column><field name="customValue"/></column>
					<column><field name="@kpiTarget"/></column>
					<column><field name="@kpiTolerance"/></column>
					<column><field name="@kpiRange" editable="false" customField="kpiRange" triggerEdit="false" height="15" width="150"/></column>
				</content>					
			</entry>
			<entry simpleClassName="KpiWell" layoutType="grid" layoutMode="custom" showTitleBar="false">
				<header>
					<column width="60%">${KpiConfig.well}</column>
					<column width="10%">${KpiConfig.kpiTargetValue}</column>
					<column width="10%">${KpiConfig.kpiToleranceValue}</column>
					<column width="20%">${KpiConfig.kpiRange}</column>
				</header>
				<content>
					<column><field name="customValue"/></column>
					<column><field name="@kpiTarget"/></column>
					<column><field name="@kpiTolerance"/></column>
					<column><field name="@kpiRange" editable="false" customField="kpiRange" triggerEdit="false" height="15" width="150"/></column>
				</content>					
			</entry>
		</layout>
	</commandBean>
</root>	