<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.12.2.final using JasperReports Library version 6.0.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IDS_FIT_LOT" pageWidth="555" pageHeight="802" whenNoDataType="BlankPage" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="026b4da6-3449-4609-b972-fc5baebd3539">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Use This Adapter"/>
	<subDataset name="LeakOffTest" uuid="f92b844a-1c37-45d3-b295-ec7f0714f214">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="Testing Adapter"/>
		<queryString language="xPath">
			<![CDATA[/root/modules/LeakOffTest/LeakOffTest]]>
		</queryString>
		<field name="dailyUid" class="java.lang.String">
			<fieldDescription><![CDATA[dailyUid]]></fieldDescription>
		</field>
		<field name="mudDensity" class="java.lang.String">
			<fieldDescription><![CDATA[mudDensity]]></fieldDescription>
		</field>
		<field name="mudDensitySymbol" class="java.lang.String">
			<fieldDescription><![CDATA[mudDensity/@uomSymbol]]></fieldDescription>
		</field>
		<field name="shoeTvdMsl" class="java.lang.String">
			<fieldDescription><![CDATA[shoeTvdMsl]]></fieldDescription>
		</field>
		<field name="shoeTvdMslSymbol" class="java.lang.String">
			<fieldDescription><![CDATA[shoeTvdMsl/@uomSymbol]]></fieldDescription>
		</field>
		<field name="shoeTvdMslRawNumber" class="java.math.BigDecimal">
			<fieldDescription><![CDATA[shoeTvdMsl/@rawNumber]]></fieldDescription>
		</field>
		<field name="leakOffPressure" class="java.lang.String">
			<fieldDescription><![CDATA[leakOffPressure]]></fieldDescription>
		</field>
		<field name="leakOffPressureSymbol" class="java.lang.String">
			<fieldDescription><![CDATA[leakOffPressure/@uomSymbol]]></fieldDescription>
		</field>
		<field name="estimatedMudWeight" class="java.lang.String">
			<fieldDescription><![CDATA[estimatedMudWeight]]></fieldDescription>
		</field>
		<field name="estimatedMudWeightSymbol" class="java.lang.String">
			<fieldDescription><![CDATA[estimatedMudWeight/@uomSymbol]]></fieldDescription>
		</field>
		<field name="reportDatetime" class="java.lang.String">
			<fieldDescription><![CDATA[dynaAttr/reportDaily.reportDatetime]]></fieldDescription>
		</field>
		<field name="reportDatetimeEpochMS" class="java.lang.Long">
			<fieldDescription><![CDATA[dynaAttr/reportDaily.reportDatetimeEpochMS]]></fieldDescription>
		</field>
		<sortField name="reportDatetimeEpochMS" order="Descending"/>
		<sortField name="shoeTvdMslRawNumber" order="Descending"/>
		<group name="Group1" isStartNewColumn="true" isStartNewPage="true" keepTogether="true"/>
	</subDataset>
	<queryString language="xPath">
		<![CDATA[/root/modules/LeakOffTest]]>
	</queryString>
	<field name="leakOffTestCount" class="java.lang.Integer">
		<property name="net.sf.jasperreports.xpath.field.expression" value="count(/root/modules/LeakOffTest/LeakOffTest)"/>
		<fieldDescription><![CDATA[count(/root/modules/LeakOffTest/LeakOffTest)]]></fieldDescription>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="60" splitType="Prevent">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<property name="com.jaspersoft.studio.layout"/>
			<printWhenExpression><![CDATA[$F{leakOffTestCount}!=0]]></printWhenExpression>
			<frame>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="210" height="60" backcolor="#FFFFFF" uuid="5413976c-b055-4c8a-9cd4-81029b83b78a">
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$F{leakOffTestCount}!=0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<componentElement>
					<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="210" height="60" isPrintInFirstWholeBand="true" uuid="07681e0b-f3fa-4cba-9cc9-d34bdc66300c">
						<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
						<property name="com.jaspersoft.studio.table.style.column_header" value="Table 1_CH"/>
						<property name="com.jaspersoft.studio.table.style.detail" value="Table 1_TD"/>
						<property name="net.sf.jasperreports.export.headertoolbar.table.name" value=""/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}!=0]]></printWhenExpression>
					</reportElement>
					<jr:table xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd" whenNoDataType="Blank">
						<datasetRun subDataset="LeakOffTest" uuid="ee94d587-9384-4ba0-9fe9-168793b0a287">
							<parametersMapExpression><![CDATA[$P{REPORT_PARAMETERS_MAP}]]></parametersMapExpression>
							<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
						</datasetRun>
						<jr:columnGroup width="210" uuid="5f6b01a4-4257-409b-ad13-3e085cbe1031">
							<property name="com.jaspersoft.studio.components.table.model.column.name" value="Columns [5]"/>
							<jr:columnHeader height="15" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
								<property name="com.jaspersoft.studio.unit.width" value="px"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
								<frame>
									<reportElement mode="Transparent" x="0" y="0" width="210" height="15" uuid="bddfa563-90c9-4ec5-9ff9-eae20dfc8130"/>
									<box>
										<topPen lineWidth="0.0"/>
										<leftPen lineWidth="0.0"/>
										<bottomPen lineWidth="1.0"/>
										<rightPen lineWidth="0.0"/>
									</box>
									<textField>
										<reportElement mode="Transparent" x="0" y="0" width="210" height="15" forecolor="#000000" backcolor="#FFFFFF" uuid="4dbab524-8d43-4d3e-9f6f-ef0d7bb04cc2"/>
										<box leftPadding="0">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true" isUnderline="false"/>
											<paragraph lineSpacing="Single"/>
										</textElement>
										<textFieldExpression><![CDATA["FIT / LOT"]]></textFieldExpression>
									</textField>
								</frame>
							</jr:columnHeader>
							<jr:columnFooter height="0" rowSpan="1">
								<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
								<property name="com.jaspersoft.studio.unit.height" value="px"/>
								<box>
									<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
								</box>
							</jr:columnFooter>
							<jr:column width="50" uuid="45bfe5e9-a1a7-4542-b686-61f24c3e1226">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column1"/>
								<jr:tableHeader height="0" rowSpan="1"/>
								<jr:columnHeader height="30" rowSpan="1">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<staticText>
										<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="50" height="30" backcolor="#FFFFFF" uuid="177611ee-9884-46f1-a07f-46c4bb214548">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
											<property name="com.jaspersoft.studio.unit.height" value="px"/>
										</reportElement>
										<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true"/>
										</textElement>
										<text><![CDATA[DATE]]></text>
									</staticText>
								</jr:columnHeader>
								<jr:columnFooter height="1" rowSpan="1">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
								</jr:columnFooter>
								<jr:detailCell height="15">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isBlankWhenNull="true">
										<reportElement mode="Transparent" x="0" y="0" width="50" height="15" uuid="6c5e0c15-a47f-4a48-a540-54f2b4e57af6">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1">
											<pen lineWidth="0.0"/>
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{reportDatetime} != null ? new java.text.SimpleDateFormat("dd-MM-yyyy").format(new Date($F{reportDatetime})) : ""]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="40" uuid="ee4367ca-7c20-420a-9894-79575a92c515">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column2"/>
								<property name="com.jaspersoft.studio.layout"/>
								<jr:tableHeader height="0" rowSpan="1"/>
								<jr:columnHeader height="30" rowSpan="1">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isStretchWithOverflow="true">
										<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="40" height="30" backcolor="#FFFFFF" uuid="8bea4d41-9239-4700-82bf-a3c6c399bc18">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA["MW\n("+$F{mudDensitySymbol}+")"]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnFooter height="1" rowSpan="1">
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
								</jr:columnFooter>
								<jr:detailCell height="15">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isBlankWhenNull="true">
										<reportElement mode="Transparent" x="0" y="0" width="40" height="15" uuid="288721f4-8401-448d-ad36-5f25a756646b">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1">
											<pen lineWidth="0.0"/>
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{mudDensity} != null ? $F{mudDensity}: ""]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="40" uuid="50c07b2a-67c0-43b1-8beb-6c043cf4c8e3">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column3"/>
								<jr:tableHeader height="0" rowSpan="1"/>
								<jr:columnHeader height="30" rowSpan="1">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isStretchWithOverflow="true">
										<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="40" height="30" backcolor="#FFFFFF" uuid="0811fe95-5c34-4e44-8303-61ae2400fe7b">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA["DEPTH\n("+$F{shoeTvdMslSymbol}+")"]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnFooter height="1" rowSpan="1">
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
								</jr:columnFooter>
								<jr:detailCell height="15">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isBlankWhenNull="true">
										<reportElement mode="Transparent" x="0" y="0" width="40" height="15" uuid="2c3be67f-953e-4655-859a-05826fbc3a19">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1">
											<pen lineWidth="0.0"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{shoeTvdMsl} != null ? $F{shoeTvdMsl}: ""]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="40" uuid="5e7c5e06-025b-4aca-900b-8d3f64795210">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column4"/>
								<jr:tableHeader height="0" rowSpan="1"/>
								<jr:columnHeader height="30" rowSpan="1">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isStretchWithOverflow="true">
										<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="40" height="30" backcolor="#FFFFFF" uuid="b325cb4d-b0f8-42a1-bb72-7827a586ebe2">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA["PRESS.\n("+$F{leakOffPressureSymbol}+")"]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnFooter height="1" rowSpan="1">
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
								</jr:columnFooter>
								<jr:detailCell height="15">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isBlankWhenNull="true">
										<reportElement mode="Transparent" x="0" y="0" width="40" height="15" uuid="565155c8-7513-4325-8da4-fd0d220fc002">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1"/>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{leakOffPressure} != null ? $F{leakOffPressure}: ""]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
							<jr:column width="40" uuid="e63dcf1d-37c0-469e-bfa6-5a2013fb1309">
								<property name="com.jaspersoft.studio.components.table.model.column.name" value="Column5"/>
								<jr:tableHeader height="0" rowSpan="1">
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
								</jr:tableHeader>
								<jr:columnHeader height="30" rowSpan="1">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<property name="com.jaspersoft.studio.unit.height" value="px"/>
									<box>
										<topPen lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isStretchWithOverflow="true">
										<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="0" y="0" width="40" height="30" backcolor="#FFFFFF" uuid="b815e5f4-41c4-43b3-afc9-8810868fecf3">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
											<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
											<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8" isBold="true"/>
										</textElement>
										<textFieldExpression><![CDATA["EMW\n("+$F{estimatedMudWeightSymbol}+")"]]></textFieldExpression>
									</textField>
								</jr:columnHeader>
								<jr:columnFooter height="1" rowSpan="1">
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
								</jr:columnFooter>
								<jr:detailCell height="15">
									<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
									<property name="com.jaspersoft.studio.unit.width" value="px"/>
									<box>
										<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
										<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
									</box>
									<textField isBlankWhenNull="true">
										<reportElement mode="Transparent" x="0" y="0" width="40" height="15" uuid="69ac78b8-3a51-4d90-bf0d-fbb98e850c5d">
											<property name="com.jaspersoft.studio.unit.width" value="px"/>
										</reportElement>
										<box topPadding="0" leftPadding="1" bottomPadding="0" rightPadding="1">
											<pen lineWidth="0.0"/>
										</box>
										<textElement textAlignment="Center" verticalAlignment="Middle">
											<font fontName="Arial" size="8"/>
										</textElement>
										<textFieldExpression><![CDATA[$F{estimatedMudWeight} != null ? $F{estimatedMudWeight}: ""]]></textFieldExpression>
									</textField>
								</jr:detailCell>
							</jr:column>
						</jr:columnGroup>
					</jr:table>
				</componentElement>
			</frame>
		</band>
		<band height="45">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
			<frame>
				<reportElement x="0" y="0" width="210" height="45" uuid="97a7e63b-8d5d-488d-9493-064d16e3d335">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
					<property name="com.jaspersoft.studio.unit.y" value="px"/>
					<property name="com.jaspersoft.studio.unit.x" value="px"/>
					<property name="com.jaspersoft.studio.unit.width" value="px"/>
					<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
				</reportElement>
				<box>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<frame>
					<reportElement x="0" y="0" width="210" height="15" uuid="a7e9f3eb-0a47-4127-862d-b82e1e8b1a5e">
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="210" height="15" backcolor="#FFFFFF" uuid="e75280d5-7b51-4112-8a8e-ee01fc725c2f">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.x" value="px"/>
							<property name="com.jaspersoft.studio.unit.y" value="px"/>
							<property name="com.jaspersoft.studio.unit.width" value="px"/>
						</reportElement>
						<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[FIT / LOT]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="0" y="15" width="50" height="15" uuid="25a06e42-f17f-4889-90cf-e7208700f5b3">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="50" height="15" backcolor="#FFFFFF" uuid="2965313f-7cd4-4e3f-b210-7e2bf2730c27">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
							<property name="com.jaspersoft.studio.unit.y" value="px"/>
						</reportElement>
						<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[DATE]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="50" y="15" width="40" height="15" uuid="dfee2bc0-960c-41db-a742-3ff917eb3dc5">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="40" height="15" backcolor="#FFFFFF" uuid="c50fd47d-d315-46b0-a3d7-a84bca4ccd0b">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[MW]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="90" y="15" width="40" height="15" uuid="f39e8204-403c-49f4-958d-d9d7c40bf532">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="40" height="15" backcolor="#FFFFFF" uuid="36eca8fa-736d-4d73-a13e-ddb86082e89f">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[DEPTH]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="130" y="15" width="40" height="15" uuid="4bd3e4b0-b019-4477-b429-5a13d627033b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="40" height="15" backcolor="#FFFFFF" uuid="75a74464-610a-4e86-908c-0756b71a7c97">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[PRESS.]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="170" y="15" width="40" height="15" uuid="39794737-6e50-4079-a66e-0eab48316d14">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<staticText>
						<reportElement positionType="Float" mode="Transparent" x="0" y="0" width="40" height="15" backcolor="#FFFFFF" uuid="ba713ba6-f87b-453e-ae65-b606741d3efd">
							<property name="com.jaspersoft.studio.unit.height" value="px"/>
						</reportElement>
						<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
							<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
							<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						</box>
						<textElement textAlignment="Center" verticalAlignment="Middle">
							<font fontName="Arial" size="8" isBold="true"/>
						</textElement>
						<text><![CDATA[EMW]]></text>
					</staticText>
				</frame>
				<frame>
					<reportElement x="0" y="30" width="50" height="15" uuid="e2705dd9-7e9b-472e-8926-7cf723d326ab">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<property name="com.jaspersoft.studio.unit.y" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
				</frame>
				<frame>
					<reportElement x="50" y="30" width="40" height="15" uuid="281c0ae9-1272-4343-8e5a-f078b0a60926">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
				</frame>
				<frame>
					<reportElement x="90" y="30" width="40" height="15" uuid="c81fe18e-07f0-42b6-a695-38f44bd65e3b">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
				</frame>
				<frame>
					<reportElement x="130" y="30" width="40" height="15" uuid="32864841-e206-475c-bf37-2304059f9ecb">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineStyle="Solid" lineColor="#000000"/>
					</box>
				</frame>
				<frame>
					<reportElement x="170" y="30" width="40" height="15" uuid="f63de3ed-0bab-4d1a-83a1-38f2fc8d5767">
						<property name="com.jaspersoft.studio.unit.height" value="px"/>
						<property name="com.jaspersoft.studio.unit.width" value="px"/>
						<property name="com.jaspersoft.studio.unit.x" value="px"/>
						<printWhenExpression><![CDATA[$F{leakOffTestCount}==0]]></printWhenExpression>
					</reportElement>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
				</frame>
			</frame>
		</band>
	</detail>
</jasperReport>
