OperationPlanPhase.p90Duration=P90
OperationPlanPhase.typeWell=Operation Type
OperationPlanPhase.p10Duration=P10
OperationPlanPhase.phaseCost=Phase Cost
OperationPlanPhase.p50Duration=P50
OperationPlanPhase.sequence=Seq #
OperationPlanPhase.tlDuration=Technical Limit
OperationPlanPhase.phaseCode=Phase Code
OperationPlanPhase.phaseSummary=Comment
OperationPlanPhase.phaseBudget=Budget
OperationPlanPhase.phaseName=Description
OperationPlanPhase.depthMdMsl=Depth

