RigStock.maximumCapacity=Full
RigStock.stockCode=Stock Name
RigStock.dailycost=Adjust
RigStock.discrepancySummary=Comment
RigStock.storedUnit=Unit
RigStock.amtStart=Received
RigStock.useable=In Use
RigStock.sequence=Sequence
RigStock.requiredAmountMin=Empty
RigStock.discountPct=Discount
RigStock.amtInitial=Starting Amount
RigStock.amtDiscrepancy=Amt Discrepancy
RigStock.amtUsed=Used
RigStock.itemcost=Item Cost
RigStock.currentBalance=Current Balance
RigStock.totalCost=Total Cost
RigStock.mudVendor=Mud Company
RigStock.type=Type