RushmoreWellsCompletion.rigContractor=Rig Contractor
RushmoreWellsCompletion.productionStringTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.sandRunWowTime=WOW (days)
RushmoreWellsCompletion.productionCasingRunDescription=Description
RushmoreWellsCompletion.rigName=Rig Name
RushmoreWellsCompletion.otherTimeTestingWowTime=WOW (days)
RushmoreWellsCompletion.productionStringInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.concurrentTotalTime=Total time for Completion operations
RushmoreWellsCompletion.sandControlScreenMaterial=Screen Material
RushmoreWellsCompletion.wkoPreparationActivity=Types of workover preparation activities
RushmoreWellsCompletion.completionDownHoleMonitor=Down-hole Monitoring
RushmoreWellsCompletion.sandControlStringLength=Length of sand control string
RushmoreWellsCompletion.productionIs=PRODUCTION CASING / LINER ACROSS RESERVOIR : 
RushmoreWellsCompletion.serviceBottomHoleTemperature=Bottom Hole Temperature (C)
RushmoreWellsCompletion.costIncremental=Increamental total cost (incl. overheads and tangibles) to suspend and re-enter well (millions)
RushmoreWellsCompletion.wellDateFinish=Date Finish
RushmoreWellsCompletion.runCompletionInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.productionStringWowTime=WOW (days)
RushmoreWellsCompletion.productionWellboreInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.runCompletionRig=Rig used
RushmoreWellsCompletion.serviceDesignCo2Present=CO2 mol% Present
RushmoreWellsCompletion.stimulatedWowTime=WOW (days)
RushmoreWellsCompletion.fieldName=Field or Basin Name
RushmoreWellsCompletion.completionArtificialLift=Artificial Lift
RushmoreWellsCompletion.wkoRemedialTotalTime=Remedial work: Total time incl NPT and WOW
RushmoreWellsCompletion.productionWellboreTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.costFinalCost=Preliminary / final costs ?
RushmoreWellsCompletion.sandCleanupTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.sandRunTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.costCurrency=Currency used to report well costs
RushmoreWellsCompletion.otherTimingBreakdown=Other ops timing breakdown
RushmoreWellsCompletion.wkoPullOldCompletionNptTime=Pull old completion: NPT excluding WOW (days)
RushmoreWellsCompletion.otherIs=OTHER OPERATION : 
RushmoreWellsCompletion.stimulatedEquipment=Equipment used
RushmoreWellsCompletion.sandCleanupWowTime=WOW (days)
RushmoreWellsCompletion.workoverPreviousDate=Previous workover / completion date
RushmoreWellsCompletion.wkoPreparationActivityTime=Workover prep time by activity (optional)
RushmoreWellsCompletion.stimulatedIs=STIMULATED : 
RushmoreWellsCompletion.suspensionPerforationStart=Date perforation will start
RushmoreWellsCompletion.workoverPermanentPacker=No. of permanent packers pulled
RushmoreWellsCompletion.sandControlScreenWeightTxt=Screen Weight (lb/ft)
RushmoreWellsCompletion.stimulatedInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.wellWaterDepthMsl=Water depth
RushmoreWellsCompletion.suspensionBeforePerforation=Suspension before perforation
RushmoreWellsCompletion.sandControlScreenSizeTxt=Screen Size (OD Inches)
RushmoreWellsCompletion.productionCasingRunLength=Length (ft/metres)
RushmoreWellsCompletion.reservoirDownHoleMonitor=Down-hole Data Monitoring
RushmoreWellsCompletion.xmasTreeWowTime=WOW (days)
RushmoreWellsCompletion.wkoPreparationTotalTime=Workover prep: Total time
RushmoreWellsCompletion.perforatingRig=Rig used
RushmoreWellsCompletion.sandAcrossReservoir=SAND CONTROL EQUIPMENT RUN AFTER TD : 
RushmoreWellsCompletion.stimulatedType=Type of stimulation
RushmoreWellsCompletion.suspensionIncrementTime=Incremental time to suspen/re-enter (days)
RushmoreWellsCompletion.subseaMoveoffWowTime=WOW (days)
RushmoreWellsCompletion.otherTimeTestingInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.subseaIs=SUBSEA MOVE-OFF OPERATION : 
RushmoreWellsCompletion.sandRunInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.wellService=Service
RushmoreWellsCompletion.perforatingTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.workoverFurtherDetails=Further details about the workover
RushmoreWellsCompletion.sandInstalled=SAND CONTROL EQUIPMENT INSTALLED ACROSS RESERVOIR : 
RushmoreWellsCompletion.perforatingSuccessRun=No. of successful perforating run
RushmoreWellsCompletion.perforatingIs=PERFORATED : 
RushmoreWellsCompletion.concurrentDifferentWell=Different well concurrent operations
RushmoreWellsCompletion.productionCasingRunSize=Size
RushmoreWellsCompletion.interruptTime=Main causes
RushmoreWellsCompletion.suspensionOther=Other suspensions
RushmoreWellsCompletion.sandCleanupInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.reservoirDownHoleActuation=Down-hole Actuation
RushmoreWellsCompletion.workoverTubingLength=Length of old tubing pulled (ft/metres)
RushmoreWellsCompletion.workoverIs=Is this a workover ? 
RushmoreWellsCompletion.concurrentIs=CONCURRENT OPERATIONS : 
RushmoreWellsCompletion.productionCasingRunIsCemented=Cemented ?
RushmoreWellsCompletion.workoverReasons=Reason(s) for the workover
RushmoreWellsCompletion.wellProdTotalSkin=Total skin 
RushmoreWellsCompletion.dualActivityRig=Dual Activity Rig?
RushmoreWellsCompletion.concurrentSameWell=Same well concurrent operations
RushmoreWellsCompletion.wellIsIntelligent=Is the installed completion intelligent?
RushmoreWellsCompletion.productionLinerNo=No. of Product Liner
RushmoreWellsCompletion.workoverMainReason=Main reason for workover
RushmoreWellsCompletion.wellTvdMsl=TVD
RushmoreWellsCompletion.reservoirMonitorWhat=What is monitored
RushmoreWellsCompletion.workoverTemperaturePacker=No. of retrievable packers pulled
RushmoreWellsCompletion.useNewTechnology=NEW TECHNOLOGY USED : 
RushmoreWellsCompletion.tubingHangerTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.wellDateStart=Date Start
RushmoreWellsCompletion.reservoirMaxAngle=Max Angle Through Reservoir
RushmoreWellsCompletion.runCompletionTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.wkoPreparationWowTime=Workover prep: WOW (days)
RushmoreWellsCompletion.completionTubingProtection=Tubing String Protection
RushmoreWellsCompletion.wellUnitOfMeasurement=Units of measurement
RushmoreWellsCompletion.sandWellboreInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.blockNo=Block Number
RushmoreWellsCompletion.perforatingWowTime=WOW (days)
RushmoreWellsCompletion.generalComments=General Comments
RushmoreWellsCompletion.subseaMoveoffInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.wellIntelligentFunction=Intelligent completion functionality
RushmoreWellsCompletion.otherEquipment=Equipment used
RushmoreWellsCompletion.xmasTreeEquipment=Equipment used
RushmoreWellsCompletion.furtherDetails=Further Details
RushmoreWellsCompletion.completionTreeType=Tree Type
RushmoreWellsCompletion.tubingHangerInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.wellLateralNo=No. of Lateral
RushmoreWellsCompletion.completionTripNum=No. of Trips
RushmoreWellsCompletion.wellMultiLateral=Multi-lateral Well?
RushmoreWellsCompletion.concurrentDescription=Description of concurrent operations
RushmoreWellsCompletion.casingDrillingIndicator=Casing drilling indicator
RushmoreWellsCompletion.wellProdNonDarcyFlowConstantUnit=Units
RushmoreWellsCompletion.otherType=Type of operation
RushmoreWellsCompletion.completionTubingMaterial=Tubing String Material
RushmoreWellsCompletion.perforatingConveyMethod=Perforating conveyance method
RushmoreWellsCompletion.serviceBottomHolePressure=Bottom Hole Pressure (psi)
RushmoreWellsCompletion.country=Country
RushmoreWellsCompletion.otherRig=Rig used
RushmoreWellsCompletion.completionMaxAngle=Max. Angle
RushmoreWellsCompletion.costTotalTangible=Total cost excl. overheads, incl. tangibles (millions)
RushmoreWellsCompletion.xmasTreeRig=Rig used
RushmoreWellsCompletion.xmasTreeTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.costTangibleCost=Tangible costs (millions)
RushmoreWellsCompletion.wellProdPermeabilityThickness=Permeability thickness, kh
RushmoreWellsCompletion.perforatingInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.completionType=Type of Completion
RushmoreWellsCompletion.reservoirIsolationZone=No. Isolation Zones
RushmoreWellsCompletion.stimulatedTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.runCompletionWowTime=WOW (days)
RushmoreWellsCompletion.wellMeasuredTdMsl=MTD
RushmoreWellsCompletion.sandWellboreTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.productionAfterTd=PRODUCTION CASING / LINER RUN AFTER TD : 
RushmoreWellsCompletion.tubingHangerWowTime=WOW (days)
RushmoreWellsCompletion.suspensionAfterDpr=Suspension after DPR
RushmoreWellsCompletion.subseaMoveoffTotalTime=Total time including IT and WOW (days)
RushmoreWellsCompletion.wellProdNonDarcyFlowConstant=Non-Darcy flow constant
RushmoreWellsCompletion.wkoPullOldCompletionTotalTime=Pull the old completion: Total time incl NPT and WOW (days)
RushmoreWellsCompletion.wkoRemedialWowTime=Remedial work: WOW days
RushmoreWellsCompletion.productionCasingRunWeight=Weight (lb/ft)
RushmoreWellsCompletion.platformName=Platform Name
RushmoreWellsCompletion.wellStringType=String Type
RushmoreWellsCompletion.runCompletionEquipment=Equipment used
RushmoreWellsCompletion.wellMultiLateralJunctionType=Multi-lateral Junction Type (TAML)
RushmoreWellsCompletion.perforatingCumInterval=Cumulative perforated intervals (metres/ft)
RushmoreWellsCompletion.sandWellboreWowTime=WOW (days)
RushmoreWellsCompletion.otherTimetestTotal=Total time including IT and WOW (days)
RushmoreWellsCompletion.wkoRemedialNptTime=Remedial work: NPT excl WOW
RushmoreWellsCompletion.concurrentTime=Concurrent time (days)
RushmoreWellsCompletion.stimulatedRig=Rig used
RushmoreWellsCompletion.xmasTreeInterruptTime=IT, excluding WOW (days)
RushmoreWellsCompletion.completionTubingSizeTxt=Tubing String Size (inches)
RushmoreWellsCompletion.commonName='In house' or common well name
RushmoreWellsCompletion.sandControlZonesNum=Number of Isolated Sand Control Zones
RushmoreWellsCompletion.furtherComments=Further Comments
RushmoreWellsCompletion.serviceDesignH2sPresent=H2S (ppm) Present
RushmoreWellsCompletion.costTotalCost=Total cost incl. overheads and tangibles (millions)
RushmoreWellsCompletion.productionCasingRunMaterial=Materials
RushmoreWellsCompletion.completionStringNum=No. of String
RushmoreWellsCompletion.completionLength=Length of Completion
RushmoreWellsCompletion.formalName=Official or formal well name
RushmoreWellsCompletion.completionInterventionMethod=Well Intervention Method
RushmoreWellsCompletion.perforatingEquipment=Equipment used
RushmoreWellsCompletion.completionTubingWeightTxt=Tubing String Weight (lb/ft)
RushmoreWellsCompletion.wellPlatform=Platform
RushmoreWellsCompletion.wkoPullOldCompletionWowTime=Pull old completion: WOW (days)
RushmoreWellsCompletion.productionWellboreWowTime=WOW (days)
RushmoreWellsCompletion.sandControlDescription=Sand Control Description
RushmoreWellsCompletion.wkoPreparationNptTime=Workover prep: NPT excl WOW (days)
RushmoreWellsCompletion.productionStringRig=Rig used
RushmoreWellsCompletion.typeOfLinerIsolation=Type of liner Isolation
RushmoreWellsCompletion.productionStringEquipment=Equipment used
RushmoreWellsCompletion.sandControlRig=Rig used
RushmoreWellsCompletion.sandControlEquipment=Equipment used
RushmoreWellsCompletion.wellProdFlowEfficiency=Flow efficiency 
RushmoreWellsCompletion.reservoirDownHoleData=Interpretation / Processing Down-hole Data

