<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd" default-lazy-init="true">
	
    <bean id="excelImportTemplateManager" class="com.idsdatanet.d2.common.util.ExcelImportTemplateManager" scope="prototype">
        <property name="excelImportTemplateList">
            <map>
                <entry key="MarineProperties">
                    <map>
                        <!-- <entry key="ensco_dps_midnight_report_marine">
                            <ref bean="enscoDpsMidnightReportMarinePropertiesExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ensco_ms1_midnight_report_marine">
                            <ref bean="enscoMs1MidnightReportMarinePropertiesExcelImportTemplateBean"/>
                        </entry> -->
                        <entry key="ocean_apex_bco_marine">
                            <ref bean="oceanApexBcoMarinePropertiesExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ocean_black_rhino_marine">
                            <ref bean="oceanBlackRhinoMarinePropertiesExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="MarineSupport">
                    <map>
                        <!-- <entry key="ensco_ms1_midnight_report_marine">
                            <ref bean="enscoMs1MidnightReportMarineSupportExcelImportTemplateBean"/>
                        </entry> -->
                        <entry key="ocean_apex_bco_marine">
                            <ref bean="oceanApexBcoMarineSupportExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="PersonnelOnSite">
                    <map>
                        <entry key="diamond_dodi_pob">
                            <ref bean="diamondDodiPobExcelImportTemplateBean"/>
                        </entry>
                        <!-- <entry key="ensco_dps_pob">
                            <ref bean="enscoDpsPobExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ensco_ms1_pob">
                            <ref bean="enscoMs1PobExcelImportTemplateBean"/>
                        </entry> -->
                        <entry key="ocean_apex_pob">
                            <ref bean="oceanApexPobExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ocean_black_rhino_pob">
                            <ref bean="oceanBlackRhinoPobExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="RigStock">
                    <map>
                        <!-- <entry key="ensco_dps_midnight_report_rig_stock">
                            <ref bean="enscoDpsMidnightReportRigStockExcelImportTemplateBean"/>
                        </entry> -->
                        <entry key="ocean_apex_bco_rig_stock">
                            <ref bean="oceanApexBcoRigStockExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ocean_black_rhino_bco_rig_stock">
                            <ref bean="oceanBlackRhinoRigStockExcelImportTemplateBean"/>
                        </entry>
                        <!-- <entry key="ddkg2_report_bulk">
                        	<ref bean="ddkg2ReportBulkExcelImportTemplateBean"/>
                        </entry> -->
                    </map>
                </entry>
                <entry key="SupportVesselParam">
                    <map>
                        <entry key="ocean_black_rhino_bco_survey_vessel_param">
                            <ref bean="oceanBlackRhinoSurveyVesselParamExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="TransportDailyParam">
                    <map>
                        <entry key="ocean_black_rhino_transport_daily_param">
                            <ref bean="oceanBlackRhinoTransportDailyParamExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="WeatherEnvironment">
                    <map>
                        <!-- <entry key="ensco_dps_midnight_report_weather">
                            <ref bean="enscoDpsMidnightReportWeatherEnvironmentExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ensco_ms1_midnight_report_weather">
                            <ref bean="enscoMs1MidnightReportWeatherEnvironmentExcelImportTemplateBean"/>
                        </entry> -->
                        <entry key="ocean_apex_bco_weather">
                            <ref bean="oceanApexBcoWeatherEnvironmentExcelImportTemplateBean"/>
                        </entry>
                        <entry key="ocean_black_rhino_weather">
                            <ref bean="oceanBlackRhinoWeatherEnvironmentExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="RigStateDefinition">
                    <map>
                        <entry key="rig_state_definition">
                            <ref bean="rigStateDefinitionExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
                <entry key="RigStateMapping">
                    <map>
                        <entry key="rig_state_definition">
                            <ref bean="rigStateMappingExcelImportTemplateBean"/>
                        </entry>
                    </map>
                </entry>
            </map>
        </property>
    </bean>
    
</beans>
    