<?xml version="1.0" ?>
<project default="build-start">
	
	<tstamp>
		<format property="build.time" pattern="yyyy-MM-dd HH:mm:ss zzz" locale="en,UK"/>
	</tstamp>
	
	<condition property="url-properties" value="http://app.vpn.idsdatanet.com/mordems/files/build.properties" else="file:///${basedir}/build.properties">
		<available file="release.txt" />
	</condition>
	<property url="${url-properties}"/>
	
	<condition property="datanet-libraries-path" value="../datanet_libraries" else="/opt/ids/apps/goldbox_project/datanet_libraries">
		<isset property="eclipse.running" />
	</condition>
	<property name="ids-datanet-caodc-path" value="${datanet-libraries-path}/lib/_datanet/d2/caodc"/>
	<property name="ids-datanet-commons-path" value="${datanet-libraries-path}/lib/_datanet/d2/commons"/>
	<property name="ids-datanet-drillnet-path" value="${datanet-libraries-path}/lib/_datanet/d2/drillnet"/>
	<property name="ids-datanet-ftr-path" value="${datanet-libraries-path}/lib/_datanet/d2/ftr"/>
	<property name="ids-datanet-geonet-path" value="${datanet-libraries-path}/lib/_datanet/d2/geonet"/>
	<property name="ids-datanet-goldbox-path" value="${datanet-libraries-path}/lib/_datanet/d2/goldbox"/>
	<property name="ids-datanet-html-path" value="${datanet-libraries-path}/lib/_datanet/d2/html"/>
	<property name="ids-datanet-pronet-path" value="${datanet-libraries-path}/lib/_datanet/d2/pronet"/>
	<property name="ids-datanet-safenet-path" value="${datanet-libraries-path}/lib/_datanet/d2/safenet"/>
	<property environment="env"/>
	<property name="ant.build.javac.source" value="1.8"/>
	<property name="ant.build.javac.target" value="1.8"/>
	<condition property="user-libraries-parent-path" value="${env.D2_HOME}" else="../d2">
		<isset property="env.D2_HOME" />
	</condition>
	
	<target name="build-start">
		<antcall target="clean"/>
		<antcall target="compile"/>
		<antcall target="build-caodc"/>
		<antcall target="build-commons"/>
		<antcall target="build-drillnet"/>
		<antcall target="build-ftr"/>
		<antcall target="build-geonet"/>
		<antcall target="build-goldbox"/>
		<antcall target="build-pronet"/>
		<antcall target="build-safenet"/>
		<antcall target="summary"/>
	</target>
	
	<target name="clean" unless="${eclipse.running}">
		<delete failonerror="false">
			<fileset dir="bin"/>
		</delete>
	</target>
	
	<target name="compile" unless="${eclipse.running}">
		<typedef name="userLibraryPath" classpath="d2UserLibraryPath.jar" classname="com.idsdatanet.d2.ant.UserLibraryPath"></typedef>
		<mkdir dir="bin"/>
		<javac includeantruntime="false" srcdir="WEB-INF/src" destdir="bin" debug="true" debuglevel="source,lines,vars">
			<classpath>
				<userLibraryPath datanetLibraryPath="${datanet-libraries-path}" userLibraryFile="${user-libraries-parent-path}/WEB-INF/config/datanet_libraries.userlibraries"/>
				<fileset dir="${env.CATALINA_HOME}/lib">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="bin">
			<fileset dir="WEB-INF/src">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>
	
	<target name="build-caodc" if="${ids-datanet-caodc.packing}">
		<jar destfile="${ids-datanet-caodc-path}/ids-datanet-caodc.jar" basedir="bin" includes="com/idsdatanet/d2/caodc/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 CAODC Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-caodc.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>
		</jar>
		<antcall target="prepare-caodc-for-release"/>
	</target>
	
	<target name="prepare-caodc-for-release" if="${official.packing}">
		<copy file="${ids-datanet-caodc-path}/ids-datanet-caodc.jar" tofile="${ids-datanet-caodc-path}/ids-datanet-caodc-${ids-datanet-caodc.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-caodc.jar
		Version: ${ids-datanet-caodc.version}
		</echo>
	</target>
	
	<target name="build-commons" if="${ids-datanet-commons.packing}">
		<jar destfile="${ids-datanet-commons-path}/ids-datanet-commons.jar">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 Commons Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-commons.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>
			<fileset dir="bin">
				<exclude name="com/idsdatanet/d2/ascii/**"/>
				<exclude name="com/idsdatanet/d2/caodc/**"/>
				<exclude name="com/idsdatanet/d2/common/flash/**"/>
				<exclude name="com/idsdatanet/d2/common/i18n/**"/>
				<exclude name="com/idsdatanet/d2/common/system/virtualpath/resources/htmllib/**"/>
				<exclude name="com/idsdatanet/d2/costnet/**"/>
				<exclude name="com/idsdatanet/d2/drillnet/**"/>
				<exclude name="com/idsdatanet/d2/flex/adat/**"/>
				<exclude name="com/idsdatanet/d2/ftr/**"/>
				<exclude name="com/idsdatanet/d2/geonet/**"/>
				<exclude name="com/idsdatanet/d2/goldbox/**"/>
				<exclude name="com/idsdatanet/d2/infra/**"/>
				<exclude name="com/idsdatanet/d2/jasperreport/**"/>
				<exclude name="com/idsdatanet/d2/pronet/**"/>
				<exclude name="com/idsdatanet/d2/safenet/**"/>
				<exclude name="com/idsdatanet/d2/schematics/**"/>
				<exclude name="com/idsdatanet/d2/tournet/**"/>
			</fileset>
		</jar>
		<antcall target="prepare-commons-for-release"/>
	</target>
	
	<target name="prepare-commons-for-release" if="${official.packing}">
		<copy file="${ids-datanet-commons-path}/ids-datanet-commons.jar" tofile="${ids-datanet-commons-path}/ids-datanet-commons-${ids-datanet-commons.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-commons.jar
		Version: ${ids-datanet-commons.version}
		</echo>
	</target>
	
	<target name="build-drillnet" if="${ids-datanet-drillnet.packing}">
		<jar destfile="${ids-datanet-drillnet-path}/ids-datanet-drillnet.jar" basedir="bin" includes="com/idsdatanet/d2/drillnet/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 DrillNet Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-drillnet.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>	
		</jar>
		<antcall target="prepare-drillnet-for-release"/>
	</target>
	
	<target name="prepare-drillnet-for-release" if="${official.packing}">
		<copy file="${ids-datanet-drillnet-path}/ids-datanet-drillnet.jar" tofile="${ids-datanet-drillnet-path}/ids-datanet-drillnet-${ids-datanet-drillnet.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-drillnet.jar
		Version: ${ids-datanet-drillnet.version}
		</echo>
	</target>
	
	<target name="build-ftr" if="${ids-datanet-ftr.packing}">
		<jar destfile="${ids-datanet-ftr-path}/ids-datanet-ftr.jar" basedir="bin" includes="com/idsdatanet/d2/ftr/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 FTR Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-ftr.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>
		</jar>
		<antcall target="prepare-ftr-for-release"/>
	</target>
	
	<target name="prepare-ftr-for-release" if="${official.packing}">
		<copy file="${ids-datanet-ftr-path}/ids-datanet-ftr.jar" tofile="${ids-datanet-ftr-path}/ids-datanet-ftr-${ids-datanet-ftr.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-ftr.jar
		Version: ${ids-datanet-ftr.version}
		</echo>
	</target>
	
	<target name="build-geonet" if="${ids-datanet-geonet.packing}">
		<jar destfile="${ids-datanet-geonet-path}/ids-datanet-geonet.jar" basedir="bin" includes="com/idsdatanet/d2/geonet/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 GeoNet Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-geonet.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>	
		</jar>
		<antcall target="prepare-geonet-for-release"/>
	</target>
	
	<target name="prepare-geonet-for-release" if="${official.packing}">
		<copy file="${ids-datanet-geonet-path}/ids-datanet-geonet.jar" tofile="${ids-datanet-geonet-path}/ids-datanet-geonet-${ids-datanet-geonet.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-geonet.jar
		Version: ${ids-datanet-geonet.version}
		</echo>
	</target>
	
	<target name="build-goldbox" if="${ids-datanet-goldbox.packing}">
		<jar destfile="${ids-datanet-goldbox-path}/ids-datanet-goldbox.jar" basedir="bin" includes="com/idsdatanet/d2/goldbox/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 Goldbox Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-goldbox.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>	
		</jar>
		<antcall target="prepare-goldbox-for-release"/>
	</target>
	
	<target name="prepare-goldbox-for-release" if="${official.packing}">
		<copy file="${ids-datanet-goldbox-path}/ids-datanet-goldbox.jar" tofile="${ids-datanet-goldbox-path}/ids-datanet-goldbox-${ids-datanet-goldbox.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-goldbox.jar
		Version: ${ids-datanet-goldbox.version}
		</echo>
	</target>
	
	<target name="build-pronet" if="${ids-datanet-pronet.packing}">
		<jar destfile="${ids-datanet-pronet-path}/ids-datanet-pronet.jar" basedir="bin" includes="com/idsdatanet/d2/pronet/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 ProNet Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-pronet.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>	
		</jar>
		<antcall target="prepare-pronet-for-release"/>
	</target>
	
	<target name="prepare-pronet-for-release" if="${official.packing}">
		<copy file="${ids-datanet-pronet-path}/ids-datanet-pronet.jar" tofile="${ids-datanet-pronet-path}/ids-datanet-pronet-${ids-datanet-pronet.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-pronet.jar
		Version: ${ids-datanet-pronet.version}
		</echo>
	</target>
	
	<target name="build-safenet" if="${ids-datanet-safenet.packing}">
		<jar destfile="${ids-datanet-safenet-path}/ids-datanet-safenet.jar" basedir="bin" includes="com/idsdatanet/d2/safenet/**">
			<manifest>
				<attribute name="Built-By" value="${user.name}"/>
				<attribute name="Build-Id" value="${build.id}"/>
				<attribute name="Build-Datetime" value="${build.time}"/>
				<attribute name="Implementation-Title" value="IDS DataNet - D2 SafeNet Library"/>
				<attribute name="Implementation-Version" value="${ids-datanet-safenet.version}"/>
				<attribute name="Implementation-Vendor" value="Independent Data Services"/>
			</manifest>	
		</jar>
		<antcall target="prepare-safenet-for-release"/>
	</target>
	
	<target name="prepare-safenet-for-release" if="${official.packing}">
		<copy file="${ids-datanet-safenet-path}/ids-datanet-safenet.jar" tofile="${ids-datanet-safenet-path}/ids-datanet-safenet-${ids-datanet-safenet.version}.jar"/>
		<echo>
		
		Jar File: ids-datanet-safenet.jar
		Version: ${ids-datanet-safenet.version}
		</echo>
	</target>
	
	<target name="summary" unless="${eclipse.running}">
		<delete failonerror="false">
			<fileset dir="bin"/>
		</delete>
	</target>
	
</project>
