<?xml version="1.0" encoding="UTF-8"?>
<datamodelrelationships>
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Well" primaryKey="wellUid">
        <parentlinks>
            <parentlink id="platformUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Platform"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="wellUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Wellbore"/>
                </tables>
            </childlink> 
        </childlinks>
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Wellbore" primaryKey="wellboreUid">
        <parentlinks>
            <parentlink id="wellUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Well"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="wellboreUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Operation"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Operation" cascadeDelete="true" primaryKey="dailyUid">
        <parentlinks>
            <parentlink id="wellboreUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Wellbore"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="operationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                    <table beanName="com.idsdatanet.d2.core.model.TargetZone"/>
                </tables>
            </childlink> 
            <childlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigInformation"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Daily" primaryKey="dailyUid">
        <parentlinks>
            <parentlink id="operationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Operation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Activity"/>
                    
                    <table beanName="com.idsdatanet.d2.core.model.ReportDaily"/>
                    <table beanName="com.idsdatanet.d2.core.model.MudProperties"/>
                    <table beanName="com.idsdatanet.d2.core.model.RigParameters"/>
                    <table beanName="com.idsdatanet.d2.core.model.RiserComponents"/>
                    <table beanName="com.idsdatanet.d2.core.model.MarineProperties"/>
                    <table beanName="com.idsdatanet.d2.core.model.WeatherEnvironment"/>
                    <table beanName="com.idsdatanet.d2.core.model.HseIncident"/>
                    <table beanName="com.idsdatanet.d2.core.model.DrillingParameters"/>
                    <table beanName="com.idsdatanet.d2.core.model.PersonnelOnSite"/>
                    <table beanName="com.idsdatanet.d2.core.model.SupportVesselParam"/>
                    <table beanName="com.idsdatanet.d2.core.model.RigStock"/>
                    <table beanName="com.idsdatanet.d2.core.model.BharunDailySummary"/>
                    <table beanName="com.idsdatanet.d2.core.model.ReportFiles"/>
                    <table beanName="com.idsdatanet.d2.core.model.GeneralComment"/>
                    <table beanName="com.idsdatanet.d2.core.model.Biostratigraphy"/>
                    <table beanName="com.idsdatanet.d2.core.model.RigPumpParam"/>
                    <table beanName="com.idsdatanet.d2.core.model.EquipmentFailure"/>
                    <table beanName="com.idsdatanet.d2.core.model.UnwantedEvent"/>
                    <table beanName="com.idsdatanet.d2.core.model.WellFormationTest"/>
                    <table beanName="com.idsdatanet.d2.core.model.PorePressure"/>
                    <table beanName="com.idsdatanet.d2.core.model.Core"/>
                    <table beanName="com.idsdatanet.d2.core.model.LithologyShows"/>
                    <table beanName="com.idsdatanet.d2.core.model.PerforationInterval"/>
                    <table beanName="com.idsdatanet.d2.core.model.WellTest"/>
                    <table beanName="com.idsdatanet.d2.core.model.MudVolumes"/>
                    <table beanName="com.idsdatanet.d2.core.model.TransportDailyParam"/>
                    <table beanName="com.idsdatanet.d2.core.model.RftTest"/>
                    <table beanName="com.idsdatanet.d2.core.model.Kick"/>
                    <table beanName="com.idsdatanet.d2.core.model.VendorAssessment"/>
                    <table beanName="com.idsdatanet.d2.core.model.WellProductionTest"/>
                    <table beanName="com.idsdatanet.d2.core.model.WellProductionTestDetail"/>
                    <table beanName="com.idsdatanet.d2.core.model.CementJob"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.ReportDaily" primaryKey="reportDailyUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MudProperties" cascadeDelete="true" primaryKey="mudPropertiesUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="mudPropertiesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudRheology"/>
                    <table beanName="com.idsdatanet.d2.core.model.MudAdditives"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigParameters" primaryKey="rigParametersUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RiserComponents" primaryKey="riserComponentsUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RiserComponents" primaryKey="riserComponentsUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MarineProperties" cascadeDelete="true" primaryKey="marinePropertiesUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="marinePropertiesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MarineSupport"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WeatherEnvironment" primaryKey="weatherEnvironmentUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.HseIncident" primaryKey="hseIncidentUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.PersonnelOnSite" primaryKey="personnelOnSiteUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.SupportVesselParam" primaryKey="supportVesselParamUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
  
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigStock" primaryKey="rigStockUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.BharunDailySummary" cascadeDelete="true" primaryKey="bharunDailySummaryUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.ReportFiles" primaryKey="reportFilesUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
  
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.GeneralComment" primaryKey="generalCommentUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Biostratigraphy" primaryKey="biostratigraphyUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigPumpParam" primaryKey="rigPumpParamUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.EquipmentFailure" primaryKey="equipmentFailureUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
     
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.UnwantedEvent" primaryKey="unwantedEventUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
     
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellFormationTest" primaryKey="wellFormationTestUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.PorePressure" primaryKey="porePressureUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Core" primaryKey="coreUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.LithologyShows" primaryKey="lithologyShowsUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.PerforationInterval" primaryKey="perforationIntervalUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellTest" primaryKey="wellTestUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MudVolumes" cascadeDelete="true" primaryKey="mudVolumesUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="mudVolumesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudVolumeDetails"/>
                    <table beanName="com.idsdatanet.d2.core.model.SolidControlEquipment"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.TransportDailyParam" primaryKey="transportDailyParamUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RftTest" primaryKey="rftTestUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Kick" primaryKey="kickUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>  
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.VendorAssessment" primaryKey="vendorAssessmentUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellProductionTest" primaryKey="wellProductionTestUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellProductionTestDetail" primaryKey="wellProductionTestUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CementJob" cascadeDelete="true" primaryKey="cementJobUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="cementJobUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementStage"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Activity" primaryKey="dailyUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
        
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Bharun" primaryKey="bharunUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="bharunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.DrillingParameters"/>
                    <table beanName="com.idsdatanet.d2.core.model.BhaComponent"/>
                    <table beanName="com.idsdatanet.d2.core.model.BharunDailySummary"/>
                    <table beanName="com.idsdatanet.d2.core.model.Bitrun"/>
                </tables>
            </childlink>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.DrillingParameters" primaryKey="drillingParametersUid">
        <parentlinks>
            <parentlink id="dailyUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Daily"/>
                </tables>
            </parentlink>
            <parentlink id="bharunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Bharun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.LookupCompany" primaryKey="lookupCompanyUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigInformation" cascadeDelete="true" primaryKey="rigInformationUid">
        <parentlinks>
            <parentlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Operation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigCrane"/>
                    <table beanName="com.idsdatanet.d2.core.model.RigGenerator"/>
                    <table beanName="com.idsdatanet.d2.core.model.RigPump"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigCrane" cascadeDelete="true" primaryKey="rigInformationUid">
        <parentlinks>
            <parentlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigInformation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigGenerator" cascadeDelete="true" primaryKey="rigGeneratorUid">
        <parentlinks>
            <parentlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigInformation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigPump" cascadeDelete="true" primaryKey="rigPumpUid">
        <parentlinks>
            <parentlink id="rigInformationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigInformation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="rigPumpUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigPumpParam"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigPumpParam" cascadeDelete="true" primaryKey="rigPumpParamUid">
        <parentlinks>
            <parentlink id="rigPumpUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigPumpParam"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="rigPumpParamUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigSlowPumpParam"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.RigSlowPumpParam" cascadeDelete="true" primaryKey="rigSlowPumpParamUid">
        <parentlinks>
            <parentlink id="rigPumpParamUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.RigPumpParam"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MudRheology" cascadeDelete="true" primaryKey="mudRheologyUid">
        <parentlinks>
            <parentlink id="mudPropertiesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudProperties"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MudAdditives" cascadeDelete="true" primaryKey="mudAdditivesUid">
        <parentlinks>
            <parentlink id="mudPropertiesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudProperties"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MarineSupport" cascadeDelete="true" primaryKey="marineSupportUid">
        <parentlinks>
            <parentlink id="marinePropertiesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MarineProperties"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.BhaComponent" cascadeDelete="true" primaryKey="bhaComponentUid">
        <parentlinks>
            <parentlink id="bhaRunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.BhaRun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Bitrun" cascadeDelete="true" primaryKey="bitrunUid">
        <parentlinks>
            <parentlink id="bhaRunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.BhaRun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="bitrunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.BitNozzle"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.BitNozzle" cascadeDelete="true" primaryKey="bitNozzleUid">
        <parentlinks>
            <parentlink id="bitrunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Bitrun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CasingSection" cascadeDelete="true" primaryKey="casingSectionUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="casingSectionUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CasingTally"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CasingTally" cascadeDelete="true" primaryKey="casingTallyUid">
        <parentlinks>
            <parentlink id="casingSectionUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CasingSection"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CementStage" cascadeDelete="true" primaryKey="cementStageUid">
        <parentlinks>
            <parentlink id="cementJobUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementJob"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="cementStageUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementFluid"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CementFluid" cascadeDelete="true" primaryKey="cementFluidUid">
        <parentlinks>
            <parentlink id="cementStageUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementStage"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="cementFluidUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementAdditive"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship> 

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.CementAdditive" cascadeDelete="true" primaryKey="cementAdditiveUid">
        <parentlinks>
            <parentlink id="cementFluidUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.CementFluid"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship> 

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.SurveyReference" cascadeDelete="true" primaryKey="surveyReferenceUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="surveyReferenceUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.SurveyStation"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.SurveyStation" cascadeDelete="true" primaryKey="surveyStationUid">
        <parentlinks>
            <parentlink id="surveyReferenceUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.SurveyReference"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.Basin" cascadeDelete="true" primaryKey="basinUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="basinUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.BasinFormation"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.BasinFormation" cascadeDelete="true" primaryKey="basinFormationUid">
        <parentlinks>
            <parentlink id="basinUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Basin"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.TargetZone" cascadeDelete="true" primaryKey="targetZoneUid">
        <parentlinks>
            <parentlink id="operationUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.Operation"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>

    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.MudVolumeDetails" cascadeDelete="true" primaryKey="mudVolumesDetailsUid">
        <parentlinks>
            <parentlink id="mudVolumesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudVolumes"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.SolidControlEquipment" cascadeDelete="true" primaryKey="solidControlEquipmentUid">
        <parentlinks>
            <parentlink id="mudVolumesUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.MudVolumes"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellProductionTest" cascadeDelete="true" primaryKey="wellProductionTestUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="wellProductionTestUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WellProductionTestDetail"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WellProductionTestDetail" cascadeDelete="true" primaryKey="wellProductionTestDetailUid">
        <parentlinks>
            <parentlink id="wellProductionTestUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WellProductionTest"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.VendorAssessmentDetail" cascadeDelete="true" primaryKey="vendorAssessmentDetailUid">
        <parentlinks>
            <parentlink id="vendorAssessmentDetailUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.VendorAssessment"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="vendorAssessmentUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.VendorAssessmentDetail"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.OperationPlanPhase" cascadeDelete="true" primaryKey="operationPlanPhaseUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="operationPlanPhaseUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.OperationPlanTask"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.OperationPlanTask" cascadeDelete="true" primaryKey="operationPlanTaskUid">
        <parentlinks>
            <parentlink id="operationPlanPhaseUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.OperationPlanPhase"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship>
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WirelineSuite" cascadeDelete="true" primaryKey="wirelineSuiteUid">
        <parentlinks>
        </parentlinks>
        <childlinks>
            <childlink id="wirelineSuiteUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WirelineRun"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WirelineRun" cascadeDelete="true" primaryKey="wirelineRunUid">
        <parentlinks>
            <parentlink id="wirelineSuiteUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WirelineRun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
            <childlink id="wirelineRunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WirelineLog"/>
                </tables>
            </childlink> 
        </childlinks>    
    </datamodelrelationship> 
    
    <datamodelrelationship beanName="com.idsdatanet.d2.core.model.WirelineLog" cascadeDelete="true" primaryKey="wirelineLogUid">
        <parentlinks>
            <parentlink id="wirelineRunUid">
                <tables>
                    <table beanName="com.idsdatanet.d2.core.model.WirelineRun"/>
                </tables>
            </parentlink>
        </parentlinks>
        <childlinks>
        </childlinks>    
    </datamodelrelationship> 
    
</datamodelrelationships>