<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
    default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <!-- ProductionString -->
    <bean id="productionStringController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="productionStringCommandBean"/>
        </property>
    </bean>
     <bean id="productionStringCommandBean" parent="baseCommandBean" scope="prototype">
        <property name="title" value="Production String"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="pronet/productionString.xml"></property>
        <property name="customViewProperties">
            <map>
                <entry key="ProductionString.button.add.label" value="Add Production String"/>
            </map>
        </property>
        <property name="supportedActions">
            <map>
                <entry key="copyPasteFromYesterday" value="false"/>
            </map>
        </property>
        <property name="dataNodeListener">
            <bean class="com.idsdatanet.d2.pronet.productionString.ProductionStringDataNodeListener" scope="prototype">
                <property name="autoUpdateLatestLogToComponent" value="true"/>
                <property name="autoUpdateFieldMappingList">
                    <map>
                        <entry key="installDateTime" value="ProductionStringDetail.installDateTime"/>
                        <entry key="uninstallDateTime" value="ProductionStringDetail.uninstallDateTime"/>
                        <entry key="serviceDateTime" value="ProductionStringDetail.serviceDateTime"/>
                        <entry key="status" value="ProductionStringDetail.status"/>
                        <!--<entry key="depthMdMsl" value="ProductionStringDetail.depthMdMsl"/>-->
                        <entry key="depthTvdMsl" value="ProductionStringDetail.depthTvdMsl"/>
                        <entry key="length" value="ProductionStringDetail.length"/>
                        <entry key="sizeId" value="ProductionStringDetail.sizeId"/>
                        <entry key="sizeOd" value="ProductionStringDetail.sizeOd"/>
                        <entry key="remark" value="ProductionStringDetail.remark"/>
                        <entry key="description" value="ProductionStringDetail.description"/>
                        <entry key="numJoints" value="ProductionStringDetail.numJoints"/>
                        <entry key="totalLength" value="ProductionStringDetail.totalLength"/>
                    </map>
                </property>
            </bean>
            
        </property>
         <property name="dataNodeAllowedAction">
            <bean class="com.idsdatanet.d2.pronet.productionString.ProductionStringDataNodeAllowedAction" scope="prototype"></bean>            
        </property>
          <property name="dataNodeLoadHandler">
            <bean class="com.idsdatanet.d2.pronet.productionString.ProductionStringDataNodeListener" scope="prototype">
                <property name="orderBy" value="sc.sequence DESC, sc.depthMdMsl"/>
            </bean>            
        </property>
        <property name="commandBeanListener">
            <bean class="com.idsdatanet.d2.pronet.productionString.ProductionStringCommandBeanListener" scope="prototype">
                <!-- ticket:20110511-0351-rtan - to configure fields that need to be excluded when copy over from other wellbore  -->
                <property name="excludedFieldsOnCopyProductionString">
                    <list>
                        <value>installDateTime</value>
                        <value>uninstallDateTime</value>
                        <value>status</value>
                    </list>
                </property>
                <property name="excludedFieldsOnCopyProductionStringDetail">
                    <list>
                        <value>sequence</value>
                        <value>depthMdMsl</value>
                        <value>length</value>
                        <value>installDateTime</value>
                        <value>uninstallDateTime</value>
                    </list>
                </property>
            </bean>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionString</prop>
                    <prop key="primarykey"></prop>
                    <!-- <prop key="conditions">{_custom_condition_}</prop>  -->
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">installDateTime</prop>
                    <prop key="summarytable"></prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">ProductionStringDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringDetail.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">sequence</prop>
                </props>
                <!-- child table -->
               <props>
                    <prop key="tablename">ProductionStringDetailLog</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringDetailLog.productionStringDetailUid=ProductionStringDetail.productionStringDetailUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">serviceDateTime ASC</prop>
                </props>
                
                <props>
                    <prop key="tablename">ProductionStringMandrel</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringMandrel.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">depthMdMsl</prop>
                </props>
                <props>
                    <prop key="tablename">ProductionStringMaterial</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringMaterial.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"></property>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="validationRules">
            <map>
                <entry key="ProductionString.description" value="required"/>
                <entry key="ProductionString.installDateTime" value="datetime, required"/>
                <entry key="ProductionString.productionType" value="required"/>
                <entry key="ProductionString.stringNo" value="required, unique:wellboreUid"/>
                <entry key="ProductionString.uninstallDateTime" value="datetime"/>
                <entry key="ProductionStringDetail.componentType" value="required"/>
                  <entry key="ProductionStringDetail.installDateTime" value="datetime"/>
                  <entry key="ProductionStringDetail.sequence" value="required"/>
                <entry key="ProductionStringDetail.uninstallDateTime" value="datetime"/>
                  <entry key="ProductionStringDetailLog.installDateTime" value="datetime"/>
                  <entry key="ProductionStringDetailLog.serviceDateTime" value="datetime, required"/>
                <entry key="ProductionStringDetailLog.uninstallDateTime" value="datetime"/>
            </map>
        </property>
        <property name="lookup">
            <map>
                <entry key="@productionStringUid"><ref bean="productionStringLookupHandler"/></entry>
                <entry key="ProductionString.@copyProductionStringFrom"><ref bean="productionStringCopyFromWellboreLookupHandler"/></entry>
                <entry key="ProductionString.artificialLiftEquipment" value="xml://productionString.artificialLiftEquipment?key=code&amp;value=label"/>
                <entry key="ProductionString.intelligenceCouple" value="xml://yes_no?key=code&amp;value=label"/>
                <!-- <entry key="ProductionString.interventionMethod" value="xml://productionString.interventionMethod?key=code&amp;value=label"/> -->
                <entry key="ProductionString.productionType" value="xml://productionString.stringtype?key=code&amp;value=label"/>
                <entry key="ProductionString.status" value="xml://productionString.status?key=code&amp;value=label"/>
                <entry key="ProductionString.stringMaterialType" value="xml://productionString.materialType?key=code&amp;value=label"/>
                <entry key="ProductionString.stringNo" value="xml://productionString.stringNo?key=code&amp;value=label"/>
                <entry key="ProductionString.stringProtection" value="xml://productionString.stringProtection?key=code&amp;value=label"/>
                <entry key="ProductionString.treeType" value="xml://productionString.treeType?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.commToAnn" value="xml://productionStringDetail.commToAnn?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.componentType" value="xml://productionString.component_type?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.status" value="xml://productionString.status?key=code&amp;value=label"/>
                <entry key="ProductionStringDetailLog.status" value="xml://productionString.status?key=code&amp;value=label"/>
                <entry key="ProductionStringMaterial.materialType" value="xml://productionString.materialType?key=code&amp;value=label"/>
            </map>
        </property>
        <property name="multiSelect">
            <map>
                <entry key="ProductionString.interventionMethod">
                    <bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
                        <property name="lookup" value="xml://productionString.interventionMethod?key=code&amp;value=label"/>
                    </bean>
                </entry>            
            </map>
        </property>
    </bean>
    <!-- end ProductionString -->
    
<!-- IDS::otherfeatureinput -->
      <!-- ProductionString -->
    <bean id="productionStringHistoryOverviewController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="productionStringHistoryOverviewCommandBean"/>
        </property>
    </bean>
     <bean id="productionStringHistoryOverviewCommandBean" parent="tabIframeCommandBean" scope="prototype">
        <property name="title" value="Tubing String History Overview"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="pronet/productionStringHistoryOverview.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="supportedActions">
            <map>
                <entry key="copyPasteFromYesterday" value="false"/>
                <entry key="deleteSelected" value="false"/>
                <entry key="add" value="false"/>
            </map>
        </property>
        <property name="dataDefinition">
            <list>
                <!--<props>
                    <prop key="tablename">ProductionStringDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">sequence</prop>
                     <prop key="primarykey"></prop>
               </props>  -->
               <props>
                    <prop key="tablename">ProductionStringDetailLog</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <!--<prop key="parentlink">ProductionStringDetailLog.productionStringDetailUid = ProductionStringDetail.productionStringDetailUid</prop>  -->
                    <prop key="groupby"></prop>
                    <prop key="orderby">serviceDateTime DESC</prop>
                     <prop key="primarykey">productionStringDetailLogUid</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"></property>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="validationRules">
            <map>
                <entry key="ProductionString.stringNo" value="unique,required"/>
                  <entry key="ProductionStringDetailLog.installDateTime" value="datetime"/>
                  <entry key="ProductionStringDetailLog.uninstallDateTime" value="datetime"/>
                  <entry key="ProductionStringDetailLog.serviceDateTime" value="datetime, required"/>
            </map>
        </property>
        <property name="lookup">
            <map>
                <entry key="ProductionStringDetailLog.status" value="xml://productionString.status?key=code&amp;value=label"></entry>
                <entry key="ProductionStringDetailLog.@componentType" value="xml://productionString.component_type?key=code&amp;value=label"></entry>
                <entry key="@ScreenOutput" value="xml://searchFilter.showoption?key=code&amp;value=label"/>
            </map>
        </property>
        <property name="dataNodeListener">
            <bean class="com.idsdatanet.d2.drillnet.wellHistoryOverview.ProductionStringHistoryOverviewDataNodeListener" scope="prototype"/>
        </property>
        <property name="dataNodeLoadHandler">
            <bean class="com.idsdatanet.d2.drillnet.wellHistoryOverview.ProductionStringHistoryOverviewDataNodeListener" scope="prototype"/>
        </property>
    </bean>
    <!-- end ProductionString -->
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->

<!-- IDS::STT -->
    <bean id="productionStringCommandBean_stt" parent="baseCommandBean" scope="prototype">        
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionString</prop>
                    <prop key="primarykey"></prop>
                    <!-- <prop key="conditions">{_custom_condition_}</prop>  -->
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable"></prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">ProductionStringDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringDetail.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
                <!-- child table -->
               <props>
                    <prop key="tablename">ProductionStringDetailLog</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringDetailLog.productionStringDetailUid=ProductionStringDetail.productionStringDetailUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>        
    </bean>
<!-- IDS::Matrix -->    

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->
     <bean id="productionStringCopyFromWellboreLookupHandler" class="com.idsdatanet.d2.pronet.productionString.ProductionStringCopyFromOtherWellboreLookupHandler"/>
<!-- IDS::altscreen -->

<!-- IDS::Schematics -->
    <bean id="productionStringCommandBean_schematics" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionString</prop>
                    <prop key="primarykey"/>
                    <!-- <prop key="conditions">{_custom_condition_}</prop>  -->
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">installDateTime</prop>
                    <prop key="summarytable"/>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">ProductionStringDetail</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">ProductionStringDetail.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                </props>
                <!-- child table -->
               <props>
                    <prop key="tablename">ProductionStringDetailLog</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">ProductionStringDetailLog.productionStringDetailUid=ProductionStringDetail.productionStringDetailUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">serviceDateTime </prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <entry key="@productionStringUid"><ref bean="productionStringLookupHandler"/></entry>
                <entry key="ProductionString.productionType" value="xml://productionString.stringtype?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.componentType" value="xml://productionString.component_type?key=code&amp;value=label"/>
            </map>
        </property>
    </bean>
   
    <bean id="productionString_alt1Controller" parent="baseFormController">
        <property name="commandBean">
            <idref bean="productionString_alt1CommandBean"/>
        </property>
    </bean>
     <bean id="productionString_alt1CommandBean" parent="baseCommandBean" scope="prototype">
        <property name="title" value="Completion String WKO"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="pronet/productionString_alt1.xml"></property>
        <property name="customViewProperties">
            <map>
                <entry key="ProductionString.button.add.label" value="Add Production String"/>
            </map>
        </property>
 		<property name="supportedActions">
            <map>
                <entry key="copyPasteFromYesterday" value="false"/>
            </map>
        </property>
       
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionString</prop>
                    <prop key="primarykey"></prop>
                    <!-- <prop key="conditions">{_custom_condition_}</prop>  -->
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">installDateTime</prop>
                    <prop key="summarytable"></prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">ProductionStringDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">ProductionStringDetail.productionStringUid=ProductionString.productionStringUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">sequence</prop>
                </props>
                <!-- child table -->
            </list>
        </property>
        <property name="formActionValidType" value="operation"></property>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="validationRules">
            <map>
                <entry key="ProductionString.description" value="required"/>
                <entry key="ProductionString.installDateTime" value="datetime, required"/>
                <entry key="ProductionString.productionType" value="required"/>
                <entry key="ProductionString.stringNo" value="required, unique:wellboreUid"/>
                <entry key="ProductionString.uninstallDateTime" value="datetime"/>
                <entry key="ProductionStringDetail.componentType" value="required"/>
                  <entry key="ProductionStringDetail.installDateTime" value="datetime"/>
                  <entry key="ProductionStringDetail.sequence" value="required"/>
                <entry key="ProductionStringDetail.uninstallDateTime" value="datetime"/>
                  <entry key="ProductionStringDetailLog.installDateTime" value="datetime"/>
                <entry key="ProductionStringDetailLog.uninstallDateTime" value="datetime"/>
            </map>
        </property>
        <property name="lookup">
            <map>
                <entry key="@productionStringUid"><ref bean="productionStringLookupHandler"/></entry>
                <entry key="ProductionString.@copyProductionStringFrom"><ref bean="productionStringCopyFromWellboreLookupHandler"/></entry>
                <entry key="ProductionString.artificialLiftEquipment" value="xml://productionString.artificialLiftEquipment?key=code&amp;value=label"/>
                <entry key="ProductionString.intelligenceCouple" value="xml://yes_no?key=code&amp;value=label"/>
                <!-- <entry key="ProductionString.interventionMethod" value="xml://productionString.interventionMethod?key=code&amp;value=label"/> -->
                <entry key="ProductionString.productionType" value="xml://productionString.stringtype?key=code&amp;value=label"/>
                <entry key="ProductionString.status" value="xml://productionString.status?key=code&amp;value=label"/>
                <entry key="ProductionString.stringMaterialType" value="xml://productionString.materialType?key=code&amp;value=label"/>
                <entry key="ProductionString.stringNo" value="xml://productionString.stringNo?key=code&amp;value=label"/>
                <entry key="ProductionString.stringProtection" value="xml://productionString.stringProtection?key=code&amp;value=label"/>
                <entry key="ProductionString.treeType" value="xml://productionString.treeType?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.componentType" value="xml://productionString.component_type?key=code&amp;value=label"/>
                <entry key="ProductionStringDetail.status" value="xml://productionString.status?key=code&amp;value=label"/>
            </map>
        </property>
        <property name="multiSelect">
            <map>
                <entry key="ProductionString.interventionMethod">
                    <bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
                        <property name="lookup" value="xml://productionString.interventionMethod?key=code&amp;value=label"/>
                    </bean>
                </entry>            
            </map>
        </property>
    </bean>
</beans>    