<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <!-- Frac Sheet -->
    <bean id="fracSheetController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="fracSheetCommandBean"/>
        </property>
    </bean>
    <bean id="fracSheetCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Frac Sheet"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="pronet/fracSheet.xml"></property>
        <property name="customViewProperties">
        	<map>
        		<entry key="FracSheet.button.add.label" value="Add New Frac Sheet"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">FracSheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">jobName</prop>
                    <prop key="summarytable">true</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">FracSheetDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">FracSheetDetail.fracSheetUid=FracSheet.fracSheetUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">fracDateTime</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"></property>
        <property name="validationRules">
            <map>
                <entry key="FracSheet.jobName" value="required"/>
                <entry key="FracSheetDetail.fracDateTime" value="time"/>
            </map>
        </property>
    </bean>
    <!-- end Frac Sheet -->
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->
	<bean id="fracSheetCommandBean_for_fwr_report" parent="baseCommandBean" scope="prototype">
    	<property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">FracSheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">jobName</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">FracSheetDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">FracSheetDetail.fracSheetUid=FracSheet.fracSheetUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">fracDateTime</prop>
                </props>
            </list>
        </property>
    </bean>
    
<!-- IDS::STT -->
	<bean id="fracSheetCommandBean_daily_stt" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">FracSheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable"></prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">FracSheetDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">FracSheetDetail.fracSheetUid=FracSheet.fracSheetUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>         
    </bean>
    
	<bean id="fracSheetCommandBean_stt_operation" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">FracSheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable"></prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">FracSheetDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">FracSheetDetail.fracSheetUid=FracSheet.fracSheetUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>         
    </bean>
<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->
	
<!-- IDS::altscreen -->

<!-- IDS::Schematics -->
</beans>