<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <!-- ProductionStringPacker -->
    <bean id="productionStringPackerController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="productionStringPackerCommandBean"/>
    	</property>
    </bean>
    <bean id="productionStringPackerCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Packer"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="customViewProperties">
        	<map>
        		<entry key="ProductionStringPacker.button.add.label" value="Add New Packer"/>
        	</map>
        </property>
        <property name="flexTemplateFile" value="pronet/productionStringPacker.xml"></property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionStringPacker</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">sequence</prop>
                    <prop key="summarytable">false</prop>
                </props>
            </list>
    	</property>
        <property name="formActionValidType" value="operation"></property>
        <property name="validationRules">
            <map>
                <entry key="ProductionStringPacker.installDate" value="date required"/>
                <entry key="ProductionStringPacker.uninstallDate" value="date"/>
            </map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="ProductionStringPacker.productionStringUid"><ref bean="productionStringLookupHandler"/></entry>
            </map>
         </property>
         <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.pronet.productionStringPacker.ProductionStringPackerDataNodeListener" scope="prototype"></bean>
    	 </property>
    </bean>
    <!-- end ProductionStringPacker -->
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->

<!-- IDS::STT -->
	<bean id="productionStringPackerCommandBean_stt" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProductionStringPacker</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">wellboreUid = session.wellboreUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable"></prop>
                </props>
            </list>
    	</property>        
    </bean>
<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->
	
<!-- IDS::altscreen -->

<!-- IDS::Schematics -->

</beans>	