<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <!-- perforationInterval -->
    <bean id="perforationIntervalController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="perforationIntervalCommandBean"/>
        </property>
    </bean>
    <bean id="perforationIntervalCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Perforation Interval"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="pronet/perforationInterval.xml"></property> 
        <property name="customViewProperties">
        	<map>
        		<entry key="PerforationInterval.button.add.label" value="Add Perforation Interval"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">PerforationInterval</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="reportconditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
                <entry key="PerforationInterval.dateOpen" value="date,required"/>
                <entry key="PerforationInterval.topMdMsl" value="required"/>
                <entry key="PerforationInterval.bottomMdMsl" value="required"/>
                <entry key="PerforationInterval.topTvdMsl" value="required"/>
                <entry key="PerforationInterval.bottomTvdMsl" value="required"/> 
            </map>
        </property>     
    </bean>
    <!-- end perforationInterval -->
    
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->

<!-- IDS::STT -->
	<bean id="perforationIntervalCommandBean_daily_stt" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">PerforationInterval</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>                    
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>        
    </bean>
	<bean id="perforationIntervalCommandBean_operation_stt" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">PerforationInterval</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>        
    </bean>
<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->

<!-- IDS::Schematics -->

</beans>	