<root>
	<commandBean>
		<layout>
			<entry simpleClassName="FormationEvaluationAssessment" headerText="Formation Evaluation Assessment" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table width="100%">
								<tr>
									<th width="16.7%">Supervisor</th><td width="16.7%"><field name="assessmentSupervisor"/></td>
									<th width="16.7%">Date From</th><td width="16.7%"><field name="dateFrom"/></td>
									<th width="16.7%">Date To</th><td width="16.7%"><field name="dateTo"/></td>									
								</tr>
								<tr>
									<th width="16.7%">Operation</th><td width="16.7%"><field name="operation" fieldType="textarea" height="100" width="100"/></td>
									<th width="16.7%">Comments</th><td width="16.7%"><field name="comments" fieldType="textarea" height="100" width="100"/></td>									
									<td width="33.4%" colspan="2"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="FormationEvaluationAssessmentDetail" headerText="Detail" layoutType="grid">
				<header>
					<column width="15%">Contractor</column>
					<column width="15%">Service</column>
					<column width="20%">Rating</column>
					<column width="25%">General Comments</column>
					<column width="25%">Notable Personnel</column>
				</header>
				<content>
					<column width="15%">
						<field name="lookupCompanyUid"/>
					</column>
					<column width="15%">
						<field name="service"/>
					</column>
					<column width="20%">
						<table width="100%">
							<tr><th width="90%">Planning, Logistics &amp; Teamwork</th><td width="10%"><field name="planningLogisticTeamwork"/></td></tr>
							<tr><th width="90%">Equipment Performance</th><td width="10%"><field name="equipmentPerformance"/></td></tr>
							<tr><th width="90%">Communication, Attitude &amp; Client Interface</th><td width="10%"><field name="communicationAttitude"/></td></tr>
							<tr><th width="90%">Personnel Performance</th><td width="10%"><field name="personnelPerformance"/></td></tr>
							<tr><th width="90%">HSE Performance</th><td width="10%"><field name="hsePerformance"/></td></tr>
							<tr><th width="90%">Reporting and Documentation</th><td width="10%"><field name="reportingDocumentation"/></td></tr>
							<tr><th width="90%">Data Quality</th><td width="10%"><field name="dataQuality"/></td></tr>
							<tr><th width="90%">Data Recovery (Weight relative to Critical intervals)</th><td width="10%"><field name="dataRecovery"/></td></tr>
						</table>
					</column>
					<column width="25%">
						<field name="comments" fieldType="textarea" cols="200" rows="100"/>
					</column>
					<column width="25%">
						<field name="personnelComments" fieldType="textarea" cols="200" rows="100"/>
					</column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>