<root>
	<listener url="geonet/ModularFormationDynamicsTesterNodeListener.swf"/>
	<script path="formationpressure.js"/> 
	<commandBean>
		<layout>
			<entry simpleClassName="ModularFormationDynamicsTester" headerText="Formation Pressure" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th>Suite#/Run#</th><td><field name="wirelineRunUid" onChange="submitForServerSideProcess"/></td>
								</tr>
								<tr>
									<th>Service Company</th><td><field name="serviceCompany"/></td>	 
								</tr>
								<tr>
									<th>Start Date</th><td><field name="mdtDate"/></td>
								</tr>
								<tr>
									<th>End Date</th><td><field name="mdtEndDatetime"/></td>
								</tr>
								<tr>
									<th>Primary Objective</th><td><field name="objectiveDescription"/></td>
								</tr>
								<tr>
									<th>Last Csg Shoe</th><td><field name="lastCasingShoeMdMsl"/></td>
								</tr>
								<tr>
									<th>Driller's Hole Section</th><td><field name="holeSize"/></td>
								</tr>
								<tr>
									<th>Tool String</th><td><field name="toolstring"/></td>	 
								</tr>
								<tr>
									<th>Graph</th><td><field triggerEdit="false" customField="formation_pressure_graph_link" refFields="modularFormationDynamicsTesterUid"/></td>	 
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<th>Probe/Packer Type</th><td><field name="probeType"/></td>
								</tr>
								<tr>
									<th>Gauge Type</th><td><field name="gaugeType"/></td>
								</tr>
								<tr>
									<th>Expected Gas Grad.</th><td><field name="expectedGasGradient"/></td>
								</tr>
								<tr>
									<th>Expected Oil Grad.</th><td><field name="expectedOilGradient"/></td>
								</tr>
								<tr>
									<th>Expected H2O Grad.</th><td><field name="expectedWaterGradient"/></td>
								</tr>
								<tr>
									<th>Geothemail Grad</th><td><field name="geothermalGradient"/></td>
								</tr>
								<tr>
									<th>Wireline Engineer</th><td><field name="engineer"/></td>
								</tr>
								<tr>
									<th>Witness</th><td><field name="witness"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ModularFormationDynamicsTesterDetail" headerText="Formation Pressure Details" layoutType="grid">
				<header>
					<row>
						<column width="5%" align="center" rowspan="2">Test No.</column>
						<column width="5%" align="center" rowspan="2">Depth&#13;MD<label sysProperty="session.simplifiedDatumCode"/></column>
						<column width="5%" align="center" rowspan="2">Depth&#13;TVSS</column>
						<column width="5%" align="center" rowspan="2">Start Time&#13;Pretest</column>
						<column width="5%" align="center" rowspan="2">End Time&#13;Pretest</column>
						<column colspan="5" align="center"><label text="SG" color="blue"/></column>
						<column colspan="5" align="center"><label text="QG" color="red"/></column>
						<column width="7%" align="center" rowspan="2">Fluid Sampling?</column>
						<column width="7%" align="center" rowspan="2">Test Type</column>
						<column width="7%" align="center" rowspan="2">line</column>
					</row>
					<row>
						<column width="5%" align="center"><label text="Hydrostatic&#13;Before" color="blue"/></column>
						<column width="5%" align="center"><label text="Formation&#13;Pressure" color="blue"/></column>
						<column width="5%" align="center"><label text="Hydrostatic&#13;After" color="blue"/></column>
						<column width="5%" align="center"><label text="Qtz Temp" color="blue"/></column>
						<column width="5%" align="center"><label text="Drawdown&#13;Mobility" color="blue"/></column>
						<column width="5%" align="center"><label text="Hydrostatic&#13;Before" color="red"/></column>
						<column width="5%" align="center"><label text="Formation&#13;Pressure" color="red"/></column>
						<column width="5%" align="center"><label text="Hydrostatic&#13;After" color="red"/></column>
						<column width="5%" align="center"><label text="Qtz Temp" color="red"/></column>
						<column width="5%" align="center"><label text="Drawdown&#13;Mobility" color="red"/></column>
					</row>
				</header>
				<content>
					<column><field name="sequence"/></column>
					<column><field name="depthMdMsl"/></column>
					<column><field name="depthSsTvd"/></column>
					<column><field name="startTime"/></column>
					<column><field name="endTime"/></column>
					<column><field name="initialHydrostaticPressureSg"/></column>
					<column><field name="formationPressureSg"/></column>
					<column><field name="finalHydrostaticPressureSg"/></column>
					<column><field name="temperatureSg"/></column>
					<column><field name="drawdownMobilitySg"/></column>
					<column><field name="initialHydrostaticPressureQg"/></column>
					<column><field name="formationPressureQg"/></column>
					<column><field name="finalHydrostaticPressureQg"/></column>
					<column><field name="qtzTemp"/></column>
					<column><field name="drawdownMobilityQg"/></column>
					<column><field name="fluidSamplingFlag"/></column>
					<column><field name="testType"/></column>
					<column><field name="linegroup"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>