<root>
	<css path="litholog.css"/>
	<script path="litholog.js"/>
	<customRootButtons>
		<button witsml="Litholog"/>
	</customRootButtons>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td>
						${filter.litholog} : ${filter.from.depth}
						<field name="@fromDepth" editPolicy="on" width="50" align="right"/>
						${filter.to.depth}
						<field name="@toDepth" editPolicy="on" width="50" align="right"/>
						${filter.main.lithology}
						<field name="@mainLithology" editPolicy="on" width="100"/>&#160;&#160;&#160;&#160;&#160;
						<field name="@filterButton" customField="filterButton" editable="false" triggerEdit="false"/>
						</td>
					</tr>
				</table>
				
			</entry>
			<entry simpleClassName="Litholog" headerText="${headerText}" layoutType="grid" width="100%" refFields="lithologUid">
				<entryHeader>
					<templateImport templateUrl="public/templates/litholog_import_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				<header>
					<row>
						<column rowspan="2" colspan="12" verticalAlign="middle" align="center" width="18%">${Litholog.lithology}</column>
						<column colspan="7" align="center" width="14%">${Litholog.grains}</column>
						<column colspan="13" rowspan="2" align="center" verticalAlign="middle" width="20%">${Litholog.grain.size.characteristics}</column>
						<column colspan="6" rowspan="2" align="center" verticalAlign="middle" width="12%">${Litholog.cements}</column>
						<column colspan="12" rowspan="2" align="center" verticalAlign="middle" width="24%">${Litholog.accessories}</column>
						<column colspan="2" rowspan="2" align="center" verticalAlign="middle" width="4%">${Litholog.visual}</column>
						<column colspan="2" rowspan="2" align="center" verticalAlign="middle" width="4%">${Litholog.calcimetry}</column>
						<column rowspan="3" verticalText="1">${Litholog.hc.shows}</column>
						<column rowspan="3" align="center" verticalAlign="middle">${Litholog.longhand.descr}</column>
					</row>
					<row>
						<column colspan="3" align="center">${Litholog.calcareous}</column>
						<column colspan="3" align="center">${Litholog.siliciclastic}</column>
						<column align="center">%</column>
					</row>
					<row>
						<column verticalText="1" width="2%" height="122px">${Litholog.depthFromMdMsl2}</column>
						<column verticalText="1">${Litholog.bitrunUid}</column>
						<column verticalText="1">${Litholog.sampleReliability}</column>
						<column verticalText="1">${Litholog.mainLithology}</column>
						<column verticalText="1">${Litholog.modifier}</column>
						<column verticalText="1">${Litholog.lithologyPercent}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.colour}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.hardness}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.fracture}</column>
						<column verticalText="1">${Litholog.grainCalcerousClay}</column>
						<column verticalText="1">${Litholog.grainCalcerousSilt}</column>
						<column verticalText="1">${Litholog.grainCalcerousSand}</column>
						<column verticalText="1">${Litholog.grainSilicicClay}</column>
						<column verticalText="1">${Litholog.grainSilicicSilt}</column>
						<column verticalText="1">${Litholog.grainSilicicSand}</column>
						<column verticalText="1">${Litholog.grainTotalPct}</column>
						<column verticalText="1">${Litholog.grainSizeVfine}</column>
						<column verticalText="1">${Litholog.grainSizeFine}</column>
						<column verticalText="1">${Litholog.grainSizeMedium}</column>
						<column verticalText="1">${Litholog.grainSizeCoarse}</column>
						<column verticalText="1">${Litholog.grainSizeVcoarse}</column>
						<column verticalText="1">${Litholog.grainSizeGranular}</column>
						<column verticalText="1">${Litholog.grainSizeTotalPct}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.grainCharRounding}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.grainCharSorting}</column>
						<column verticalText="1" colspan="2" align="center">${Litholog.grainCharSphericity}</column>
						<column verticalText="1">${Litholog.cmt01Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.cmt02Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.cmt03Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc01Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc02Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc03Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc04Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc05Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.acc06Type}</column>
						<column verticalText="1">%</column>
						<column verticalText="1">${Litholog.grainType}</column>
						<column verticalText="1">%</column>
						<column verticalText="1" align="center">${Litholog.calcCalcite}</column>
						<column verticalText="1" align="center">${Litholog.calcDolomite}</column>
					</row>
					<row>
						<column align="center"><label uom="Litholog.depthFromMdMsl"/></column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center" colspan="2"/> 
						<column align="center" colspan="2"/>
						<column align="center" colspan="2"/>
						<column align="center"><label uom="Litholog.grainCalcerousClayPct"/></column>
						<column align="center"><label uom="Litholog.grainCalcerousSiltPct"/></column>
						<column align="center"><label uom="Litholog.grainCalcerousSandPct"/></column>
						<column align="center"><label uom="Litholog.grainSilicicClayPct"/></column>
						<column align="center"><label uom="Litholog.grainSilicicSiltPct"/></column>
						<column align="center"><label uom="Litholog.grainSilicicSandPct"/></column>
						<column align="center"></column>
						<column align="center"><label uom="Litholog.grainSizeVfinePct"/></column>
						<column align="center"><label uom="Litholog.grainSizeFinePct"/></column>
						<column align="center"><label uom="Litholog.grainSizeMediumPct"/></column>
						<column align="center"><label uom="Litholog.grainSizeCoarsePct"/></column>
						<column align="center"><label uom="Litholog.grainSizeVcoarsePct"/></column>
						<column align="center"><label uom="Litholog.grainSizeGranularPct"/></column>
						<column align="center"><label uom="Litholog.grainSizeTotalPct"/></column>
						<column align="center" colspan="2"/>
						<column align="center" colspan="2"/>
						<column align="center" colspan="2"/>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"> </column>
						<column align="center"><label uom="Litholog.calcCalcite"/> </column>
						<column align="center"><label uom="Litholog.calcDolomite"/> </column>
						<column align="center"> </column>
						<column align="center"> </column>
					</row>
				</header>
				<content>
					<column><field name="depthFromMdMsl" enableUOM="false"/></column>
					<column><field name="bitrunUid"/></column>
					<column><field name="sampleReliability"/></column>
					<column><field name="mainLithology"/></column>
					<column><field name="modifier"/></column>
					<column><field name="rockPct" options="size=3" enableUOM="false"/></column>
					<column><field name="colour" fieldType="textarea" height="100" width="50"/></column>
					<column><field name="@colour" customField="colorTips" editable="false"/></column>
					<column><field name="hardness"/></column>
					<column><field name="hardnessRange"/></column>
					<column><field name="fracture"/></column>
					<column><field name="fractureRange"/></column>
					<column><field name="grainCalcerousClayPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainCalcerousSiltPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainCalcerousSandPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSilicicClayPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSilicicSiltPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSilicicSandPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainTotalPct" editable="false" enableUOM="false"/></column>
					<column><field name="grainSizeVfinePct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeFinePct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeMediumPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeCoarsePct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeVcoarsePct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeGranularPct" options="size=3" enableUOM="false"/></column>
					<column><field name="grainSizeTotalPct" editable="false" options="size=3" enableUOM="false"/></column>
					<column><field name="grainCharRounding" /></column>
					<column><field name="grainCharRoundingRange" /></column>
					<column><field name="grainCharSorting" /></column>
					<column><field name="grainCharSortingRange" /></column>
					<column><field name="grainCharSphericity" /></column>
					<column><field name="grainCharSphericityRange" /></column>
					<column><field name="cmt01Type" /></column>
					<column><field name="cmt01Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="cmt02Type" /></column>
					<column><field name="cmt02Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="cmt03Type" /></column>
					<column><field name="cmt03Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc01Type" /></column>
					<column><field name="acc01Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc02Type" /></column>
					<column><field name="acc02Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc03Type" /></column>
					<column><field name="acc03Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc04Type" /></column>
					<column><field name="acc04Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc05Type" /></column>
					<column><field name="acc05Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="acc06Type" /></column>
					<column><field name="acc06Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="pore01Type" /></column>
					<column><field name="pore01Pct" options="size=3" enableUOM="false"/></column>
					<column><field name="calcCalcite" options="size=3" enableUOM="false"/></column>
					<column><field name="calcDolomite"  options="size=3" enableUOM="false"/></column>
					<column><field name="hcShows" /></column>
					<column><field name="longhandDescr"  fieldType="textarea" height="100" width="50"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>