<root>
	<config>
		<showSelectAllButton>false</showSelectAllButton>
		<autoRefresh>60</autoRefresh>
	</config>
	<listener url="system/AutoUpdateClientNodeListener.swf"/>
	<customRootButtons>
		<button onClick="submitForm" action="resetUpdater" label="Reset Updater"/>
		<button onClick="submitForm" action="testRestart" label="Test Restart"/>
	</customRootButtons>
	<acl>
		<node>
			<action name="resetUpdater" targetClassName="SynchronizationStatus"/>
		</node>
	</acl>
	<commandBean>
		<layout>
			<entry simpleClassName="SynchronizationStatus" headerText="Auto Update Client Status" showSelectCheckbox="false"  layoutType="htmlTable" showRecordActions="false"> 
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th>Working Version</th>
									<th>Update Version</th>
									<th>Server Version</th>
								</tr>
								<tr>
									<td><field name="workingVersionNo" editable="false"/></td>
									<td><field name="updateVersionNo" editable="false"/></td>
									<td><field name="serverVersionNo" editable="false"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<th>Last Error</th>
								</tr>
								<tr>
									<td><field name="errorMessage" fieldType="TextArea" editable="false"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<th>Update Ready</th>
									<th>Thread Status</th>
									<th>Thread Wait Seconds</th>
									<th>Synchronization Stage</th>
									<th>Last Process Status</th>
									<th>Check Interval</th>
								</tr>
								<tr>
									<td><field name="updateReady" editable="false"/></td>
									<td><field name="threadStatus" editable="false"/></td>
									<td><field name="threadWaitSeconds" editable="false"/></td>
									<td><field name="processStage" editable="false"/></td>
									<td><field name="lastUpdateStatus" editable="false"/></td>
									<td><field name="nextCheckInterval" editable="false"/></td>
								</tr>
							</table>
							<table>
								<tr>
									<th>Client Id</th>
									<th>Apply Update</th>
									<th>Show Countdown</th>
									<th>Seconds till launch</th>
								</tr>
								<tr>
									<td><field name="clientId" editable="false"/></td>
									<td><field name="applyUpdateNow" editable="false"/></td>
									<td><field name="showCountDown" editable="false"/></td>
									<td><field name="secondsBeforeUpdateLaunch" editable="false"/></td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<th>Download Progress</th>
									<th>Total Files/Folders</th>
									<th>Total Item To Update</th>
									<th>Total Item To Remove</th>
								</tr>
								<tr>
									<td><field name="completedUpdates" editable="false"/>/<field name="totalUpdates" editable="false"/></td>
									<td><field name="totalFiles" editable="false"/>/<field name="totalFolders" editable="false"/></td>
									<td><field name="totalItemToUpdate" editable="false"/></td>
									<td><field name="totalItemToDelete" editable="false"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="UpdateTask" headerText="Files to update" layoutType="datagrid">
				<column dataField="action" headerText="Action"/>
				<column dataField="target" headerText="File"/>
			</entry>
			<entry simpleClassName="LastUpdatedTask" headerText="Last Updated Files" layoutType="datagrid">
				<column dataField="action" headerText="Action"/>
				<column dataField="file" headerText="File"/>
				<column dataField="completed" headerText="Completed"/>
				<column dataField="error" headerText="Error"/>
			</entry>
		</layout>
	</commandBean>
</root>