<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<bean id="interventionEOWReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="interventionEOWReportCommandBean"/>
        </property>
    </bean>
    <bean id="interventionEOWReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Intervention End Of Well Report"/>
        <property name="loadTemplateNode" value="false"/>
        <property name="flexTemplateFile" value="report/interventionEOWReport.xml"/>
        <property name="useActualKeyForBinding" value="false"/>        
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"/>
        		<entry key="RootAction.copySelected.disabled" value="true"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <!-- <property name="dataNodeLoadHandler" ref="interventionEOWReportModule"/>  -->
        <property name="listener" ref="interventionEOWReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="simpleAjaxActionHandler" ref="interventionEOWReportModule"/>
        <property name="dataNodeAllowedAction">
        	<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction" scope="prototype">
        		<property name="reportType" value="INTV_EOW"/>
    		</bean>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"/>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
	</bean>
	
    <bean id="interventionEOWReportModule" class="com.idsdatanet.d2.drillnet.report.DefaultReportModule" scope="prototype">
    	<property name="reportType" value="INTV_EOW"/>    	
    	<property name="transformationType" value="fop"/>
    	<property name="reportJobTimeoutMilliSeconds" value="1200000"/>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<!-- common -->
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Wellbore" value="wellboreCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="RigInformation" value="rigInformationCommandBean"/>
    					<entry key="Daily" value="dailyCommandBean_for_fwr_report"/>
    					<entry key="ReportDaily" value="reportDailyCommandBean_for_fwr_report"/>
    					<!-- drillnet -->
    					<entry key="Activity" value="activityCommandBean_for_fwr_report"/>
    					<entry key="PersonnelOnSite" value="personnelOnSiteCommandBean_for_fwr_report"/>
    					<entry key="HseIncident" value="hseIncidentCommandBean_for_fwr_report"/>
    					<entry key="ToolString" value="toolstringCommandBean_for_intv_eow_report"/>
    					<entry key="OperationPlan" value="dvdPlanCommandBean"/>
    					<entry key="PersonnelSummary" value="PersonnelSummaryBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    
    <!-- This is to mine data for POB Summary in Intervention EOWR for d2_talisman_uk -->
	<bean id="PersonnelSummaryBean" class="com.idsdatanet.d2.drillnet.personnelonsite.PersonnelOnSiteReportDataGenerator" scope="prototype"/>
</beans>
