<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<bean id="eowrReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="eowrReportCommandBean"/>
        </property>
    </bean>
    <bean id="eowrReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Performance Report"/>
        <property name="loadTemplateNode" value="false"/>
        <property name="flexTemplateFile" value="report/eowreport.xml"/>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"/>
        		<entry key="RootAction.copySelected.disabled" value="true"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <!-- <property name="dataNodeLoadHandler" ref="dailySummaryReportModule"/>  -->
        <property name="listener" ref="eowrReportModule"/>
        <property name="latePagination" value="true"/>
        <!--
        <property name="dataNodeAllowedAction">
        	<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction" scope="prototype">
        		<property name="reportType" value="DVD"/>
    		</bean>
        </property>
        -->
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"/>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
	</bean>
	
    <bean id="eowrReportModule" class="com.idsdatanet.d2.drillnet.report.JRSReportModule" scope="prototype">
    <property name="jrsReportConfiguration">
			<bean class="com.idsdatanet.d2.core.report.jasper.JRSReportConfig">
				<property name="jasperConfig">
					<ref bean="jasperConfig" />
				</property>
				<property name="loginConfig">
					<ref bean="loginConfig" />
				</property>
				<property name="tokenGenerator" ref="jasperTokenGenerator"/>
				<property name="jrExecutionRequest">
					<bean class="com.idsdatanet.d2.core.report.jasper.JRSReportExecutionRequest">
						<property name="reportUnitUri" value="/organizations/WFT_GLOBAL/Reports/Standard/EOWR/WFT_eowr" />
						<property name="outputFormat" value="pdf" />
					</bean>
				</property>
			</bean>
		</property>
    	<property name="reportType" value="EOWR"/>
    	<property name="dailyType" value="DDR"/>
    	<property name="transformationType" value="fop"/>
    	<property name="useJasperReportEngine" value="true"/>
		<property name="jasperFormat" value="pdf"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Wellbore" value="wellboreCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="RigInformation" value="alt1_rigInformationCommandBean"/>
    					<entry key="NPTevent" value="WFTNptEvent"/>
    					<entry key="NPTBreakdown" value="WFTNptBreakdown"/>
    					<entry key="dvdPlan" value="dvdPlanReport"/>
    					<entry key="dvdPlanDetail" value="dvdPlanDetail"/>
    					<entry key="PtNpt" value="PtNpt"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    <bean id="WFTNptEvent" class="com.idsdatanet.d2.drillnet.activity.WFTNptEventReportDataGenerator"/>
    <bean id="WFTNptBreakdown" class="com.idsdatanet.d2.drillnet.activity.WFTNptBreakdownReportDataGenerator"/>
    <bean id="dvdPlanDetail" class="com.idsdatanet.d2.drillnet.operationPlanMaster.DvdPlanDetailReportGenerator"/>
    <bean id="dvdPlanReport" class="com.idsdatanet.d2.drillnet.operationPlanMaster.DvdPlanReportGenerator"/>
    <bean id="PtNpt" class="com.idsdatanet.d2.drillnet.activity.PtVSNptDataGenerator"/>
</beans>

