<root>
	<listener url="drillnet/ActivityNodeListener.swf"/>
	<script path="activity.js"/> 
    <css path="activity.css"/>
	<commandBean>
		<layout>
			<entry simpleClassName="UnwantedEvent" layoutType="datagrid" layoutMode="pageListing" refFields="unwantedEventUid">
				<column dataField="eventRef" headerText="${unwantedEvent.eventRef}"/>
				<column dataField="eventSeverity" headerText="${unwantedEvent.eventSeverity}"/>
				<column dataField="@eventDateTime" headerText="${unwantedEvent.@eventDateTime}"/>
				<column dataField="@eventStartDepth_text" headerText="${unwantedEvent.@eventStartDepth_text}"/>
				<column dataField="eventStatus" headerText="${unwantedEvent.eventStatus}"/>
			</entry>
			
			<entry simpleClassName="UnwantedEvent" headerText="${unwantedEvent.headerText}" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr><th width="30%">${unwantedEvent.eventRef}</th><td width="70%"><field name="eventRef"/></td></tr>
							<!-- 	<tr><th width="30%">${unwantedEvent.type}</th><td width="70%"><field name="type" defaultValue="event"/></td></tr> -->
								<tr><th width="30%">${unwantedEvent.eventCategory}</th><td width="70%"><field name="eventCategory" autoComplete="true" defaultValue="time related"/></td></tr>
							  	<tr><th width="30%">${unwantedEvent.eventSubCategory}</th><td width="70%"><field name="eventSubCategory" autoComplete="true"/></td></tr>
								<tr><th width="30%">${unwantedEvent.eventExtendedCategory}</th><td width="70%"><field name="eventExtendedCategory"/></td></tr>
							</table>
						</td>
						<!--<td>
							<table>
								<tr><th width="30%">Responsible Party</th><td width="70%"><field name="nameOfContractor"/></td></tr>
								<tr><th width="30%">Service</th><td width="70%"><field name="contractorType"/></td></tr>
								<tr><th width="30%">Root Cause</th><td width="70%"><field name="eventCause"/></td></tr>
							</table>
						</td>-->
						<td>
							<table>
								<tr><th width="30%">${unwantedEvent.eventSeverity}</th><td width="70%"><field name="eventSeverity" editable="false"/></td></tr>
								<tr><th width="30%">${unwantedEvent.nptDuration}</th><td width="70%"><field name="nptDuration" editable="false"/></td></tr>
								<tr><th width="30%">${unwantedEvent.@eventDateTime}</th><td width="70%"><field name="@eventDateTime" editable="false"/></td></tr>
								<tr><th width="30%">${unwantedEvent.@eventStartDepth}</th><td width="70%"><field name="@eventStartDepth" editable="false"/></td></tr>
								<tr><th width="30%">${unwantedEvent.eventStatus}</th><td width="70%"><field name="eventStatus"/></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<table>
								<tr>
									<th rowspan="2" width="15%">${unwantedEvent.eventSummary}</th>
									<td width="85%">
										<label color="red" text="${warning.nptEventDescription}&#13;${warning.nptEventDescription2}" fieldType="textarea" />
									</td>
								</tr>
								<tr>
									<td><field name="eventSummary" fieldType="textarea" height="70"/></td>
								</tr>
							</table>
						</td>
						<!-- <td>
							<table>
								<tr><th>Files Attachment</th></tr>
								<tr><td><field fieldType="nodeFilesAttachment"/></td></tr>
							</table>
						</td> -->
					</tr>
				</table>
			</entry>			
			<entry simpleClassName="Activity" headerText="${activity.headerText}" layoutType="grid" showRecordActions="false">
				<header>
					<column width="5%" align="center">${activity.@reportNumber}</column>
					<column width="10%" align="center">${activity.@reportDatetime}</column>
					<column width="7%" align="center">${activity.startDatetime}</column>
					<column width="7%" align="center">${activity.endDatetime}</column>
					<column width="5%" align="center">${activity.activityDuration}</column>
					<column width="30%">${activity.activityDescription}</column>
					<column width="5%" align="center">${activity.classCode}</column>
					<column width="5%" align="center">${activity.phaseCode}</column>
					<column width="5%" align="center">${activity.taskCode}</column>
					<column width="5%" align="center">${activity.rootCauseCode}</column>
					<column width="16%">${activity.lookupCompanyUid}</column>
				</header>
				<content>
					<column width="5%"><field name="@reportNumber" width="5%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="10%"><field name="@reportDatetime" customField="activityLink" refFields="dailyUid"/></column>
					<column width="7%"><field name="startDatetime" width="8%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="7%"><field name="endDatetime" width="8%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="5%"><field name="activityDuration" width="5%" headerText="" triggerEdit="false" editable="false" align="right"/></column>
					<column width="30%"><field name="activityDescription" width="27%" headerText="" triggerEdit="false" editable="false"/></column>
					<column width="5%"><field name="classCode" width="5%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="5%"><field name="phaseCode" width="5%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="5%"><field name="taskCode" width="5%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="5%"><field name="rootCauseCode" width="5%" headerText="" triggerEdit="false" editable="false" align="center"/></column>
					<column width="16%"><field name="lookupCompanyUid" width="17%" headerText="" triggerEdit="false" editable="false"/></column>
				</content>
			</entry>			
		</layout>
	</commandBean>
</root>