<root>
	<config>
		<showSelectAllButton>false</showSelectAllButton>
	</config>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="10%">Operation Code (Filter):</td>
						<td width="90%"><field name="@operationCodeFilter" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
					<tr>
						<td width="10%">Sort By:</td>
						<td width="90%"><field name="@sortBy" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ActivityDescriptionMatrix" layoutType="datagrid" layoutMode="pageListing" >
				<!-- enable if client is not using jobTypeCode in Activity 
				<column width="17%" dataField="onOffShore" headerText="Onshore/Offshore" />
				<column width="17%" dataField="operationCode" headerText="Operation Code" />
				<column width="17%" dataField="classShortCode" headerText="Class" />
				<column width="17%" dataField="phaseShortCode" headerText="Phase" />
				<column width="17%" dataField="taskShortCode" headerText="Task" />
				<column width="15%" dataField="customCodeGroupUid" headerText="Custom Code Group" /> -->
				<!-- enable if client uses jobTypeCode in Activity -->
				<column width="12%" dataField="onOffShore" headerText="Onshore/Offshore" />
				<column width="12%" dataField="operationCode" headerText="Operation Code" />
				<column width="12%" dataField="classShortCode" headerText="Class" />
				<column width="12%" dataField="phaseShortCode" headerText="Phase" />
				<column width="14%" dataField="jobTypeShortCode" headerText="Job Type" />
				<column width="12%" dataField="taskShortCode" headerText="Task" />
				<column width="12%" dataField="userShortCode" headerText="User" />
				<column width="14%" dataField="customCodeGroupUid" headerText="Custom Code Group" />
			</entry>
			<entry simpleClassName="ActivityDescriptionMatrix" headerText="Activity Description Matrix" layoutType="htmlTable">
				<table>
					<tr>
						<td>
							<table>
								<tr>
									<th>Onshore / Offshore</th><td><field name="onOffShore" autoComplete="true"/></td>
								</tr>
								<tr>
									<th>Operation Code</th><td><field name="operationCode" autoComplete="true"/></td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<th>Class</th><td><field name="classShortCode" autoComplete="true"/></td>
								</tr>
								<tr>
									<th>Phase</th><td><field name="phaseShortCode" autoComplete="true"/></td>
								</tr>
								<!-- enable if client uses jobTypeCode in Activity-->
								<tr>
									<th>Job Type</th><td><field name="jobTypeShortCode" autoComplete="true"/></td>						
								</tr>
								<tr>
									<th>Task</th><td><field name="taskShortCode" autoComplete="true"/></td>
								</tr>
								<tr>
									<th>User</th><td><field name="userShortCode" autoComplete="true"/></td>
								</tr>
							</table>
						</td>
						<td>
							<table>
								<tr>
									<th>Custom Code Group</th><td><field name="customCodeGroupUid"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CustomDescriptionMatrix" headerText="Description Matrix" layoutType="htmlTable">
			  <table>
			    <tr>
			      <th width="5%">Code</th><td width="5%"><field name="remarksCode"/></td>
			      <th width="5%">Analyze By</th><td width="5%"><field name="analysisType"/></td>
			      <th width="5%">Description</th><td width="30%"><field name="remarks"/></td>
			      <th width="15%">Custom Codes Combination</th><td width="20%"><field name="condition"/></td>
			      <th width="5%">On Bottom?</th><td width="5%"><field name="onBottom"/></td>
			    </tr>
			  </table>
		    </entry>
			<entry simpleClassName="CustomParameterDetail" headerText="Parameter Detail" layoutType="grid">
			  <header>
				<column>Seq #</column>
				<column>Parameter Key</column>
				<column>Source Field Name</column>
				<column>Target Field Name</column>
				<column>Prefix</column>
				<column>Suffix</column>
				<column>Placeholder Text</column>
				<column>Lookup Key</column>
				<column>Hidden Constant</column>
				<column>Type</column>
			  </header>
			  <content>
				<column><field name="sequence"/></column>
				<column><field name="parameterKey"/></column>
				<column><field name="sourceFieldName"/></column>
				<column><field name="targetFieldName"/></column>
				<column><field name="precedingText"/></column>
				<column><field name="succeedingText"/></column>
				<column><field name="placeholderText"/></column>
				<column>
					<filter field="paramType"> 
							<match value="clientdefined"></match>
							<match value="hashconstant"></match>
							<otherwise><field name="lookupKey"/></otherwise>
					</filter>
				</column>
				 <column>
					<filter field="paramType"> 
							<match value="clientdefined"><field name="parameterConstant"/></match>
							<match value="hashconstant"><field name="parameterConstant"/></match>
							<otherwise></otherwise>
					</filter>
				</column>  
				<column><field name="paramType" onChange="redrawLayout"/></column>
			  </content>
		   </entry>
	   </layout>
	</commandBean>
</root>