<root>
	<listener url="drillnet/ActivityNodeListener.swf"/>
	<script path="activity.js"/> 
    <css path="activity.css"/>
	<gwp>
		<!-- <item key="activityController.startDatetime.selectionInterval"/> -->
		<!-- <item key="activityController.endDatetime.selectionInterval"/> -->
		<item key="specificLessonTicketLinkfromActivty" />
		<item key="populateMissingActivityGaps" />
	</gwp>
	<commandBean>
		<layout>
			<entry simpleClassName="Activity" headerText="Activity" layoutType="grid" refFields="object" redrawOnEdit="true">
				<header>
					<filter flag="session.operationType">
						<match value="WKO">
							<column width="8%">Start Time</column>
							<column width="8%">End Time</column>
							<column width="8%">Hrs.</column>
							<column width="38%">Description</column>
							<column width="38%">Codes</column>
							<!-- <column width="9%">Depth</column> -->						
						</match>
						<match value="DECMPLT">
							<column width="8%">Start Time</column>
							<column width="8%">End Time</column>
							<column width="8%">Hrs.</column>
							<column width="38%">Description</column>
							<column width="38%">Codes</column>
							<!-- <column width="9%">Depth</column> -->						
						</match>
						<otherwise>
							<column width="7%">Start Time</column>
							<column width="7%">End Time</column>
							<column width="7%">Hrs.</column>
							<column width="35%">Description</column>
							<column width="35%">Codes</column>
							<column width="9%">Depth</column>
							<!--
							<column width="5%">Depth</column>
							<column width="4%">Hole Size</column>	
							-->					
						</otherwise>
					</filter>
				</header>
				<content>
					<filter gwp="autoCalculateActivityDuration">
						<match value="0">
							<column width="7%">
								<field customField="ActivityCustomTimeField" name="startDatetime"  monitorFieldValueChanges="true"/>
							</column>
							<column width="7%">
								<field customField="ActivityCustomTimeField" name="endDatetime"  monitorFieldValueChanges="true"/>
							</column>
							<column width="7%">
								<field customField="activityDurationCustomField" name="activityDuration" monitorFieldValueChanges="true"/>
							</column>
						</match>
						<otherwise>
							<column width="7%">
								<field customField="ActivityCustomTimeField" name="startDatetime"/>
							</column>
							<column width="7%">
								<field customField="ActivityCustomTimeField" name="endDatetime"/>
							</column>
							<column width="7%">
								<field name="activityDuration" editable="false"/>
							</column>
						</otherwise>
					</filter>
					<column width="35%">
						<filter field="object" nodeListener="noKnownActivity">
							<match value="true">							
								<field customField="colorText" label="${Activity.noKnownActivity}" editable="false"/> 
							</match>
						</filter>
						
						<filter field="object" nodeListener="activityGap">
							<match value="true">							
								<field name="activityDescription" fieldType="textarea" height="100" width="200"/>
							</match>
							<otherwise>
								<field name="activityDescription" fieldType="textarea" height="100" width="200"/>
							</otherwise>
						</filter>
					</column>
					<column width="35%">
						<table>
							<filter field="object" nodeListener="activityGap">
								<match value="true">
									<tr><th width="20%"><field customField="colorText" label="Cls" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="classCode" onChange="redrawLayout"/></td></tr>
									<tr>
										<th width="20%"><field customField="colorText" label="Phs" triggerEdit="false" editable="false"/></th><td width="80%"><field name="phaseCode"/></td>
										<th width="20%"><field customField="colorText" label="Hole Size" triggerEdit="false" editable="false"/></th><td width="80%"><field name="holeSize" enableUOM="false"/></td>
									</tr>
									<tr><th width="20%"><field customField="colorText" label="Ops" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="taskCode"/></td></tr>
								</match>							
								<otherwise>
									<tr><th width="20%">Cls</th><td width="80%" colspan="3"><field name="classCode" onChange="redrawLayout"/></td></tr>
									<tr>
										<th width="20%">Phs</th><td width="80%"><field name="phaseCode"/></td>
										<th width="20%">Hole Size</th><td width="80%"><field name="holeSize" enableUOM="false"/></td>
									</tr>
									<tr><th width="20%">Ops</th><td width="80%" colspan="3"><field name="taskCode"/></td></tr>
								</otherwise>
							</filter>
							
							<filter field="@classCode_internalCode">
								<match value="TU">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%"><field customField="colorText" label="Company" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%">Company</th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</otherwise>
									</filter>
								</match>
								<match value="TP">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%"><field customField="colorText" label="Company" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%">Company</th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</otherwise>
									</filter>								
								</match>
								<match value="IP">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</otherwise>
									</filter>								
								</match>
								<match value="IU">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</otherwise>
									</filter>
								</match>
								<otherwise></otherwise>
							</filter>
							<filter gwp="allow_adding_lesson_ticket_from_activity">
								<match value="1">
									<filter field="object" nodeListener="activityGap">
										<match value="true">
											<tr>
												<th width="20%" rowspan="2"><field customField="colorText" label="Lesson Learned" triggerEdit="false" editable="false"/></th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonTicketLink" refFields="activityUid"/></td>
											</tr>
											<tr>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonLearnedRecords" refFields="@lessonTicketList"/></td>
											</tr>
											<tr>
												<th width="20%"><field customField="colorText" label="Planned Lesson Learned" triggerEdit="false" editable="false"/></th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="plannedlessonLearnedRecords" refFields="@plannedLessonTicketList"/></td>
											</tr>
										</match>							
										<otherwise>
											<tr>
												<th width="20%" rowspan="2">Lesson Learned</th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonTicketLink" refFields="activityUid"/></td>
											</tr>
											<tr>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonLearnedRecords" refFields="@lessonTicketList"/></td>
											</tr>
											<tr>
												<th width="20%">Planned Lesson Learned</th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="plannedlessonLearnedRecords" refFields="@plannedLessonTicketList"/></td>
											</tr>
										</otherwise>
									</filter>								
								</match>
							</filter>
						</table>
					</column>
					<filter flag="session.operationType">
						<match value="WKO"></match>
						<match value="DECMPLT"></match>
						<otherwise>
							<column width="9%">
								<field name="depthMdMsl"/>
							</column>
							<!--
							<column width="5%">
								<field name="depthMdMsl"/>
							</column>
							<column width="4%">
								<field name="holeSize"/>
							</column>	
							-->					
						</otherwise>
					</filter>
				</content>
				<footer>
					<filter flag="session.operationType">
						<match value="WKO">
							<column width="16%" colspan="2" textAlign="right">
								<table>
									<tr>
										<td textAlign="right">${Activity.totalDurationEntered}</td>										
									</tr>
									<tr>
										<td textAlign="right">${Activity.gapDuration}</td>
									</tr>
								</table>
							</column>
							<column width="8%">
								<table>
									<tr>
										<td><field simpleClassName="" name="@activityDuration" editable="false"/></td>
									</tr>
									<tr>
										<td><field simpleClassName="" name="@activityGapDuration" editable="false"/></td>
									</tr>
								</table>
							</column>
							<column width="38%"></column>
							<column width="38%"></column>
							<!-- <column width="9%"></column> -->						
						</match>
						<match value="DECMPLT">
							<column width="16%" colspan="2" textAlign="right">
								<table>
									<tr>
										<td textAlign="right">${Activity.totalDurationEntered}</td>										
									</tr>
									<tr>
										<td textAlign="right">${Activity.gapDuration}</td>
									</tr>
								</table>
							</column>
							<column width="8%">
								<table>
									<tr>
										<td><field simpleClassName="" name="@activityDuration" editable="false"/></td>
									</tr>
									<tr>
										<td><field simpleClassName="" name="@activityGapDuration" editable="false"/></td>
									</tr>
								</table>
							</column>
							<column width="38%"></column>
							<column width="38%"></column>
							<!-- <column width="9%"></column> -->						
						</match>
						<otherwise>
							<column width="14%" colspan="2" textAlign="right"><table>
									<tr>
										<td textAlign="right">${Activity.totalDurationEntered}</td>										
									</tr>
									<tr>
										<td textAlign="right">${Activity.gapDuration}</td>
									</tr>
								</table>
							</column>
							<column width="7%">
								<table>
									<tr>
										<td><field simpleClassName="" name="@activityDuration" editable="false"/></td>
									</tr>
									<tr>
										<td><field simpleClassName="" name="@activityGapDuration" editable="false"/></td>
									</tr>
								</table>
							</column>
							<column width="35%"></column>
							<column width="35%"></column>
							<column width="9%"></column>
							<!--
							<column width="5%"></column>
							<column width="4%"></column>	
							-->						
						</otherwise>
					</filter>
				</footer>
			</entry>
			<entry simpleClassName="NextDayActivity" headerText="Next Day Activity" layoutType="grid" addButtonEnabled="false" addByMainAddButton="false" refFields="object" redrawOnEdit="true">
				<entryFilter simpleClassName="" field="@nextDayAvailable">
				<match value="1"/>
				<otherwise>
					<header>
						<filter flag="session.operationType">
							<match value="WKO">
								<column width="8%">Start Time</column>
								<column width="8%">End Time</column>
								<column width="8%">Hrs.</column>
								<column width="38%">Description</column>
								<column width="38%">Codes</column>
								<!-- <column width="9%">Depth</column> -->							
							</match>
							<match value="DECMPLT">
								<column width="8%">Start Time</column>
								<column width="8%">End Time</column>
								<column width="8%">Hrs.</column>
								<column width="38%">Description</column>
								<column width="38%">Codes</column>
								<!-- <column width="9%">Depth</column> -->							
							</match>
							<otherwise>
								<column width="7%">Start Time</column>
								<column width="7%">End Time</column>
								<column width="7%">Hrs.</column>
								<column width="35%">Description</column>
								<column width="35%">Codes</column>
								<column width="9%">Depth</column>
								<!--
								<column width="5%">Depth</column>	
								<column width="4%">Hole Size</column>
								-->						
							</otherwise>
						</filter>
					</header>
					<content>
						<filter gwp="autoCalculateActivityDuration">
							<match value="0">
								<column width="7%">
									<field customField="ActivityCustomTimeField" name="startDatetime"  monitorFieldValueChanges="true"/>
								</column>
								<column width="7%">
									<field customField="ActivityCustomTimeField" name="endDatetime"  monitorFieldValueChanges="true"/>
								</column>
								<column width="7%">
									<field customField="activityDurationCustomField" name="activityDuration" monitorFieldValueChanges="true"/>
								</column>
							</match>
							<otherwise>
								<column width="7%">
									<field customField="ActivityCustomTimeField" name="startDatetime"/>
								</column>
								<column width="7%">
									<field customField="ActivityCustomTimeField" name="endDatetime"/>
								</column>
								<column width="7%">
									<field name="activityDuration" editable="false"/>
								</column>
							</otherwise>
						</filter>
						<column width="35%">
							<filter field="object" nodeListener="noKnownActivity">
								<match value="true">							
									<field customField="colorText" label="${Activity.noKnownActivity}" editable="false"/> 
								</match>
							</filter>
							
							<filter field="object" nodeListener="activityGap">
								<match value="true">							
									<field name="activityDescription" fieldType="textarea" height="100" width="200"/>
								</match>
								<otherwise>
									<field name="activityDescription" fieldType="textarea" height="100" width="200"/>
								</otherwise>
							</filter>
						</column>
						<column width="35%">
						<table>
							<filter field="object" nodeListener="activityGap">
								<match value="true">
									<tr><th width="20%"><field customField="colorText" label="Cls" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="classCode" onChange="redrawLayout"/></td></tr>
									<tr>
										<th width="20%"><field customField="colorText" label="Phs" triggerEdit="false" editable="false"/></th><td width="80%"><field name="phaseCode"/></td>
										<th width="20%"><field customField="colorText" label="Hole Size" triggerEdit="false" editable="false"/></th><td width="80%"><field name="holeSize" enableUOM="false"/></td>
									</tr>
									<tr><th width="20%"><field customField="colorText" label="Ops" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="taskCode"/></td></tr>
								</match>							
								<otherwise>
									<tr><th width="20%">Cls</th><td width="80%" colspan="3"><field name="classCode" onChange="redrawLayout"/></td></tr>
									<tr>
										<th width="20%">Phs</th><td width="80%"><field name="phaseCode"/></td>
										<th width="20%">Hole Size</th><td width="80%"><field name="holeSize" enableUOM="false"/></td>
									</tr>
									<tr><th width="20%">Ops</th><td width="80%" colspan="3"><field name="taskCode"/></td></tr>
								</otherwise>
							</filter>
							
							<filter field="@classCode_internalCode">
								<match value="TU">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%"><field customField="colorText" label="Company" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%">Company</th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</otherwise>
									</filter>
								</match>
								<match value="TP">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%"><field customField="colorText" label="Company" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
											<tr><th width="20%">Company</th><td width="80%" colspan="3"><field name="lookupCompanyUid"/></td></tr>
										</otherwise>
									</filter>								
								</match>
								<match value="IP">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</otherwise>
									</filter>								
								</match>
								<match value="IU">
									<filter field="object">
										<match value="true">
											<tr><th width="20%"><field customField="colorText" label="RC" triggerEdit="false" editable="false"/></th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</match>							
										<otherwise>
											<tr><th width="20%">RC</th><td width="80%" colspan="3"><field name="rootCauseCode"/></td></tr>
										</otherwise>
									</filter>
								</match>
								<otherwise></otherwise>
							</filter>
							<filter gwp="allow_adding_lesson_ticket_from_activity">
								<match value="1">
									<filter field="object" nodeListener="activityGap">
										<match value="true">
											<tr>
												<th width="20%" rowspan="2"><field customField="colorText" label="Lesson Learned" triggerEdit="false" editable="false"/></th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonTicketLink" refFields="activityUid"/></td>
											</tr>
											<tr>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonLearnedRecords" refFields="@lessonTicketList"/></td>
											</tr>
											<tr>
												<th width="20%"><field customField="colorText" label="Planned Lesson Learned" triggerEdit="false" editable="false"/></th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="plannedlessonLearnedRecords" refFields="@plannedLessonTicketList"/></td>
											</tr>
										</match>							
										<otherwise>
											<tr>
												<th width="20%" rowspan="2">Lesson Learned</th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonTicketLink" refFields="activityUid"/></td>
											</tr>
											<tr>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="lessonLearnedRecords" refFields="@lessonTicketList"/></td>
											</tr>
											<tr>
												<th width="20%">Planned Lesson Learned</th>
												<td width="80%" colspan="3"><field triggerEdit="false" customField="plannedlessonLearnedRecords" refFields="@plannedLessonTicketList"/></td>
											</tr>
										</otherwise>
									</filter>								
								</match>
							</filter>
						</table>
					</column>
					<filter flag="session.operationType">
						<match value="WKO"></match>
						<match value="DECMPLT"></match>
						<otherwise>
							<column width="9%">
								<field name="depthMdMsl"/>
							</column>							
							<!--
							<column width="5%">
								<field name="depthMdMsl"/>
							</column>	
							<column width="4%">
								<field name="holeSize"/>
							</column>
							-->						
						</otherwise>
					</filter>
					</content>
					<footer>
						<filter flag="session.operationType">
							<match value="WKO">
								<column width="16%" colspan="2" textAlign="right">
									<table>
										<tr>
											<td textAlign="right">${Activity.totalDurationEntered}</td>										
										</tr>
										<tr>
											<td textAlign="right">${Activity.gapDuration}</td>
										</tr>
									</table>
								</column>
								<column width="8%">
									<table>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityDuration" editable="false"/></td>
										</tr>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityGapDuration" editable="false"/></td>
										</tr>
									</table>
								</column>
								<column width="38%"></column>
								<column width="38%"></column>
								<!-- <column width="9%"></column> -->						
							</match>
							<match value="DECMPLT">
								<column width="16%" colspan="2" textAlign="right">
									<table>
										<tr>
											<td textAlign="right">${Activity.totalDurationEntered}</td>										
										</tr>
										<tr>
											<td textAlign="right">${Activity.gapDuration}</td>
										</tr>
									</table>
								</column>
								<column width="8%">
									<table>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityDuration" editable="false"/></td>
										</tr>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityGapDuration" editable="false"/></td>
										</tr>
									</table>
								</column>
								<column width="38%"></column>
								<column width="38%"></column>
								<!-- <column width="9%"></column> -->						
							</match>
							<otherwise>
								<!--
								<column width="5%"></column>
								<column width="4%"></column>
								-->					
								
								<column width="14%" colspan="2" textAlign="right">
									<table>
										<tr>
											<td textAlign="right">${Activity.totalDurationEntered}</td>										
										</tr>
										<tr>
											<td textAlign="right">${Activity.gapDuration}</td>
										</tr>
									</table>
								</column>						
								<column width="7%">
									<table>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityDuration" editable="false"/></td>
										</tr>
										<tr>
											<td><field simpleClassName="" name="@nextDayActivityGapDuration" editable="false"/></td>
										</tr>
									</table>
								</column>
								<column width="35%"></column>
								<column width="35%"></column>
								<column width="9%"></column>			
							</otherwise>
						</filter>
					</footer>
				</otherwise>
				</entryFilter>
				<entryFooter>
					<button label="Add Next Day Activity" aclAction="add" triggerListener="add_next_day_activity" style="" createFromListener="add_next_day_activity" />
				</entryFooter>
			</entry>
		</layout>
	</commandBean>
</root>