<root>
	<listener url="drillnet/BharunNodeListener.swf"/>
	<customRootButtons>
		<!-- <button witsml="import"/> -->
	</customRootButtons>
	<commandBean>
		<layout>
			<entry simpleClassName="Bharun" headerText="BHA Run" layoutType="htmlTable" deletePrompt="Deleting this record will delete the entire BHA Run data and all days related to this BHA run. 
Are you sure you want to do this? Click [Yes] to confirm delete."><!-- R3 - had to put exactly like this 2 lines -->
				<entryHeader>
					<filter field="@hideContinueButton" simpleClassName="">
						<match value="1"><button label="Continue From Previous Run" createFromListener="continue_bha_from_previous_run" triggerListener="continue_bha_from_previous_run"/></match>
					</filter>
				</entryHeader>
				
				<table border="0">
					<tr>
						<td width="30%">
							<table>
								<tr>
									<th width="40%">BHA Run #</th><td width="60%">										
										<field customField="bhaRunNumber" name="bhaRunNumber" refFields="bharunUid"/>
									</td>
								</tr>
								<tr>
									<th width="40%">Bit Run #</th>
									<td width="60%">
										<filter field="@isBitrun">
											<match value="no"></match>
											<otherwise>
												<field triggerEdit="false" customField="bitrunNumLink" refFields="@bitrun"/>
											</otherwise>
										</filter>							
									</td>
								</tr>
								<tr><th width="40%">BHA Type</th><td width="60%"><field name="bhaType"/></td></tr>
								
							</table>
						</td>
						<td  width="30%">
							<table>								
								<tr><th width="40%">Total Length</th>
								<td width="60%">
									<filter gwp="transferbhadetaillengthtototallength">
										<match value="1">
											<field name="bhaTotalLength" editable="false"/>
										</match>
										<otherwise>
											<field name="bhaTotalLength"/>
										</otherwise>
									</filter>								
								</td></tr>
								<tr><th width="40%">Total Weight Dry</th><td width="60%"><field name="weightBhaTotalDry"/></td></tr>
								<tr><th width="40%">Total Weight Wet</th><td width="60%"><field name="weightBhaTotalWet"/></td></tr>
							</table>
						</td>
						<td width="40%">
							<filter flag="session.operationType">
								<match value="INTV">
								</match>
								<otherwise>
									<table>										
										<tr><th width="40%">Total Weight Below Jar Dry</th><td width="60%"><field name="weightbelowjardry"/></td></tr>
										<tr><th width="40%">Total Weight Below Jar Wet</th><td width="60%"><field name="weightbelowjarwet"/></td></tr>
									</table>
								</otherwise>
							</filter>
						</td>
					</tr>
					<tr>
						<td width="30%">
							<table>
								<tr><th width="40%">Date In</th><td width="60%"><field name="dailyidIn"/></td></tr>
								<tr><th width="40%">Date Out</th><td width="60%"><field name="dailyidOut"/></td></tr>
								<!-- for GWP>autPopulateBhaNumber  
								<tr><th width="40%">Date In</th><td width="60%"><field name="dailyidIn"/><field name="timeIn"/></td></tr>
								<tr><th width="40%">Date Out</th><td width="60%"><field name="dailyidOut"/><field name="timeOut"/></td></tr>
								-->
								<tr><th width="40%">BHA Description</th><td width="60%"><field name="descr" fieldType="textarea" height="100" width="100"/></td></tr>
							</table>
						</td>
						<td width="30%">
							<table>						
								<tr><th width="40%">Depth In</th><td width="60%"><field name="depthInMdMsl"/></td></tr>
								<tr><th width="40%">Depth Out</th><td width="60%"><field name="depthOutMdMsl"/></td></tr>
								<tr><th width="40%">BHA Run Comment</th><td width="60%"><field name="bhaDescription" fieldType="textarea" height="100" width="100"/></td></tr>
							</table>
						</td>
						<td width="40%">
							<filter flag="session.operationType">
								<match value="INTV"/>
								<otherwise>
									<table>
										<tr>
											<th class="label" sectionHeader="true">Annular Velocities</th>
										</tr>
										<tr>
											<td>
												<table>
													<tr>
														<th width="40%">DP OD</th>
														<td><field name="dpOd"/></td>
														<td>
															<filter field="@flex_layout_bharundailysummary_exists">
																<match value="true">
																	<filter gwp="calc_annvel">
																		<match value="0">
																			<field name="@bharundailysummary_annvel_dp"/>	
																		</match>
																		<otherwise>
																			<field name="@bharundailysummary_annvel_dp" editable="false"/>	
																		</otherwise>
																	</filter>											
																</match>															
															</filter>
														</td>
													</tr>
													<tr>
														<th width="40%">HWDP OD</th>
														<td><field name="hwdpOd"/></td>
														<td>
															<filter field="@flex_layout_bharundailysummary_exists">
																<match value="true">
																	<filter gwp="calc_annvel">
																			<match value="0">
																				<field name="@bharundailysummary_annvel_hwdp"/>	
																			</match>
																			<otherwise>
																				<field name="@bharundailysummary_annvel_hwdp" editable="false"/>
																			</otherwise>
																	</filter>
																</match>
															</filter>
														</td>
													</tr>
													<tr>
														<th width="40%">DC 1 OD</th>
														<td><field name="dc1Od"/></td>
														<td>
															<filter field="@flex_layout_bharundailysummary_exists">
															<match value="true">
																<filter gwp="calc_annvel">
																	<match value="0">
																		<field name="@bharundailysummary_annvel_dc1"/>	
																	</match>
																	<otherwise>
																		<field name="@bharundailysummary_annvel_dc1" editable="false"/>
																	</otherwise>
																</filter>															
															</match>
															</filter>
														</td>
													</tr>
													<tr>
														<th width="40%">DC 2 OD</th>
														<td><field name="dc2Od"/></td>
														<td>
															<filter field="@flex_layout_bharundailysummary_exists">
															<match value="true">
																<filter gwp="calc_annvel">
																	<match value="0">
																		<field name="@bharundailysummary_annvel_dc2"/>	
																	</match>
																	<otherwise>
																		<field name="@bharundailysummary_annvel_dc2" editable="false"/>
																	</otherwise>
																</filter>
																
															</match>
															</filter>
														</td>
													</tr>
												</table>
											</td>	
										</tr>
									</table>
								</otherwise>
							</filter>
						</td>
					</tr>
					<tr>
						<td width="30%">
							<table>
								<tr><th width="40%">Max OD</th><td width="60%"><field name="drillStringSummaryMaxOd"/></td></tr>
								<tr><th width="40%">Weight</th><td width="60%"><field name="drillStringSummaryWeight"/></td></tr>								
								<tr><th width="40%">Grade</th><td width="60%"><field name="drillStringSummaryGrade"/></td></tr>								
							</table>
						</td>
						<td  width="30%">
							<table>								
								<tr><th width="40%">Length</th><td width="60%"><field name="drillStringSummaryLength"/></td></tr>
								<tr><th width="40%">Total Joint OD</th><td width="60%"><field name="drillStringSummaryToolJoinOd"/></td></tr>
								<tr><th width="40%">Total Joint ID</th><td width="60%"><field name="drillStringSummaryToolJoinId"/></td></tr>
							</table>
						</td>
						<td width="40%">							
							<table>
								<tr><th width="40%">Connection</th><td width="60%"><field name="drillStringSummaryConnectionType"/></td></tr>
								<tr><th width="40%">Hardbanding</th><td width="60%"><field name="drillStringSummaryBanding"/></td></tr>
								<tr><th width="40%">Coating</th><td width="60%"><field name="drillStringSummaryCoatingType"/></td></tr>
								<tr><th width="40%">Last Inspection</th><td width="60%"><field name="drillStringSummaryLastInspectionDatetime"/></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="BharunDailySummary" headerText="BHA Daily Summary" layoutType="htmlTable">
				<entryFilter flag="session.operationType">
					<match value="INTV"/>
					<otherwise>
						<table border="0">
							<tr>
								<td width="50%">
									<table>
										<tr><th sectionHeader="true">Weight</th></tr>
										<tr>
											<td>
												<table>
													<tr><th width="40%">Pickup Weight</th><td width="60%"><field name="weightPickup"/></td></tr>
													<tr><th width="40%">Slack-off Weight</th><td width="60%"><field name="weightSlackOff"/></td></tr>
													<tr><th width="40%">String Weight</th><td width="60%"><field name="weightString"/></td></tr>
												</table>
											</td>
										</tr>
										<tr><th sectionHeader="true">Torque</th></tr>
										<tr>
											<td>
												<table>
													<tr><th width="40%">Max</th><td width="60%"><field name="torqueMax"/></td></tr>
													<tr><th width="40%">Min</th><td width="60%"><field name="torqueMin"/></td></tr>
													<tr><th width="40%">Avg</th><td width="60%"><field name="torqueAvg"/></td></tr>
												</table>
											</td>
										</tr>
										<tr><th sectionHeader="true">Jar Drill Hours</th></tr>
										<tr>
											<td>
												<table>
													<tr><th width="40%">Jar Hours Logged</th><td width="60%"><field name="jarRotatingHours"/></td></tr>
													<tr><th width="40%">Cum. Jar Hours Logged</th><td width="60%"><field name="@cumJarRotatingHours" editable="false"/></td></tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
								<td width="50%">
									<table>
										<tr><th width="40%">Summary</th><td><field name="summary" fieldType="textarea" height="100" width="50"/></td></tr>
									</table>
								</td>
								
							</tr>
							<tr>			
								<td width="50%">
									<filter gwp="copyCumulativeValueFromDrillParam">
										<match value="1">
											<table>									
												<tr><th>Bit Hours</th></tr>
												<tr>
													<td>
														<table>
															<tr><th>Time on Bottom</th><th>IADC Hrs</th><th>Revs</th><th>Progress</th><th>ROP</th></tr>
															<tr>
																<td>
																	<filter gwp="autoCalculateBitOnBottomHour">
																		<match value="1">
																			<field name="duration" editable="false"/>
																		</match>
																		<otherwise>
																			<field name="duration" editable="false"/>
																		</otherwise>
																	</filter>
																</td>
																<td><field name="IADCDuration" enableUOM="false" editable="false"/></td>
																<td><field name="krevs" editable="false"/></td>
																<td><field name="progress" editable="false"/></td>
																<td><field name="rop" editable="false"/></td>
															</tr>
															<tr>
																<th>Total Time on Bottom</th><th>Total IADC Hrs</th><th>Total Revs</th><th>Total Progress</th><th>ROP (Avg.)</th>
															</tr>
															<tr>
																<td><field name="@totalDuration" editable="false"/></td>
																<td><field name="@totalIADCDuration" editable="false" enableUOM="false"/></td>
																<td><field name="@totalKrevs" editable="false"/></td>
																<td><field name="@totalProgress" editable="false"/></td>
																<td><field name="@avgROP" editable="false"/></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</match>
										<otherwise>
											<table>									
												<tr><th>Bit Hours</th></tr>
												<tr>
													<td>
														<table>
															<tr><th>Time on Bottom</th><th>IADC Hrs</th><th>Revs</th><th>Progress</th><th>ROP</th></tr>
															<tr>
																<td>
																	<filter gwp="autoCalculateBitOnBottomHour">
																		<match value="1">
																			<field name="duration" editable="false"/>
																		</match>
																		<otherwise>
																			<field name="duration"/>
																		</otherwise>
																	</filter>
																</td>
																<td><field name="IADCDuration" enableUOM="false"/></td>
																<td><field name="krevs"/></td>
																<td><field name="progress"/></td>
																<td><field name="rop" editable="false"/></td>
															</tr>
															<tr>
																<th>Total Time on Bottom</th><th>Total IADC Hrs</th><th>Total Revs</th><th>Total Progress</th><th>ROP (Avg.)</th>
															</tr>
															<tr>
																<td><field name="@totalDuration" editable="false"/></td>
																<td><field name="@totalIADCDuration" editable="false" enableUOM="false"/></td>
																<td><field name="@totalKrevs" editable="false"/></td>
																<td><field name="@totalProgress" editable="false"/></td>
																<td><field name="@avgROP" editable="false"/></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</otherwise>
									</filter>
								</td>
								<td width="50%">
									<filter gwp="copyCumulativeValueFromDrillParam">
										<match value="1">
											<table>
												<tr>
													<th>Directional Data</th>											
												</tr>
												<tr>
													<td>
														<table>
															<tr>
																<th>Slide Time</th><td><field name="slideHours" editable="false"/></td>
																<th>Rotate Time</th><td><field name="durationRotated" editable="false"/></td>
																<th>Circ. Time</th><td><field name="durationCirculated" editable="false"/></td>
															</tr>
															<tr>
																<th>Total Slide Time</th><td><field name="@totalSlideHours" editable="false"/></td>
																<th>Total Rotate Time</th><td><field name="@totalDurationRotated" editable="false"/></td>
																<th>Total Circ. Time</th><td><field name="@totalDurationCirculated" editable="false"/></td>
															</tr>
															<tr>
																<th>Slide (%)</th><td><field name="percentSlide" editable="false"/></td>
																<th>Rotate (%)</th><td><field name="percentRotated" editable="false"/></td>
																<th>Circ. (%)</th><td><field name="percentCirculated" editable="false"/></td>
															</tr>
															<tr>	
																<th>HSI</th>
																<td>
																	<filter gwp="calchsi">
																		<match value="1">
																			<field name="hsi" editable="false"/>
																		</match>
																		<otherwise>
																			<field name="hsi" editable="false"/>
																		</otherwise>
																	</filter>
																</td>
																<td colspan="4"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</match>
										<otherwise>
											<table>
												<tr>
													<th>Directional Data</th>											
												</tr>
												<tr>
													<td>
														<table>
															<tr>
																<th>Slide Time</th><td><field name="slideHours"/></td>
																<th>Rotate Time</th><td><field name="durationRotated"/></td>
																<th>Circ. Time</th><td><field name="durationCirculated"/></td>
															</tr>
															<tr>
																<th>Total Slide Time</th><td><field name="@totalSlideHours" editable="false"/></td>
																<th>Total Rotate Time</th><td><field name="@totalDurationRotated" editable="false"/></td>
																<th>Total Circ. Time</th><td><field name="@totalDurationCirculated" editable="false"/></td>
															</tr>
															<tr>
																<th>Slide (%)</th><td><field name="percentSlide"/></td>
																<th>Rotate (%)</th><td><field name="percentRotated"/></td>
																<th>Circ. (%)</th><td><field name="percentCirculated"/></td>
															</tr>
															<tr>
																<th>Jet Velocity</th>
																<td>
																	<field name="jetvelocity"/>															
																</td>	
																<th>HSI</th>
																<td>
																	<filter gwp="calchsi">
																		<match value="1">
																			<field name="hsi" editable="false"/>
																		</match>
																		<otherwise>
																			<field name="hsi"/>
																		</otherwise>
																	</filter>
																</td>
																<td colspan="2"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</otherwise>
									</filter>								
								</td>
							</tr>
						</table>
					</otherwise>
				</entryFilter>
			</entry>
			
			<entry simpleClassName="BhaComponent" headerText="BHA Component" layoutType="grid">
				<entryHeader>
					<button label="Copy BHA Components From Previous Run" createFromListener="continue_component_from_previous_run" triggerListener="continue_component_from_previous_run"/>
				</entryHeader>
				<header>
					<column width="5%">No.</column>
					<column width="20%">Equipment</column>
					<filter gwp="calculatebhacomponentcumlength">
						<match value="1">
							<column width="7%"># of Joints</column>
							<column width="7%">Joint Length</column>
							<column width="7%">Cum Joint Length</column>
							<column width="7%">OD</column>
							<column width="7%">ID</column>
							<column width="7%">Serial #</column>
							<column width="7%">Weight</column>
							<column width="7%">Distance To Bit</column>
						</match>
						<otherwise>
							<column width="8%"># of Joints</column>
							<column width="8%">Joint Length</column>
							<column width="8%">OD</column>
							<column width="8%">ID</column>
							<column width="8%">Serial #</column>
							<column width="8%">Weight</column>
							<column width="8%">Distance To Bit</column>
						</otherwise>
					</filter>
					<column width="15%">Description</column>
					<column width="4%">Hours Used</column>
				</header>
				<content>
					<column width="5%"><field name="sequence"/></column>
					<column width="20%"><field name="type"/></column>
					<filter gwp="calculatebhacomponentcumlength">
						<match value="1">
							<column width="7%"><field name="jointNumber"/></column>
							<column width="7%"><field name="jointlength"/></column>
							<column width="7%"><field name="@cLength" editable="false"/></column>
							<column width="7%"><field name="componentOd"/></column>
							<column width="7%"><field name="componentId"/></column>
							<column width="7%"><field name="serialNum"/></column>
							<column width="7%"><field name="weight"/></column>
							<column width="7%"><field name="distanceFromBit"/></column>
						</match>
						<otherwise>
							<column width="8%"><field name="jointNumber"/></column>
							<column width="8%"><field name="jointlength"/></column>
							<column width="8%"><field name="componentOd"/></column>
							<column width="8%"><field name="componentId"/></column>
							<column width="8%"><field name="serialNum"/></column>
							<column width="8%"><field name="weight"/></column>
							<column width="8%"><field name="distanceFromBit"/></column>
						</otherwise>
					</filter>
					<column width="15%"><field name="descr" fieldType="textarea" width="100" height="50"/></column>
					<column width="4%"><field name="totalHoursUsed"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>