<root>
	<listener url="campaign/CampaignListingNodeListener.swf"/>
	<!-- added 20150308 update site ticket 31520 begin -->
	<script path="campaign.js"/>
	<css path="campaign.css"/>
	<!-- added 20150308 update site ticket 31520 end -->
	<commandBean>
		<layout>
			<entry simpleClassName="Campaign" headerText="Campaign/Project" layoutType="grid">
				<header>
					<column>Campaign Details</column>
					<column>Objective </column>
					<column>Summary</column>								
				</header>
				<content>
					<column>
						<table>
							<tr><th width="33%">Campaign Name</th><td width="67%"><field name="campaignName"/></td></tr>
							<tr><th width="33%">Est. Start Date</th><td width="67%"><field name="startDate"/></td></tr>
							<tr><th width="33%">Planned Days</th><td width="67%"><field name="plannedDays"/></td></tr>										
						</table>
					</column>
					<column>
						<field name="campaignObjective" fieldType="textarea" rows="100" cols="350"/>
					</column>
					<column>
						<field name="campaignSummary" fieldType="textarea" rows="100" cols="350"/>
					</column>								
				</content>							
			</entry>
		</layout>		
	</commandBean>
</root>