<root>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="100%">Filter Type:<field name="@connectionRigStateFilter" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
				</table>
			</entry>						
			<entry simpleClassName="RigStateRaw" headerText="Connection Annotation" layoutType="grid">
				<header>
					<column width="14%">Type</column>
					<column width="12%">Depth</column>
					<column width="10%">Start Time</column>
					<column width="10%">End Time</column>
					<column width="12%">Threshold</column>
					<column width="12%">Cause</column>
					<column width="30%">Description</column>
				</header>
				<content>
					<column width="14%" background="#c0c0c0">
						<field name="internalRigState" editable="false"/>
					</column>
					<column width="12%" background="#c0c0c0">
						<field name="bitEndDepthMdMsl" editable="false"/>
					</column>
					<column width="10%" background="#c0c0c0">
						<field name="startTime" editable="false"/>
					</column>
					<column width="10%" background="#c0c0c0">
						<field name="endTime" editable="false"/>
					</column>
					<column width="12%">
						<field name="@threshold"/>
					</column>
					<column width="12%">
						<field name="@rootCause"/>
					</column>
					<column width="30%">
						<field name="@description"/>
					</column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>