<root>
	<config>
		<showSelectAllButton>false</showSelectAllButton>
	</config>
	<css>
		.RootButton[disabled]{
			color:darkgrey;
		}
		.RootButton[disabled]:hover{
			border:1px solid #aaaaaa !important;
		}
	</css>	
	<script path="drillplanexport.js"/> 
	<customRootButtons>
		<button createFromListener="generateReport"/>
	</customRootButtons>	
	<commandBean>
		<layout>
			<entry simpleClassName="DrillPlanExport" headerText="DrillPlan Export" layoutType="htmlTable" addButtonEnabled="false" showRecordActions="false">
				<table border="0">
					<tr>
						<td align="right" width="30%">Select Well to export:</td>
						<td width="70%">
							<field name="wells" autoComplete="true" editPolicy="on" triggerEdit="false"/>
						</td>
					</tr>
				</table>
			</entry>		
		</layout>
	</commandBean>
</root>