<?xml version="1.0" encoding="UTF-8"?>
<root>
	<config>
	</config>
	<customRootButtons>
		<button witsml="HoleSection" queryHeader="wbGeometry"/>
	</customRootButtons>
	<commandBean>
		<layout>
			<entry simpleClassName="HoleSection" layoutType="datagrid" layoutMode="pageListing" refFields="importParameters">
				<column width="25%" dataField="sectionName" headerText="Section Name" />
				<column width="15%" dataField="holeSize" headerText="Hole Size" />
				<column width="15%" dataField="depthFromMdMsl" headerText="Depth From (Md) ({uomSymbol})" />
				<column width="15%" dataField="depthToMdMsl" headerText="Depth To (Md) ({uomSymbol})" />
				<column width="15%" dataField="dateTimeIn" headerText="Date In" />
				<column width="15%" dataField="dateTimeOut" headerText="Date Out" />
			</entry>
			
			<entry simpleClassName="HoleSection" headerText="Schematic Hole Section" layoutType="htmlTable" refFields="holeSectionUid">
				<table>
					<tr>
						<td width="100%">
							<table>
								<tr>
									<th width="10%">Section Name</th><td><field name="sectionName"/></td>
									<th width="10%">Depth From (Md)</th><td><field name="depthFromMdMsl"/></td>
									<th width="10%">Date In</th><td><field name="dateTimeIn" /></td>
								</tr>
								<tr>
									<th width="10%">Hole Size</th><td><field name="holeSize" enableUOM="false"/></td>
									<th width="10%">Depth To (Md)</th><td><field name="depthToMdMsl"/></td>
									<th width="10%">Date Out</th><td><field name="dateTimeOut"/></td>
								</tr>
								<tr>
									<th width="10%">Section Objectives</th><td colspan="3"><field name="sectionObjectives" fieldType="textarea" width="100"/></td>
									<th width="10%">Section Risks</th><td><field name="sectionRisks" fieldType="textarea" width="100"/></td>
								</tr>
								<tr>
									<th width="10%">Operation Issues</th><td colspan="3"><field name="operationIssues" fieldType="textarea" width="100"/></td>
								</tr>
							</table>							
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="HoleSectionKpi" headerText="Hole Section KPI" layoutType="grid">
			  	<header>
					<column>KPI Name</column>
					<column>Target</column>
					<column>Aim</column>
					<column>Unit</column>
					<column>Description</column>
			  	</header>
			  	<content>
					<column><field name="kpi"/></column>
					<column><field name="target"/></column>
					<column><field name="aim"/></column>
					<column><field name="uom"/></column>
					<column><field name="description"/></column>
			  	</content>
		   </entry>
		</layout>
	</commandBean>
</root>