<root>
	<commandBean>
		<layout>
			<entry simpleClassName="Kick" headerText="${Kick.title}" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th width="15%">${Kick.activityUid}</th><td width="35%"><field name="activityUid" lookupRemoveLineBreakWhenEdit="true" textImportant="left:100"/></td>				
									<th width="15%">${Kick.downHoleTemperature}</th><td width="35%"><field name="downHoleTemperature"/></td>
								</tr>
								<tr>
									<th width="15%">${Kick.bharunUid}</th><td width="35%"><field name="bharunUid"/></td>	
									<th width="15%">${Kick.gainVolume}</th><td width="35%"><field name="gainVolume"/></td>										
								</tr>
								<tr>
									<th width="15%">${Kick.@bitDepth}</th><td width="35%"><field name="@bitDepth" editable="false"/></td>
									<th width="15%">${Kick.shutInCsgPressure}</th><td width="35%"><field name="shutInCsgPressure"/></td>				
								</tr>
								<tr>
									<th width="15%">${Kick.@formationName}</th><td width="35%"><field name="@formationName" editable="false"/></td>
									<th width="15%">${Kick.shutInDpPressure}</th><td width="35%"><field name="shutInDpPressure"/></td>					
								</tr>
								<tr>
									<th width="15%">${Kick.lastCasingDepthMdMsl}</th><td width="35%"><field name="lastCasingDepthMdMsl"/></td>	
									<th width="15%">${Kick.mudWeight}</th><td width="35%"><field name="mudWeight"/></td>										
								</tr>
								<tr>
									<th width="15%">${Kick.kickClassification}</th><td width="35%"><field name="kickClassification"/></td>	
									<th width="15%">${Kick.chokePressure}</th><td width="35%"><field name="chokePressure"/></td>										
								</tr>
								<tr>
									<th width="15%">${Kick.phaseType}</th><td width="35%"><field name="phaseType"/></td>
									<th width="15%">${Kick.finishDate}</th><td width="35%"><field name="finishDate"/></td>								
								</tr>
								<tr>
									<th width="15%">${Kick.killProcedure}</th><td width="35%"><field name="killProcedure"/></td>
									<th width="15%">${Kick.missMinutes}</th><td width="35%"><field name="missMinutes"/></td>			
								</tr>
								<tr>
									<th width="15%">${Kick.influxZoneMd}</th><td width="35%"><field name="influxZoneMd"/></td>
									<th width="15%">${Kick.comments}</th><td width="35%"><field name="comments" fieldType="textarea" cols="500" rows="100"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
		</layout>
	</commandBean>
</root>