<root>	
	<commandBean>
		<layout>
			<entry simpleClassName="KickTolerance" headerText="Kick Tolerance" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td width="33%">
							<table>
								<tr><th>Last LOT EMD</th><td><field name="@ddr_lastLot" editable="false"/></td></tr>
								<tr><th>Last FIT EMD</th><td><field name="@ddr_lastFit" editable="false"/></td></tr>
								<tr><th>Depth @ Midnight (MD)</th><td><field name="@ddr_depthMdMsl" editable="false"/></td></tr>															
								<tr><th>Depth @ Midnight (TVD)</th><td><field name="@ddr_depthTvdMsl" editable="false"/></td></tr>
								<tr><th>MD @ 0600</th><td><field name="@ddr_lastMdMsl" editable="false"/></td></tr>
								<tr><th>Progress</th><td><field name="@ddr_progress" editable="false"/></td></tr>								
							</table>
						</td>
						<td width="33%">
							<table>
								<tr><th>MASP</th><td><field name="@ddr_masp" editable="false"/></td></tr>
								<tr><th>Avg Gas BG</th><td><field name="@ddr_avggasbg" editable="false"/></td></tr>
								<tr><th>Max. Gas BG</th><td><field name="@ddr_maxgasbg" editable="false"/></td></tr>
								<tr><th>Conn Gas</th><td><field name="@ddr_maxgasconn" editable="false"/></td></tr>
								<tr><th>Steel Ditch Magnet (24hrs)</th><td><field name="@ddr_steelditchmagnet24hrs" editable="false"/></td></tr>
								<tr><th>Steel Ditch Magnet (Total)</th><td><field name="@ddr_steelditchmagnettotal" editable="false"/></td></tr>								
							</table>
						</td>
						<td width="34%">
							<table>
								<tr><th colspan="2">Influx and API Kick Tolerance</th></tr>
								<tr><th>Influx Density</th><td><field name="kicktolInfluxDensity"/></td></tr>
								<tr><th>Kick Tol Influx Vol</th><td><field name="kicktolInfluxVol"/></td></tr>
								<tr><th>Kick Tol Density API</th><td><field name="kicktolDensityApi"/></td></tr>
								<tr><th>Kick Tol Vol API</th><td><field name="kicktolVolApi"/></td></tr>
								<tr><th>Kick Tolerance</th><td><field name="kicktolDensity"/></td></tr>																
							</table>							
						</td>
					</tr>					
				</table>				
			</entry>
		</layout>
	</commandBean>
</root>