<root>
	<commandBean>
		<layout>
			<entry simpleClassName="Location" headerText="Location" layoutType="datagrid">
				<column dataField="sequenceNo" headerText="Seq." width="80"/>
				<column dataField="name" headerText="Name" width="200"/>
				<column dataField="street" headerText="Street" width="200"/>
				<column dataField="postcode" headerText="Postcode" width="100"/>
				<column dataField="country" headerText="Country" width="150"/>
				<column dataField="onOffShore" headerText="On/Off-shore" width="100"/>
				<column dataField="description" headerText="Comment/Description" cols="200" rows="50"/>
			</entry>
		</layout>
	</commandBean>
</root>