<?xml version="1.0" encoding="UTF-8"?>
<root>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="15%">Operation Code: <field name="@operationCodeFilter" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
						<td width="15%">Task Code: <field name="@taskCodeFilter"  editPolicy="on" autoComplete="true" onChange="submitCurrentNodeAndReload"/></td>
						<td width="70%">Internal Code:<field name="@internalCodeFilter" editPolicy="on" autoComplete="true" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="LookupUserCode" headerText="UserCode" layoutType="grid">
				<header>
					<column>Sequence</column>
					<column>Operation Code</column>
					<column>Task Code</column>
					<column>User Code</column>
					<column>Name</column>
					<column>Internal Code</column>
					<filter flag="session.userLanguage">
						<match value="es">
							<column>Spanish Name</column>
						</match>
					</filter>
					<column>Description</column>
					<column>Is Active</column>								
				</header>
				<content>
					<column>
						<field name="sequence"/>
					</column>
					<column>
						<field name="operationCode"/>
					</column>
					<column>
						<field name="taskShortCode" />
					</column>
					<column>
						<field name="shortCode" />
					</column>
					<column>
						<field name="name" />
					</column>
					<column>
						<field name="internalCode" autoComplete="true"/>
					</column>
					<filter flag="session.userLanguage">
						<match value="es">
							<column>
								<field name="nameEs" />
							</column>
						</match>
					</filter>
					<column>
						<field name="scopeDescription" fieldType="textarea" cols="200" rows="50"/>									
					</column>
					<column>
						<field name="isActive"/>									
					</column>								
				</content>							
			</entry>
		</layout>
	</commandBean>
</root>