<root>
	<commandBean>
		<layout>
			<entry simpleClassName="LookupCompany" headerText="Company" layoutType="grid">
				<header>
					<column>Company Name</column>
					<column>Address</column>
					<column>Comments</column>
					<column>Status</column>
					<column>Is Active</column>
					<column>Services</column>								
				</header>
				<content>
					<column>
						<field name="companyName"/>
					</column>
					<column>
						<field name="address"/>
					</column>
					<column>
						<field name="comments" fieldType="textarea" cols="200" rows="50"/>
					</column>
					<column>
						<field name="status" />
					</column>
					<column>
						<field name="isActive" />
					</column>
					<column>
						<field name="comServices"/>									
					</column>								
				</content>							
			</entry>
		</layout>
	</commandBean>
</root>