<root>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="15%">Operation Code: <field name="@operationCodeFilter" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
						<td width="85%">Internal Code:<field name="@internalCodeFilter" editPolicy="on" autoComplete="true" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="LookupRootCauseCode" headerText="Lookup Root Cause Code" layoutType="datagrid">
				<column dataField="sequence" headerText="Sequence" width="80"/>
				<column dataField="operationCode" headerText="Operation Code&#13;(put blank if common)"/>
				<column dataField="shortCode" headerText="Short Code&#13;(max. 10 characters)" width="150"/>
				<column dataField="name" headerText="Name"/>
				<filter flag="session.userLanguage">
					<match value="es">
						<column dataField="nameEs" headerText="Spanish Name"/>
					</match>
				</filter>
				<column dataField="scopeDescription" headerText="Description" fieldType="textarea" rows="100" cols="500"/>
				<column dataField="internalCode" headerText="Internal Code"><field name="internalCode" autoComplete="true"/></column>
				<column dataField="rushmoreCode" headerText="Rushmore Code"><field name="rushmoreCode" autoComplete="true"/></column>
				<column dataField="isActive" headerText="Is Active"/>
			</entry>
		</layout>
	</commandBean>
</root>