<root>
	<config>
		<showSelectAllButton>false</showSelectAllButton>
	</config>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="10%">Sort By:</td>
						<td width="90%"><field name="@sortBy" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="LookupIntRootCauseCode" headerText="Activity BP Root Cause Code Lookup" layoutType="grid">
				<header>
					<column width="20%">Short Code</column>	
					<column width="20%">Name</column>	
					<column width="40%">Description</column>	
					<column width="20%">Is Active</column>	
				</header>
				<content>
					<column width="20%"><field name="shortCode" editable="false"/></column>
					<column width="20%"><field name="name" editable="false"/></column>
					<column width="40%"><field name="description"/></column>
					<column width="20%"><field name="isActive"/></column>
				</content>				
			</entry>
		</layout>
	</commandBean>
</root>