<root>
	<listener url="drillnet/ReportDailyNodeListener.swf"/>
	<!-- added 20150306 update site ticket 28532 begin -->
	<script path="reportDaily.js"/>
	<css path="reportDaily.css"/>
	<!-- added 20150306 update site ticket 28532 end -->
	<customRootButtons addButtonLabel="Start New Day">
		<!-- <button witsml="export"/> --> 
	</customRootButtons>
	<gwp>
		<item key="carryForwardDefaultSelection" />
		<item key="rememberLastCarryForwardSelection" />
		<item key="calculateHseDayLapsedIncludeDayOfIncident" />
		<item key="copyDataFiltersWithDateRange" />
	</gwp>
	<commandBean>
		<layout>
			<entry simpleClassName="ReportDaily" headerText="Report Daily" layoutType="htmlTable" addButtonLabel="Start New Day" addButtonEnabled="false" refFields="@excludeCopyDataFilters">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th colspan="3" title="true">Day Data</th>
									<th title="true">Service Companies</th>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<th width="30%">Report Type</th><td width="70%"><field name="reportType" editable="false"/></td>	
											</tr>
											<tr>												
												<th width="30%">Date</th><td width="70%"><field name="@daydate"/></td>	
											</tr>
											<tr>
												<th width="30%">Day #</th><td width="70%"><field name="reportNumber"/></td>	
											</tr>
											<tr><th width="30%">Copy from Another Day</th><td width="70%"><field customField="StartNewDayCarryForward" refFields="copyFromYesterdayUsed"/></td></tr>
											<tr>
												<th>QC Status</th><td width="70%"><field name="qcFlag" defaultValue="0"/></td>
											</tr>
											<tr>
												<th width="30%">Day Wellsite Representative</th><td width="70%"><field name="snrdrillsupervisor"/></td>
											</tr>
											<tr>
												<th width="30%">Night Wellsite Representative</th><td width="70%"><field name="drillsupervisor"/></td>
											</tr>											
											<tr>
												<th width="30%">Wellsite Geologist</th><td width="70%"><field name="geologist"/></td>
											</tr>
											<tr>
												<th width="30%">Stop Cards</th><td width="70%">Week<field name="stopweek"/>Day<field name="stopday"/></td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<th width="30%">Rig Manager</th><td width="70%"><field name="rigsuperintendent"/></td>
											</tr>
											<tr>
												<th width="30%">Rig Used</th><td width="70%"><field name="rigInformationUid"/></td>	
											</tr>
											<tr>
												<th width="30%">Planned TD (MD/TVD)</th><td width="70%"><field name="@plannedTdMdMsl" editable="false"/>/<field name="@plannedTdTvdMsl" editable="false"/></td>
											</tr>
											<tr>
												<th width="30%">Days on Well</th><td width="70%"><field name="@daysOnWell" editable="false" enableUOM="false"/></td>	
											</tr>
											<tr>
												<th width="30%">Days Since Spud</th><td width="70%"><field name="@daysFromSpud" editable="false" enableUOM="false"/></td>	
											</tr>
										</table>
									</td>
									<td>
										<table>
											<!-- 
											<tr>
												<th >Daily Cost</th>
												<td>
													<filter gwp="autoUpdateCostToDDR">
														<match value="1">
															<field name="daycost" editable="false" uomAlign="left" />
														</match>
														<otherwise>
															<field name="daycost" uomAlign="left"/>
														</otherwise>
													</filter>
												</td>
											</tr>
											-->
											<filter field="@allowEditDayCost">
												<match value="-1">
													<tr>
														<th>Daily Cost</th><td><field name="daycost" uomAlign="left" editable="false"/></td>	
													</tr>
												</match>
												<otherwise>
													<tr>
														<th>Daily Cost</th><td><field name="daycost" uomAlign="left"/></td>	
													</tr>
												</otherwise>
											</filter>
											<tr>
												<th width="30%">Cum. Daily Cost</th><td width="70%"><field name="@cumcost" uomAlign="left" editable="false"/></td>	
											</tr>
											<!-- Ref: 20100803-0408-ekueh ; Enable if require
											<tr>
												<th width="30%">Other Cost</th><td width="70%"><field name="otherCost"/></td>
											</tr>
											<tr>
												<th width="30%">Cum. Other Cost</th><td width="70%"><field name="@cumothercost" editable="false"/></td>
											</tr>
											<tr>
												<th width="30%">Total Cost</th><td width="70%"><field name="totalcost"/></td>
											</tr>
											<tr>
												<th width="30%">Cum. Cost</th><td width="70%"><field name="@cumtotalcost" editable="false"/></td>
											</tr>
											-->
											<tr>
												<th width="30%">AFE No. </th><td width="70%"><field name="@afeNumber" uomAlign="left" editable="false"/></td>	
											</tr>
											<tr>
												<th width="30%">Original AFE Amount</th><td width="70%"><field name="@afe" uomAlign="left" editable="false"/></td>	
											</tr>
											<tr>
												<th width="30%">Supp. AFE No.</th><td width="70%"><field name="@secondaryafeRef" uomAlign="left" editable="false"/></td>	
											</tr> 
											<tr>
												<th width="30%">Supp. AFE Amount</th><td width="70%"><field name="@secondaryafeAmt" uomAlign="left" editable="false"/></td>	
											</tr>
										</table>
									
									</td>
									<td>
										<table>
											<tr>
												<th width="30%">Mud Engineering Co.</th><td width="70%"><field name="mudengineerCo"/></td>	
											</tr>
											<tr>
												<th width="30%">Mud Logging Co.</th><td width="70%"><field name="mudloggingCo"/></td>	
											</tr>
											<tr>
												<th width="30%">Directional Co.</th><td width="70%"><field name="directionalCo"/></td>	
											</tr>
											<tr>
												<th width="30%">MWD/LWD Co.</th><td width="70%"><field name="mwdfwdCo"/></td>	
											</tr>
											<tr>
												<th width="30%">Wireline Co.</th><td width="70%"><field name="wirelineCo"/></td>	
											</tr>
											<tr>
												<th width="30%">Cementing Co.</th><td width="70%"><field name="cementingCo"/></td>	
											</tr>
											<!-- For addax only / when necessary
											<tr><th>Number of STOP/START Cards</th><td><field name="@numberOfStopStartCards" editable="false"/></td></tr>
											-->

											<tr>
												<th width="30%">Casing Running Services Co.</th><td width="70%"><field name="casingServiceCo"/></td>	
											</tr>
											<tr>
												<th width="30%">Tubular Running Services Co.</th><td width="70%"><field name="tubingServiceCo"/></td>	
											</tr>
										</table>
									</td>									
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<th colspan="4" title="true">Data As Of Report Time</th>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<th width="30%">Current Hole Size</th><td width="70%"><field name="lastHolesize"/></td>	
											</tr>
											<tr>
												<th width="30%">Midnight Depth (MD/TVD)</th><td width="70%">
													<field name="depthMdMsl"/>/<field name="depthTvdMsl"/>
												</td>
											</tr>
											<tr>
												<th width="30%">Prognosed Section (MD/TVD)</th><td width="70%"><field name="prognosedSectionMdMsl"/>/<field name="prognosedSectionTvdMsl"/></td>	
											</tr>
											<tr>
												<th width="30%">Last BOP Date</th><td width="70%">	<!-- colors="autoPopulate"  to populate colored field-->
													
													<filter gwp="autoLookupLastBOP">
													<match value="1">
														<field name="lastbopDate" editable="false"/>
													</match>
													<otherwise>
														<field name="lastbopDate"/>
													</otherwise>
												</filter>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<th width="30%">Last Csg. Size</th>
												<td width="70%">
													<filter gwp="autoLookupCasingSectionData">
														<match value="1">
															<field name="lastCsgsize" editable="false"/>
														</match>
														<otherwise>
															<field name="lastCsgsize"/>
														</otherwise>
													</filter>
												</td>	
											</tr>
											<tr>
												<th width="30%">Last Csg. Shoe (MD/TVD)</th><td width="70%">	
													<filter gwp="autoLookupCasingSectionData">
														<match value="1">
															<field name="lastCsgshoeMdMsl" editable="false" uomAlign="right"/>/<field name="lastCsgshoeTvdMsl" editable="false" uomAlign="right"/>
														</match>
														<otherwise>
															<field name="lastCsgshoeMdMsl" uomAlign="right"/>/<field name="lastCsgshoeTvdMsl" uomAlign="right"/>
														</otherwise>
													</filter>
												</td>
											</tr>
										<!-- <tr>
												<th width="30%">Last Csg. Shoe (TVD)</th><td width="70%">	
													<filter gwp="autoLookupCasingSectionData">
														<match value="1">
															<field name="lastCsgshoeTvdMsl" editable="false" uomAlign="right"/>
														</match>
														<otherwise>
															<field name="lastCsgshoeTvdMsl" uomAlign="right"/>
														</otherwise>
													</filter>
												</td>
											</tr>  -->											
											<tr>
												<th width="30%">Last LOT/FIT</th><td width="70%">	
													<filter gwp="autoLookupFITLOT">
														<match value="1">
															<!-- 
															To get LOT/FIT from Casing screen - set the following GWPs
															Casing Section >> autoLookupCasingSectionData - YES (this only applies when LOT/FIT is to get value from Casing Screen)
															LOT/FIT >> autoLookupFITLOT - YES
															LOT/FIT >> autoLookupFITLOTFromLOT - NO
															-->
															<field name="lastLot" uomAlign="right" editable="false"/> / <field name="lastFit" uomAlign="right" editable="false"/>
														</match>
														<otherwise>
															<filter gwp="autoLookupFITLOTFromLOT">
																<match value="1">
																	<!-- 
																	To get LOT/FIT from LOT/FIT screen - set the following GWPs
																	LOT/FIT >> autoLookupFITLOT - NO
																	LOT/FIT >> autoLookupFITLOTFromLOT - YES
																	* Casing Section >> autoLookupCasingSectionData (This value is not used when LOT/FIT is to get from LOT/FIT screen)
																	-->
																	<field name="lastLot" uomAlign="right" editable="false"/> / <field name="lastFit" uomAlign="right" editable="false"/>
																</match>
																<otherwise>
																	<!-- For manual input
																	LOT/FIT >> autoLookupFITLOT - NO
																	LOT/FIT >> autoLookupFITLOTFromLOT - NO
																	-->
																	<field name="lastLot" uomAlign="right"/> / <field name="lastFit" uomAlign="right"/>
																</otherwise>
															</filter>
														</otherwise>
													</filter>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>
											<tr>
												<th width="30%">Last Liner Size</th><td width="70%">	
													<field name="lastLinerOd" uomAlign="right"/>
												</td>
											</tr>
											<tr>
												<th width="30%">Last TOL Depth (MD/TVD)</th><td width="70%">
													<field name="lastLinerTopMdMsl" uomAlign="right"/>/<field name="lastLinerTopTvdMsl" uomAlign="right"/>
												</td>
											</tr>
											<tr>
												<th width="30%">Last Liner Shoe Depth (MD/TVD)</th><td width="70%">
													<field name="lastLinerMdMsl" uomAlign="right"/>/<field name="lastLinerTvdMsl" uomAlign="right"/>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table>											
											<tr>
												<th>Last MTI Event</th><td><field name="lastRecordableIncidentDateTime" /></td>
											</tr>
											<tr>
												<th>Days Since Last MTI</th><td><field name="daysSinceLastRecordableIncident" enableUOM="false" editable="false"/></td>
											</tr>
											<tr>
												<th width="30%">Last LTI Event</th>
												<td width="70%">
													<filter gwp="autoLookupLastLTI">
														<match value="1">
															<field name="lastLtiDate" editable="false"/>
														</match>
														<otherwise>
															<field name="lastLtiDate"/>
														</otherwise>
												</filter>
												</td>	
											</tr>
											<tr>
												<th>Days Since LTI Event
													<filter gwp="manualIncrementDaysSinceLTIEvent">
														<match value="1">
														</match>
														<otherwise>
															<filter gwp="autoLookupLastLTI">
																<match value="1">
																</match>
																<otherwise>
																	<field customField="recalculateDaysSince"  calculateField="daysSinceLta" refFields="lastLtiDate" />
																</otherwise>
															</filter>
														</otherwise>
													</filter>	
												</th>
												<td>
													<filter gwp="manualIncrementDaysSinceLTIEvent">
														<match value="1">
															<field name="daysSinceLta" enableUOM="false"/>
														</match>
														<otherwise>
															<filter gwp="autoLookupLastLTI">
																<match value="1">
																	<field name="daysSinceLta" editable="false" enableUOM="false"/>
																</match>
																<otherwise>
																	<field name="daysSinceLta"  monitorFieldValueChanges="true" enableUOM="false"/>
																</otherwise>
															</filter>
														</otherwise>
													</filter>
												</td>
											</tr>			
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table>
								<tr>
									<th colspan="2" title="true">Summaries and Plans</th>
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<th width="30%">Status @ Midnight</th><td width="70%"><field name="dailyEndSummary" fieldType="textarea" width="100" height="100"/></td>	
											</tr>
											<!-- Ticket: 20120924-0137-clow; enable only if Operation Hours is enabled in Operation screen
											<filter field="@operationHour">
												<match value="12">
													<tr>
														<th width="30%">12hr. Summary</th><td width="70%"><field name="reportPeriodSummary" fieldType="textarea" width="100" height="100"/></td>
													</tr>
												</match>
												<otherwise>
													<tr>
														<th width="30%">24hr. Summary</th><td width="70%"><field name="reportPeriodSummary" fieldType="textarea" width="100" height="100"/></td>
													</tr>
												</otherwise>
											</filter>
											 -->
											<tr>
												<th width="30%">24hr. Summary</th><td width="70%"><field name="reportPeriodSummary" fieldType="textarea" width="100" height="100"/></td>	
											</tr>
											
										</table>
									</td>
									<td>
										<table>
											<tr>
												<th width="30%">Status @ 0600hrs</th><td width="70%"><field name="reportCurrentStatus" fieldType="textarea" width="100" height="100"/></td>	
											</tr>
											<tr>
												<th width="30%">Day Plan</th><td width="70%"><field name="reportPlanSummary" fieldType="textarea" width="100" height="100"/></td>	
											</tr>
										</table>
									</td>
								</tr>								
							</table>
						</td>
					</tr>
				</table>				
			</entry>
		</layout>
	</commandBean>
</root>