<root>
	<commandBean>
		<layout>
			<entry simpleClassName="RigPump" headerText="Rig Pump" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th width="10%">Pump #</th>
									<th width="25%">Make/Model</th>
									<th width="25%">Install Date</th>
									<th width="25%">Remove Date</th>
									<th>Comment</th>
								</tr>
								<tr>
									<td width="10%"><field name="unitNumber"/></td>
									<td width="25%"><field name="unitName"/></td>
									<td width="25%"><field name="installDate"/></td>	
									<td width="25%"><field name="removeDate"/></td>	
									<td><field name="unitComment" fieldType="textarea" rows="50" cols="160"/></td>	
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="RigPumpParam" headerText="Rig Pump Parameters" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td width="70%">
							<table>
								<tr>
									<th title="true">Parameters</th>	
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<th>MW</th>	
												<th>Liner</th>
												<th>Efficiency</th>
												<th>Stroke Length</th>
												<th>Choke/Kill Friction</th>
												<th>SPR Check Depth</th>
											</tr>
											<tr>
												<td><field name="mw"/></td>
												<td><field name="liner"/></td>	
												<td><field name="efficiency"/></td>	
												<td><field name="stroke"/></td>	
												<td><field name="clfpCklPressure"/></td>	
												<td><field name="sampleDepth"/></td>	
											</tr>
											<tr>
												<th>Comment</th><td colspan="5"><field name="sampleComment" fieldType="textarea" rows="50" cols="160"/></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						<td width="30%">
							<table>
								<tr>
									<th title="true">Avg. Readings</th>	
								</tr>
								<tr>
									<td>
										<table>
											<tr>
												<th>SPM</th>
												<th>Pressure</th>
												<th>Flow</th>	
											</tr>
											<tr>
												<td><field name="spm"/></td>
												<td><field name="pressureOut"/></td>
												<td><field name="volumeOut"/></td>		
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="RigSlowPumpParam" headerText="Slow Readings" layoutType="datagrid">
				<column dataField="rate" headerText="SPM ({uomSymbol})"/>
				<column dataField="pressure" headerText="Pressure ({uomSymbol})"/>
				<column dataField="flow" headerText="Flow ({uomSymbol})"/>
			</entry>
		</layout>
	</commandBean>
</root>