<root>
	<commandBean>
		<layout>
			<entry simpleClassName="RigStock" headerText="Rig Stock" layoutType="grid" refFields="type" submitModifiedNewRecordOnly="true">
				<header>
					<column width="5%">Owner</column>
					<column width="13%">Stock Name</column>
					<column width="8%">Unit</column>
					<column width="11%">Starting Amount</column>		
					<column width="11%">Previous Balance</column>
					<column width="11%">Received</column>
					<column width="11%">Used</column>
					<column width="11%">Adjust</column>
					<column width="11%">Balance</column>
					<column width="11%">Daily Cost</column>
					<column width="11%">Cum. Cost</column>
					<column width="18%">Comment</column>
				</header>
				<content>
					<column width="5%">
						<field name="stockOwner"/>
					</column>
					<column width="10%">
						<!-- for distinct stock name -->
						<field name="@stockName"/>
					</column>
					<column width="5%">
						<!-- stockCode field is used for unit is to store the lookupRigStockUid based on selected unit -->
						<field name="stockCode" onChange="submitForServerSideProcess"/>
					</column>
					<column width="12%">
						<filter field="@isBatch">
							<match value="1">								
								<field name="amtInitial" align="right"/>																
							</match>
							<otherwise>
								<filter field="@isFirstDay">
								<match value="1">								
									<field name="amtInitial" align="right"/>																
								</match>
						</filter>
							</otherwise>
						</filter>
					</column>	
					<column width="12%">
						<field name="@previousBalance" align="right" editable="false"/>
					</column>
					<column width="12%">
						<field name="amtStart" align="right"/>
					</column>						
					<column width="12%">
						<field name="amtUsed" align="right"/>
					</column>
					<column width="12%">
						<field name="amtDiscrepancy" align="right"/>
					</column>								
					<column width="12%">
						<field name="@currentBalance" align="right" editable="false"/>							
					</column>
					<column width="12%" background="#F2F2F3">
						<field name="dailycost" align="right" editable="false" refFields="itemcost" uomAlign="left"/>							
					</column>
					<column width="12%" background="#F2F2F3">
						<field name="@cumCost" align="right" editable="false" uomAlign="left"/>							
					</column>
					<column width="18%">
						<field name="discrepancySummary" fieldType="textarea" width="100" height="50"/>
					</column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>