<root>
	<listener url="drillnet/CasingSectionNodeListener.swf"/>
	<css path="casing.css"/> 
    <script path="casing.js"/> 
	<commandBean>
		<layout>
			<entry simpleClassName="CasingSection" layoutType="datagrid" layoutMode="pageListing">
				<column dataField="sectionName" headerText="Section Name" />
				<column dataField="installStartDate" headerText="Installation Date" />
			</entry>
			<entry simpleClassName="CasingSection" headerText="Rod" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr><th width="30%">Section Name</th><td width="70%"><field name="sectionName"/></td></tr>
								<tr><th width="30%">Job Number</th><td width="70%"><field name="jobnum"/></td></tr>
								<tr><th width="30%">Installation Date</th><td width="70%"><field name="installStartDate"/></td></tr>
								<tr><th width="30%">Pull Date</th><td width="70%"><field name="removeDateTime"/></td></tr>
							</table>
						</td>
						<td>
							<table>
								<tr><th width="30%">Rod Summary</th><td width="70%"><field name="casingSummary" fieldType="textarea" height="80" width="100"/></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table border="0">
								<tr>
									<td>
										<table>
											<tr><th width="30%">Rod Size OD</th><td width="70%"><field name="casingOd" enableUOM="false"/></td></tr>
											<tr><th width="30%">Rod (Wet)</th><td width="70%"><field name="weightWet" uomAlign="right"/></td></tr>
											<tr><th width="30%">Rod Weight (Dry)</th><td width="70%"><field name="weightDry" uomAlign="right"/></td></tr>
											<tr><th width="30%">Rod Weight (Set)</th><td width="70%"><field name="weightLanding" uomAlign="right"/></td></tr>
											<tr><th width="30%">Rod Grade</th><td width="70%"><field name="grade"/></td></tr>
											<tr><th width="30%">Collar Type</th><td width="70%"><field name="collarType"/></td></tr>
											<tr><th width="30%">Thread Type</th><td width="70%"><field name="threadType"/></td></tr>
											<tr><th width="30%">Test Pressure</th><td width="70%"><field name="casingTestPressure"/></td></tr>
											<tr><th width="30%">Stage Tool Type</th><td width="70%"><field name="stageToolType"/></td></tr>
											<tr><th width="30%">Stage Tool</th><td width="70%"><field name="stageToolInstalled"/></td></tr>
											<tr><th width="30%">Stage Linear</th><td width="70%"><field name="linerInstalled"/></td></tr>
											<tr><th width="30%">Stage Tool Depth (MD)</th><td width="70%"><field name="stageToolDepthMdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Stage Tool Depth (TVD)</th><td width="70%"><field name="stageToolDepthTvdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Total Length Tubing Run</th><td width="70%"><field name="totallength" uomAlign="right"/></td></tr>
										</table>
									</td>
									<td>
										<table>
											<tr><th width="30%">Total # Joints Run</th><td width="70%"><field name="totaljointsInhole"/></td></tr>
											<tr><th width="30%">Float Collar Depth (MD)</th><td width="70%"><field name="floatCollarDepthMdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Float Collar Depth (TVD)</th><td width="70%"><field name="floatCollarDepthTvdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Float Shoe Depth (MD)</th><td width="70%"><field name="shoeTopMdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Float Shoe Depth (TVD)</th><td width="70%"><field name="shoeTopTvdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Weight Up (prior Landing)</th><td width="70%"><field name="weightUpPriorLanding"/></td></tr>
											<tr><th width="30%">Weight Down (prior Landing)</th><td width="70%"><field name="weightDownPriorLanding"/></td></tr>
											<tr><th width="30%">Rod Landed Depth (Subsea) (MD)</th><td width="70%"><field name="depthHangOffSubseaMdMsl"/></td></tr>
											<tr><th width="30%">Rod Landed Depth (Surface) (MD)</th><td width="70%"><field name="depthHangOffSurfaceMdMsl"/></td></tr>
											<tr><th width="30%">Rod Weight Landed (Subsea)</th><td width="70%"><field name="weightLandedSubsea"/></td></tr>
											<tr><th width="30%">Rod Weight Landed (Surface)</th><td width="70%"><field name="weightLandedWellheadSurface"/></td></tr>
											<tr><th width="30%">Bouyed Weight</th><td width="70%"><field name="weightBuoyed"/></td></tr>
											<tr><th width="30%">Actual Weight</th><td width="70%"><field name="weightActual"/></td></tr>
											<tr><th width="30%">Flange Height Above GL</th><td width="70%"><field name="casingHeadHeight" uomAlign="right"/></td></tr>
										</table>
									</td>
									<td>
										<table>
											<tr><th width="30%">LOT</th><td width="70%"><field name="lot" uomAlign="right"/></td></tr>
											<tr><th width="30%">FIT</th><td width="70%"><field name="fit" uomAlign="right"/></td></tr>
											<tr><th width="30%">Mud Type</th><td width="70%"><field name="mudtype"/></td></tr>
											<tr><th width="30%">Mud Weight</th><td width="70%"><field name="mudweight"/></td></tr>
											<tr><th width="30%">Hole Size</th><td width="70%"><field name="openHoleId" uomAlign="right"/></td></tr>
											<tr><th width="30%">Hole Depth (MD)</th><td width="70%"><field name="openHoleDepthMdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Hole Depth (TVD)</th><td width="70%"><field name="openHoleDepthTvdMsl" uomAlign="right"/></td></tr>
											<tr><th width="30%">Gauge Hole Volume</th><td width="70%"><field name="holeVolume" uomAlign="right"/></td></tr>
											<tr><th width="30%">Start Date/Time</th><td width="70%"><field name="runStartDateRunStartTime"/></td></tr>
											<tr><th width="30%">Stop Date/Time</th><td width="70%"><field name="installCompleteDate"/></td></tr>
											<tr><th width="30%">Total Time</th><td width="70%"><field name="totalHours"/></td></tr>
											<tr><th width="30%">Downtime</th><td width="70%"><field name="downtimeHours"/></td></tr>
											<tr><th width="30%">Downtime Reason</th><td width="70%"><field name="downtimeDescr" fieldType="textarea" height="50" /></td></tr>
											<tr><th width="30%">Drag</th><td width="70%"><field name="drag"/></td></tr>
											<tr><th width="30%">Weight Prior to Landing</th><td width="70%"><field name="weightPrelanding"/></td></tr>
											<tr><th width="30%">Set Slips Pressure</th><td width="70%"><field name="settingslips"/></td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
						
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="CasingTally" headerText="Rod Tally" layoutType="grid">
				<entryHeader>					
					<templateImport templateUrl="public/templates/rod_tally_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				<header>
					<column width="2%">Seq</column>
					<column width="6%">Section #</column>					
					<column width="7%">Joints</column>
					<column width="6%">OD</column>
					<column width="7%">Joint&#13;Weight</column>
					<column width="6%">Grade</column>
					<column width="6%">Thread</column>
					<column width="7%">Type</column>
					<column width="5%">Exclude</column>
					<column width="7%">Collar&#13;Type</column>
					<column width="7%">Section&#13;Length</column>
					<column width="7%">Cum Section&#13;Length</column>
					<column width="6%">Range</column>
					<column width="5%">Section (MD)</column>
					<column width="5%">Section (TVD)</column>
					<column width="5%">Top</column>
					<column width="5%">Bottom</column>
					<column width="7%">Scraper&#13;Description</column>
				</header>
				<content>
					<column width="2%"><field name="runOrder"/></column>
					<column width="6%"><field name="sectionNum"/></column>
					<column width="7%"><field name="numJoints"/></column>
					<column width="6%"><field name="casingOd"/></column>
					<column width="7%"><field name="weight"/></column>
					<column width="6%"><field name="grade"/></column>
					<column width="6%"><field name="csgThread"/></column>
					<column width="7%"><field name="type"/></column>
					<column width="5%"><field name="exclude"/></column>
					<column width="7%"><field name="collarType"/></column>
					<column width="7%"><field name="csgLength"/></column>
					<column width="7%"><field name="@cumCsgLength" editable="false"/></column>
					<column width="6%"><field name="range"/></column>
					<column width="5%"><field name="sectionmdMsl"/></column>
					<column width="5%"><field name="sectiontvdMsl"/></column>	
					<column width="5%"><field name="sectionTopMdMsl"/></column>
					<column width="5%"><field name="sectionBottomMdMsl"/></column>				
					<column width="7%"><field name="scraperDescription" fieldType="textarea" width="100" height="50"/></column>
				</content>				
			</entry>
		</layout>
	</commandBean>
</root>