<root>
	<commandBean>
		<layout>
			<entry simpleClassName="SupportVesselInformation" headerText="Support Vessel Information" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th>Vessel Name</th><td><field name="vesselName"/></td>
									<th>Operator</th><td><field name="operator"/></td>
								</tr>
								<tr>
									<th>Description</th><td colspan="3"><field name="description" fieldType="textarea" rows="100" cols="300"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
		</layout>
	</commandBean>
</root>