<root>
	<listener url="drillnet/CasingSectionNodeListener.swf"/>
	<css path="casing.css"/> 
	<script path="casing.js"/>
	<commandBean>
		<layout>
			<entry simpleClassName="CasingSection" headerText="Casing Section" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td width="33%">
							<table>
								<tr><th>Casing String #</th><td><field name="stringNum"/></td></tr>								
								<tr><th>Casing String Type</th><td><field name="sectionName"/></td></tr>
								<tr><th>Installation Date</th><td><field name="installStartDate"/></td></tr>								
								<tr><th>Hole Size</th><td><field name="openHoleId" enableUOM="false"/></td></tr>
								<tr><th>Hole Depth (MD)</th><td><field name="openHoleDepthMdMsl" uomAlign="right"/></td></tr>
								<tr><th>Hole Depth (TVD)</th><td><field name="openHoleDepthTvdMsl" uomAlign="right"/></td></tr>								 
							</table>
						</td>
						<td width="33%">
							<table>
								<tr><th>Float Collar Depth (MD)</th><td><field name="floatCollarDepthMdMsl" uomAlign="right"/></td></tr>
								<tr><th>Float Collar Depth (TVD)</th><td><field name="floatCollarDepthTvdMsl" uomAlign="right"/></td></tr>
								<tr><th>Shoe Depth (MD)</th><td><field name="shoeTopMdMsl" uomAlign="right"/></td></tr>
								<tr><th>Shoe Depth (TVD)</th><td><field name="shoeTopTvdMsl" uomAlign="right"/></td></tr>
								<tr><th>Stage Tool</th><td><field name="stageToolInstalled"/></td></tr>
								<tr><th>Stage Tool Type</th><td><field name="stageToolType"/></td></tr>														
							</table>
						</td>				
						<td width="33%">
							<table>
								<tr><th>Cement </th>
									<td align="left">
										<filter field="@IsCementjob">
											<match value="no"></match>
											<otherwise>
												<field triggerEdit="false" customField="CementRecordLink" refFields="@cementjob"/>
											</otherwise>
										</filter>
										<field triggerEdit="false" customField="CasingCementLink" refFields="casingSectionUid"/>										
									</td>
								</tr>
								<tr><th>Stage Tool Depth (MD)</th><td><field name="stageToolDepthMdMsl" uomAlign="right"/></td></tr>
								<tr><th>Stage Tool Depth (TVD)</th><td><field name="stageToolDepthTvdMsl" uomAlign="right"/></td></tr>
								<tr><th>Liner</th><td><field name="linerDescr"/></td></tr>
								<tr><th>Liner Tool Depth (MD)</th><td><field name="linerTopDepthMdMsl" uomAlign="right"/></td></tr>
								<tr><th>Liner Tool Depth (TVD)</th><td><field name="linerTopDepthTvdMsl" uomAlign="right"/></td></tr>																
							</table>
						</td>
					</tr>
					<tr>
						<td colspan="3">
							<table>
								<tr>
									<th width="16.5%">Casing Comments</th><td width="83.5%"><field name="casingSummary" fieldType="textarea" height="50" width="100"/></td>
								</tr>
							</table>
						</td>					
					</tr>												
				</table>
			</entry>
			
			<entry simpleClassName="CasingSummary" headerText="Casing Summary" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td width="33%">
							<table>
								<tr><th>Casing Size</th><td><field name="casingOd" enableUOM="false"/></td></tr>
								<tr><th>Casing Weight</th><td><field name="casingWeight" uomAlign="right"/></td></tr>
								<tr><th>Casing Grade</th><td><field name="grade"/></td></tr>
								<tr><th>Collar Type</th><td><field name="collarType"/></td></tr>
								<tr><th>Connection Type</th><td><field name="threadType"/></td></tr>
								<tr><th>Capacity</th><td><field name="holePipe" uomAlign="right"/></td></tr>
								<tr><th>Make Up Loss</th><td><field name="makeUpLossLength" uomAlign="right"/></td></tr>
								<tr><th>Pipe Body Yield Strength</th><td><field name="yieldStrengthMass" uomAlign="right"/></td></tr>								 
							</table>
						</td>
						<td width="33%">
							<table>		
								<tr><th>Total Length Casing Ran</th><td><field name="totallength" uomAlign="right"/></td></tr>
								<tr><th>Total # of Joints Ran</th><td><field name="totaljointsInhole"/></td></tr>
								<tr><th>Make Up Torque, Minimum</th><td><field name="makeUpTorqMin" uomAlign="right"/></td></tr>
								<tr><th>Make Up Torque, Optimum</th><td><field name="makeUpTorqOpt" uomAlign="right"/></td></tr>
								<tr><th>Make Up Torque, Maximum</th><td><field name="makeUpTorqMax" uomAlign="right"/></td></tr>
								<tr><th>Nominal ID</th><td><field name="nominalId" uomAlign="right"/></td></tr>
								<tr><th>Burst</th><td><field name="apiburstrating" uomAlign="right"/></td></tr>
								<tr><th>Collapse</th><td><field name="apicollapserating" uomAlign="right"/></td></tr>														
							</table>
						</td>				
						<td width="33%">
							<table>	
								<tr><th>Drift ID</th><td><field name="driftId" uomAlign="right"/></td></tr>
								<tr><th>Metal Displacement</th><td><field name="metalDisplacementPipe" uomAlign="right"/></td></tr>
								<tr><th>Wall Thickness</th><td><field name="wallThickness" uomAlign="right"/></td></tr>																					
							</table>
						</td>
					</tr>										
				</table>
			</entry>
			
			<!-- This is auto generated data summary from casing tally, activate if required -->
			<entry simpleClassName="CasingTallySummary" headerText="Casing Summary (Auto Summarized from Casing Tally)" layoutType="datagrid" showRecordActions="false">				
				<column width="15%" dataField="type" headerText="Type"/> 
				<column width="5%" editable="false" dataField="numJoints" headerText="Joint #"/>
				<column width="16%" editable="false" dataField="overallRunningLength" headerText="Overall Running Length ({uomSymbol})"/>				
				<column width="16%" editable="false" dataField="csgLength" headerText="Eff. Length ({uomSymbol})"/>
				<column width="16%" editable="false" dataField="cumLength" headerText="Running Length"/>
				<column width="16%" editable="false" dataField="sectionTopMdMsl" headerText="Top Connection Setting Depth ({uomSymbol})"/>
				<column width="16%" dataField="casingOd" headerText="Casing Size"/>											
			</entry>
			
			<entry simpleClassName="CasingTally" headerText="Casing Tally" layoutType="datagrid">
				<!-- 			
				<entryHeader>					
					<templateImport templateUrl="public/templates/casing_tally_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				 -->							
				<column width="5%" dataField="runOrder" headerText="Sequence #" />
				<column width="10%" dataField="type" headerText="Type"/>
				<column width="5%" dataField="numJoints" headerText="Joint #"/>
				<column width="10%" dataField="jointNumberText" headerText="Joint Description"/>
				<column width="10%" dataField="overallRunningLength" headerText="Overall Running Length ({uomSymbol})"/>
				<column width="10%" dataField="csgLength" headerText="Effextive Length ({uomSymbol})"/>
				<column width="10%" dataField="@cumCsgLength" editable="false" headerText="Running Length"/>
				<column width="10%" dataField="sectionTopMdMsl" headerText="Top Connection Setting Depth ({uomSymbol})"/>
				<column width="10%" dataField="casingOd" headerText="Casing Size"/>								
				<column width="5%" dataField="serialNumber" headerText="Serial No."/>
				<column width="5%" dataField="centralizerDetail" headerText="Centralisers No"/>
				<column width="10%" dataField="csgComment" headerText="Comments"/>								
			</entry>
			<entry simpleClassName="CasingComponent" headerText="Casing Component" layoutType="grid">
				
				<header>
					<column width="20%">Component Description</column>
					<column width="20%">Quantity</column>					
					<column width="20%">Model</column>	
					<column width="20%">Serial Number</column>
					<column width="20%">Length</column>
					<column width="20%">Returned</column>
				</header>
				<content>
					<column width="20%"><field name="csgComment"/></column>
					<column width="20%"><field name="grade"/></column>
					<column width="20%"><field name="model"/></column>
					<column width="20%"><field name="serialNumber"/></column>
					<column width="20%"><field name="csgLength"/></column>
					<column width="20%"><field name="isReturned"/></column>
				</content>				
			</entry>
		</layout>
	</commandBean>
</root>