<root>
	<commandBean>
		<layout>
			<entry simpleClassName="TargetZone" headerText="${targetZone.headerText}" layoutType="grid">
				<header>
					<column width="5%">${targetZone.sequence}</column>
					<column width="25%">${targetZone.zoneName}</column>
					<column width="30%">${targetZone.topDepthMdMsl}</column>
					<column width="40%">${targetZone.structureDescription}</column>
				</header>
				<content>
					<column width="5%">
						<field name="sequence"/>
					</column>
					<column width="25%">
						<field name="zoneName"/>
					</column>
					<column width="30%">
						<field name="topDepthMdMsl"/> / <field name="topDepthTvdMsl"/>
					</column>
					<column width="40%">
						<field name="structureDescription" fieldType="textarea" height="50" width="100"/>
					</column>
				</content>
			</entry>
		</layout>		
	</commandBean>
</root>