<root>			
	<listener url="drillnet/WellOperationNodeListener.swf"/>
	<script path="wellbore.js"/>
	<config>
		<cancelViaServerSideProcess/>
	</config>
	<commandBean>
		<layout>
			<entry simpleClassName="Wellbore" headerText="${Wellbore.title}" layoutType="htmlTable" addButtonEnabled="false" refFields="@isLastWellbore,@currentCopyFromOperationUid">
				<table>	
					<tr>
						<td width="50%">
							<table>
								<tr><th width="30%">${Wellbore.wellUid}</th><td width="70%"><field name="wellUid" editable="false" autoComplete="true" lazyLoading="true" onChange="submitForServerSideProcess"/></td></tr>
								<tr><th width="30%">${Wellbore.wellboreName}</th><td width="70%"><field customField="wellboreNameInWWO" name="wellboreName"/></td></tr>	
								<tr><th width="30%">${Wellbore.wellboreFinalPurpose}</th><td width="70%"><field name="wellboreFinalPurpose"/></td></tr>
								<tr><th width="30%">${Wellbore.wellboreType}</th><td width="70%"><field name="wellboreType" onChange="redrawLayout"/></td></tr>
								<!-- hide parent wellbore when wellboreType = "Initial" or "Pilot"  -->
								<filter field="wellboreType">									
									<match value="INITIAL"><!-- DO NOTHING --></match>
									<match value="PILOT"><!-- DO NOTHING --></match>
									<otherwise>
										<tr><th width="30%">${Wellbore.parentWellboreUid}</th><td width="70%"><field name="parentWellboreUid" OnChange="submitForServerSideProcess" editableByReference="true" autoComplete="true"/></td></tr>
									</otherwise>
								</filter>
								<tr><th width="30%">${Wellbore.isLocator}</th><td width="70%"><field name="isLocator" onChange="redrawLayout"/></td></tr>
								<filter field="wellboreType">									
									<match value="SIDETRACK">
										<tr><th width="30%">${Wellbore.sidetrackType}</th><td width="70%"><field name="sidetrackType" onChange="redrawLayout"/></td></tr>
									</match>
									<otherwise>
										<!-- DO NOTHING -->
									</otherwise>
								</filter>
								<!-- show Is Contingency when wellboreType = "Sidetrack"  -->
								<filter field="wellboreType">
									<match value="SIDETRACK">	
										<filter field="sidetrackType">									
											<match value="GEOLOGICAL">
												<tr><th width="30%">${Wellbore.isContingency}</th><td width="70%"><field name="isContingency" onChange="redrawLayout"/></td></tr>
											</match>
											<otherwise>
												<!-- DO NOTHING -->
											</otherwise>
										</filter>
									</match>
									<otherwise>
										<!-- DO NOTHING -->
									</otherwise>
								</filter>
							</table>
						</td>
						<td width="50%">												
							<table> 
						        <tr><th width="30%">${Wellbore.plannedTdMdMsl}</th><td width="35%"><field name="plannedTdMdMsl" uomAlign="right"/></td><td width="35%">/<field name="plannedTdTvdMsl" uomAlign="right"/></td></tr>
						        <tr><th width="30%">${Wellbore.finalTdMdMsl}</th><td width="35%"><field name="finalTdMdMsl" uomAlign="right"/></td><td width="35%">/<field name="finalTdTvdMsl" uomAlign="right"/></td></tr>
						        <!-- hide Kick off point when wellboreType = "Initial" or "Pilot" -->
							        <filter field="wellboreType">
								         <match value="INITIAL"><!-- DO NOTHING --></match>
								         <match value="PILOT"><!-- DO NOTHING --></match>
								         <otherwise>
								          	<tr><th width="30%">${Wellbore.kickoffMdMsl}</th><td width="35%"><field name="kickoffMdMsl" uomAlign="right"/></td><td width="35%">/<field name="kickoffTvdMsl" uomAlign="right"/></td></tr>
								         </otherwise>
							        </filter> 
						        <tr><th width="30%">${Wellbore.wellboreShape}</th><td colspan="2" width="70%"><field name="wellboreShape"/></td></tr>
						        <!-- <tr><th width="30%">Vertical Section Direction</th><td width="70%"><field name="@directionalSurvey" editable="false"/></td></tr> -->
						       </table>
						</td>
					</tr>
					<tr>
						<th class="label" title="true" colspan="2">${Wellbore.title.plan}</th>
					</tr>
					<tr>
						<td colspan="2">
							<table>
								<tr><th width="15%">${Wellbore.comment}</th><td width="85%"><field name="comment" fieldType="textarea" height="30"/></td></tr>
								<tr><th width="15%">${Wellbore.structureType}</th><td width="85%"><field name="structureType" fieldType="textarea" height="30"/></td></tr>
								<tr><th width="15%">${Wellbore.targetType}</th><td width="85%"><field name="targetType" fieldType="textarea" height="30"/></td></tr>
								<tr><th width="15%">${Wellbore.proposedTdDescription}</th><td width="85%"><field name="proposedTdDescription" fieldType="textarea" height="30"/></td></tr>
								<tr><th width="15%">${Wellbore.preDrillEstimatedResource}</th><td width="85%"><field name="preDrillEstimatedResource" fieldType="textarea" height="30"/></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>		
		</layout>
	</commandBean>
</root>