<root>
	<script path="wellRecovery.js"/>
	<config>
		<showSelectAllButton>false</showSelectAllButton>
	</config>
	<commandBean>
		<layout>
			<entry simpleClassName="Operation" headerText="Well Recovery" layoutType="grid" refFields="@opHighlight,@wellHighlight,@wellboreHighlight">
				<header>
					<column width="25%">Well</column>
					<column width="25%">Wellbore</column>
					<column width="25%">Operation</column>
					<column width="25%"></column>
				</header>
				<content>
					<filter field="@wellHighlight">
						<match value="1">
							<column width="25%" background="#d96a6a"><field name="@wellName" editable="false" triggerEdit="false"/></column>
						</match>
						<otherwise>
							<column width="25%"><field name="@wellName" editable="false" triggerEdit="false"/></column>
						</otherwise>
					</filter>
						<filter field="@wellboreHighlight">
						<match value="1">
							<column width="25%" background="#d96a6a"><field name="@wellboreName" editable="false" triggerEdit="false"/></column>
						</match>
						<otherwise>
							<column width="25%"><field name="@wellboreName" editable="false" triggerEdit="false"/></column>
						</otherwise>
					</filter>
					<filter field="@opHighlight">
						<match value="1">
							<column width="25%" background="#d96a6a"><field name="operationName" editable="false" triggerEdit="false"/></column>
						</match>
						<otherwise>
							<column width="25%"><field name="operationName" editable="false" triggerEdit="false"/></column>
						</otherwise>
					</filter>
					<column width="25%"><field triggerEdit="false" customField="recover_operation_button" refFields="operationUid"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>	