<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="IDS_DEMO_sllr" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="141c8042-4a99-43b2-a01f-3cac7d1b52da">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="JsonDatasource"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<style name="Table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="Table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
			<topPen lineWidth="0.5" lineColor="#000000"/>
			<leftPen lineWidth="0.5" lineColor="#000000"/>
			<bottomPen lineWidth="0.5" lineColor="#000000"/>
			<rightPen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="Dataset1" uuid="70b91b4a-f8ac-4b3f-a4f4-cf942e46eb48">
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="JsonDatasource"/>
		<queryString language="json">
			<![CDATA[selectedLessonTickets]]>
		</queryString>
		<field name="_index" class="java.lang.String">
			<fieldDescription><![CDATA[_index]]></fieldDescription>
		</field>
		<field name="_id" class="java.lang.String">
			<fieldDescription><![CDATA[_id]]></fieldDescription>
		</field>
		<field name="_currentGroupUid" class="java.lang.String">
			<fieldDescription><![CDATA[_currentGroupUid]]></fieldDescription>
		</field>
		<field name="_score" class="java.lang.String">
			<fieldDescription><![CDATA[_score]]></fieldDescription>
		</field>
		<field name="ll_well_name" class="java.lang.String">
			<fieldDescription><![CDATA[ll_well_name]]></fieldDescription>
		</field>
		<field name="ll_well_onOffShore" class="java.lang.String">
			<fieldDescription><![CDATA[ll_well_onOffShore]]></fieldDescription>
		</field>
		<field name="ll_well_country" class="java.lang.String">
			<fieldDescription><![CDATA[ll_well_country]]></fieldDescription>
		</field>
		<field name="ll_well_region" class="java.lang.String">
			<fieldDescription><![CDATA[ll_well_region]]></fieldDescription>
		</field>
		<field name="ll_campaign_name" class="java.lang.String">
			<fieldDescription><![CDATA[ll_campaign_name]]></fieldDescription>
		</field>
		<field name="resource" class="java.lang.String">
			<fieldDescription><![CDATA[resource]]></fieldDescription>
		</field>
		<field name="docURL" class="java.lang.String">
			<fieldDescription><![CDATA[docURL]]></fieldDescription>
		</field>
	</subDataset>
	<parameter name="IMAGE_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="REPORT_UTILS" class="com.idsdatanet.d2.core.report.birt.ReportUtils" isForPrompting="false"/>
	<queryString language="json">
		<![CDATA[]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="95" splitType="Stretch">
			<staticText>
				<reportElement x="100" y="20" width="700" height="15" uuid="465987f0-b6cb-4f25-a14c-37bd75bbbfb5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[SEARCHED LESSON LEARNED REPORT]]></text>
			</staticText>
			<image hAlign="Center" vAlign="Middle">
				<reportElement x="0" y="0" width="100" height="60" uuid="1099af23-5f75-45e4-9863-4ae243df6c7d">
					<property name="local_mesure_unitwidth" value="pixel"/>
					<property name="local_mesure_unitheight" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<imageExpression><![CDATA[$P{IMAGE_DIR}+"images/client-report-logo.jpg"]]></imageExpression>
			</image>
			<textField>
				<reportElement x="100" y="35" width="700" height="15" uuid="06fb2fbf-9b9c-4253-9a68-bddb8f17d070">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Right">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[new SimpleDateFormat("dd MMM yyyy").format(new Date())]]></textFieldExpression>
			</textField>
			<subreport overflowType="Stretch">
				<reportElement isPrintRepeatedValues="false" mode="Transparent" x="0" y="65" width="802" height="15" backcolor="#FFFFFF" uuid="deebfd28-e387-4f17-9d02-89ef8e865b2d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("searchCriteria")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"/ReportTemplate/lessonticket_record/SLLR_lessonticket_search_criteria.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</pageHeader>
	<detail>
		<band height="15" splitType="Stretch">
			<subreport>
				<reportElement positionType="Float" isPrintRepeatedValues="false" mode="Transparent" x="0" y="0" width="802" height="15" isRemoveLineWhenBlank="true" forecolor="#000000" backcolor="#FFFFFF" uuid="7e66b928-a660-45a7-82be-5c015224b21f"/>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[((net.sf.jasperreports.engine.data.JsonDataSource)$P{REPORT_DATA_SOURCE}).subDataSource("selectedLessonTickets")]]></dataSourceExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR}+"/ReportTemplate/lessonticket_record/SLLR_lessonticket_record.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="30">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="0" y="10" width="700" height="10" uuid="c66a5ddd-27bb-4c92-b56b-0c7774c5ff0c">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" pdfEncoding=""/>
				</textElement>
				<textFieldExpression><![CDATA["'Copyright IDS "+ $P{REPORT_UTILS}.getLocalTimestamp(new Date(), "yyyy") + "', AT 20170301, IDS_SLLR"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="20" width="700" height="10" uuid="682f4c31-d776-4a7b-8240-306212c632d4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="Arial" size="6" pdfEncoding=""/>
				</textElement>
				<textFieldExpression><![CDATA["Printed on " + $P{REPORT_UTILS}.getLocalTimestamp(new Date(), "d MMMM yy hh:mm a (z)")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="700" y="10" width="100" height="20" uuid="4e65b29f-4480-45b0-b5e5-b4a4002cfd5b">
					<property name="com.jaspersoft.studio.unit.x" value="pixel"/>
				</reportElement>
				<box leftPadding="2" rightPadding="2"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="Arial" size="6"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
</jasperReport>
