<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <bean id="safetyTicketListController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="safetyTicketListCommandBean"/>
        </property>
    </bean>
    <bean id="safetyTicketListCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Safety Ticket Tracking"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="safenet/safetyTicketTracking.xml"/>
        <property name="formActionValidType" value="operation"/>
        <property name="rowsPerPage" value="30"/>
    	<property name="paginationEnabled" value="true"/>
    	<property name="latePagination" value="true"/>
    	<property name="persistRootDynamicAttributesInSession" value="true"/>
    	   <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="delete" value="false"/>
        		<entry key="selectAll" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">SafetyTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">rigInformationUid = session.rigInformationUid</prop>
                   	<prop key="orderby">sequence</prop>
                   	<prop key="rowsOnCreate">3</prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
            	<entry key="@rigInformationUid" value="db://RigInformation?key=rigInformationUid&amp;value=rigName&amp;cache=false&amp;order=rigName"/>	
            	<entry key="@typeOfIssue" value="xml://rigIssue.typeOfIssue?key=code&amp;value=label"/>            
            	<entry key="@sortedBy" value="xml://safety_ticket.sortedBy?key=code&amp;value=label"/>
            	<entry key="@sortingMethod" value="xml://rigIssue.sortingMethod?key=code&amp;value=label"/>
            </map>
        </property>
        <property name="listener">
    		<bean class="com.idsdatanet.d2.safenet.safetyTicket.SafetyTicketTrackingDataNodeListener" scope="prototype"/>
    	</property>
    	
    </bean>
    <!-- END OF RIG ISSUE -->

<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->


<!-- IDS::FWR -->


<!-- IDS::STT -->


<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

	
<!-- IDS::altscreen -->	
	
</beans>