<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">
       
    <!-- lookup safety sub category - clong -->
    <bean id="lookupSafetySubCategoryController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupSafetySubCategoryCommandBean"/>
        </property>
    </bean>
    <bean id="lookupSafetySubCategoryCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Lookup Safety Sub Category"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="LookupTaskCode.button.add.label" value="Add Safety Sub Category"/>
        	</map>
        </property>
        <property name="flexTemplateFile" value="safenet/lookupSafetySubCategory.xml"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupSafetySubCategory</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
            	<entry key="LookupSafetySubCategory.sequence" value="required"/>
            	<entry key="LookupSafetySubCategory.category" value="required"/>
				<entry key="LookupSafetySubCategory.subCategoryDescr" value="required"/>
            </map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="LookupSafetySubCategory.category" value="db://LookupSafetyCategory?key=lookupSafetyCategoryUid&amp;value=categoryDescr&amp;order=sequence"/>
            	<entry key="@lookupSafetyCategoryUid" value="db://LookupSafetyCategory?key=lookupSafetyCategoryUid&amp;value=categoryDescr&amp;order=sequence"/>
            </map>
        </property>
        <property name="listener">
            <bean class="com.idsdatanet.d2.safenet.lookupSafetySubCategory.LookupSafetySubCategoryListener"/>
        </property>
    </bean>
    <!-- end lookup safety category -->
    
</beans>