<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">

    <bean id="preDrillLessonsLearntController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="preDrillLessonsLearntCommandBean"/>
        </property>
    </bean>
    <bean id="preDrillLessonsLearntCommandBean" parent="baseCommandBean" scope="prototype">
     	<property name="title" value="Pre-Drill Lessons Learned"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="safenet/lessonPreDrilling.xml"></property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        
        <property name="copyFromYesterdayBy" value="rig"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid = session.operationUid AND lesson_stage = 'predrill'</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">cast(lessonTicketNumber as int)</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"></property>
        <property name="validationRules">
            <map>
                <entry key="LessonTicket.lessonTicketNumber" value="client.required"/>
               <!-- <entry key="LessonTicket.rp2Closeoutdate" value="datetime"/> -->
                
            </map>
        </property>        
        <property name="lookup">
            <map>
            	<entry key="LessonTicket.phaseCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>            	
            	<entry key="LessonTicket.taskCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>      
            	 <entry key="LessonTicket.postDrillWell">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Well"/>
            			<property name="key" value="wellName"/>
            			<property name="value" value="wellName"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="wellName"/>            	
            		</bean>
            	</entry>             
                <entry key="LessonTicket.hideInDdr" value="xml://yes_no?key=code&amp;value=label"></entry>
                <entry key="LessonTicket.eventClosed" value="xml://yes_no?key=code&amp;value=label"></entry>
                <entry key="LessonTicket.lastEditUserUid" value="db://User?key=userUid&amp;value=fname&amp;order=fname&amp;cache=true"></entry>
                <entry key="LessonTicket.causalFactor" value="xml://lessonticket.causal_factor?key=code&amp;value=label"></entry>
                <entry key="LessonTicket.intentCategory" value="xml://lessonticket.intent?key=code&amp;value=label"></entry>
                <entry key="LessonTicket.companies" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=true"></entry>
                <entry key="LessonTicket.lessonCategory">
					<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="lessonTicket.lessonCategory"/>
                	</bean>
                </entry>
                
            </map>
        </property>        
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.safenet.lessonTicket.LessonTicketDataNodeListener" scope="prototype">
				<property name="lessonStage" value="predrill"/>
			</bean>
		</property>
    </bean>
    
</beans>