<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
   
<!-- IDS::defaultscreen -->
    <!-- lessonTicket PL -->
    <bean id="lessonTicketPotentialLearningController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lessonTicketPotentialLearningCommandBean"/>
        </property>
    </bean>
    <bean id="lessonTicketPotentialLearningCommandBean" parent="baseCommandBean" scope="prototype">
     	<property name="title" value="Potential Learning"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="safenet/lessonTicketPL.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="LessonTicket.button.add.label" value="Add Lesson Ticket"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="copyFromYesterdayBy" value="rig"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid AND (lessonReportType IS NULL OR lessonReportType = '')</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">True</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="validationRules">
            <map>
                <entry key="LessonTicket.lessonTicketNumber" value="client.required"/>
                <entry key="LessonTicket.rp2Date" value="date"/>
            </map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="LessonTicket.lessonStatus">
           			<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="lessonTicket.lessonStatus"/>
                	</bean>
           		</entry>
           		<entry key="LessonTicket.lessonCategory">
           			<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="lessonTicket.lessonCategory"/>
                	</bean>
           		</entry>
            	<entry key="LessonTicket.phaseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.planExecute">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.taskCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.rootcauseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupRootCauseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.serviceType" value="xml://company.service?key=code&amp;value=label"/>
                <entry key="LessonTicket.lessonStatus">
                	<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="lessonTicket.lessonStatus"/>
                	</bean>
                </entry>
                <entry key="LessonTicket.hideInDdr" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="LessonTicket.eventClosed" value="xml://yes_no?key=code&amp;value=label"/>
            </map>
        </property>
       	<property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.safenet.lessonTicket.LessonTicketDataNodeListener" scope="prototype"/>
		</property>
    </bean>
    <!-- end lessonTicket PL -->

<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->
     <bean id="lessonTicketPotentialLearningCommandBean_for_ddr_report" parent="baseCommandBean" scope="prototype">
    	<property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_} and operationUid = session.operationUid and (lessonReportType IS NULL OR lessonReportType = '')</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">rp2Date</prop>
                </props>
            </list>
       </property>
       <property name="lookup">
            <map>
            	<entry key="LessonTicket.phaseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.planExecute">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.taskCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.rootcauseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupRootCauseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>
            </map>
         </property>
         <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.safenet.lessonTicket.DDRReportListener"/>
    	</property>
    </bean>


<!-- IDS::FWR -->
    <!-- lessonTicket PL - FWR - jwong-->
    <bean id="lessonTicketPotentialLearningCommandBean_fwr" parent="baseCommandBean" scope="prototype">
     	<property name="title" value="Potential Learning"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">True</prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
            	<entry key="LessonTicket.phaseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.planExecute">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.taskCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.rootcauseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupRootCauseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>
            	<entry key="LessonTicket.serviceType" value="xml://company.service?key=code&amp;value=label"/>
                <entry key="LessonTicket.lessonStatus">
                	<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="lessonTicket.lessonStatus"/>
                	</bean>
                </entry>
                <entry key="LessonTicket.hideInDdr" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="LessonTicket.eventClosed" value="xml://yes_no?key=code&amp;value=label"/>
            </map>
        </property>
       	<property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.safenet.lessonTicket.LessonTicketDataNodeListener" scope="prototype"/>
		</property>
    </bean>
    <!-- end lessonTicket PL - FWR - jwong-->

<!-- IDS::STT -->
	<bean id="lessonTicketPotentialLearningCommandBean_stt_daily" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>
    
    <bean id="lessonTicketPotentialLearningCommandBean_stt_operation" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LessonTicket</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

	
<!-- IDS::altscreen --> 
	

</beans>	