<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
       
	<!--  lookahead - fchan -->    
    <bean id="lookaheadController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookaheadCommandBean"/>
        </property>
    </bean>
    <bean id="lookaheadCommandBean" parent="customFlashCommandBean" scope="prototype">
    	<property name="initValidation" value="false"></property>
    	<property name="title" value="Look Ahead"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="customViews">
        	<map>
        		<entry key="flash" value="flash/lookahead/start"></entry>
          	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
        	</map>
        </property>
        <property name="formActionValidType" value="operation"></property>
    </bean>
    <!--  end lookahead -->    
    
    <bean id="lookaheadReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookaheadReportCommandBean"/>
        </property>
    </bean>
    <bean id="lookaheadReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="initValidation" value="false"></property>
    	<property name="title" value="Look Ahead"/>
        <property name="loadTemplateNode" value="false"></property>         
    </bean>     
     
      <bean id="webService.lookaheadServiceController" parent="baseWebServiceController">
    	<property name="sessionForm" value="true"/>
    	<property name="commandBean">
    		<idref bean="lookaheadServiceCommandBean" />
    	</property>
    </bean>
    <bean id="lookaheadServiceCommandBean" class="com.idsdatanet.d2.lookahead.LookaheadWebServiceCommandBean" scope="prototype">
    	<property name="lookaheadReportModule">
    		<bean class="com.idsdatanet.d2.lookahead.document.LookaheadDocumentModule">
    			<property name="operationRequired" value="false"></property>
    			<property name="dailyRequired" value="false"></property>
    			<property name="reportType" value="LookaheadDoc"></property>    		
    			<property name="selectXslAccordingToCurrentWellType" value="false"></property>
    			<property name="documentXSL">
	    			<map>
	    				 <entry key="LRM" value="LOOKAHEAD_CALENDAR.xsl"/>	    				   					
	    			</map>
    			</property>
		    	<property name="dataGenerator">
		    	<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
		    		<property name="moduleGenerators">
		    			<map>
		    				<entry key="Well" value="wellCommandBean"/>		    									
		    			</map>
		    		</property>		    		
		    	</bean>		    	
		    	</property>
		    	
    		</bean>
    	</property>     	 
    </bean>   
    
    <!--  dvdPlan with operation plan task  -->
    <bean id="dvdPlanForLookaheadController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="dvdPlanForLookaheadCommandBean"/>
        </property>
    </bean>
    <bean id="dvdPlanForLookaheadCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="DVD Plan"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/dvdPlan_with_lookahead.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="OperationPlanPhase.button.add.label" value="Add DVD Plan"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
            	 <props>
                    <prop key="tablename">OperationPlanMaster</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">OperationPlanPhase</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">OperationPlanPhase.operationPlanMasterUid=OperationPlanMaster.operationPlanMasterUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                </props>
                <props>
                    <prop key="tablename">OperationPlanTask</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">OperationPlanTask.operationPlanPhaseUid=OperationPlanPhase.operationPlanPhaseUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                    <prop key="rowsOnCreate">5</prop>
                </props>
            </list>
        </property>
        <!-- <property name="formActionValidType" value="day"/> -->
        <property name="validationRules">
            <map>
                <entry key="OperationPlanMaster.dvdPlanName" value="required"/>
                <entry key="OperationPlanMaster.operationUid" value="required"/>
                <entry key="OperationPlanPhase.sequence" value="required"/>
            </map>
        </property>   
     	<property name="lookup">
            <map>	
            		             	           	
            	<entry key="OperationPlanTask.typeWell">
            		<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="operationType"/>
                	</bean>
            	</entry>
            	<entry key="OperationPlanTask.taskCode" value="db://LookupTaskCode?key=shortCode&amp;value=name&amp;cache=true&amp;order=name"/>
            	<!-- <entry key="OperationPlanTask.codeid" value="db://LookupPhaseCode?key=shortCode&amp;value=name&amp;cache=true"/>
            	-->
            	<entry key="OperationPlanMaster.includePreSpud" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="OperationPlanMaster.operationUid"><ref bean="hierarchicalOperationLookupHandler"/></entry>
            	<!--<entry key="OperationPlanMaster.operationUid" value="db://Operation?key=operationUid&amp;value=operationName&amp;cache=false&amp;order=operationName"/> -->
            	<!-- <entry key="OperationPlanPhase.phaseCode">
            		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
 
            		</bean>
            	</entry> -->
            	<entry key="OperationPlanMaster.planType">
            		<bean parent="baseCommonLookupDefinition">
                		<property name="lookupType" value="operationType"/>
                	</bean>
            	</entry>
            </map>
        </property>
        
        <property name="cascadeLookup">
        	<list>
        		<!-- Cascade lookup for plan phase -->
        		<props>
        			<prop key="field">OperationPlanPhase.typeWell</prop>
        			<prop key="lookup">db://CommonLookup?key=shortCode&amp;value=lookupLabel&amp;order=lookupLabel&amp;cache=true&amp;filter=(isActive%20IS%20NULL%20or%20isActive%20=%20true)%20and%20lookupTypeSelection='operationType'</prop>
        		</props>

        		<map>
        			<entry key="field" value="OperationPlanPhase.phaseCode"/>
        			<entry key="parent" value="OperationPlanPhase.typeWell"/>
        			<entry key="lookup">
		          		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
		          			<property name="table" value="LookupPhaseCode"/>
		          			<property name="key" value="shortCode"/>
		          			<property name="value" value="name,shortCode"/>
		          			<property name="parent" value="operationCode"/>
		          			<property name="format" value="%25s%20(%25s)"/>
		          			<property name="order" value="name"/>
		          			<property name="cache" value="false"/>
		          			<property name="filter" value=""/>
		          		</bean>
        			</entry>
				</map>
				
				<!-- Cascade lookup for plan task -->
				<!--<props>
        			<prop key="field">OperationPlanTask.typeWell</prop>
        			<prop key="lookup">xml://operationtype</prop>
        		</props>
        		<map>
        			<entry key="field" value="OperationPlanTask.taskCode"/>
        			<entry key="parent" value="OperationPlanTask.typeWell"/>
        			<entry key="lookup">
		          		<bean class="com.idsdatanet.d2.common.lookup.CommonLookupWithOperationCodeLookupHandler">
		          			<property name="table" value="LookupTaskCode"/>
		          			<property name="key" value="shortCode"/>
		          			<property name="value" value="name,shortCode"/>
		          			<property name="parent" value="operationCode"/>
		          			<property name="format" value="%25s%20(%25s)"/>
		          			<property name="order" value="name"/>
		          			<property name="cache" value="false"/>
		          			<property name="filter" value=""/>
		          		</bean>
        			</entry>
				</map>
      		--></list>
        </property>
      
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.operationPlanMaster.OperationPlanPhaseDataNodeListener" scope="prototype"/>
    	</property>  
    </bean>
    <!-- end dvdPlan -->
	
    
</beans>      