<root>
	<listener url="costnet/CostDailysheetSantosNodeListener.swf"/>
	<customRootButtons>
		<button createFromListener="getCost"/>
	</customRootButtons>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table>        
					<tr>
						<td width="50%">
							<table>
								<tr>
									<th colspan="2">Filters</th>
								</tr>
								<tr>
									<th>Free Text</th>
									<td>
										<field name="@freetext" editPolicy="on" onChange="submitCurrentNodeAndReload"/>
										<field customField="searchButton" name="@freetext" triggerEdit="false" editmode="false"/>
									</td>
								</tr>
								<tr>
									<th>Phase</th>
									<td><field name="@lookupPhase" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th>Category</th>
									<td><field name="@lookupCategory" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th>Item Unit</th>
									<td><field name="@lookupItemUnit" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th>Sort By</th>
									<td><field name="@sortFields" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
							</table>
						</td>
						<td width="50%">
							<table>
								<tr>
									<th>Well AFE Total</th>
									<th>Well Cost-To-Date</th>
									<th>Balance</th>
									<th>Daily Total</th>
								</tr>
								<tr>
									<td align="right"><field name="@afeTotal" simpleClassName="" editable="false" triggerEdit="false" align="right" uomAlign="left" /></td>
									<td align="right"><field name="@costToDate" simpleClassName="" editable="false" triggerEdit="false" align="right" uomAlign="left" /></td>
									<td align="right"><field name="@balance" simpleClassName="" editable="false" triggerEdit="false" align="right" uomAlign="left" /></td>
									<td align="right"><field name="@dailyTotal" simpleClassName="" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
								</tr>
								<filter field="@duration_0">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<th>Phase</th>
											<th>Class</th>
											<th>Duration</th>
											<th>Daily Phase Cost</th>
										</tr>
										<tr>
											<td><field simpleClassName="" name="@phaseName_0" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_0" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_0" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_0" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_1">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_1" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_1" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_1" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_1" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_2">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_2" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_2" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_2" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_2" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_3">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_3" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_3" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_3" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_3" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_4">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_4" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_4" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_4" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_4" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_5">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_5" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_5" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_5" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_5" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_6">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_6" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_6" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_6" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_6" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_7">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_7" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_7" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_7" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_7" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_8">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_8" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_8" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_8" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_8" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@cost_9">
									<match value=""></match>
									<match value="0"></match>
									<otherwise>
										<tr>
											<td><field simpleClassName="" name="@phaseName_9" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@className_9" editable="false" triggerEdit="false"/></td>
											<td><field simpleClassName="" name="@duration_9" editable="false" triggerEdit="false" align="right"/></td>
											<td><field simpleClassName="" name="@cost_9" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
										</tr>
									</otherwise>
								</filter>
								<filter field="@opsSummaryCost_0">
									<match value=""></match>
									<otherwise>
										<tr>
											<td colspan="4">
												<table>
													<tr>
														<th>Operation</th>
														<th>Duration</th>
														<th>Daily Operation Costs</th>
													</tr>
													<tr>
														<td><field simpleClassName="" name="@opsSummaryTask_0" editable="false" triggerEdit="false"/></td>
														<td><field simpleClassName="" name="@opsSummaryDuration_0" editable="false" triggerEdit="false" align="right"/></td>
														<td><field simpleClassName="" name="@opsSummaryCost_0" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
													</tr>
													<filter field="@opsSummaryCost_1">
														<match value=""></match>
														<otherwise>
															<tr>
																<td><field simpleClassName="" name="@opsSummaryTask_1" editable="false" triggerEdit="false"/></td>
																<td><field simpleClassName="" name="@opsSummaryDuration_1" editable="false" triggerEdit="false" align="right"/></td>
																<td><field simpleClassName="" name="@opsSummaryCost_1" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
															</tr>
														</otherwise>
													</filter>
													<filter field="@opsSummaryCost_2">
														<match value=""></match>
														<otherwise>
															<tr>
																<td><field simpleClassName="" name="@opsSummaryTask_2" editable="false" triggerEdit="false"/></td>
																<td><field simpleClassName="" name="@opsSummaryDuration_2" editable="false" triggerEdit="false" align="right"/></td>
																<td><field simpleClassName="" name="@opsSummaryCost_2" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
															</tr>
														</otherwise>
													</filter>
													<filter field="@opsSummaryCost_3">
														<match value=""></match>
														<otherwise>
															<tr>
																<td><field simpleClassName="" name="@opsSummaryTask_3" editable="false" triggerEdit="false"/></td>
																<td><field simpleClassName="" name="@opsSummaryDuration_3" editable="false" triggerEdit="false" align="right"/></td>
																<td><field simpleClassName="" name="@opsSummaryCost_3" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
															</tr>
														</otherwise>
													</filter>
													<filter field="@opsSummaryCost_4">
														<match value=""></match>
														<otherwise>
															<tr>
																<td><field simpleClassName="" name="@opsSummaryTask_4" editable="false" triggerEdit="false"/></td>
																<td><field simpleClassName="" name="@opsSummaryDuration_4" editable="false" triggerEdit="false" align="right"/></td>
																<td><field simpleClassName="" name="@opsSummaryCost_4" editable="false" triggerEdit="false" align="right" uomAlign="left"/></td>
															</tr>
														</otherwise>
													</filter>
												</table>
											</td>
										</tr>
									</otherwise>
								</filter>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CostDailysheet" headerText="Daily Cost" layoutType="grid">
				<header>
					<column>Line Item Code</column>
					<column>Category</column>
					<column>Phase</column>
					<column>Class</column>
					<column>Recurring Cost?</column>
					<column>Hourly Calc?</column>
					<column>Item Cost (AUD)</column>
					<column>Item Unit</column>
					<column>Quantity</column>
					<column>Item Total (AUD)</column>
					<column>Daily Comment</column>
				</header>
				<content>
					<filter field="category">
						<match value="ADMINISTRATION">
							<column background="#FFB1CC"><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column background="#FFB1CC"><field name="category" editable="false" triggerEdit="false"/></column>
							<column background="#FFB1CC"><field name="phaseCode"/></column>
							<column background="#FFB1CC"><field name="classCode"/></column>
							<column background="#FFB1CC"><field name="recurringItem" align="center"/></column>
							<column background="#FFB1CC"><field name="hourlyCalc" align="center"/></column>
							<column background="#FFB1CC"><field name="itemCost" align="right"/></column>
							<column background="#FFB1CC"><field name="itemUnit"/></column>
							<column background="#FFB1CC"><field name="quantity" align="right"/></column>
							<column background="#FFB1CC"><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column background="#FFB1CC"><field name="longDescription" fieldType="textarea" height="20"/></column>
						</match>
						<match value="CONTRACT SERVICES">
							<column background="#9AD9EA"><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column background="#9AD9EA"><field name="category" editable="false" triggerEdit="false"/></column>
							<column background="#9AD9EA"><field name="phaseCode"/></column>
							<column background="#9AD9EA"><field name="classCode"/></column>
							<column background="#9AD9EA"><field name="recurringItem" align="center"/></column>
							<column background="#9AD9EA"><field name="hourlyCalc" align="center"/></column>
							<column background="#9AD9EA"><field name="itemCost" align="right"/></column>
							<column background="#9AD9EA"><field name="itemUnit"/></column>
							<column background="#9AD9EA"><field name="quantity" align="right"/></column>
							<column background="#9AD9EA"><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column background="#9AD9EA"><field name="longDescription" fieldType="textarea" height="20"/></column>
						</match>
						<match value="DRILLING COSTS">
							<column background="#FFBF00"><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column background="#FFBF00"><field name="category" editable="false" triggerEdit="false"/></column>
							<column background="#FFBF00"><field name="phaseCode"/></column>
							<column background="#FFBF00"><field name="classCode"/></column>
							<column background="#FFBF00"><field name="recurringItem" align="center"/></column>
							<column background="#FFBF00"><field name="hourlyCalc" align="center"/></column>
							<column background="#FFBF00"><field name="itemCost" align="right"/></column>
							<column background="#FFBF00"><field name="itemUnit"/></column>
							<column background="#FFBF00"><field name="quantity" align="right"/></column>
							<column background="#FFBF00"><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column background="#FFBF00"><field name="longDescription" fieldType="textarea" height="20"/></column>
						</match>
						<match value="LOGISTICS">
							<column background="#cccccc"><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column background="#cccccc"><field name="category" editable="false" triggerEdit="false"/></column>
							<column background="#cccccc"><field name="phaseCode"/></column>
							<column background="#cccccc"><field name="classCode"/></column>
							<column background="#cccccc"><field name="recurringItem" align="center"/></column>
							<column background="#cccccc"><field name="hourlyCalc" align="center"/></column>
							<column background="#cccccc"><field name="itemCost" align="right"/></column>
							<column background="#cccccc"><field name="itemUnit"/></column>
							<column background="#cccccc"><field name="quantity" align="right"/></column>
							<column background="#cccccc"><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column background="#cccccc"><field name="longDescription" fieldType="textarea" height="20"/></column>
						</match>
						<match value="MATERIALS &amp; EQUIPMENT">
							<column background="#B8FFA8"><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column background="#B8FFA8"><field name="category" editable="false" triggerEdit="false"/></column>
							<column background="#B8FFA8"><field name="phaseCode"/></column>
							<column background="#B8FFA8"><field name="classCode"/></column>
							<column background="#B8FFA8"><field name="recurringItem" align="center"/></column>
							<column background="#B8FFA8"><field name="hourlyCalc" align="center"/></column>
							<column background="#B8FFA8"><field name="itemCost" align="right"/></column>
							<column background="#B8FFA8"><field name="itemUnit"/></column>
							<column background="#B8FFA8"><field name="quantity" align="right"/></column>
							<column background="#B8FFA8"><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column background="#B8FFA8"><field name="longDescription" fieldType="textarea" height="20"/></column>
						</match>
						
						<otherwise>
							<column><field name="accountCode" onChange="submitForServerSideProcess"/></column>
							<column><field name="category" editable="false" triggerEdit="false"/></column>
							<column><field name="phaseCode"/></column>
							<column><field name="classCode"/></column>
							<column><field name="recurringItem" align="center"/></column>
							<column><field name="hourlyCalc" align="center"/></column>
							<column><field name="itemCost" align="right"/></column>
							<column><field name="itemUnit"/></column>
							<column><field name="quantity" align="right"/></column>
							<column><field name="@itemTotal" align="right" editable="false" triggerEdit="false" uomAlign="left"/></column>
							<column><field name="longDescription" fieldType="textarea" height="20"/></column>
						</otherwise>
					</filter>
				</content>
				<footer>
					<column colspan="11" textAlign="right">
						 <table border="0">
								<tr>
							 		<td>
							 			<table>
											<tr><th width="80%" align="right">Day Total</th><td width="20%"><field simpleClassName="" name="@totalItemCost" editable="false" uomAlign="left" align="right"/></td></tr>
											<tr><th width="80%" align="right">Day Cost for Day Rate Item</th><td width="20%"><field simpleClassName="" name="@dayRateTotal" editable="false" uomAlign="left" align="right"/></td></tr>										
										</table>
							 		</td>
							 	</tr>
						</table>
					</column>
				</footer>
			</entry>
		</layout>
	</commandBean>
</root>