<root>
	<listener url="costnet/CostAfeMasterNodeListener.swf"/>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable">
				<table>
					<tr>
						<td width="25%" background="green"></td>
						<td>
							<table align="center">
								<tr>
									<th colspan="4">Filters</th>
								</tr>
								<tr>
									<th>Prefilter</th>
									<td colspan="3"><field name="@accountCode" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th>Category</th>
									<td><field name="@category" editPolicy="on" onChange="submitCurrentNodeAndReload" /></td>
									<th>Item Unit Filter</th>
									<td><field name="@itemUnit" editPolicy="on" onChange="submitCurrentNodeAndReload" /></td>
								</tr>
								<tr>
									<th>Phase Filter</th>
									<td><field name="@phaseCode" editPolicy="on" onChange="submitCurrentNodeAndReload" /></td>
									<filter field="@phaseCode">
										<match value="">
											<th>Filtered Total</th>
											<td><field name="@afeTotal" editable="false" triggerEdit="false" uomAlign="left" /></td>
										</match>
										<otherwise>
											<th></th>
											<td></td>
										</otherwise>
									</filter>
								</tr>
								<filter field="@phaseCode">
									<match value="">
										<tr>
											<th>Planned Duration</th>
											<td><field name="@totalDuration" editable="false" trigerEdit="false"/></td>
											<th>Total AFE Budget</th>
											<td><field name="@totalAfeAmount" editable="false" triggerEdit="false" uomAlign="left" /></td>
										</tr>
									</match>
									<otherwise>
										<tr>
											<th>Planned Duration</th>
											<td><field name="@filteredDuration" editable="false" trigerEdit="false"/></td>
											<th>Filtered Total</th>
											<td><field name="@afeTotal" editable="false" triggerEdit="false" uomAlign="left" /></td>
										</tr>
										<tr>
											<th>Total Duration</th>
											<td><field name="@totalDuration" editable="false" trigerEdit="false"/></td>
											<th>Total AFE Budget</th>
											<td><field name="@totalAfeAmount" editable="false" triggerEdit="false" uomAlign="left" /></td>
										</tr>
									</otherwise>
								</filter>
							</table>
						</td>
						<td width="25%" background="green"></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CostAfeMaster" headerText="AFE (Original)" layoutType="htmlTable">
				<entryHeader>
					<button label="Carry AFE" createFromListener="copy_afe" triggerListener="copy_afe"/>
				</entryHeader>
				<table border="1">
					<tr>
						<td>
							<table>
								<tr>
									<th>AFE#</th>
									<td><field name="afeNumber" /></td>
								</tr>
							</table>
						</td>
						<th>Description</th>
						<td><field name="longDescription" fieldType="textarea" /></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CostAfeDetail" headerText="AFE Items" layoutType="datagrid">
				<entryHeader>
					<templateImport templateUrl="public/templates/cost_afe_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				<!-- <header>
					<column>Category</column>
					<column>Phase</column>
					<column>Account Code</column>
					<column>Short Description</column>
					<column>Hourly&#13;Calc?</column>
					<column>Item Cost&#13;(AUD)</column>
					<column>Item&#13;Unit</column>
					<column>Recur.&#13;Item</column>
					<column>Quantity</column>
					<column>Estimated&#13;Days</column>
					<column>Item Total&#13;(AUD)</column>
					<column>Comments</column>
					<column>Hide in&#13;Report</column>
					<column>Is Base&#13;Cost?</column>
				</header>
				<content> -->
					<column dataField="category" headerText="Category" editable="false" triggerEdit="false"/>
					<column dataField="phaseCode" headerText="Phase"><field onChange="submitForServerSideProcess"/></column>
					<column dataField="accountCode" headerText="Account Code"><field onChange="submitForServerSideProcess"/></column>
					<!-- <column dataField="itemDescription" headerText="Short Description"/> -->
					<column dataField="hourlyCalc" headerText="Hourly&#13;Calc" defaultValue="1"><field align="center"/></column>
					<column dataField="itemCost" headerText="Item Cost&#13;(AUD)" uomAlign="left"><field align="right"/></column>
					<column dataField="itemUnit" headerText="Item&#13;Unit" defaultValue="per day"><field onChange="submitForServerSideProcess"/></column>
					<column dataField="recurringItem" headerText="Recur.&#13;Cost" defaultValue="1"><field align="center"/></column>
					<column dataField="quantity" headerText="Quantity" defaultValue="1.00"><field align="right"/></column>
					<column dataField="estimatedDays" headerText="Estimated&#13;Days" defaultValue="1.00"><field align="right"/></column>
					<column dataField="itemTotal" headerText="Item Total&#13;(AUD)" editable="false" triggerEdit="false" uomAlign="left"><field align="right"/></column>
					<!-- <column dataField="longDescription" headerText="Comments"/> -->
					<!-- <column dataField="hideInReport" headerText="Hide in&#13;Report" defaultValue="0"><field align="center"/></column> -->
					<column dataField="isBaseCost" headerText="Is Base&#13;Cost?" defaultValue="1"><field align="center"/></column>
				<!-- </content>
				<footer>
					<column colspan="10" align="right">Total</column>
					<column align="right"><field align="right" simpleClassName="CostAfeMaster" name="@afeTotal" editable="false" triggerEdit="false" uomAlign="left"/></column>
					<column colspan="3"></column>
				</footer> -->
			</entry>
		</layout>
	</commandBean>
</root>