<root>
	<commandBean>
		<layout>
			<entry simpleClassName="CostDailysheet" headerText="Daily Cost" layoutType="grid">
				<header>
					<column width="20%">Description</column>
					<column width="30%">Vendor</column>
					<column width="30%">Comment</column>
					<column width="10%">Item Cost</column>
					<column width="10%">Cumulative Cost</column>
				</header>
				<content>
					<column width="20%">
						<field name="accountCode"/>
					</column>
					<column width="30%">
						<field name="lookupCompanyUid"/>
					</column>
					<column width="30%">
						<field name="longDescription" fieldType="textarea" height="20"/>
					</column>
					<column width="10%">
						<field name="itemCost"/>
					</column>
					<column width="12%">
						<field name="@cumCost" editable="false"/>
					</column>
				</content>
				<footer>
					<column width="8%" textAlign="right"></column>
					<column width="70%" colspan="2" textAlign="right">Total</column>
					<column width="10%"><field simpleClassName="" name="@totalItemCost" editable="false"/></column>
					<column width="13%"><field simpleClassName="" name="@totalCumCost" editable="false"/></column>
				</footer>
			</entry>
		</layout>
	</commandBean>
</root>