<root>
	<listener url="costnet/costAfeAdjustedSantosNodeListener.swf"/>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">
					<tr>
						<td width="20%"></td>
						<td width="60%">
							<table>        
								<tr>
									<th width="100%" align="center" colspan="2">Filters</th>
								</tr>
								<tr>
									<th width="10%">Category</th>
									<td width="90%"><field name="@categoryLookup" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th width="10%">Item Unit</th>
									<td width="90%"><field name="@itemUnit" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th width="10%">AFE Item Ref</th>
									<td width="90%"><field name="@accountCodeLookup" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th width="10%">Phase</th>
									<td width="90%"><field name="@phaseLookup" editPolicy="on" onChange="submitCurrentNodeAndReload"/></td>
								</tr>
								<tr>
									<th width="100%" align="center" colspan="2">Apply new cost for all following items.</th>
								</tr>
								<tr>
									<th width="10%" align="right">New Item Cost</th>
									<td width="90%"><field name="@newItemCost" customField="applyNewItemCost" editable="false" triggerEdit="false"/></td>
								</tr>
							</table>
						</td>
						<td width="20%"></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CostAfeDetailAdjusted" headerText="Cost Adjustment" layoutType="htmlTable" refFields="accountCode,shortDescription,itemDescription">
				<table>
					<tr>
						<th></th>
						<th>Phase</th>
						<th>Recurring?</th>
						<th>Hourly Calc?</th>
						<th>Item Cost</th>
						<th>Item Unit</th>
						<th>Quantity</th>
						<th>Estd Days</th>
						<th>Item Total</th>
						<th>Is Base Cost?</th>
					</tr>
					<tr>
						<th>AFE Item</th>
						<td><field name="phaseCode" editable="false"/></td>
						<td><field name="recurringItem" align="center" onChange="submitForServerSideProcess"/></td>
						<td><field name="hourlyCalc" align="center" onChange="submitForServerSideProcess"/></td>
						<td><field name="itemCost" format="#,##0.00" align="right" enableUOM="false"/></td>
						<td><field name="itemUnit" align="center" onChange="submitForServerSideProcess"/></td>
						<td><field name="quantity" align="right"/></td>
						<td><field name="estimatedDays" align="right" editable="false"/></td>
						<td><field name="itemTotal" editable="false" align="right" enableUOM="false"/></td>
						<td><field name="isBaseCost" align="center"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="CostDailysheet" headerText="Daily Cost Items" layoutType="grid" refFields="accountCode,afeShortDescription,afeItemDescription,phaseCode">
				<header>
					<column>Day#</column>
					<column>Classification</column>
					<column>Duration</column>
					<column>General Comments</column>
					<column>Recurring?</column>
					<column>Hourly Calc?</column>
					<column>Item Cost</column>
					<column>Item Unit</column>
					<column>Quantity</column>
					<column>Item Total</column>
				</header>
				<content>
					<column><field name="dailyUid"/></column>
					<column><field name="classCode"/></column>
					<column><field name="@duration" align="right" editable="false"/></column>
					<column><field name="longDescription" fieldType="textarea" height="30" width="300"/></column>
					<column><field name="recurringItem" align="center"/></column>
					<column><field name="hourlyCalc" align="center"/></column>
					<column><field name="itemCost" align="right" enableUOM="false"/></column>
					<column><field name="itemUnit"/></column>
					<column><field name="quantity" align="right"/></column>
					<column><field name="itemTotal" editable="false" triggerEdit="false" align="right" enableUOM="false"/></column>
				</content>
			</entry>
			<entry layoutType="htmlTable" sectionName="footer">
				<table>
					<tr>
						<th width="80%" align="right">AFE Total</th>
						<td width="20%" background="#ffffff"><field name="@afeTotal" editable="false" triggerEdit="false" uomAlign="left"/></td>
					</tr>
					<tr>
						<th width="80%" align="right">Actual Cost Total</th>
						<td width="20%" background="#ffffff"><field name="@actualTotal" editable="false" triggerEdit="false" uomAlign="left"/></td>
					</tr>
					<tr>
						<th width="80%" align="right">Different to AFE</th>
						<td width="20%" background="#ffffff"><field name="@differentToAfe" editable="false" triggerEdit="false" uomAlign="left"/></td>
					</tr>
				</table>
			</entry>
		</layout>
	</commandBean>
</root>	