<root>
	<listener url="report/DdrReportNodeListener.swf"/>
	<customRootButtons>
		<button createFromListener="generateReport"/>
		<!-- Enable While Needed
		<button createFromListener="generateAndSent"/> -->
	</customRootButtons>
	<gwp>
		<item key="enableZip" />
	</gwp>
	<acl>
		<node>
			<action name="generateReport" targetClassName="ReportOutputFile"/>
		</node>
	</acl>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">								
					<tr>
						<!-- <td><field customField="ddr_report_chooser" refFields="@reportSelectedDays,@showAllDays" editPolicy="on"/></td> -->
						<td>
							<table border="0">
								<!-- Enable While Needed
								<tr><td>Email Address:<field name="@emailAddress" fieldType="textarea" editPolicy="on"/></td></tr>-->
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ReportOutputFile" headerText="Report" layoutType="grid">
				<header>
					<column>${label.day}</column>
					<column>${label.listAllReports.isPrivate}</column>
					<column>${label.listAllReports.displayName}</column>
					<column>${label.listAllReports.timeReportFileCreatedText}</column>
					<column>${label.listAllReports.reportUserUid}</column>
					<column>${label.listAllReports}</column>
				</header>
				<content>
					<column horizontalGap="0"><field percentWidth="-1" name="reportNumber" editable="false"/>(<field percentWidth="-1" name="dayDate" editable="false" format="dd MMM yyyy"/>)</column>
					<column><field name="isPrivate"/></column>
					<column><field triggerEdit="false" customField="reportLink" name="reportDisplayName" refFields="newlyGeneratedFlag,reportFilesUid,fileExtension,numberOfReport" editable="false"/></column>
					<column><field editable="false" name="timeReportFileCreatedText"/></column>
					<column><field editable="false" name="reportUserUid"/></column>
					<filter field="@isMultipleReportOutputFile">
						<match value="true">
							<column><field editable="false" customField="listAllReport" name="numberOfReport" refFields="dailyUid,operationUid,reportType"/></column>
						</match>
						<otherwise>
							<column></column>
						</otherwise>
					</filter>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>