<root>
	<listener url="report/DdrReportNodeListener.swf"/>
	<script path="report.js"/>
    <css path="report.css"/>
	<customRootButtons>
		<button createFromListener="generateReport"/>
	</customRootButtons>
	<gwp>
	    <item key="enableZip" />
	</gwp>
	<acl>
		<node>
			<action name="generateReport" targetClassName="ReportOutputFile"/>
		</node>
	</acl>	
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">								
					<tr>
						<td><field customField="ddr_report_chooser" refFields="@reportSelectedDays,@showAllDays" editPolicy="on"/></td>
						<td>Paper Size:<field name="@reportPaperSize" editPolicy="on"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ReportOutputFile" headerText="Daily Service Report" layoutType="grid">
				<header>
					<column>${label.day}</column>
					<column>Public/Private</column>
					<column>Report</column>
					<column>Time since created</column>
					<column>Created by</column>
				</header>
				<content>
					<column horizontalGap="0"><field percentWidth="-1" name="reportNumber" editable="false"/>(<field percentWidth="-1" name="dayDate" editable="false" format="dd MMM yyyy"/>)</column>
					<column><field name="isPrivate"/></column>
					<column><field triggerEdit="false" customField="reportLink" name="reportDisplayName" refFields="newlyGeneratedFlag,reportFilesUid,fileExtension" editable="false"/></column>
					<column><field editable="false" name="timeReportFileCreatedText"/></column>
					<column><field editable="false" name="reportUserUid"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>