<root>
	<listener url="report/DdrReportNodeListener.swf"/>
    <script path="report.js"/>
    <script path="ddrreport.js"/>
    <css path="report.css"/>
	<customRootButtons>
		<button createFromListener="generateReport"/>
		<!-- Enable While Needed
		<button createFromListener="generateAndSent"/> -->
	</customRootButtons>
	<gwp>
		<item key="enableZip" />
	</gwp>
	<acl>
		<node>
			<action name="generateReport" targetClassName="ReportOutputFile"/>
		</node>
	</acl>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">								
					<tr>
						<td>Paper Size:<field name="@reportPaperSize" editPolicy="on"/></td>
						<!-- Enable While Needed
						<td>Email Address:<field name="@emailAddress" fieldType="textarea" editPolicy="on" /></td> -->
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ReportOutputFile" headerText="Report" layoutType="grid">
				<header>
					<column>Public/Private</column>
					<column>Report</column>
					<column>Time since created</column>
					<column>Created by</column>
				</header>
				<content>
					<column><field name="isPrivate"/></column>
					<column><field triggerEdit="false" customField="reportLink" name="reportDisplayName" refFields="newlyGeneratedFlag,reportFilesUid,fileExtension" editable="false"/></column>
					<column><field editable="false" name="timeReportFileCreatedText"/></column>
					<column><field editable="false" name="reportUserUid"/></column>
				</content>
			</entry>	
		</layout>
	</commandBean>
</root>