<root>
<listener url="report/NptReportNodeListener.swf"/>
	<customRootButtons>
		<button createFromListener="generateReport"/>
	</customRootButtons>
	<gwp>
		<item key="enableZip" />
	</gwp>
	<acl>
		<node>
			<action name="generateReport" targetClassName="ReportOutputFile"/>
		</node>
	</acl>
	<commandBean>
		<layout>
			<entry layoutType="htmlTable" >
				<table border="0">								
					<tr>
						<td colspan="6" width="30%">Range Type:<field name="@dateRangeType" editPolicy="on" />Start Date:<field name="@startDate" editPolicy="on"  monitorFieldValueChanges="true"/>End Date:<field name="@endDate" editPolicy="on"  monitorFieldValueChanges="true"/>Paper Size:<field name="@reportPaperSize" editPolicy="on"/></td>
					</tr>
					<tr>
						<td width="14%">Operation Area:</td>
						<td width="20%">Field:</td>
						<td width="14%">Well:</td>
						<td width="14%">Service Company:</td>
						<td width="14%">Sections:</td>
						<td width="14%">Tool Type:</td>
						<td width="14%">Tool Size:</td>
					</tr>
					<tr>
						<td><field name="@operationArea" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" height="100" allowSelectAll="true"/></td>
						<td><field name="@field" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" height="100" allowSelectAll="true"/></td>
						<td><field name="@wells" params="@operationArea,@field,@operationType" customField="operation_query_filter" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" height="100" allowSelectAll="true"/></td>
						<td><field name="@serviceCompany" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" allowSelectAll="true"/></td>
						<td><field name="@sections" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" allowSelectAll="true"/></td>
						<td><field name="@toolCategory" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" allowSelectAll="true"/></td>
						<td><field name="@toolSize" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" allowSelectAll="true"/></td>

					</tr>
					<tr>
						<td colspan="6" width="100%">Query:<field name="@query" selectAllText="SEL" deSelectAllText="DESEL" editPolicy="on" allowSelectAll="true"/></td>
						
					</tr>
				</table>
			</entry>
			<entry simpleClassName="ReportOutputFile" headerText="Report" layoutType="grid">
				<header>
					<column>Public/Private</column>
					<column>Report</column>
					<column>Time since created</column>
					<column>Created by</column>
				</header>
				<content>
					<column><field name="isPrivate"/></column>
					<column><field triggerEdit="false" customField="reportLink" name="reportDisplayName" refFields="newlyGeneratedFlag,reportFilesUid,fileExtension" editable="false"/></column>
					<column><field editable="false" name="timeReportFileCreatedText"/></column>
					<column><field editable="false" name="reportUserUid"/></column>
				</content>
			</entry>
		</layout>
	</commandBean>
</root>