<root>
	<listener url="tournet/BharunNodeListener.swf"/>
	<customRootButtons addButtonLabel="Start A New BHA Run" />
	<commandBean>
		<layout>
			<!-- put the following 2 lines exactly the same -->
			<entry simpleClassName="TourBharun" headerText="BHA Run" layoutType="htmlTable" deletePrompt="Deleting this record will delete the entire BHA Run data, all associated Bit Run and all days related to this BHA run. 
Are you sure you want to do this? Click [Yes] to confirm delete." addButtonEnabled="true" addButtonLabel="Start a New BHA Run" refFields="@allowFromLastTour">
			<!-- end -->
				<entryHeader>
					<filter field="@allowFromLastTour" simpleClassName="">
					 	<match value="1"><button label="Continue From Previous Run" createFromListener="continue_bha_from_previous_run" triggerListener="continue_bha_from_previous_run"/></match>
					</filter>
				</entryHeader>
				
				<table border="0">
					<tr>
						<td width="100%">
							<table>
								<tr><th title="true" colspan="3">Basic Data</th></tr>
								<tr>
									<td>
										<table>
											<tr>
												<th width="40%">BHA Run #</th>
												<td width="60%"><field customField="bhaRunNumber" name="bhaRunNumber" refFields="tourBharunUid"/></td>
											</tr>
											  <tr> 
										        <th width="40%">Is Left in Hole?</th><td width="60%"> 
										            <field name="isLeftInHole"/> 
										        </td> 
										    </tr> 
											<tr>
												<th width="40%">Re-Run?</th><td width="60%">
													<field name="isReRun" onChange="submitForServerSideProcess"/>
												</td>
											</tr>
											<tr>
												<th width="40%">Bit Run #</th>
												<td>
													<filter field="@isBitrun">
														<match value="no"></match>
														<otherwise>
															<field triggerEdit="false" customField="bitrunNumLink" refFields="@bitrun"/>
														</otherwise>
													</filter>
												</td>	
											</tr>
											<tr><th width="40%">BHA Type</th><td width="60%"><field name="bhaType"/></td></tr>
										</table>
									</td>
									<td>
										<table>
											<tr><th width="40%">Depth In</th><td width="60%"><field name="depthInMdMsl"/></td></tr>
											<tr><th width="40%">Depth Out</th><td width="60%"><field name="depthOutMdMsl" editable="false"/></td></tr>
										</table>
									</td>
									<td>
										<table>
											<tr><th width="40%">Date In</th><td width="60%"><field name="dailyidIn"/></td></tr>
											<tr><th width="40%">Date Out</th><td width="60%"><field name="dailyidOut" editable="false"/></td></tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
									
				</table>
			</entry>
			<entry simpleClassName="TourBharunSummary" headerText="BHA Daily Summary" layoutType="htmlTable">
				<entryHeader>
					<filter field="@allowFromLastTour" simpleClassName="">
						<match value="1">
							<button label="Copy From Last Tour" createFromListener="copy_summary_from_last_tour" triggerListener="copy_summary_from_last_tour"/>
						</match>
					</filter>
				</entryHeader>
				<table>
					<tr>
						<td>
							<table>
								<tr><th width="40%">String Weight</th><td width="60%"><field name="weightString"/></td></tr>
								<tr><th width="40%">Stands D.P</th><td width="60%"><field name="standDrillPipeLength"/></td></tr>
								<tr><th width="40%">Singles D.P</th><td width="60%"><field name="singleDrillPipeLength"/></td></tr>
							</table>	
						</td>
						<td>
							<table>
								<tr><th width="40%">Kelly Down</th><td width="60%"><field name="lengthKellyDown"/></td></tr>
								<tr><th width="40%">Total BHA Length</th><td width="60%"><field name="totalLength"/></td></tr>
							</table>		
						</td>
						<td>
							<table>
								<tr><th width="40%">Depth Out</th><td width="60%">
									<filter field="@allowOut">
										<match value="1">
											<field name="depthOutMdMsl"/>
										</match>
										<otherwise>
											<field name="depthOutMdMsl" editable="false"/>
										</otherwise>
									</filter>
								</td></tr>
								<tr><th width="40%">Date Out</th><td width="60%">
									<filter field="@allowOut">
										<match value="1">
											<field name="dailyidOut"/>
										</match>
										<otherwise>
											<field name="dailyidOut" editable="false"/>
										</otherwise>
									</filter>
								</td></tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="TourBhaComponent" headerText="BHA Component" layoutType="grid" refFields="@typeLabel">
				<entryHeader>
					<filter field="@allowFromLastTour" simpleClassName="">
						<match value="1">
							<button label="Copy From Last Tour" createFromListener="copy_component_from_last_tour" triggerListener="copy_component_from_last_tour"/>
						</match>
					</filter>
					<templateImport templateUrl="public/templates/tour_bha_component_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				<header>
					<column width="5%">Seq.</column>
					<column width="35%">Equipment</column>
					<column width="5%">No. of Joints</column>
					<column width="15%">Length</column>
					<column width="20%">OD</column>
					<column width="20%">ID</column>
				</header>
				<content>
					<column width="5%"><field name="sequence"/></column>
					<column width="35%"><field name="type"/></column>
					<column width="5%"><field name="jointNumber"/></column>
					<column width="15%"><field name="jointlength"/></column>
					<column width="20%"><field name="componentOd"/></column>
					<column width="20%"><field name="componentId"/></column>
         		</content>
			</entry>	
			<entry simpleClassName="DrillPipeTally" headerText="Drill Pipe Tally" layoutType="grid">
				<entryHeader>
					<templateImport templateUrl="public/templates/tour_drill_pipe_tally_template.xls" sourceType="tab-delimited"/>
				</entryHeader>
				<header>
					<column width="15%">D.P Size</column>
					<column width="15%">Weight</column>
					<column width="15%">Grade</column>
					<column width="15%">Tool Jt. O.D</column>
					<column width="20%">Type Thread</column>
					<column width="20%">String No</column>
				</header>
				<content>
					<column width="15%"><field name="drillPipeSize"/></column>
					<column width="15%"><field name="weight"/></column>
					<column width="15%"><field name="grade"/></column>
					<column width="15%"><field name="jointOd"/></column>
					<column width="20%"><field name="threadType"/></column>
					<column width="20%"><field name="stringNumber"/></column>
         		</content>
			</entry>
		</layout>
	</commandBean>
</root>