<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
	
	 <bean id="offsetWellDashboardController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="offsetWellDashboardCommandBean"/>
    	</property>
    </bean>
    
    <bean id="offsetWellDashboardCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Offset Well Dashboard"/>
    	<property name="formView" value="goldbox/offsetWellDashboard"/>
        <property name="initValidation" value="false"/>
		<property name="loadTemplateNode" value="false"></property>
		<property name="useClientMVCRenderer" value="false"/>
		<property name="fileManagerEnabled" value="false"/>
		<property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="upDownArrow.disabled" value="true"/>
        		<entry key="DefaulTemplate.contentWrapper" value="ContentWrapperType1"/>
        	</map>
        </property>
        <property name="formActionValidType" value="operation"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
        	</map>
        </property>
    </bean>
    
     <bean id="webService.offsetWellDashboardWebServiceController" parent="baseWebServiceController">
		<property name="sessionForm" value="false"/>
		<property name="commandBean">
			<idref bean="offsetWellDashboardWebServiceCommandBean"/>
		</property>
	</bean>
	
	<bean id="offsetWellDashboardWebServiceCommandBean" class="com.idsdatanet.d2.goldbox.bean.OffsetWellDashboardWebServiceCommandBean" scope="prototype"/>
    
    <bean id="offsetWellDashboardConfiguration" class="com.idsdatanet.d2.goldbox.OffsetWellDashboardConfiguration" scope="prototype">
    	<property name="offsetWellParameterConfiguration">
    		<list>
    			<!-- to add range, default from 0 to 10000 -->
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="distanceFromAnchorWellInKM" />
					<property name="label" value="Area of Interest (KM away from the Anchor Well)" />
					<property name="type" value="slider" />
				</bean>
    			<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="field" />
					<property name="label" value="Field" />
					<property name="type" value="multilookup" />
					<property name="data">
						<bean parent="baseCommonLookupDefinition">
							<property name="lookupType" value="well.field" />
						</bean>
					</property>
				</bean>
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="country" />
					<property name="label" value="Country" />
					<property name="type" value="multilookup" />
					<property name="data">
						<bean parent="baseCommonLookupDefinition">
							<property name="lookupType" value="country" />
						</bean>
					</property>
				</bean>
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="campaign" />
					<property name="label" value="Campaign" />
					<property name="type" value="multilookup" />
					<property name="data">
						<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
							<property name="table" value="Campaign" />
							<property name="key" value="campaignUid" />
							<property name="value" value="campaignName" />
							<property name="order" value="campaignName" />
						</bean>
					</property>
				</bean>
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="onOffShore" />
					<property name="label" value="Off / Onshore" />
					<property name="type" value="multilookup" />
					<property name="data">
						<bean parent="baseCommonLookupDefinition">
							<property name="lookupType" value="well.on_off_shore" />
						</bean>
					</property>
				</bean>
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="operationCode" />
					<property name="label" value="Operation Type" />
					<property name="type" value="multilookup" />
					<property name="data">
						<bean parent="baseCommonLookupDefinition">
							<property name="lookupType" value="operationType" />
						</bean>
					</property>
				</bean>
				<!-- Anchor Well -->
				<bean class="com.idsdatanet.d2.goldbox.OffsetWellParameterDefinition">
					<property name="key" value="anchorWellReferenceKey"/>
					<property name="hidden" value="true" />
					<property name="required" value="true" />
				</bean>
    		</list>
    	</property>
    </bean>
    
    <bean id="operationQatStatusController" parent="baseFormController">
    	<property name="showMenuContainer" value="false" />
    	<property name="commandBean">
    		<idref bean="operationQatStatusCommandBean"/>
    	</property>
    </bean>
    
    <bean id="operationQatStatusCommandBean" class="com.idsdatanet.d2.goldbox.bean.IndexingOperationQatStatusCommandbean" scope="prototype">
    	<property name="title" value="Operation QAT Status"/>
    	<property name="formView" value="goldbox/operationQatStatus"/>
        <property name="initValidation" value="false"/>
		<property name="loadTemplateNode" value="false"></property>
		<property name="useClientMVCRenderer" value="false"/>
		<property name="fileManagerEnabled" value="false"/>
		<property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="upDownArrow.disabled" value="true"/>
        		<entry key="DefaulTemplate.contentWrapper" value="ContentWrapperType1"/>
        	</map>
        </property>
        <property name="formActionValidType" value="operation"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
        	</map>
        </property>
        <property name="paginationEnabled" value="true"/>
        <property name="rowsPerPage" value="20"/>
        <property name="pageSizeList">
        	<map>
				<entry key="20">
		  			<bean class="com.idsdatanet.d2.core.lookup.LookupItem">
		  				<constructor-arg index="0" value="20"></constructor-arg>
		  				<constructor-arg index="1" value="20 per page"></constructor-arg>
		  			</bean>
		  		</entry><entry key="40">
		  			<bean class="com.idsdatanet.d2.core.lookup.LookupItem">
		  				<constructor-arg index="0" value="40"></constructor-arg>
		  				<constructor-arg index="1" value="40 per page"></constructor-arg>
		  			</bean>
		  		</entry><entry key="60">
		  			<bean class="com.idsdatanet.d2.core.lookup.LookupItem">
		  				<constructor-arg index="0" value="60"></constructor-arg>
		  				<constructor-arg index="1" value="60 per page"></constructor-arg>
		  			</bean>
		  		</entry><entry key="80">
		  			<bean class="com.idsdatanet.d2.core.lookup.LookupItem">
		  				<constructor-arg index="0" value="80"></constructor-arg>
		  				<constructor-arg index="1" value="80 per page"></constructor-arg>
		  			</bean>
		  		</entry><entry key="100">
		  			<bean class="com.idsdatanet.d2.core.lookup.LookupItem">
		  				<constructor-arg index="0" value="100"></constructor-arg>
		  				<constructor-arg index="1" value="100 per page"></constructor-arg>
		  			</bean>
		  		</entry>
        	</map>
        </property>
    </bean>
  </beans>