DroppedInHole.rootCause=Root Cause
DroppedInHole.droppedItemType=Item Type
DroppedInHole.itemDescription=Description
DroppedInHole.depthTopMdMsl=Top Depth (MD)
DroppedInHole.regulatoryRequirement=Regulatory Requirement
DroppedInHole.itemOd=OD
DroppedInHole.itemLength=Length
DroppedInHole.itemId=ID

