SwabDetail.oilRate=Fluid
SwabDetail.bswVolume=Vol.
SwabDetail.bswPercentage=Bsw Percentage
SwabDetail.cumGasVolume=Swabbed
SwabDetail.cumBswVolume=Cum.
SwabDetail.cumOilVolume=Pressure
SwabDetail.duration=Duration
SwabDetail.swabDepthMdMsl=Swab Depth
SwabDetail.volGas=Vol Gas
SwabDetail.casingPressure=Casing
SwabDetail.chokeSize=Choke Size
SwabDetail.volOil=Vol Oil
SwabDetail.tubingPressure=Tubing Pressure
SwabDetail.comments=Comments
SwabDetail.startDatetime=Time

