WellHeadDetail.uninstallDateTime=Uninstall Date
WellHeadDetail.serialNo=Serial No.
WellHeadDetail.detailType=Type
WellHeadDetail.partNo=Part No.
WellHeadDetail.remark=Remark
WellHeadDetail.status=Status
WellHeadDetail.manufacturer=Manufacturer
WellHeadDetail.description=Description
WellHeadDetail.sequence=Seq #
WellHeadDetail.checkDateTime=Check Date
WellHeadDetail.installDateTime=Install Date
WellHeadDetail.size=Size

