<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
	
	<bean id="wirelinePreLoggingController" parent="baseFormController">
	    <property name="commandBean">
			<idref bean="wirelinePreLoggingCommandBean"/>
        </property>
    </bean>
    <bean id="wirelinePreLoggingCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Wireline Pre Logging"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="geonet/wirelinePreLogging.xml"></property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WirelinePreLogging</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>           
                <props>
                    <prop key="tablename">WirelinePreLoggingCirculation</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">WirelinePreLoggingCirculation.wirelinePreLoggingUid=WirelinePreLogging.wirelinePreLoggingUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
                <props>
                    <prop key="tablename">WirelinePreLoggingZone</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">WirelinePreLoggingZone.wirelinePreLoggingUid=WirelinePreLogging.wirelinePreLoggingUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
		<property name="validationRules">
			<map>
				<entry key="WirelinePreLogging.wirelineSuiteNumber" value="required"/>
				<entry key="WirelinePreLogging.wirelineRunNumber" value="required,unique:operationUid:wirelineSuiteNumber"/>
				<entry key="WirelinePreLogging.bitReachedTdDateTime" value="datetime"/>
				<entry key="WirelinePreLogging.circulationTdEndDateTime" value="datetime"/>
				<entry key="WirelinePreLoggingCirculation.wtCommencedDateTime" value="datetime"/>
				<entry key="WirelinePreLoggingCirculation.wtEndedDateTime" value="datetime"/>
			</map>
		</property>
        <property name="lookup">
            <map>
            	<entry key="WirelinePreLogging.casingOd" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
            	<entry key="WirelinePreLogging.@rigInformationUid" value="db://RigInformation?key=rigInformationUid&amp;value=rigName&amp;order=rigName&amp;cache=false"/>
        		<entry key="WirelinePreLoggingZone.formationName">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Formation"/>
            			<property name="key" value="formationUid"/>
            			<property name="value" value="formationName"/>
            			<property name="order" value="formationName"/>
            			<property name="cache" value="false"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
        	</map>
        </property>
        <property name="cascadeLookup">
        	<list>
        		<map>
					<entry key="field" value="WirelinePreLogging.dailyUid"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.common.lookup.DayNumberAndDayDateLookupHandler"/> 
	            	</entry>
				</map>
        		<map>       
					<entry key="field" value="WirelinePreLogging.mudPropertiesUid"/>
        			<entry key="parent" value="WirelinePreLogging.dailyUid"/>
        			<entry key="lookup">
		          		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
		          			<property name="table" value="MudProperties"/>
		          			<property name="key" value="mudPropertiesUid"/>
		          			<property name="value" value="reportNumber"/>
		          			<property name="parent" value="dailyUid"/>
		          			<property name="order" value="reportNumber"/>
		          			<property name="cache" value="false"/>
		          			<property name="filter" value="operationUid = session.operationUid"/>
		          		</bean>
        			</entry>
				</map>
			</list>
		</property>
		<property name="commandBeanListener">
        	<bean id="WirelinePreLoggingCommandBeanListener" class="com.idsdatanet.d2.geonet.wirelinePreLogging.WirelinePreLoggingCommandBeanListener" scope="prototype"></bean>
        </property>
    	<property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.geonet.wirelinePreLogging.WirelinePreLoggingDataNodeListener" scope="prototype"/>
    	</property>
    </bean>

</beans>