<root>
	<script path="edmsetup.js"/>
	<commandBean>
		<layout>
			<entry simpleClassName="EdmConfiguration" headerText="EDM Configuration" layoutType="htmlTable" showRecordActions="false">
				<table>
					<tr>
						<th>Enable</th><td><field name="isEnabled"/></td>
						<th>Push condition</th><td><field name="pushCondition"/></td>
						<th>Push Calendar Day</th><td><field name="pushCalendarDay"/></td>
						<th>Datum Overwrite</th><td><field name="isDatumOverwrite"></field></td>
					</tr>
					<tr>
						<th>Database</th><td><field name="databaseType"/></td>
						<th>Database Date Format</th><td><field name="databaseDatetimeFormat"/></td>
						<th>Debug mode</th><td><field name="isDebug"/></td>
						<th>Push when day not found in EDM</th><td><field name="isPushWhenDayNotFound"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="EdmObjectConfiguration" headerText="Object Configuration" layoutType="htmlTable">
				<table>
					<tr>
						<th>Data Object</th><td><field name="edmObject"/></td>
						<th>Sync Direction</th><td><field name="syncType"/></td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="DepotObjectCustomFieldMapping" headerText="Custom Field Mapping" refFields="idsTableName, @disableMapping" layoutType="grid" width="100%">
				<header>
					<row>
						<column width="15%" align="left">Bean ID</column>
						<column width="15%" align="left">IDS Field Name</column>
						<column width="10%" align="left">Disable Mapping?</column>
						<column width="15%" align="left">EDM Field Name</column>
						<column width="15%" align="left">Custom Handler</column>
						<column width="15%" align="left">Unit Shorthand</column>
						<column width="15%" align="left">Comment</column>
					</row>
				</header>
				<content>
					<column width="15%" align="left"><field name="beanId"/></column>
					<column width="15%" align="left"><field name="idsFieldName"/></column>
					<column width="10%" align="left"><field name="@disableMapping" defaultValue="0" onChange="submitForServerSideProcess"/></column>
					<filter field="@disableMapping">
						<match value="1">
							<column width="15%" align="left"><field name="depotFieldName" editable="false"/></column>
							<column width="15%" align="left"><field name="customHandler" editable="false"/></column>
							<column width="15%" align="left"><field name="unitShorthand" editable="false"/></column>
						</match>
						<otherwise>
							<column width="15%" align="left"><field name="depotFieldName"/></column>
							<column width="15%" align="left"><field name="customHandler"/></column>
							<column width="15%" align="left"><field name="unitShorthand"/></column>
						</otherwise>
					</filter>
					<column width="15%" align="left"><field name="comment"/></column>
				</content>
			</entry>
			
		</layout>
	</commandBean>
</root>