<root>
	<commandBean>
		<layout>
			<!-- Main content -->
			<!-- Side selection, select a Rig State Definition -->
			<entry simpleClassName="RigStateDefinition" layoutType="datagrid" layoutMode="pageListing" navigatorPosition="left" size="20%" refFields="rigStateDefinitionUid">
				<column dataField="name" headerText="Name"/>
			</entry>
			<entry simpleClassName="RigStateDefinition" headerText="Rig State Definition" layoutType="htmlTable">
				<table border="0">
					<tr>
						<td>
							<table>
								<tr>
									<th>Name</th><td><field name="name"/></td>
									<th>Data Source</th><td><field name="serverSourceType" autoComplete="true"/></td>
									<th>Service Level</th><td><field name="serviceLevel" autoComplete="true"/></td>
									<th>Allowed Interval</th><td><field name="allowedInterval"/></td>
									<th>No Activity Threshold</th><td><field name="noActivityThreshold"/></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			<entry simpleClassName="RigStateMapping" headerText="Rig State Mappings" layoutType="datagrid" fillHeight="true">
				<column width="5%" dataField="rigStateId" headerText="Rig State"/>
				<column width="5%" dataField="internalRigState" headerText="IDS Rig State"><field name="internalRigState" autoComplete="true"/></column>
				<column width="5%" dataField="serviceLevel" headerText="Service Level"><field name="serviceLevel" autoComplete="true"/></column>
				<column width="5%" dataField="description" headerText="Description"/>
				<column width="5%" dataField="allowedInterval" headerText="Allowed Interval"/>
				<column width="5%" dataField="noActivityThreshold" headerText="No Activity Threshold"/>
				<column width="4%" dataField="dynamicPhaseType" headerText="Dynamic Phase Type"><field name="dynamicPhaseType" autoComplete="true"/></column>
				<column width="5%" dataField="classCode" headerText="Class Code"><field name="classCode" autoComplete="true"/></column>
				<column width="5%" dataField="phaseCode" headerText="Phase Code"><field name="phaseCode" autoComplete="true"/></column>
				<column width="10%" dataField="taskCode" headerText="Task Code"><field name="taskCode" autoComplete="true"/></column>
				<column width="5%" dataField="userCode" headerText="User Code"><field name="userCode" autoComplete="true"/></column>
				<column width="5%" dataField="jobTypeCode" headerText="Job Type Code"><field name="jobTypeCode" autoComplete="true"/></column>
				<column width="3%" dataField="isDrilling" headerText="Is Drilling"><field name="isDrilling" autoComplete="true"/></column>
				<column width="5%" dataField="isTripOut" headerText="Is Trip Out"><field name="isTripOut" autoComplete="true"/></column>
				<column width="5%" dataField="ignoreActivity" headerText="Ignore Activity"><field name="ignoreActivity" autoComplete="true"/></column>
				<column width="5%" dataField="redirectState" headerText="Redirect State"/>1
				<column width="5%" dataField="parentStateId" headerText="Parent State"/>
				<column width="3%" dataField="isSubState" headerText="Is Sub State"><field name="isSubState" autoComplete="true"/></column>
				<column width="5%" dataField="customDescriptionMatrixUid" headerText="FTR Code"><field name="customDescriptionMatrixUid" autoComplete="true"/></column>
				<column width="5%" dataField="mnemonic" headerText="Mnemonic"><field name="mnemonic" autoComplete="true"/></column>
			</entry>
		</layout>
	</commandBean>
</root>
