<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
       
   <!-- rushmore_wells - yliew-->
    <bean id="rushmoreWells2010Controller" parent="baseFormController">
        <property name="commandBean">
            <idref bean="rushmoreWells2010CommandBean"/>
        </property>
    </bean>
    <bean id="rushmoreWells2010CommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Drilling Performance Review 2010"/>
        <property name="loadTemplateNode" value="true"></property>       
        <property name="customViewProperties">
        	<map>
        		<entry key="RushmoreWells.button.add.label" value="Add New Rushmore"/>
        	</map>
        </property>
        <property name="useActualKeyForBinding" value="true"/>
        <property name="flexTemplateFile" value="rushmore/rushmoreWells2010.xml"></property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="systemDefinedValidations">
			<list>
				<bean class="com.idsdatanet.d2.core.web.validation.systemdefined.AddNewMaxRecords">
					<property name="className" value="RushmoreWells"/>
					<property name="maxRecords" value="1"/>
				</bean>
			</list>
		</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RushmoreWells</prop>
                    <prop key="primarykey"></prop>                    
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable">false</prop>
                </props>
                <props>
                    <prop key="tablename">RushmoreTimeInterrupt</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">RushmoreTimeInterrupt.rushmoreWellsUid=RushmoreWells.rushmoreWellsUid</prop> 
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                </props>      
            </list>
        </property>
        <property name="formActionValidType" value="operation"></property> 
        <property name="validationRules">
            <map>
                <entry key="RushmoreWells.latDegs" value="required"/>
                <entry key="RushmoreWells.latMins" value="required"/>
                <entry key="RushmoreWells.latSecs" value="required"/>
                <entry key="RushmoreWells.longMins" value="required"/>
                <entry key="RushmoreWells.longDegs" value="required"/>
                <entry key="RushmoreWells.longSecs" value="required"/>
                <entry key="RushmoreWells.latNs" value="required"/>
                <entry key="RushmoreWells.longEw" value="required"/>
                <entry key="RushmoreWells.isSubSalt" value="required"/>
                <!-- <entry key="RushmoreWells.subSaltStartTvdMsl" value="required"/>
                <entry key="RushmoreWells.subSaltEndTvdMsl" value="required"/> -->
                <entry key="RushmoreWells.deepestFormation" value="required"/>    
            </map>
        </property>
        <property name="lookup">
            <map>
        		<entry key="RushmoreWells.ownerDrilled" value="xml://rushmoreOwnerDrilled?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.holeType" value="xml://rushmoreHoleType?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.locatorWell" value="xml://rushmoreLocatorWell?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.multiLateral" value="xml://rushmoreMultiLateral?key=code&amp;value=label"></entry>        		
        		<entry key="RushmoreWells.drillMethod" value="xml://rushmoredrillMethod?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.multiLateralJunctionType" value="xml://rushmoreMultiLateralJunctionType?key=code&amp;value=label"></entry>       		
        		<entry key="RushmoreWells.respudWell" value="xml://rushmoreRespudWell?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.wellType" value="xml://rushmoreWell2010Type?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.wellTypeIndicator" value="xml://rushmoreWell2010wellTypeIndicator?key=code&amp;value=label"></entry>
        		
        		<entry key="RushmoreWells.isHighPressure" value="xml://rushmoreIsHighPressure?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.isHighTemperature" value="xml://rushmoreIsHighTemperature?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.unitsOfMeasure" value="xml://rushmoreUnitsOfMeasure?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.isSubSalt" value="xml://rushmoreIsSubSalt?key=code&amp;value=label"></entry>        		
        		<entry key="RushmoreWells.isComplexGeometry" value="xml://rushmoreIsComplexGeometry?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.conductorInstalled" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.isUnderBalancedDrillWell" value="xml://rushmore2010IsUnderBalancedDrillWell?key=code&amp;value=label"></entry>
        		<!--
        		<entry key="RushmoreWells.drillingFluidType" value="xml://rushmoreDrillingFluidType?key=code&amp;value=label"></entry>
        		-->
        		<entry key="RushmoreWells.mudWeightUnits" value="xml://rushmoreMudWeightUnits?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.cuttingsDisposal" value="xml://rushmoreCuttingsDisposal?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.rigMovedWithinField" value="xml://rushmoreRigMovedWithinField?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.formationEvaluationWhileDrilling" value="xml://rushmoreFormationEvaluationWhileDrilling?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.deepestFormation" value="xml://rushmoreDeepestFormation?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.newTechniques" value="xml://rushmoreNewTechniques?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.slotRecoveryOffline" value="xml://rushmoreSlotRecoveryOffline?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.batchCampaignCode" value="xml://rushmoreBatchCampaignCode?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.costPrelimOrFinal" value="xml://rushmoreCostPrelimOrFinal?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.costDryHoleComplete" value="xml://rushmoreCostDryHoleComplete?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.costCurrency" value="xml://rushmoreCostCurrency?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.currentWellStatus" value="xml://rushmoreCurrentWellStatus?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWells.rigMooringSystem" value="xml://rushmore2010RigMooringSystem?key=code&amp;value=label"></entry> 
        		<entry key="RushmoreTimeInterrupt.interruptCode" value="xml://rushmoreInterruptCode?key=code&amp;value=label"></entry>       		
        	</map>
        </property>
        <property name="multiSelect">
			<map>
				<entry key="RushmoreWells.drillMethod">
					<bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
						<property name="lookup" value="xml://rushmoreDrillMethod?key=code&amp;value=name&amp;order=name&amp;cache=true;"/>
					</bean>
				</entry>
				<entry key="RushmoreWells.rigType">
					<bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
						<property name="lookup" value="xml://rushmore2010RigType?key=code&amp;value=name&amp;order=name&amp;cache=true;"/>
					</bean>
				</entry>
				<entry key="RushmoreWells.drillingFluidType">
					<bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
						<property name="lookup" value="xml://rushmoreDrillingFluidType?key=code&amp;value=name&amp;order=name&amp;cache=true;"/>
					</bean>
				</entry>
			</map>
		</property> 
		<property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.rushmore.RushmoreDPRDataNodeListener" scope="prototype"></bean>
    	</property>
    </bean>
    <!-- end RushmoreWell -->

    <!-- RushmoreWellsCompletion - yliew -->
    <bean id="rushmoreWellsCompletion2010Controller" parent="baseFormController">
        <property name="commandBean">
            <idref bean="rushmoreWellsCompletion2010CommandBean"/>
        </property>
    </bean>
    <bean id="rushmoreWellsCompletion2010CommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Completion Performance Review 2010"/>
        <property name="loadTemplateNode" value="true"></property>
        
        <property name="customViewProperties">
        	<map>
        		<entry key="RushmoreWellsCompletion.button.add.label" value="Add Completion Performance Review"/>
        	</map>
        </property>
        <property name="flexTemplateFile" value="rushmore/rushmoreWellsCompletion2010.xml"></property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="systemDefinedValidations">
			<list>
				<bean class="com.idsdatanet.d2.core.web.validation.systemdefined.AddNewMaxRecords">
					<property name="className" value="RushmoreWellsCompletion"/>
					<property name="maxRecords" value="1"/>
				</bean>
			</list>
		</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RushmoreWellsCompletion</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable">false</prop>
                </props>                       
            </list>
        </property>
        <property name="formActionValidType" value="operation"></property> 
        <property name="lookup">
            <map>
        		<entry key="RushmoreWellsCompletion.wellUnitOfMeasurement" value="xml://rushmoreCprWellUnitOfMeasurement?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellPlatform" value="xml://rushmoreCprWellPlatform?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.dualActivityRig" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellService" value="xml://rushmoreCprWell2010Service?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellMultiLateral" value="xml://yes_no?key=code&amp;value=label"></entry>        		
        		<entry key="RushmoreWellsCompletion.wellMultiLateralJunctionType" value="xml://rushmoreCprWellMultiLateralJunctionType?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellFluidInHole" value="xml://rushmoreCprWellFluidInHole?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellIsIntelligent" value="xml://yes_no?key=code&amp;value=label"></entry> 
        		<entry key="RushmoreWellsCompletion.wellIntelligentFunction" value="xml://rushmoreCprWellIntelligentFunction?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.wellStringType" value="xml://rushmoreCprWell2010StringType?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.casingDrillingIndicator" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionAfterTd" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionCasingRunIsCemented" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionCasingRunDescription" value="xml://rushmoreCprProductionCasingRunDescription?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.typeOfLinerIsolation" value="xml://rushmoreCprTypeOfLinerIsolation?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.sandAcrossReservoir" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.sandControlDescription" value="xml://rushmoreCprSandControlDescription?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionType" value="xml://rushmoreCprCompletionType?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionStringNum" value="xml://rushmoreCprCompletionStringNum?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionTubingProtection" value="xml://rushmoreCprCompletionTubingProtection?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionTreeType" value="xml://rushmoreCprCompletionTreeType?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionArtificialLift" value="xml://rushmoreCprCompletionArtificialLift?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.completionDownHoleMonitor" value="xml://rushmoreCprCompletionDownHoleMonitor?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.reservoirDownHoleMonitor" value="xml://rushmoreCprReservoirDownHoleMonitor?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.reservoirMonitorWhat" value="xml://rushmoreCprReservoirMonitorWhat?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.reservoirDownHoleActuation" value="xml://rushmoreCprReservoirDownHoleActuation?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.reservoirDownHoleData" value="xml://rushmoreCprReservoirDownHoleData?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.workoverIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.suspensionAfterDpr" value="xml://rushmoreCprSuspensionAfterDpr?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.suspensionBeforePerforation" value="xml://rushmoreCprSuspensionBefore?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.suspensionOther" value="xml://rushmoreCprSuspensionOther?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionStringRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionStringEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.productionStringEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.sandInstalled" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.sandControlRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.sandControlEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.runCompletionRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.runCompletionEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.xmasTreeRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.xmasTreeEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.perforatingIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.perforatingRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.perforatingEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
				<entry key="RushmoreWellsCompletion.perforatingConveyMethod" value="xml://rushmoreCprPerforatingConveyMethod?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.stimulatedIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.stimulatedRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.stimulatedEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.subseaIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.otherIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.otherRig" value="xml://rushmoreCprRig?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.otherEquipment" value="xml://rushmoreCprEquipment?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.concurrentIs" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.concurrentSameWell" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.concurrentDifferentWell" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.concurrentDescription" value="xml://rushmoreCprConcurrentDescription?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.useNewTechnology" value="xml://yes_no?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.costCurrency" value="xml://rushmoreCostCurrency?key=code&amp;value=label"></entry>
        		<entry key="RushmoreWellsCompletion.costFinalCost" value="xml://rushmoreCprCostFinalCost?key=code&amp;value=label"></entry>  
        		<entry key="RushmoreWellsCompletion.wellProdNonDarcyFlowConstantUnit" value="xml://rushmoreCprFlowConstantUnit?key=code&amp;value=label"></entry>   
        		<!-- new in CPR 2009 workbook Rev0 jan2009-->
        		<entry key="RushmoreWellsCompletion.wkoPreparationActivity" value="xml://rushmoreWkoPreparationActivity?key=code&amp;value=label"></entry> 
        		<entry key="RushmoreWellsCompletion.completionInterventionMethod" value="xml://productionString.interventionMethod?key=code&amp;value=label"></entry> 
        		<entry key="RushmoreWellsCompletion.stimulatedType" value="xml://rushmoreStimulatedType?key=code&amp;value=label"></entry> 
        		<entry key="RushmoreWellsCompletion.otherType" value="xml://rushmoreOtherType?key=code&amp;value=label"></entry> 
        		
        		<!-- new in CPR 2010 -->
        		<entry key="RushmoreWellsCompletion.workoverMainReason" value="xml://rushmoreCpr2010workoverMainReason?key=code&amp;value=label"></entry>  
        		
        		    		
        	</map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.rushmore.RushmoreCPRDataNodeListener" scope="prototype"></bean>
    	</property>
    </bean>
    <!-- end RushmoreWellsCompletion --> 
</beans>