<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	<!-- Daily Cost (Proper) for Santos -->
    <bean id="costDailysheetController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="costDailysheetCommandBean"/>
        </property>
    </bean>
    <bean id="costDailysheetCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Daily Cost (Proper)"/>
        <property name="loadTemplateNode" value="true"></property>
       	<property name="flexTemplateFile" value="costnet/costDailysheetSantosProper.xml"></property>
       	<property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="CostDailysheet.button.add.label" value="Add Daily Cost"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostDailysheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">category, accountCode, afeShortDescription, afeItemDescription, classCode, phaseCode</prop>
                    <prop key="summarytable"></prop>
               </props>
            </list>
 		</property>
        <property name="formActionValidType" value="day"></property>
        <property name="validationRules">
            <map>
                <entry key="CostDailysheet.accountCode" value="required"/>  
            </map>
        </property> 
       <property name="lookup">
            <map>
            	<entry key="CostDailysheet.recurringItem" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostDailysheet.accountCode"><bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnAccountCodeLookupHandler"/></entry>
            	<entry key="CostDailysheet.hourlyCalc" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostDailysheet.classCode" value="db://LookupClassCode?key=shortCode&amp;value=name"></entry>
            	<entry key="CostDailysheet.phaseCode">
            		<bean class="com.idsdatanet.d2.costnet.costdailysheet.DvdPhasesLookupHandler"/>
            	</entry>
            	<entry key="@lookupPhase">
            		<bean class="com.idsdatanet.d2.costnet.costdailysheet.DvdPhasesLookupHandler"/>
            	</entry>
            	<entry key="CostDailysheet.itemUnit" value="xml://item_units?key=code&amp;value=label"></entry>
            	<entry key="@lookupItemUnit" value="xml://item_units?key=code&amp;value=label"></entry>
            	<entry key="@lookupCategory" value="xml://cost_account_codes.category?key=code&amp;value=label"></entry>
            	<entry key="@sortFields" value="xml://cost_daily_sheet.sort_fields?key=code&amp;value=label"></entry>
            </map>
        </property>
         <property name="listener">
    		<bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnCostDailysheetDataNodeListener" scope="prototype"></bean>
    	</property>
    </bean>
    <!--  end Daily Cost (Proper) for Santos --> 

	<!-- Daily Cost (Simple) for Santos -->
    <bean id="costDailysheetSummaryController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="costDailysheetSummaryCommandBean"/>
        </property>
    </bean>
    <bean id="costDailysheetSummaryCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Daily Cost (Simple)"/>
        <property name="loadTemplateNode" value="true"></property>
       	<property name="flexTemplateFile" value="costnet/costDailysheetSantosSimple.xml"></property>
       	<property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="CostDailysheet.button.add.label" value="Add Daily Cost"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostDailysheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">accountCode, afeShortDescription, afeItemDescription</prop>
                    <prop key="summarytable"></prop>
               </props>
            </list>
 		</property>
        <property name="formActionValidType" value="day"></property>
        <property name="validationRules">
            <map>
                <entry key="CostDailysheet.accountCode" value="required"/>  
            </map>
        </property> 
       <property name="lookup">
            <map>
            	<entry key="CostDailysheet.recurringItem" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostDailysheet.accountCode"><bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnAccountCodeLookupHandler"/></entry>
            	<entry key="CostDailysheet.itemUnit" value="xml://item_units?key=code&amp;value=label"></entry>
            </map>
        </property>
         <property name="listener">
    		<bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnCostDailysheetDataNodeListener" scope="prototype">
    			<property name="isSimpleCost" value="true"></property>
    		</bean>
    	</property>
    </bean>
    <!--  end Daily Cost (Simple) for Santos --> 

	<!-- AFE (Original) for Santos -->
    <bean id="costAfeMasterController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="costAfeMasterCommandBean"/>
        </property>
    </bean>
    <bean id="costAfeMasterCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="AFE (Original)"/>
        <property name="loadTemplateNode" value="true"></property>
       	<property name="flexTemplateFile" value="costnet/costAfeSantosOriginal.xml"></property>
       	<property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostAfeMaster</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable"></prop>
               </props>
                <props>
                    <prop key="tablename">CostAfeDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink">CostAfeDetail.costAfeMasterUid=CostAfeMaster.costAfeMasterUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">phaseCode, category, accountCode, shortDescription, itemDescription</prop>
                    <prop key="summarytable"></prop>
               </props>
            </list>
 		</property>
        <property name="formActionValidType" value="operation"></property>
        <property name="validationRules">
            <map>
                <entry key="CostAfeMaster.afeNumber" value="required"/>
                <entry key="CostAfeDetail.accountCode" value="required"/>  
            </map>
        </property> 
       <property name="lookup">
            <map>
            	<entry key="CostAfeDetail.recurringItem" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostAfeDetail.accountCode"><bean class="com.idsdatanet.d2.costnet.costAfeMaster.CostAccountCodesLookupHandler"/></entry>
            	<entry key="CostAfeDetail.hourlyCalc" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostAfeDetail.isBaseCost" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostAfeDetail.hideInReport" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="CostAfeDetail.phaseCode">
            		<bean class="com.idsdatanet.d2.costnet.costdailysheet.DvdPhasesLookupHandler"/>
            	</entry>
            	<entry key="@phaseCode">
            		<bean class="com.idsdatanet.d2.costnet.costdailysheet.DvdPhasesLookupHandler">
            			<property name="includeSpecialPhases" value="true" />
            		</bean>
            	</entry>
            	<entry key="CostAfeDetail.itemUnit" value="xml://item_units?key=code&amp;value=label"></entry>
            	<entry key="@itemUnit" value="xml://item_units?key=code&amp;value=label"></entry>
            	<entry key="@category" value="xml://cost_account_codes.category?key=code&amp;value=label"></entry>
            	<entry key="@accountCode">
            		<bean class="com.idsdatanet.d2.costnet.costAfeMaster.SantosOnCostAccountCodesLookupHandler">
            			<property name="isAdjustedAfe" value="false" />
            		</bean>
            	</entry>
            	
            </map>
        </property>
        <property name="listener">
        	<bean class="com.idsdatanet.d2.costnet.costAfeMaster.SantosOnCostAfeMasterDataNodeListener"/>
        </property>
    </bean>
    <!-- end AFE (Original) for Santos -->
    
    <bean id="AccountCodeLookupCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostAfeDetailAdjusted</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby">accountCode,shortDescription,itemDescription</prop>
                    <prop key="orderby">accountCode,shortDescription,itemDescription</prop>
                </props>
            </list>
       </property>
    </bean>
    
     <bean id="costDailysheetSummaryCommandBean_for_cost_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostDailysheet</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">category, accountCode, afeShortDescription, afeItemDescription, classCode, phaseCode</prop>
				</props>
			</list>
		</property>
		 <property name="listener">
    		<bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnCostDailysheetDataNodeListener" scope="prototype">
    			<property name="selectedCostDailysheet" value="true"></property>
    		</bean>
    	</property>
    </bean>
    
     <bean id="activityCommandBean_for_cost_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">Activity</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">startDatetime</prop>
				</props>
			</list>
		</property>
		 <property name="lookup">
            <map>
		        <entry key="Activity.classCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupClassCode"/>
            			<property name="key" value="shortCode"/>
						<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>
            	<entry key="Activity.phaseCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="Activity.taskCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '') AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="Activity.rootCauseCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupRootCauseCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="true"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = ''"/>
            		</bean>
            	</entry>
                <entry key="Activity.mainmode" value="xml://activity.main_mode?key=code&amp;value=label"/>
		        <entry key="Activity.submode1" value="xml://activity.sub_mode?key=code&amp;value=label"/>
		        <entry key="Activity.submode2" value="xml://activity.sub_mode?key=code&amp;value=label"/>
		        <entry key="Activity.submode3" value="xml://activity.sub_mode?key=code&amp;value=label"/>
            </map>
        </property>

        <property name="commandBeanConfiguration">
        	<bean class="com.idsdatanet.d2.drillnet.activity.ActivityFWRCommandBeanConfig"/>
        </property>
        
		<property name="listener">
    		<bean class="com.idsdatanet.d2.costnet.costdailysheet.SantosOnDailyCostReportDataLoaderInterceptor" scope="prototype"/>
    	</property>
    </bean>
    
	<!--  CostAdjustment for Santos - kwong -->    
    <bean id="costAdjustmentController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="costAdjustmentCommandBean"/>
        </property>
    </bean>
    <bean id="costAdjustmentCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Cost Adjustment"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="customViews">
        	<map>
        		<entry key="data" value="/costnet/costAdjustmentSantos.ftl"></entry>
        	</map>
        </property>
        <property name="flexTemplateFile" value="costnet/costAdjustmentSantos.xml"></property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CostAfeDetailAdjusted</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable">false</prop>
                </props>
                <props>
                    <prop key="tablename">CostDailysheet</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink">CostDailysheet.phaseCode=CostAfeDetailAdjusted.phaseCode</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable">false</prop>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
                <entry key="CostDailysheet.dailyUid" value="required"/>
                <entry key="CostDailysheet.classCode" value="required"/>
            </map>
        </property>
         <property name="lookup">
            <map>
            	<entry key="CostAfeDetailAdjusted.category" value="xml://cost_account_codes.category?key=code&amp;value=label"/>
        		<entry key="CostAfeDetailAdjusted.isTangible" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostAfeDetailAdjusted.recurringItem" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostAfeDetailAdjusted.hourlyCalc" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostAfeDetailAdjusted.itemUnit" value="xml://item_units?key=code&amp;value=label"/>
        		<entry key="CostAfeDetailAdjusted.isBaseCost" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CostAfeDetailAdjusted.phaseCode">
            		<bean class="com.idsdatanet.d2.costnet.costadjustment.SantosOnCostPhaseLookupHandler"/>
            	</entry>
            
            	<entry key="CostDailysheet.category" value="xml://cost_account_codes.category?key=code&amp;value=label"/>
        		<entry key="CostDailysheet.isTangible" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostDailysheet.recurringItem" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostDailysheet.hourlyCalc" value="xml://yes_no?key=code&amp;value=label"/>
        		<entry key="CostDailysheet.itemUnit" value="xml://item_units?key=code&amp;value=label"/>
            	<entry key="CostDailysheet.classCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupClassCode"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '')"/>
            		</bean>
            	</entry>
            	
            	<entry key="@categoryLookup">
            		<bean class="com.idsdatanet.d2.costnet.costadjustment.SantosOnCostCategoryLookupHandler"/>
				</entry>
            	<entry key="@accountCodeLookup">
            		<bean class="com.idsdatanet.d2.costnet.costadjustment.SantosOnCostAccountCodesLookupHandler"/>
				</entry>
				<entry key="@itemUnit" value="xml://item_units?key=code&amp;value=label"/>
            	<entry key="@phaseLookup">
            		<bean class="com.idsdatanet.d2.costnet.costadjustment.SantosOnCostPhaseLookupHandler"/>
				</entry>
		        <entry key="CostDailysheet.dailyUid">
            		<bean class="com.idsdatanet.d2.common.lookup.DayNumberAndDayDateLookupHandler"/>
            	</entry>
        	</map>
        </property>
        <property name="listener">
    		<bean class="com.idsdatanet.d2.costnet.costadjustment.SantosOnCostAdjustmentDataNodeListener" scope="prototype"></bean>
    	</property>
        <property name="formActionValidType" value="operation"></property>
    </bean>
    <!--  end CostAdjustment for Santos -->
    
</beans>