<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">

    <!-- combine rigstock for Drilling only -->
    <bean id="combinedRigStockCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Bulk Stock"/>
        <property name="loadTemplateNode" value="true"/>
         <property name="flexTemplateFile" value="drillnet/combinedRigStock_alt_p1.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="RigStock.button.add.label" value="Add Bulk Stock"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="true"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RigStock</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid and type='rigbulkstock' and (supportVesselInformationUid is null or supportVesselInformationUid = '')</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                    <prop key="summarytable">true</prop>
                    <prop key="summaryconditions">(summarytable.supportVesselInformationUid is null or summarytable.supportVesselInformationUid = '') and (type='rigbulkstock' OR type = '' OR type is NULL OR type='fluids' OR type='supplementary')</prop>
                    <prop key="rowsOnCreate">5</prop>
                </props>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.rigstock.MudStock</prop>
                    <prop key="fromClause">RigStock</prop>
                    <prop key="primarykey">rigStockUid</prop>
                    <prop key="conditions">dailyUid = session.dailyUid and type='mudstock' and (supportVesselInformationUid is null or supportVesselInformationUid = '')</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                    <prop key="rowsOnCreate">5</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="validationRules">
            <map>
                <entry key="RigStock.stockCode" value="required,dailyUid:stockCode:type:supportVesselInformationUid"/>
                <entry key="RigStock.@stockName" value="required"/>
                <entry key="MudStock.stockCode" value="required,dailyUid:stockCode:type:supportVesselInformationUid"/>
                <entry key="MudStock.@stockName" value="required"/>
            </map>
        </property>
        <property name="cascadeLookup">
			<list>
				<map>
					<entry key="field" value="RigStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
	            			<property name="table" value="LookupRigStock"/>
	            			<property name="key" value="stockBrand"/>
	            			<property name="value" value="stockBrand"/>
	            			<property name="order" value="stockBrand"/>
	            			<property name="cache" value="false"/>
	            			<property name="filter" value="(type='rigbulkstock' OR type = '' OR type is NULL) AND (operationCode = session.operationType OR operationCode = '' or operationCode is null) "/>
            			</bean>
	            	</entry>					
				</map>
				<map>
					<entry key="field" value="RigStock.stockCode"/>
					<entry key="parent" value="RigStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockCascadeLookupHandler" scope="prototype"/>
            		</entry>
				</map>
				<!-- mud stock -->
				<map>
					<entry key="field" value="MudStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
	            			<property name="table" value="LookupRigStock"/>
	            			<property name="key" value="stockBrand"/>
	            			<property name="value" value="stockBrand"/>
	            			<property name="order" value="stockBrand"/>
	            			<property name="cache" value="false"/>
	            			<property name="filter" value="(type='mudstock' OR type = '' OR type is NULL) AND (operationCode = session.operationType OR operationCode = '' or operationCode is null) "/>
            			</bean>
	            	</entry>					
				</map>
				<map>
					<entry key="field" value="MudStock.stockCode"/>
					<entry key="parent" value="MudStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockCascadeLookupHandler" scope="prototype">
	            			<property name="stockType" value="mudstock"/>
	            		</bean>
            		</entry>
				</map>
			</list>
			
		</property>
		<property name="lookup">
            <map>
                <entry key="RigStock.stockOwner" value="xml://rigStock.stockOwner?key=code&amp;value=label"/> 
                <entry key="MudStock.stockOwner" value="xml://rigStock.stockOwner?key=code&amp;value=label"/>                 	
            </map>
        </property>
        
		<property name="actionManager">
        	<bean class="com.idsdatanet.d2.drillnet.rigstock.CombinedRigStockActionManager" scope="prototype"/>
        </property>
        <property name="dataNodeListener">
        	<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockDataNodeListener">
        		<property name="isCombined" value="true"/>
        		<property name="itemCostLookupReference" value="LookupRigStock"/>
        	</bean>
        </property>
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockCommandBeanListener">
    			<property name="isCombined" value="true"/>
    			<property name="itemCostLookupReference" value="LookupRigStock"/>
    		</bean>
    	</property>  
    </bean>
    <!-- end combinedStock -->


 	<!-- rigStock - Who -->
 
    <bean id="rigStockCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Rig Stock"/>
        <property name="loadTemplateNode" value="true"/>
         <property name="flexTemplateFile" value="drillnet/rigStock_alt_p1.xml"/>
        <property name="customViews">
        	<map>
        		<entry key="data" value="/drillnet/rigStock.ftl"/>
        	</map>
        </property>
        <property name="customViewProperties">
        	<map>
        		<entry key="RigStock.button.add.label" value="Add Rig Stock"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="true"/>
        	</map>
        </property>
        <!-- <property name="copyFromYesterdayBy" value="rig"/> -->
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RigStock</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid and type='rigbulkstock' and (supportVesselInformationUid is null or supportVesselInformationUid = '')</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                    <prop key="summarytable">true</prop>
                    <prop key="summaryconditions">(summarytable.supportVesselInformationUid is null or summarytable.supportVesselInformationUid = '') and (type='rigbulkstock' OR type = '' OR type is NULL)</prop>
                    
					<prop key="rowsOnCreate">5</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="dataNodeListener">
        	<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockDataNodeListener">
        		<property name="type" value="rigbulkstock"/>
        		<property name="itemCostLookupReference" value="LookupRigStock"/>
        	</bean>
        </property>
        
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockCommandBeanListener">
    			<property name="type" value="rigbulkstock"/>
    			<property name="itemCostLookupReference" value="LookupRigStock"/>
    		</bean>
    	</property>  

        <property name="validationRules">
            <map>
                  <entry key="RigStock.stockCode" value="required,unique:dailyUid:stockCode:type:supportVesselInformationUid"/>
                 <entry key="RigStock.@stockName" value="required"/>
            </map>
        </property>
       <property name="lookup">
            <map>
                <entry key="RigStock.stockOwner" value="xml://rigStock.stockOwner?key=code&amp;value=label"/>                 	
            </map>
        </property>         
        <property name="cascadeLookup">
			<list>
				<map>
					<entry key="field" value="RigStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
	            			<property name="table" value="LookupRigStock"/>
	            			<property name="key" value="stockBrand"/>
	            			<property name="value" value="stockBrand"/>
	            			<property name="order" value="stockBrand"/>
	            			<property name="cache" value="false"/>
	            			<property name="filter" value="(type='rigbulkstock' OR type = '' OR type is NULL) AND (operationCode = session.operationType OR operationCode = '' or operationCode is null) "/>
            			</bean>
	            	</entry>					
				</map>
				<map>
					<entry key="field" value="RigStock.stockCode"/>
					<entry key="parent" value="RigStock.@stockName"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.drillnet.rigstock.RigStockCascadeLookupHandler" scope="prototype"/>
            		</entry>
				</map>
			</list>
		</property>
    </bean>
    <!-- end rigStock -->  
 </beans>