<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

    <bean id="fileBridgeTypeLookupController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="fileBridgeTypeLookupCommandBean"/>
        </property>
    </bean>
    
    <bean id="fileBridgeTypeLookupCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="FileBridge Type Lookup"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="drillnet/fileBridgeTypeLookup.xml"></property>
        <property name="supportedActions">
            <map>
                <entry key="copyPasteFromYesterday" value="false"/>
                <entry key="add" value="false"/>
                <entry key="delete" value="false"/>
                <entry key="deleteSelected" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
            </map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">FileBridgeTypeLookup</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">name ASC</prop>
                </props>
            </list>
        </property>
<!--         <property name="formActionValidType" value="day"/> -->
        <property name="validationRules">
            <map>
            	<entry key="FileBridgeTypeLookup.isActive" value="required"/>
            	<entry key="FileBridgeTypeLookup.reportSubType" value="required"/>
            </map>
        </property>
        <property name="lookup">
            <map>
				<entry key="FileBridgeTypeLookup.isActive" value="xml://yes_no?key=code&amp;value=label"/>
				<entry key="FileBridgeTypeLookup.activityExtCodeDefUid">
                	<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
						<property name="table" value="ActivityExtCodeDef"/>
           				<property name="key" value="activityExtCodeDefUid"/>
           				<property name="value" value="name"/>
              			<property name="order" value="name ASC"/>
     				</bean>
                </entry>
            </map>
        </property>
        <property name="cascadeLookup">
	   		<list>
	   			<map>
					<entry key="field" value="FileBridgeTypeLookup.parserKey"/>
					<entry key="lookup">
						<bean parent="baseCommonLookupDefinition">
	                		<property name="lookupType" value="FileBridgeTypeLookup"/>
	                	</bean>
					</entry>
				</map>
				<map>
					<entry key="field" value="FileBridgeTypeLookup.reportSubType"/>
					<entry key="parent" value="FileBridgeTypeLookup.parserKey"/>
					<entry key="lookup">
						<bean parent="baseCommonLookupDefinition">
	                		<property name="lookupType" value="FileBridgeTypeLookupSubReport"/>
	                	</bean>
					</entry>
				</map>
	   		</list>
		</property>
<!--        	<property name="dataNodeListener"> -->
<!--     		<bean class="com.idsdatanet.d2.drillnet.fileBridge.FileBridgeDataNodeListener" scope="prototype"></bean> -->
<!--     	</property>  -->
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.fileBridgeTypeLookup.FileBridgeTypeLookupCommandBeanListener" scope="prototype"/>
    	</property>        
    </bean>
    
</beans>