<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
	<!-- projectConsultant - ekhoo -->
    <bean id="projectConsultantController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="projectConsultantCommandBean"/>
        </property>
    </bean>
    <bean id="projectConsultantCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Project Consultants"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/projectConsultant.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="ProjectConsultant.button.add.label" value="Add Project Consultant"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ProjectConsultant</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"/>
        <property name="validationRules">
            <map>
                <entry key="ProjectConsultant.consultantName" value="required"/>
            </map>
        </property>
    </bean>
	<!-- End projectConsultant - ekhoo -->

<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->

<!-- IDS::STT -->

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->
	
<!-- IDS::altscreen -->	

</beans>