<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">
       
	<!-- Report Summary for Santos -->
    <bean id="reportSummaryController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="reportSummaryCommandBean"/>
        </property>
    </bean>
    <bean id="reportSummaryCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Report Summary"/>
        <property name="loadTemplateNode" value="true"></property>
       	<property name="flexTemplateFile" value="drillnet/reportSummary.xml"></property>
       	<property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="true"/>
        		<entry key="RootAction.copySelected.disabled" value="true"/>
        		<entry key="RootAction.selectAll.disabled" value="true"/>
        	</map>
       </property>
       <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="deleteSelected" value="false"/>
        		<entry key="delete" value="false"/>
        	</map>
        </property>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ReportDaily</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">operationUid,reportNumber</prop>
                    <prop key="summarytable">false</prop>
               </props>
               <props>
                    <prop key="tablename">CementJob</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">operationUid</prop>
                    <prop key="summarytable">false</prop>
               </props>
                <props>
                    <prop key="tablename">LeakOffTest</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">operationUid</prop>
                    <prop key="summarytable">false</prop>
               </props>
                <props>
                    <prop key="tablename">PlugAndAbandon</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">operationUid</prop>
                    <prop key="summarytable">false</prop>
               </props>
            </list>
 		</property>
        <property name="validationRules">
            <map>
				<entry key="@dateFrom" value="required,date"/>
				<entry key="@dateTo" value="required,date"/>
				<entry key="@searchType" value="required"/>
				<entry key="@qcStatus" value="required"/>
            </map>
        </property>
       <property name="lookup">
            <map>
            	<entry key="@searchType" value="xml://ReportSummary.searchType?key=code&amp;value=label"/> 
           		<entry key="@qcStatus" value="xml://reportDaily.qcflag?key=code&amp;value=label"/>           	   
            	<entry key="ReportDaily.qcFlag" value="xml://reportDaily.qcflag?key=code&amp;value=label"/>    
            	<entry key="ReportDaily.operationUid" value="db://Operation?key=operationUid&amp;value=operationName&amp;cache=false&amp;order=operationName"/> 
            	<entry key="LeakOffTest.operationUid" value="db://Operation?key=operationUid&amp;value=operationName&amp;cache=false&amp;order=operationName"/> 
            	<entry key="PlugAndAbandon.operationUid" value="db://Operation?key=operationUid&amp;value=operationName&amp;cache=false&amp;order=operationName"/> 
            	<entry key="CementJob.operationUid" value="db://Operation?key=operationUid&amp;value=operationName&amp;cache=false&amp;order=operationName"/> 
            </map>
        </property>
 
        <property name="listener">
    		<bean class="com.idsdatanet.d2.drillnet.reportSummary.ReportSummaryDataNodeListener" scope="prototype"/>
    	</property> 

    </bean>
    <!--  end Report Summary for Santos --> 
</beans>