<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::default core screen for drillnet-->
    <bean id="drillersCoreController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="drillersCoreCommandBean"/>
        </property>
    </bean>
    
    <!-- COMMAND BEAN FROM CUSTOMIZATION OF na_demo CORE COMMAND BEAN -->
    <bean id="drillersCoreCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Core"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="flexTemplateFile" value="drillnet/drillers_core.xml"></property>
        <property name="customViewProperties">
        	<map>
        		<entry key="Core.button.add.label" value="Add Core"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">Core</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid=session.operationUid</prop>
                    <prop key="reportconditions">operationUid=session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">coreNumber</prop>
                </props>
                <props>
                    <prop key="tablename">CoreDetail</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="reportconditions"></prop>
                    <prop key="parentlink">CoreDetail.coreUid=Core.coreUid</prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">sequence</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"/>
        <property name="validationRules">
            <map>
            	<entry key="Core.timeRecovered" value="datetime"/>
            </map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="Core.ibarrel" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="Core.ibarreltype" value="xml://core.ibarreltype?key=code&amp;value=label"></entry>
            	<entry key="Core.contractor" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=true"/>
            	<entry key="Core.formation"><ref bean="basinFormationLookupHandler"/></entry>
            	<entry key="Core.mudloggingCompany" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=true"/>
                <entry key="CoreDetail.showsStain" value="xml://core_detail.shows_stain?key=code&amp;value=label"></entry>
	            <entry key="CoreDetail.showsFluor" value="xml://core_detail.shows_fluor?key=code&amp;value=label"></entry>
	            <entry key="CoreDetail.showsCut" value="xml://core_detail.shows_cut?key=code&amp;value=label"></entry>
	            <entry key="CoreDetail.showsRate" value="xml://core_detail.shows_rate?key=code&amp;value=label"></entry>
            	<entry key="CoreDetail.exclude" value="xml://yes_no?key=code&amp;value=label"></entry>
            	<entry key="Core.sleevetype" value="xml://core.sleevetype?key=code&amp;value=label"></entry>
            	<entry key="Core.encapsulationType" value="xml://core.encapsulationtype?key=code&amp;value=label"></entry>
            	<entry key="Core.coreType" value="xml://core.coretype?key=code&amp;value=label"></entry>
            	<entry key="Core.dailyUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Daily"/>
            			<property name="key" value="dailyUid"/>
            			<property name="value" value="dayDate"/>
            			<property name="order" value="dayDate"/>
            			<property name="cache" value="false"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            </map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.geonet.core.CoreDataNodeListener" scope="prototype"></bean>
    	</property>
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.geonet.core.CoreCommandBeanListener" scope="prototype"/>
    	</property>        
    </bean>
    
<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->

<!-- IDS::Schematics -->
</beans>