<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
<!-- IDS::defaultscreen -->
    <!-- weatherEnvironment - Who -->
    <bean id="weatherEnvironmentController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="weatherEnvironmentCommandBean"/>
        </property>
    </bean>
    <bean id="weatherEnvironmentCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Weather Environment"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/weatherEnvironment.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="WeatherEnvironment.button.add.label" value="Add Weather Environment"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="true"/>
        	</map>
        </property>
        <property name="copyFromYesterdayBy" value="rig"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WeatherEnvironment</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">true</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="validationRules">
            <map>
                <entry key="WeatherEnvironment.reportDatetime" value="time, required"/>
            </map>
        </property>
        <property name="lookup">
            <map>
                <entry key="@importTemplate">
                    <bean class="com.idsdatanet.d2.common.util.ExcelImportTemplateLookupHandler" scope="prototype">
                        <property name="excelImportTemplateManager">
                            <ref bean="excelImportTemplateManager"/>
                        </property>
                        <property name="className" value="WeatherEnvironment"/>
                    </bean>
                </entry>
            </map>
        </property>
        <property name="commandBeanListener">
            <bean class="com.idsdatanet.d2.drillnet.weatherEnvironment.WeatherEnvironmentCommandBeanListener">
                <property name="excelImportTemplateManager">
                    <ref bean="excelImportTemplateManager"/>
                </property>
            </bean>
        </property>
        <property name="dataNodeListener">
        	<ref bean="weatherEnvironmentDataNodeListener"/>
       	</property>
    </bean>
    <bean id="weatherEnvironmentDataNodeListener" class="com.idsdatanet.d2.drillnet.weatherEnvironment.WeatherEnvironmentDataNodeListener" scope="prototype"/>
    <!-- end weatherEnvironment -->
<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->
	<bean id="weatherEnvironmentCommandBean_for_ddr_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WeatherEnvironment</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">reportDatetime</prop>
                    <prop key="summarytable">true</prop>
                </props>
            </list>
        </property>
        <property name="dataNodeListener">
        	<ref bean="weatherEnvironmentDataNodeListener"/>
       	</property>
    </bean>


<!-- IDS::FWR -->
 <!-- weatherEnvironment -fwr- Who -->
    <bean id="weatherEnvironmentCommandBean_for_fwr_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WeatherEnvironment</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>
    <!-- end weatherEnvironment fwr -->

<!-- IDS::STT -->
	<bean id="weatherEnvironmentCommandBean_daily_stt" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WeatherEnvironment</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>

	<bean id="weatherEnvironmentCommandBean_operation_stt" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WeatherEnvironment</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

	
<!-- IDS::altscreen -->	

</beans>
