<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <bean id="reportDailyDeCmpltController" parent="baseFormController">
        <property name="commandBeanResolver">
        	<ref bean="reportDailyCommandBeanByOperationTypeResolver"/>
        </property>
    </bean>
    <bean id="reportDailyDeCmpltCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="De-Completion"/>
        <property name="loadTemplateNode" value="true"/>
        
        <property name="triggerApplicationRefreshAfterSaveOrDelete" value="true"/>
        
        <!-- share with DDR if same layout -->
        <property name="flexTemplateFile" value="drillnet/reportDailyDeCmplt.xml"/>        
       
        <property name="customViewProperties">
        	<map>
        		<entry key="ReportDaily.button.add.label" value="Add De-Completion Report"/>
        		<entry key="RootAction.SendToTown.enabled" value="${sendToTown.enabled}"/>
        		<entry key="RootAction.RefreshFromTown.enabled" value="${refreshFromTown.enabled}"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="sendToTown" value="${sendToTown.enabled}"/>
        		<entry key="refreshFromTown" value="${refreshFromTown.enabled}"/>
        	</map>
        </property>
        <property name="ignoreDisableEditAfterQcDone">
        	<list>
        		<value>add</value>
        		<value>CREATE</value>
        		<value>applyChanges</value>
        		<value>save</value>
        	</list>
        </property>
        <property name="dynamicTabUrl">
        	<map>
        		<entry key="report" value="decmpltreport.html"/>
        		<entry key="qcstatus" value-ref="qcStatusTabDetails"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ReportDaily</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid AND reportType = 'DECMPLT'</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">true</prop>
                    <prop key="summaryconditions">(summarytable.reportType='DECMPLT')</prop>
                    <prop key="summarytype">DECMPLT</prop>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"/>
        
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.reportDaily.ReportDailyCommandBeanListener">
    			<property name="reportType" value="DECMPLT"/>
    		</bean>
    	</property>    
        
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.reportDaily.ReportDailyDataNodeListener" scope="prototype">
    			 <property name="reportType" value="DECMPLT"/>
    		</bean>
    	</property>
    	<property name="actionManager">
        	<bean class="com.idsdatanet.d2.core.stt.STTActionManager">
        		<property name="comConfig" ref="defaultSTTComConfig"/>
        		<property name="jobConfigs">
        			<list>
        				<ref bean="ddrSTTJobConfig"/>
        			</list>
        		</property>
        	    <property name="dmManager" ref="DataModelManager"/>
        	    <property name="jobServer" ref="jobServer"/>
        	</bean>
        </property>
        <property name="validationRules">
            <map>
                <entry key="ReportDaily.reportNumber" value="required"/>
                <entry key="ReportDaily.reportType" value="required"/>
                <entry key="ReportDaily.geolReportStarttime" value="time"/>
                <entry key="ReportDaily.geolReportEndtime" value="time"/>
                <entry key="ReportDaily.@daydate" value="required,date"/>
            </map>
        </property>   
        <property name="lookup">
            <map>
                <entry key="ReportDaily.rigInformationUid" value="db://RigInformation?key=rigInformationUid&amp;value=rigName&amp;cache=false&amp;order=rigName"/>
            	<entry key="ReportDaily.reportType" value="xml://report.reportTypes?key=code&amp;value=label"/>
            	<entry key="ReportDaily.qcFlag" value="xml://reportDaily.qcflag?key=code&amp;value=label"/>
            </map>
        </property>
    </bean>
    
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->

<!-- IDS::STT -->

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->

</beans>	