<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <!-- rigparameters - atang -->
    <bean id="rigParametersController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="rigParametersCommandBean"/>
        </property>
    </bean>
    <bean id="rigParametersCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Rig Parameters"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="RigParameters.button.add.label" value="Add Rig Parameters"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RigParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">MarineProperties</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">MarineProperties.rigParametersUid=RigParameters.rigParametersUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <!--
        <property name="validationRules">
            <map>
                <entry key="table.name" value="required,unique"/>
            </map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="table.someField" value=""/>
            </map>
        </property>
        -->
    </bean>
    <!-- end rigparameters -->

<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->


<!-- IDS::FWR -->


<!-- IDS::STT -->


<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

	
<!-- IDS::altscreen -->
	

</beans>