<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <!-- lookupPurposeType - atang -->
    <bean id="lookupPurposeTypeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupPurposeTypeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupPurposeTypeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Lookup Purpose Type"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupPurposeType.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="LookupPurposeType.button.add.label" value="Add Purpose Type"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupPurposeType</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
                <entry key="LookupPurposeType.code" value="required,unique"/>
            </map>
        </property>
    </bean>
    <!-- end lookupPurposeType -->

<!-- IDS::otherfeatureinput -->
    	
<!-- IDS::dailyreport -->


<!-- IDS::FWR -->


<!-- IDS::STT -->


<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

	
<!-- IDS::altscreen -->
	

</beans>