<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <bean id="activityByOperationController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="activityByOperationCommandBean"/>
        </property>
    </bean>
    <bean id="activityByOperationCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="Activity.button.add.label" value="Add New Activity"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dynamicTabUrl">
        	<map>
        		<entry key="activitymatrix" value-ref="activityMatrixTabDetails"/>
        	</map>
        </property>
        <property name="flexTemplateFile" value="drillnet/activityByOperation.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="rowsPerPage" value="30"/>
    	<property name="paginationEnabled" value="true"/>
    	<property name="latePagination" value="true"/>
        <property name="dataDefinition">
        	<list>
                <props>
                    <prop key="tablename">Activity</prop>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">startDatetime</prop>
               	</props>
            </list>
        </property>
        <property name="formActionValidType" value="operation"/>
        <property name="validationRules">
            <map>
                <entry key="Activity.startDatetime" value="required,time"/>
                <entry key="Activity.endDatetime" value="required,time"/>
                <entry key="Activity.activityDescription" value="required"/>
                <entry key="Activity.@activityDate" value="required,date"/>
          	</map>
        </property>
        <property name="lookup">
            <map>
            	<entry key="Activity.classCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupClassCode"/>
            			<property name="tableUid" value="lookupClassCodeUid"/>
            			<property name="key" value="shortCode"/>
						<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = '' OR operationCode is null"/>
            			<property name="filterProperties">
            				<list>
            					<value>internalCode</value>
            				</list>
            			</property>
            		</bean>
            	</entry>
            	<entry key="Activity.phaseCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupPhaseCode"/>
            			<property name="tableUid" value="lookupPhaseCodeUid"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '' OR operationCode is null) AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>
            	<entry key="Activity.taskCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupTaskCode"/>
            			<property name="tableUid" value="lookupTaskCodeUid"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="(operationCode = session.operationType OR operationCode = '' OR operationCode is null) AND (onOffShore=session.onOffShore or onOffShore='' or onOffShore is null)"/>
            		</bean>
            	</entry>            	
            	<entry key="Activity.rootCauseCode">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="LookupRootCauseCode"/>
            			<property name="tableUid" value="lookupRootCauseCodeUid"/>
            			<property name="key" value="shortCode"/>
            			<property name="value" value="name,shortCode"/>
               			<property name="format" value="%25s%20(%25s)"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            			<property name="filter" value="operationCode = session.operationType OR operationCode = '' OR operationCode is null"/>
            		</bean>
            	</entry>
				<entry key="Activity.lookupCompanyUid" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=true"/>
                <entry key="@inputMode" value="xml://ActivityByOperation.inputMode?key=code&amp;value=label"/>
                <entry key="Activity.ofInterest" value="xml://yes_no?key=code&amp;value=label"/>
           	</map>
        </property>
        <property name="commandBeanConfiguration">
        	<bean class="com.idsdatanet.d2.drillnet.activity.ActivityCommandBeanConfig"/>
        </property>
        <property name="dataNodeLoadHandler">
    		<bean class="com.idsdatanet.d2.drillnet.activity.ActivityDataNodeListener" scope="prototype"/>
        </property>
    </bean>
</beans>

