<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <!-- cementJob - kwong -->
    <bean id="cementJobController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="cementJobCommandBean"/>
        </property>
    </bean>
    <bean id="cementJobCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Cement Job"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/cementJob.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="CementJob.button.add.label" value="Add Cement Job"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobDataNodeListener" scope="prototype">
    			<property name="defaultCementJobDateTime" value="false"/>
    		</bean>
    	</property>
    	<property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobCommandBeanListener"/>
    	</property>
    	<property name="dataLoaderInterceptor">
        	<bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobDataNodeListener" scope="prototype"/>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CementJob</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">jobNumber</prop>
                    <prop key="summarytable">true</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">CementStage</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementStage.cementJobUid=CementJob.cementJobUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">stageNumber</prop>
                </props>
                <props>
                    <prop key="tablename">CementFluid</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementFluid.cementStageUid=CementStage.cementStageUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementAdditive</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementAdditive.cementFluidUid=CementFluid.cementFluidUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="validationRules">
            <map>
                <entry key="CementJob.jobNumber" value="required"/>
                <entry key="CementJob.jobStartDate" value="datetime"/>
                <entry key="CementJob.jobEndDate" value="datetime"/>
                <entry key="CementJob.tdreachedDate" value="date"/>
                <entry key="CementStage.stageNumber" value="required"/>
                <entry key="CementStage.timeStartpressuretest" value="datetime"/>
                <entry key="CementStage.timeFinishpressuretest" value="datetime"/>
                <entry key="CementStage.timePumppreflush" value="datetime"/>
                <entry key="CementStage.mixingStartDateTime" value="datetime"/>
                <entry key="CementStage.mixingEndDateTime" value="datetime"/>
                <entry key="CementStage.displacementStartDateTime" value="datetime"/>
                <entry key="CementStage.displacementEndDateTime" value="datetime"/>
                <entry key="CementStage.circStartDateTime" value="datetime"/>
                <entry key="CementStage.circEndDateTime" value="datetime"/>
                <entry key="CementFluid.fluidName" value="required"/>
                <entry key="CementStage.plugSetTime" value="time"/>
                <entry key="CementJob.timeStartruncsg" value="time"/>
                <entry key="CementJob.timeCsgonbottom" value="time"/>
                <entry key="CementJob.timeStartcirc" value="time"/>
                <entry key="CementJob.timeStartpressuretest" value="time"/>
                <entry key="CementJob.timeFinishpressuretest" value="time"/>
                <entry key="CementJob.timePumppreflush" value="time"/>
                <entry key="CementJob.timeStartmixing" value="time"/>
                <entry key="CementJob.timeFinishmixing" value="time"/>
                <entry key="CementJob.timeStartdispl" value="time"/>
                <entry key="CementJob.timeFinishdispl" value="time"/>                
            </map>
        </property>        
        <property name="lookup">
            <map>
                <entry key="CementFluid.caliperToolUsed" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="CementFluid.fluidName" value="xml://cement_fluid.fluid_name?key=code&amp;value=label"/>
                <entry key="CementFluid.holeCalliper" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="CementFluid.mixWaterType" value="xml://cement_job.mixwaterlookup?key=code&amp;value=label"/>
                <entry key="CementJob.@mudProperties_mudType" value="xml://mud_properties.mud_type?key=code&amp;value=label"/>
                <entry key="CementJob.casingSectionUid">
                    <bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobCasingOdLookupHandler">
                        <property name="xmlLookup" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
                    </bean>
                </entry>
                <entry key="CementJob.cementingContractor" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=false"/>
                <entry key="CementJob.dailyUid">
                    <bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
                        <property name="table" value="Daily"/>
                        <property name="key" value="dailyUid"/>
                        <property name="value" value="dayDate"/>
                        <property name="order" value="dayDate"/>
                        <property name="cache" value="false"/>
                        <property name="filter" value="operationUid = session.operationUid"/>
                    </bean>
                </entry>
                <entry key="CementJob.holeSize" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
                <entry key="CementJob.previousCasingSectionUid">
                    <bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobCasingOdLookupHandler">
                        <property name="xmlLookup" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
                    </bean>
                </entry>
            	<entry key="CementJob.topupjobrun" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="CementJob.type" value="xml://cement_job.typelookup?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMoveCement" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMoveDisplacement" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMovePreflush" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
                <entry key="CementStage.plugBumped" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="CementStage.plugFloatHeld" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CementStage.returnsMudTxt" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CementStage.stageType" value="xml://cement_stage.stage_type?key=code&amp;value=label"/>
            </map>
        </property>
    </bean>
    <!-- end cementJob -->
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR -->
    <bean id="cementJobCommandBean_for_fwr" parent="baseCommandBean" scope="prototype">
        <property name="customReportXmlOutput">
			<bean class="com.idsdatanet.d2.core.web.mvc.CustomReportXmlOutput">
				<property name="outputAsAttribute">
					<list>
						<value>CementStage.cementJobUid</value>
						<value>CementFluid.cementStageUid</value>
						<value>CementAdditive.cementFluidUid</value>
					</list>
				</property>
			</bean>
		</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CementJob</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">jobNumber</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">CementStage</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementStage.cementJobUid=CementJob.cementJobUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">stageNumber</prop>
                </props>
                <props>
                    <prop key="tablename">CementFluid</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementFluid.cementStageUid=CementStage.cementStageUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementAdditive</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementAdditive.cementFluidUid=CementFluid.cementFluidUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
            	<entry key="CementFluid.fluidName" value="xml://cement_fluid.fluid_name?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMovePreflush" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMoveCement" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
            	<entry key="CementStage.pipeMoveDisplacement" value="xml://cement_stage.pipe_movement?key=code&amp;value=label"/>
            	<entry key="CementStage.plugFloatHeld" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CementStage.plugBumped" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CementStage.returnsMudTxt" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="CementJob.type" value="xml://cement_job.typelookup?key=code&amp;value=label"/>
            	<entry key="CementJob.cementingContractor" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=false"/>
            	<entry key="CementFluid.mixWaterType" value="xml://cement_job.mixwaterlookup?key=code&amp;value=label"/>
            	
            	<entry key="CementJob.casingSectionUid">
            		<bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobCasingOdLookupHandler">
            			<property name="xmlLookup" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
            		</bean>
            	</entry>
            	<entry key="CementJob.previousCasingSectionUid">
            		<bean class="com.idsdatanet.d2.drillnet.cementJob.CementJobCasingOdLookupHandler">
            			<property name="xmlLookup" value="xml://casingsection.casing_size?key=code&amp;value=label"/>
            		</bean>
            	</entry>
            	<entry key="CementJob.dailyUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Daily"/>
            			<property name="key" value="dailyUid"/>
            			<property name="value" value="dayDate"/>
            			<property name="order" value="dayDate"/>
            			<property name="cache" value="false"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            </map>
        </property>
    </bean>

<!-- IDS::STT -->
	<bean id="cementJobCommandBean_stt" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CementJob</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementStage</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementStage.cementJobUid=CementJob.cementJobUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementFluid</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementFluid.cementStageUid=CementStage.cementStageUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementAdditive</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementAdditive.cementFluidUid=CementFluid.cementFluidUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>        
    </bean>
    
    <bean id="cementJobCommandBean_stt_operation" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">CementJob</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">CementStage</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementStage.cementJobUid=CementJob.cementJobUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementFluid</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementFluid.cementStageUid=CementStage.cementStageUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">CementAdditive</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">CementAdditive.cementFluidUid=CementFluid.cementFluidUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>        
    </bean>

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->
	
</beans>	