<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true">

<!-- IDS::defaultscreen -->
    <!-- drillingParameters - Who -->
    <bean id="drillingParametersController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="drillingParametersCommandBean"/>
        </property>
    </bean>
    <bean id="drillingParametersCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Drilling Parameters"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/drillingParameters.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="DrillingParameters.button.add.label" value="Add Drilling Parameters"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersDataNodeListener" scope="prototype"/>
    	</property>
    	<property name="dataNodeAllowedAction">
        	<ref bean="drillingParamatersDataNodeAllowedAction"/>
        </property>
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersCommandBeanListener"/>
    	</property>
    	<property name="depotCommandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersCommandBeanListenerForDepot"/>
    	</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">startTime</prop>
                    <prop key="summarytable">true</prop>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
                <entry key="DrillingParameters.bharunUid" value="required"/>
                <entry key="ImportExport.@bharunUid" value="required"/>
                <entry key="DrillingParameters.startTime" value="time"/>
                <entry key="DrillingParameters.endTime" value="time"/>
            </map>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="lookup">
            <map>
            	<entry key="DrillingParameters.excludeFromNewHole" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="DrillingParameters.bharunUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Bharun"/>
            			<property name="key" value="bharunUid"/>
            			<property name="value" value="bhaRunNumber"/>
            			<property name="cache" value="false"/>
             			<property name="order" value="bhaRunNumber"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            	<entry key="@schedulerTemplate">
            		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.WitsmlLogSchedulerTemplateLookupHandler"/>
            	</entry>
            </map>
        </property>
    </bean>
    <bean id="drillingParamatersDataNodeAllowedAction" class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParamatersDataNodeAllowedAction" scope="prototype"/>
    <!-- end drillingParameters -->
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

	<!--DRILLING PARAMETERS DDR : to pull record for DDR so can configure records show -->
    <bean id="drillingParametersCommandBean_for_ddr_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">true</prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
            	<entry key="DrillingParameters.excludeFromNewHole" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="DrillingParameters.bharunUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Bharun"/>
            			<property name="key" value="bharunUid"/>
            			<property name="value" value="bhaRunNumber"/>
            			<property name="cache" value="false"/>
             			<property name="order" value="bhaRunNumber"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            </map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersDataNodeListener" scope="prototype"/>
    	</property>
    </bean>
    <!-- END DRILLING PARAMETERS FOR DDR -->

<!-- IDS::FWR -->
    <!-- drillingParameters fwr - Who -->
    <bean id="drillingParametersCommandBean_for_fwr_report" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
            	<entry key="DrillingParameters.excludeFromNewHole" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="DrillingParameters.bharunUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Bharun"/>
            			<property name="key" value="bharunUid"/>
            			<property name="value" value="bhaRunNumber"/>
            			<property name="cache" value="false"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            </map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersDataNodeListener" scope="prototype"/>
        </property>
    </bean>
    <!-- end drillingParameters fwr -->

<!-- IDS::STT -->   
    <bean id="drillingParametersCommandBean_daily_stt" parent="baseCommandBean" scope="prototype">    	
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>        
    </bean>
 
    <bean id="drillingParametersCommandBean_stt_operation" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>        
    </bean>
<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->
	<!-- drillingParameters alternate - akiew -->
    <bean id="alt1_drillingParametersController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="alt1_drillingParametersCommandBean"/>
        </property>
    </bean>
    <bean id="alt1_drillingParametersCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Drilling Parameters"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/drillingParameters_alt_p3.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="DrillingParameters.button.add.label" value="Add Drilling Parameters"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersDataNodeListener" scope="prototype"/>
    	</property>
    	<property name="dataNodeAllowedAction">
        	<ref bean="drillingParamatersDataNodeAllowedAction"/>
        </property>
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.drillingparameters.DrillingParametersCommandBeanListener"/>
    	</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">DrillingParameters</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid = session.dailyUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="summarytable">true</prop>
                </props>
            </list>
        </property>
        <property name="validationRules">
            <map>
                <entry key="DrillingParameters.bharunUid" value="required"/>
                <entry key="ImportExport.@bharunUid" value="required"/>
                <entry key="DrillingParameters.startTime" value="time"/>
                <entry key="DrillingParameters.endTime" value="time"/>
            </map>
        </property>
        <property name="formActionValidType" value="day"/>
        <property name="lookup">
            <map>
            	<entry key="DrillingParameters.excludeFromNewHole" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="DrillingParameters.bharunUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Bharun"/>
            			<property name="key" value="bharunUid"/>
            			<property name="value" value="bhaRunNumber"/>
            			<property name="cache" value="false"/>
             			<property name="order" value="bhaRunNumber"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</entry>
            </map>
        </property>
    </bean>
	<!-- end drillingParameters alternate -->
	
</beans>	