<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

<!-- IDS::lookupIntPhaseCode creen -->
    <bean id="lookupIntPhaseCodeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupIntPhaseCodeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupIntPhaseCodeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity BP Phase Code Lookup "/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupIntPhaseCode.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
		  		<entry key="delete" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupIntPhaseCode</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>     
        <property name="lookup">
            <map>
            	<entry key="LookupIntPhaseCode.isActive" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="@sortBy" >
            		<bean class="com.idsdatanet.d2.common.lookup.SpecificLookupHandler">
                		<property name="lookupData">
							<map> 
								<entry key="shortCode" value="Short Code"/>
								<entry key="name" value="Name"/>
							</map>
						</property> 
                	</bean>
            	</entry>
            </map>
        </property>
        <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.drillnet.lookupBpCode.LookupBpCodeDataLoaderInterceptor"/>
    	</property>
    </bean>

<!-- IDS::lookupIntTaskCode creen -->
    <bean id="lookupIntTaskCodeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupIntTaskCodeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupIntTaskCodeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity BP Task Code Lookup "/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupIntTaskCode.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
		  		<entry key="delete" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupIntTaskCode</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>     
        <property name="lookup">
            <map>
            	<entry key="LookupIntTaskCode.isActive" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="@sortBy" >
            		<bean class="com.idsdatanet.d2.common.lookup.SpecificLookupHandler">
                		<property name="lookupData">
							<map> 
								<entry key="shortCode" value="Short Code"/>
								<entry key="name" value="Name"/>
							</map>
						</property> 
                	</bean>
            	</entry>
            </map>
        </property>
        <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.drillnet.lookupBpCode.LookupBpCodeDataLoaderInterceptor"/>
    	</property>
    </bean>
    
<!-- IDS::lookupIntUserCode creen -->
    <bean id="lookupIntUserCodeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupIntUserCodeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupIntUserCodeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity BP User Code Lookup "/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupIntUserCode.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
		  		<entry key="delete" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupIntUserCode</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>     
        <property name="lookup">
            <map>
            	<entry key="LookupIntUserCode.isActive" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="@sortBy" >
            		<bean class="com.idsdatanet.d2.common.lookup.SpecificLookupHandler">
                		<property name="lookupData">
							<map> 
								<entry key="shortCode" value="Short Code"/>
								<entry key="name" value="Name"/>
							</map>
						</property> 
                	</bean>
            	</entry>
            </map>
        </property>
        <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.drillnet.lookupBpCode.LookupBpCodeDataLoaderInterceptor"/>
    	</property>
    </bean>
    
<!-- IDS::lookupIntPhaseCode creen -->
    <bean id="lookupIntRootCauseCodeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupIntRootCauseCodeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupIntRootCauseCodeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity BP Root Cause Code Lookup "/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupIntRootCauseCode.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
		  		<entry key="delete" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupIntRootCauseCode</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>     
        <property name="lookup">
            <map>
            	<entry key="LookupIntRootCauseCode.isActive" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="@sortBy" >
            		<bean class="com.idsdatanet.d2.common.lookup.SpecificLookupHandler">
                		<property name="lookupData">
							<map> 
								<entry key="shortCode" value="Short Code"/>
								<entry key="name" value="Name"/>
							</map>
						</property> 
                	</bean>
            	</entry>
            </map>
        </property>
        <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.drillnet.lookupBpCode.LookupBpCodeDataLoaderInterceptor"/>
    	</property>
    </bean>
	
	<bean id="lookupIntJobTypeCodeController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="lookupIntJobTypeCodeCommandBean"/>
        </property>
    </bean>
    <bean id="lookupIntJobTypeCodeCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Activity BP Job Type Code Lookup "/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/lookupIntJobTypeCode.xml"/>
        <property name="persistRootDynamicAttributesInSession" value="true"/>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
		  		<entry key="add" value="false"/>
		  		<entry key="copySelected" value="false"/>
		  		<entry key="selectAll" value="false"/>
		  		<entry key="delete" value="false"/>
		  		<entry key="deleteSelected" value="false"/>
        	</map>
        </property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">LookupIntJobTypeCode</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>     
        <property name="lookup">
            <map>
            	<entry key="LookupIntJobTypeCode.isActive" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="@sortBy" >
            		<bean class="com.idsdatanet.d2.common.lookup.SpecificLookupHandler">
                		<property name="lookupData">
							<map> 
								<entry key="shortCode" value="Short Code"/>
								<entry key="name" value="Name"/>
							</map>
						</property> 
                	</bean>
            	</entry>
            </map>
        </property>
        <property name="dataLoaderInterceptor">
    		<bean class="com.idsdatanet.d2.drillnet.lookupBpCode.LookupBpCodeDataLoaderInterceptor"/>
    	</property>
    </bean>
</beans>