<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
       default-lazy-init="true"> 

<!-- IDS::defaultscreen -->
    <!-- toolConfiguration - ckmah -->
    <bean id="toolConfigurationController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="toolConfigurationCommandBean"/>
        </property>
    </bean>
    <bean id="toolConfigurationCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Tool Configurations"/>
        <property name="loadTemplateNode" value="true"/>
        <property name="flexTemplateFile" value="drillnet/toolConfiguration.xml"/>
        
        <property name="customViewProperties">
        	<map>
        		<entry key="ToolConfiguration.button.add.label" value="Add Tool Configuration"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        	</map>
        </property>
        
		<property name="formActionValidType" value="operation"/>
        <property name="validationRules">
            <map>
                <entry key="ToolConfiguration.runNumber" value="required,unique:operationUid"/>
                <entry key="ToolConfiguration.toolConfiguration" value="required"/>           
            </map>
        </property>  

        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ToolConfiguration</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">runNumber</prop>
                </props>
            </list>
        </property>
              
       
    </bean>
    <!-- end toolConfiguration -->
<!-- IDS::otherfeatureinput -->
	
<!-- IDS::dailyreport -->

<!-- IDS::FWR --> 
    <bean id="toolConfigurationCommandBean_for_fwr" parent="baseCommandBean" scope="prototype">
        <property name="customReportXmlOutput">
			<bean class="com.idsdatanet.d2.core.web.mvc.CustomReportXmlOutput">
				
			</bean>
		</property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ToolConfiguration</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">runNumber</prop>
                </props> 
            </list> 
        </property> 
    </bean> 

<!-- IDS::STT --> 
	<bean id="toolConfigurationCommandBean_stt" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ToolConfiguration</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">runNumber</prop>
                </props>
                <!-- child table -->
                
            </list>
        </property>        
    </bean>
    
    <bean id="toolConfigurationCommandBean_stt_operation" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ToolConfiguration</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">runNumber</prop>
                </props>
                <!-- child table -->
                
            </list>
        </property>       
    </bean>

<!-- IDS::Matrix -->	

<!-- IDS::importexport -->

<!-- IDS::otherreport -->

<!-- IDS::DEPOT -->

<!-- IDS::lookuphandler -->

<!-- IDS::altscreen -->
	
</beans>	