<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"    
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">

    <bean id="wellPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="wellPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="wellPartialCommandBean" parent="wellCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/dashboard/wellPartial"/>
    </bean>
    
    <bean id="wellborePartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="wellborePartialCommandBean"/>
    	</property>
    </bean>
    <bean id="wellborePartialCommandBean" parent="wellboreCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/dashboard/wellborePartial"/>
    </bean>
    
    <bean id="operationPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="operationPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="operationPartialCommandBean" parent="operationCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/dashboard/operationPartial"/>
    </bean>
    
    <bean id="dailyPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="dailyPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="dailyPartialCommandBean" parent="reportDailyCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/dashboard/dailyPartial"/>
    </bean>
    
    <bean id="witsmlWellDropDownPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="witsmlWellDropDownPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="witsmlWellDropDownPartialCommandBean" parent="wellCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/partial/witsmlWellDropDownPartial"/>
    </bean>
    
    <bean id="witsmlWellboreDropDownPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="witsmlWellboreDropDownPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="witsmlWellboreDropDownPartialCommandBean" parent="wellboreCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/partial/witsmlWellboreDropDownPartial"/>
    </bean>
    
    <bean id="wellOperationMenuController" parent="baseFormController">
    	<property name="commandBean">
            <idref bean="wellOperationMenuCommandBean"/>
        </property>
    </bean>
    <bean id="wellOperationMenuCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="initValidation" value="false"/>
    	<property name="loadTemplateNode" value="false"/>
    	<property name="formView" value="wellOperationMenu"/>
        <property name="customViews">
        	<map>
        		<entry key="data" value="/wellOperationMenu.ftl"/>
        	</map>
        </property>
    </bean>
    
    <bean id="reportDailyPartialController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="reportDailyPartialCommandBean"/>
    	</property>
    </bean>
    <bean id="reportDailyPartialCommandBean" parent="reportDailyCommandBean" scope="prototype">
    	<property name="formView" value="drillnet/partial/reportDailyPartial"/>
    </bean>
</beans>

