UnwantedEvent.eventDatetime=Date / Time of Unwanted Event
UnwantedEvent.longtermTimelimitTxt=Long Term Time Limit
UnwantedEvent.eventDateClose=Date Close
UnwantedEvent.estimatedQtySpilled=Estimated Quantity Spilled
UnwantedEvent.operationShutdown=Operations Shut Down (Yes/No)
UnwantedEvent.designation=Designation
UnwantedEvent.longtermPreventiveact=Long Term Preventative Act
UnwantedEvent.eventClosedBy=Event Closed By
UnwantedEvent.nameOfProductSpilled=Name of Product Spilled
UnwantedEvent.longtermResponsible=Long Term Responsible
UnwantedEvent.installation=Installation
UnwantedEvent.accountCode=Account Code
UnwantedEvent.shorttermTimelimitTxt=Short Term Time Limit
UnwantedEvent.agreedWithreport=Agreed with Report
UnwantedEvent.nptDuration=NPT Duration
UnwantedEvent.name=Name
UnwantedEvent.estimatedLoss=Estimated Loss/Repair Cost
UnwantedEvent.eventRef=Report No.
UnwantedEvent.eventCategory=Event Category
UnwantedEvent.contractNumber=Contract Number
UnwantedEvent.longtermExecuted=Long Term Executed?
UnwantedEvent.eventTitle=Report Subject / Title
UnwantedEvent.responsiblePerson=Responsible Person
UnwantedEvent.eventReportedBy=Reported By
UnwantedEvent.shorttermCorrectiveact=Short Term Corrective Act
UnwantedEvent.shorttermExecuted=Short Term Executed?
UnwantedEvent.eventSummary=Description of event, persons involved and equipment in use
UnwantedEvent.eventCause=Cause
UnwantedEvent.company=Company
UnwantedEvent.shorttermResponsible=Short Term Responsible
UnwantedEvent.nameOfContractor=Name of Contractor
UnwantedEvent.envDischarge=Environmental Discharge
UnwantedEvent.eventStatus=Status

