<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
		<!-- report: wko -->
    <bean id="wkoReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="wkoReportCommandBean"/>
        </property>
    </bean>
    <bean id="wkoReportCommandBean" parent="tabIframeCommandBean" scope="prototype">
    	<property name="title" value="WKO Report"/>
        <property name="loadTemplateNode" value="false"/>
        <property name="flexTemplateFile" value="report/wkoreport.xml"/>
        <property name="useActualKeyForBinding" value="false"/>

        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"/>
        		<entry key="RootAction.copySelected.disabled" value="true"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="dataNodeAllowedAction">
        	<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction" scope="prototype">
        		<property name="reportType" value="WKO"/>
    		</bean>
        </property>
        <property name="listener" ref="wkoReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"/>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>
    <!-- END report: wko -->

    <!-- report: wko -->
    <bean id="wkoReportModule" class="com.idsdatanet.d2.drillnet.report.DDRReportModule" scope="prototype">
    	<property name="reportType" value="WKO"/>
    	<property name="dailyType" value="WKO"/>
    	<property name="transformationType" value="fop"/>
    	<property name="showAllDays" value="true"/>
    	<property name="differentiateOutputFileByUomTemplate" value="true"/>
    	<property name="differentiateOutputFileByDatumLabel" value="true"/>
    	<property name="mailEngine" ref="mailEngine"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="LETTER" value="Letter"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Wellbore" value="wellboreCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="RigInformation" value="rigInformationCommandBean"/>
    					<entry key="Daily" value="dailyCommandBean"/>
    					<entry key="NextDayDaily" value="nextDayDailyCommandBean"/>	
    					<entry key="ReportDaily" value="reportDailyCommandBean"/>
    					<entry key="Activity" value="activityCommandBean"/>
    					<entry key="NextDayActivity" value="nextDayActivityCommandBean"/>					
    					<entry key="GeneralComment" value="generalCommentCommandBean"/>
    					<entry key="Bharun" value="bharunCommandBean"/>
    					<entry key="DrillingParameters" value="drillingParametersCommandBean"/>
    					<entry key="HseIncident" value="hseIncidentCommandBean"/>
    					<entry key="SurveyReference" value="surveyReferenceCommandBean_for_ddr_report"/>
    					<entry key="RigStock" value="rigStockCommandBean"/>
    					<entry key="RigPump" value="rigPumpCommandBean"/>
    					<entry key="RigPumpDaily" value="rigPumpDailyCommandBean"/>
    					<entry key="Campaign" value="campaignOperationCommandBean"/>
    					<entry key="Formation" value="formationCommandBean"/>
    					<entry key="MudProperties" value="mudPropertiesCommandBean"/>
    					<entry key="CasingSection" value="casingSectionCommandBean"/>
    					<entry key="PersonnelOnSite" value="personnelOnSiteCommandBean"/>
    					<entry key="MudVolumes" value="mudVolumesCommandBean"/>
    					<entry key="MarineProperties" value="marinePropertiesCommandBean"/>
    					<entry key="WeatherEnvironment" value="weatherEnvironmentCommandBean"/>
    					<entry key="TransportDailyParam" value="transportDailyParamCommandBean"/>
    					<entry key="SupportVesselParam" value="supportVesselParamCommandBean"/>
    					<entry key="UnwantedEvent" value="unwantedEventCommandBean_for_ddr_report"/> 		 					
    					<entry key="Bop" value="bopCommandBean"/>
    					<entry key="OperationCostByPhaseCode" value="OperationCostByPhaseCodeBean"/>
    					<entry key="DailyActivityDurationByClass" value="dailyActivityDurationByClassBean"/>
    					<entry key="DailyActivityDurationByRootCauseCode" value="dailyActivityDurationByRootCauseBean"/>
    					<entry key="DailyActivityDurationByPhaseCode" value="dailyActivityDurationByPhaseCodeBean"/>
    					<entry key="OperationActivityDurationByClassCodeToDate" value="operationActivityDurationByClassCodeToDateBean"/>
    					<entry key="OperationActivityDurationByPhaseCodeToDate" value="operationActivityDurationByPhaseCodeToDateBean"/>
    					<entry key="OperationActivityDurationByRootCauseCodeToDate" value="operationActivityDurationByRootCauseCodeToDateBean"/>
    					<entry key="ParentOperationActivityDurationByRootCauseCodeToDate" value="parentOperationActivityDurationByRootCauseCodeToDateBean"/>
    					<entry key="LessonTicket" value="lessonTicketPotentialLearningCommandBean_for_ddr_report"/>
    					<entry key="LeadingIndicator" value="LeadingIndicatorBean"/>
    					<entry key="LaggingIndicator" value="LaggingIndicatorBean"/>
    					<entry key="PerformanceSummary" value="PerformanceSummaryBean"/>
    					<entry key="DvdGraph" value="dvdGraphForReportDataGenerator"/>
    					<entry key="WellHead" value="wellHeadCommandBean"/>
    					
    					<entry key="AuxActivity" value="simop_activityCommandBean"/>
    					<entry key="NextDayAuxActivity" value="nextDayAuxActivityCommandBean"/>
    					<entry key="SandControl" value="sandControlCommandBean"/>
    					<entry key="ProductionString" value="productionStringCommandBean"/>
    					<entry key="ProductionStringTesting" value="productionStringTestingCommandBean"/>
    					<entry key="ProductionStringPressure" value="productionStringPressureCommandBean"/>
    					<entry key="ProductionFluid" value="productionFluidCommandBean"/>
    					<entry key="ProductionStringPacker" value="productionStringPackerCommandBean"/>
    					<entry key="Perforation" value="perforationCommandBean_dcmpltr"/>
    					<entry key="Stimulation" value="stimulationCommandBean"/>
                        <entry key="RentalEquipment" value="rentalEquipmentCommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    <!-- END report: wko -->
        
</beans>

