<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<!-- report: Daily Service Report -->
    <bean id="dailyServiceReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="dailyServiceReportCommandBean"/>
        </property>
    </bean>
    <bean id="dailyServiceReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Daily Service Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/dailyServiceReport.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
       
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="dataNodeAllowedAction">
        	<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction" scope="prototype">
        		<property name="reportType" value="DIR"></property>
    		</bean>
        </property>
        <property name="listener" ref="dailyServiceReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>    
    <!-- END report: Daily Service Report -->
    
    <!-- report: Daily Service Report -->
    <bean id="dailyServiceReportModule" class="com.idsdatanet.d2.drillnet.report.DDRReportModule" scope="prototype">
    	<property name="reportType" value="DWSR"/>
    	<property name="dailyType" value="DIR"/>
    	<property name="useBirtReportEngine" value="true"/>
    	<property name="birtReportOutputType" value="pdf"/>
    	<property name="transformationType" value="fop"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<!-- endR5-090209 --> 
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Wellbore" value="wellboreCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="RigInformation" value="rigInformationCommandBean"/>
    					<entry key="Daily" value="dailyCommandBean"/>
    					<entry key="NextDayDaily" value="nextDayDailyCommandBean"/>	
    					<entry key="ReportDaily" value="reportDailyCommandBean"/>
    					<entry key="Activity" value="activityCommandBean"/>    
    					<entry key="NextDayActivity" value="nextDayActivityCommandBean"/>
    					<entry key="HseIncident" value="hseIncidentCommandBean"/>
    					<entry key="RigStock" value="rigStockCommandBean"/>
    					<entry key="PersonnelOnSite" value="personnelOnSiteCommandBean"></entry>
    					<entry key="ProductionStringPressure" value="productionStringPressureCommandBean"></entry>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    <!-- END report: Daily Service Report -->
        
</beans>

