<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<bean id="depotJobConfig" class="com.idsdatanet.d2.core.stt.STTJobConfig">
		<property name="description" value="depot"/>
		<property name="scope" value="operation"/>
		<property name="reportType" value="DDR"/>
		<property name="obeyQcFlag" value="false"/>
		<property name="dataGeneratorConfig">
			<list>
				<value>wellCommandBean_stt</value>
				<value>wellboreCommandBean_stt</value>
				<value>operationCommandBean_stt</value>
				<value>opsDatumCommandBean_operation_stt</value>
				<value>dailyCommandBean_stt_operation</value>
				<value>reportDailyCommandBean_stt_operation</value>
				<value>activityCommandBean_operation_stt</value>
				<value>rigStateRawCommandBean_STT</value>
				<value>activityRsdCommandBean_STT</value>
				<value>rigStateDefinitionCommandBean_STT</value>
				<value>currentRigCommandBean_STT</value>
				<value>importExportServerPropertiesCommandBean_STT</value>
				<value>logMnemonicsMappingCommandBean_STT</value>
				<value>depotSchedulerTemplateCommandBean</value>
				<value>depotWellOperationMappingCommandBean</value>
				<value>activityDescriptionMatrixRsdCommandBean</value>
				<value>depotSchedulerTemplateCommandBean</value>
				<value>depotWellOperationMappingCommandBean</value>
			</list>
		</property>
	</bean>	

	<bean id="rigStateRawCommandBean_STT" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RigStateRaw</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">wellUid = session.wellUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>
    <bean id="activityRsdCommandBean_STT" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ActivityRsd</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">wellUid = session.wellUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
        </property>
    </bean>
    <bean id="rigStateDefinitionCommandBean_STT" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
				<props>
					<prop key="tablename">RigStateDefinition</prop>
					<prop key="conditions"/>
					<prop key="parentlink"/>
					<prop key="groupby"/>
					<prop key="orderby"/>
					<prop key="summarytable"/>
				</props>
				<props>
					<prop key="tablename">RigStateMapping</prop>
					<prop key="conditions"/>
					<prop key="parentlink">RigStateMapping.rigStateDefinitionUid=RigStateDefinition.rigStateDefinitionUid</prop>
					<prop key="groupby"/>
					<prop key="orderby"/>
					<prop key="summarytable"/>
				</props>
			</list>
        </property>
    </bean>
    <bean id="currentRigCommandBean_STT" parent="baseCommandBean" scope="prototype">
		<property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">RigInformation</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">rigInformationUid = session.rigInformationUid</prop>
                    <prop key="reportconditions"/>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby">rigName</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">RigTour</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">RigTour.rigInformationUid = RigInformation.rigInformationUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                </props>
                <props>
                    <prop key="tablename">RigCrane</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">RigCrane.rigInformationUid=RigInformation.rigInformationUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">craneNumber</prop>
                </props>
                <props>
                    <prop key="tablename">RigPump</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">RigPump.rigInformationUid=RigInformation.rigInformationUid</prop>
                    <prop key="groupby"/>
					<prop key="orderby">cast(unitNumber as int)</prop> 
                </props>
            </list>
        </property>
    </bean>
    
    <bean id="importExportServerPropertiesCommandBean_STT" parent="baseCommandBean" scope="prototype">
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">ImportExportServerProperties</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby">serviceName ASC</prop>
                </props>
            </list>
        </property>
	</bean>
	<bean id="logMnemonicsMappingCommandBean_STT" parent="baseCommandBean" scope="prototype">    	
		<property name="dataDefinition">
			<list>
				<props>
					<prop key="tablename">LogCurveDefinition</prop>
					<prop key="conditions"/>
					<prop key="parentlink"/>
					<prop key="groupby"/>
					<prop key="orderby"/>
					<prop key="summarytable"/>
				</props>
				<props>
					<prop key="tablename">LogMnemonicsMapping</prop>
					<prop key="conditions"/>
					<prop key="parentlink">LogCurveDefinition.logCurveDefinitionUid=LogMnemonicsMapping.logCurveDefinitionUid</prop>
					<prop key="groupby"/>
					<prop key="orderby">mnemonicCode</prop>
					<prop key="summarytable"/>
				</props>
			</list>
		</property>  
	</bean>
</beans>
