<?xml version="1.0" encoding="UTF-8"?>
<config>
    <bean id="NPTSummaryReportGenerator">
    	<property name="companyCode" value="BHI"/>
    	<property name="companyNPTClassCode" value="TB"/>
    	<property name="otherNPTClassCode" value="TO"/>
    </bean>
   <bean id="ExtendedBHAFootageReportDataGenerator_WithSections">
   	<property name="isSummary" value="true"/>
   	<property name="companyCode" value="Baker Hughes Inteq"/>
   	
   </bean>
</config>