<?xml version="1.0" encoding="UTF-8"?>
<config>
	
	<bean id="customIECommandBean">
		<property name="lookup">
			<alterMap>
		    	<add key="Operation.operationArea" value="xml://operation_area?key=code&amp;value=label"/>
		    	<add key="Activity.nptSubject" value="xml://npt_subject?key=code&amp;value=label"/>
		    </alterMap>
		</property>
	</bean>


	 <bean id="operationAdatConfig">
        <property name="fields">
            <alterList>
            	<add>
            		<bean parent="basicField">
            			<property name="name" value="operationArea"/>
            			<property name="selection" value="true"/>
            			<property name="filter" value="true"/>
            			<property name="type" value="LOOKUP"/>
            		</bean>
            	</add>
            </alterList>
        </property>                
    </bean>
    
    <bean id="activityAdatConfig">
        <property name="fields">
             <alterList>
            	<add>
            		<bean parent="basicField">
            			<property name="name" value="nptSubject"/>
            			<property name="selection" value="true"/>
            			<property name="filter" value="true"/>
            			<property name="type" value="LOOKUP"/>
            		</bean>
            	</add>
            	<add>
            		<bean parent="basicField">
	         			<property name="name" value="lookupCompanyUid"/>
	         			<property name="selection" value="false"/>
	         			<property name="filter" value="true"/>
	         			<property name="type" value="LOOKUP"/>
         			</bean>
            	</add>
            </alterList>
        </property>
    </bean>
    
</config>
