<?xml version="1.0" encoding="UTF-8"?>
<config>
	<bean id="visNetReportContext">
        <property name="tableConfiguration">
	   		<alterMap>
		    	<add key="SurfaceCasingVentFlowTest">
			   		 <map>
		             	<entry key="testDateTime" value="Test Date"/>
		             	<entry key="testType" value="Test Type"/>
		             	<entry key="testSubType" value="Sub Type"/>
		             	<entry key="ventFlowType" value="Vent Flow Type"/>
		             	<entry key="usableWaterAquifiersDepthMdMsl" value="Aquifier Depth"/>
		             	<entry key="nearestWaterWellDistance" value="Nearest WW"/>
		             	<entry key="isFailed" value="Fail..."/>
		             	<entry key="criticalFailureDescription" value="Crit..."/>
		             	<entry key="duration" value="Duration"/>
		             	<entry key="flowRate" value="Flow Rate"/>
		             	<entry key="casingPressureMax" value="Max. Cas. Pres."/>
		             	<entry key="stabilizedBuildupPressure" value="Buil Pres"/>
		             	<entry key="ventPosition" value="Vent Pos"/>
		             	<entry key="lowerExplosiveLimitMax" value="Max LEL"/>
		             	<entry key="cementToSurfaceDescription" value="Cmt to Surf?"/>
		             	<entry key="resolutionDateTime" value="Res Date"/>
		             	<entry key="sourceDepthMdMsl" value="Source Depth"/>
		             	<entry key="resolution" value="Resol"/>
		             	<entry key="testedBy" value="Tested By"/>
		             	<entry key="comments" value="Comment"/>
		             </map>    
		    	</add>
		    	<add key="ReportDaily">
			   		 <map>
		             	<entry key="totalAfeSup" value="Total AFE+Sup"/>
		             	<entry key="daysSinceSpud" value="DFS"/>
		             	<entry key="dailyDepthProgress" value="Depth Progress"/>
		             	<entry key="endDepth" value="Depth End"/>
		             	<entry key="dailyDrillingHours" value="Drill Hrs"/>
		             	<entry key="calcTotalCost" value="Day Total"/>
		             	<entry key="cumTotalCost" value="Cum to Date"/>
		             	<entry key="cumCost" value="Cost/Depth"/>
		             	<entry key="fluidsTotalCost" value="Mud Cum To Date"/>
		             	<entry key="operationTotalAfeSup" value="Total AFE+Sup"/>
		             	<entry key="operationTotalCost" value="Total Cost"/>
		             	<entry key="reportNumber" value="Rpt No."/>
		             	<entry key="reportCurrentStatus" value="Morning Ops"/>
		             </map>    
		    	</add>
		    	<add key="Well">
			   		 <map>
		             	<entry key="fieldShortCode" value="Field Code"/>
		             	<entry key="field" value="Field Name"/>
		             	<entry key="state" value="Province"/>
		             	<entry key="uwi" value="BH Location"/>
		             	<entry key="licenseNumber" value="License No"/>
		             	<entry key="welldatastatus1" value="Well Status"/>
		             	<entry key="abandonDateTime" value="Abandon Date"/>
		             	<entry key="abandonmentArea" value="Abd. Area"/>
		             	<entry key="wellOperationalType" value="Op. Type"/>
		             	<entry key="suspensionClass" value="Susp. Class"/>
		             </map>    
		    	</add>
		    	<add key="CostAbandonment">
			   		 <map>
		             	<entry key="recompletionFailed" value="Failed Rec"/>
						<entry key="subsurfaceEquipment" value="Subs. Equip"/>
						<entry key="additionalZoneNumber" value="# Addl. Zone"/>
						<entry key="scvfRepairSqueezes" value="# Sq SCVF"/>
						<entry key="groundWaterProtectionSqueezes" value="# Sq GWP"/>
						<entry key="gasMigrationSqueezes" value="# Sq Gas Mig"/>
						
						<entry key="regularAbnCost" value="ABN Costs"/>
						<entry key="additionalZoneCost" value="Addl. Zones"/>
						<entry key="scvfRepairCost" value="SCVF Repair"/>
						<entry key="groundWaterProtectionCost" value="GWP"/>
						<entry key="gasMigrationCost" value="Gas Migr."/>
						<entry key="porousCost" value="P.Sal. Zone"/>
						<entry key="faintHopeCost" value="Faint Hope"/>
						<entry key="incompleteOilsandZoneCost" value="NC OS Zones"/>
						<entry key="cutCapCost" value="Cut &amp; Cap"/>
						<entry key="otherCost" value="Oth. Issues"/>
						<entry key="tubingCreditsCost" value="Tub. Credit"/>
						<entry key="aroAmount" value="ARO"/>
		             </map>    
		    	</add>
		    	<add key="Operation">
			   		 <map>
			   		 	<entry key="totalAfeSup" value="Total AFE+SUP"/>
						<entry key="totalCost" value="Total Cost"/>
						<entry key="operationCode" value="Type"/>
						<entry key="afeNumber" value="AFE No."/>
						<entry key="sysOperationLastDatetime" value="End Date"/>
						<entry key="jobCompletedDateJobCompletedTime" value="End Date"/>
			   		 </map>
			   	</add>
			   	<add key="Daily">
			   		 <map>
			   		 	<entry key="dayDate" value="Start Date"/>
			   		 </map>
			   	</add>
			   	<add key="CostDailysheet">
			   		 <map>
			   		 	<entry key="accountCode" value="Code 1"/>
						<entry key="afeShortDescription" value="Cost Description"/>
						<entry key="itemDescription" value="Cost Description"/>
						<entry key="itemCost" value="Cost"/>
						<entry key="lookupCompanyUid" value="Vendor"/>
						<entry key="ticketNumber" value="Ticket"/>
			   		 </map>
			   	</add>
			   	<add key="CasingTally">
			   		 <map>
			   		 	<entry key="numJoints" value="Jts"/>
						<entry key="csgLength" value="Len"/>
						<entry key="sectionBottomMdMsl" value="Btm"/>
						<entry key="cumLength" value="Cum Len"/>
						<entry key="type" value="Item Description"/>
			   		 </map>
			   	</add>
			   	<add key="CasingSection">
             		    <map>
			 	            <entry key="removeDateTime" value="Pull Date"/>
			 	            <entry key="installStartDate" value="Run Date"/>
             		    </map>
                 </add>
			   	<add key="LessonTicket">
			   		<map>
			   			<entry key="lessonCategory" value="Type"/>
			   			<entry key="lessonType" value="Sub-Type"/>
			   			<entry key="companies" value="Vendor"/>
			   			<entry key="accountCode" value="Account Code"/>
			   			<entry key="vendorPerformance" value="Overall Perf."/>
			   			<entry key="vendorContact" value="Ve.. Co.."/>
			   			<entry key="reportedbyName" value="Rpt. By"/>
			   			<entry key="descrEvent" value="Prob. Desc."/>
			   			<entry key="depthFromMdMsl" value="Start Depth"/>
			   			<entry key="depthToMdMsl" value="End Depth"/>
			   			<entry key="duration" value="Est Lost Time"/>
			   			<entry key="approximateCost" value="Est Cost"/>
			   			<entry key="descrPostevent" value="Res. &amp; Analys"/>
			   			<entry key="analysisDateTime" value="Analys. Date"/>
			   			<entry key="potentialLearningSuggestion" value="Follow Up"/>
			   			<entry key="lessonStatus" value="Follow Up Comp?"/>
			   			<entry key="eventDateTime" value="Event Date"/>
			   		</map>
			   	</add>
			   	<add key="ProductionString">
			   		<map>
			   			<entry key="installDateTime" value="Run Date"/>
			   		</map>
			   	</add>
			    <add key="ProductionStringDetail">
			   		<map>
			   			<entry key="description" value="Item Description"/>
			   			<entry key="numJoints" value="Jts"/>
			   			<entry key="nominalOd" value="OD"/>
			   			<entry key="sizeId" value="ID"/>
			   			<entry key="weightForce" value="Wt"/>
			   			<entry key="materialGrade" value="Grade"/>
			   			<entry key="length" value="Len"/>
			   			<entry key="depthMdMsl" value="Top"/>
			   			<entry key="bottomDepthMdMsl" value="Btm"/>
			   		</map>
			   	</add>
			   	<add key="MudProperties">
			   		<map>
			   			<entry key="depthMdMsl" value="Depth"/>
			   			<entry key="mudType" value="Type"/>
			   			<entry key="mudWeight" value="Dens"/>
			   			<entry key="mudFv" value="Vis"/>
			   			<entry key="mudPv" value="Plast. Visc."/>
			   			<entry key="mudYp" value="Yield Point"/>
			   			<entry key="hthpFl" value="HTHP Filt."/>
			   			<entry key="mudDissolvedSolids" value="% Solid"/>
			   			<entry key="mudOil" value="% Oil"/>
			   			<entry key="lgs" value="% LGS"/>
			   			<entry key="mudSand" value="% Sand"/>
			   			<entry key="mudSilicate" value="% Silicate"/>
			   			<entry key="mudMbtDensity" value="MBT"/>
			   			<entry key="polymerDensity" value="Poly..."/>
			   			<entry key="totalHardness" value="Tot. Hard"/>
			   			<entry key="mudChlorideIonPhaseDensity" value="Water Ph. Chlr."/>
			   			<entry key="electricstab" value="Elec Stab"/>
			   			<entry key="totalHardnessDensity" value="Tot. Hard"/>
			   			<entry key="corrSolids" value="% Solid"/>
			   		</map>
			   	</add>
			   	<add key="MudVolumeDetails">
			   		<map>
			   			<entry key="label" value="Mud Lost"/>
			   		</map>
			   	</add>
			   	<add key="Bharun">
			   		<map>
			   			<entry key="bhaRunNumber" value="BHA No."/>
			   		</map>
			   	</add>
			   	<add key="Bitrun">
			   		<map>
			   			<entry key="bitrunNumber" value="Bit Run"/>
			   			<entry key="bitDiameter" value="Size"/>
			   			<entry key="depthOutMdMsl" value="Depth Out"/>
			   			
			   		</map>
			   	</add>
			   	<add key="DrillingParameters">
			   		<map>
			   			<entry key="stringComponents" value="BHA"/>
			   			<entry key="bhaROPAvg" value="BHA ROP"/>
			   			<entry key="bhaTotalProgress" value="Drilled"/>
			   			<entry key="iadcBitDull" value="Bit Dull"/>
			   			
			   		</map>
			   	</add>
			   	<add key="BharunDailySummary">
			   		<map>
			   			<entry key="bitDepthDrilledIn" value="Depth In"/>
			   			<entry key="bitHoursOut" value="Bit Hrs Out"/>
			   			<entry key="tfa" value="TFA"/>
			   		</map>
			   	</add>
		    </alterMap>
	   	</property>     
    </bean>
    <bean id="visNetTemplateContext">
         <property name="tableConfiguration">
             <alterMap>
                 <add key="UnwantedEvent">
             		    <map>
			 	             <entry key="eventSupervisor" value="Engineer / Supervisor"/>
			 	             <entry key="responsiblePerson" value="Responsible Person"/>
             		    </map>
                 </add>
                 <add key="TransportDailyParam">
             		    <map>
			 	             <entry key="arrivalTime" value="Arrival Date &amp; Time"/>
			 	             <entry key="departureTime" value="Departure Date &amp; Time"/>
             		    </map>
                 </add>
                 <add key="SurveyReference">
             		    <map>
			 	             <entry key="tieBackTvdMsl" value="Tie-In TVD"/>
			 	             <entry key="statusIndicator" value="Status"/>
			 	             <entry key="northing" value="Tie-In NS"/>
			 	             <entry key="tieBackMdMsl" value="Tie-In MD"/>
			 	             <entry key="easting" value="Tie-In EW"/>
			 	             <entry key="comments" value="Description"/>
             		    </map>
                 </add>
                 <add key="ProductionStringDetailLog">
             		    <map>
			 	             <entry key="serviceDateTime" value="Service Date Time"/>
             		    </map>
                 </add>
                 <add key="LwdSuite">
             		    <map>
			 	             <entry key="suiteNum" value="LWD Run #"/>
             		    </map>
                 </add>
                 <add key="Litholog">
             		    <map>
			 	             <entry key="rockPct" value="% of Rock"/>
             		    </map>
                 </add>
                 <add key="EquipmentFailure">
             		    <map>
			 	             <entry key="model" value="Part No"/>
			 	             <entry key="actionTaken" value="Action Taken"/>
			 	             <entry key="dateFailEnd" value="Resolved Date"/>
			 	             <entry key="estimatedFailureCost" value="Estimated Cost of Failure"/>
			 	             <entry key="failureSummary" value="Failure Description"/>
			 	             <entry key="serialNumber" value="Serial No"/>
			 	             <entry key="failureDetail" value="Comment"/>
			 	             <entry key="failureType" value="Type of Failure"/>
			 	             <entry key="failedItem" value="Failed Item"/>
			 	             <entry key="dateFailStart" value="Failure Date"/>
			 	             <entry key="causeOfFailure" value="Cause of Failure"/>
			 	             <entry key="failDuration" value="Delay Incurred"/>
             		    </map>
                 </add>
                 <add key="Stimulation">
             		    <map>
			 	             <entry key="fracExportFlag" value="Frac Export?"/>
			 	             <entry key="postFracVolumeFlowRate" value="Post-Frac Flow Rate"/>
			 	             <entry key="fracDateTime" value="Frac Date"/>
			 	             <entry key="formationName" value="Formation(s)"/>
			 	             <entry key="preFracVolumeFlowRate" value="Pre-Frac Flow Rate"/>
			 	             <entry key="reservoirPressure" value="Reservoir Pressure"/>
			 	             <entry key="fracCost" value="Frac Cost"/>
			 	             <entry key="stimulationMethod" value="Frac Type"/>
			 	             <entry key="costDueToDelay" value="Cost due to Delay or Problem"/>
			 	             <entry key="preFracPressure" value="Pre-Frac Pressure"/>
			 	             <entry key="postFracPressure" value="Post-Frac Flow Pressure"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="fracCompany" value="Frac Company"/>
             		    </map>
                 </add>
                 <add key="Bitrun">
             		    <map>
			 	             <entry key="serialNumber" value="Serial Number"/>
			 	             <entry key="condFinalGauge" value="Bit Dull-Gauge"/>
			 	             <entry key="connectionSize" value="Connection Size"/>
			 	             <entry key="bitCost" value="Item Cost"/>
			 	             <entry key="condFinalLocation" value="Bit Dull-Tooth-Loc"/>
			 	             <entry key="condFinalDull" value="Bit Dull-Tooth-Dull Char"/>
			 	             <entry key="connectionThread" value="Connection Thread"/>
			 	             <entry key="condFinalOther" value="Bit Dull-Other"/>
			 	             <entry key="bitDiameter" value="Size"/>
			 	             <entry key="condFinalBearing" value="Bit Dull-Bearing"/>
			 	             <entry key="bitType" value="Bit Type"/>
			 	             <entry key="bitStatus" value="Used Classification"/>
			 	             <entry key="bitLength" value="Length"/>
			 	             <entry key="tfa" value="Bit Total Fluid Area(nozzles)"/>
			 	             <entry key="condFinalReason" value="Bit Dull-Reason Pulled"/>
			 	             <entry key="condFinalOuter" value="Bit Dull-Tooth-Outer"/>
			 	             <entry key="comment" value="Note"/>
			 	             <entry key="bitrunNumber" value="Bit Run"/>
			 	             <entry key="make" value="Make"/>
			 	             <entry key="condFinalInner" value="Bit Dull-Tooth-Inner"/>
			 	             <entry key="iadcCode" value="IADC Codes"/>
             		    </map>
                 </add>
                 <add key="Wellbore">
             		    <map>
			 	             <entry key="finalTdMdMsl" value="Total Depth"/>
			 	             <entry key="kickoffMdMsl" value="Kick Off Depth"/>
			 	             <entry key="wellboreShape" value="Kick Off Depth"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="bottomHoleUwi" value="Wellbore Bottom Hole"/>
			 	             <entry key="kickOffMethod" value="Kick Off Method"/>
			 	             <entry key="startDepthMdMsl" value="Start Depth"/>
             		    </map>
                 </add>
                 <add key="LithologyShows">
             		    <map>
			 	             <entry key="lithologyType" value="Name"/>
			 	             <entry key="lithologyDom" value="Lithology"/>
			 	             <entry key="percentageRange" value="Range"/>
			 	             <entry key="descr" value="Description"/>
			 	             <entry key="isDominant" value="Dominant Lithology"/>
             		    </map>
                 </add>
                  <add key="WellHeadDetail">
             		    <map>
			 	             <entry key="topConnectionSize" value="Top Connection Size"/>
			 	             <entry key="wellheadSectionService" value="Service"/>
			 	             <entry key="pressure" value="Working Pressure"/>
			 	             <entry key="bottomConnectionType" value="Bottom Connection Type"/>
			 	             <entry key="topPressureRating" value="Top Working Pressure"/>
			 	             <entry key="bottomConnectionSize" value="Bottom Connection Size"/>
			 	             <entry key="serialNo" value="Serial Number"/>
			 	             <entry key="description" value="Description"/>
			 	             <entry key="manufacturer" value="Make"/>
			 	             <entry key="topRingGasket" value="Top Ring Gasket"/>
			 	             <entry key="topConnectionType" value="Top Connection Type"/>
			 	             <entry key="bottomPressureRating" value="Bottom Working Pressure"/>
			 	             <entry key="sectionCode" value="Section"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="bottomRingGasket" value="Bottom Ring Gasket"/>
             		    </map>
                 </add>
                 <add key="BharunDailySummary">
             		    <map>
			 	             <entry key="weightSlackOffForce" value="Slack-off Weight"/>
			 	             <entry key="weightPickupForce" value="Pickup Weight"/>
			 	             <entry key="weightRotatingForce" value="Rotating Weight"/>
			 	             <entry key="torqueOnBottomAvg" value="Avg On Bottom"/>
			 	             <entry key="torqueOffBottomAvg" value="Avg Off Bottom"/>
             		    </map>
                 </add>
                 <add key="SiteOperation">
             		    <map>
			 	             <entry key="fileReviewOfficePhase" value="Office Phase I"/>
			 	             <entry key="fileReviewDwdChecklist" value="DWD Checklist"/>
			 	             <entry key="fileReviewAirPhotosAvailable" value="Air Photos in File"/>
			 	             <entry key="fileReviewRequestDescription" value="Info Request"/>
			 	             <entry key="fileReviewFieldPhase" value="Field Phase I"/>
			 	             <entry key="fileReviewMaintenanceComments" value="File Maintenance Comments"/>
             		    </map>
                 </add>
                 <add key="Site">
             		    <map>
			 	             <entry key="reclamationPriority" value="Reclamation Priority"/>
			 	             <entry key="unitReferenceNumber" value="Cost Generating Unit"/>
			 	             <entry key="seasonalAccess" value="Seasonal Access"/>
             		    </map>
                 </add>
                 <add key="SiteOperationAssessmentSoilPhysical">
             		    <map>
			 	             <entry key="compaction" value="Compaction?"/>
             		    </map>
                 </add>
                 <add key="DroppedInHole">
             		    <map>
			 	             <entry key="droppedItemType" value="Equipment Type"/>
			 	             <entry key="model" value="Model"/>
			 	             <entry key="depthBottomMdMsl" value="Bottom Depth (MD)"/>
			 	             <entry key="serialNumber" value="Serial Number"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="make" value="Make"/>
             		    </map>
                 </add>
                 <add key="CementJob">
             		    <map>
			 	             <entry key="jobEndDate" value="Job End Date Time"/>
			 	             <entry key="cementingContractor" value="Cementing Company"/>
			 	             <entry key="runSummary" value="Cement Objective"/>
			 	             <entry key="description" value="Description"/>
			 	             <entry key="jobComment" value="Comment"/>
			 	             <entry key="type" value="Type"/>
			 	             <entry key="jobStartDate" value="Job Start Date Time"/>
             		    </map>
                 </add>
                 <add key="Geolshows">
             		    <map>
			 	             <entry key="showPercentage" value="Percentage"/>
			 	             <entry key="whitelightResidue" value="Residue"/>
			 	             <entry key="uvFluoresce" value="Fluoresce"/>
			 	             <entry key="uvCutFluoresce" value="Cut Fluoresce"/>
			 	             <entry key="whitelightStain" value="Stain"/>
			 	             <entry key="toDepthMdMsl" value="Depth (To)"/>
			 	             <entry key="fromDepthMdMsl" value="Depth (From)"/>
			 	             <entry key="uvResidue" value="Residue"/>
			 	             <entry key="whitelightCut" value="Cut"/>
             		    </map>
                 </add>
                 <add key="FormationFluidSample">
             		    <map>
			 	             <entry key="chamberId" value="ID"/>
             		    </map>
                 </add>
                 <add key="InventoryTransaction">
             		   <map>
			 	             <entry key="deliveredBy" value="Received From"/>
			 	             <entry key="locationDestination" value="Warehouse #Sent"/>
			 	             <entry key="arrivalDatetime" value="Date Received"/>
			 	             <entry key="locationSource" value="Warehouse #Recd"/>
			 	             <entry key="jobId" value="MT Number"/>
			 	             <entry key="receivedBy" value="Sent To"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="deliveryDatetime" value="Date Sent"/>
             		    </map>
                 </add>
                 <add key="Swab">
             		    <map>
			 	             <entry key="totalGasVolume" value="Total Gas Volume"/>
			 	             <entry key="totalOilVolume" value="Total Oil Recovered"/>
			 	             <entry key="totalSwabVolume" value="Total Volume Recovered"/>
			 	             <entry key="zone" value="Zone"/>
             		    </map>
                 </add>
                 <add key="ProductionStringDetail">
             		    <map>
			 	             <entry key="correctedTopDepth" value="Corrected Top Depth"/>
			 	             <entry key="stringType" value="Component"/>
			 	             <entry key="model" value="Model"/>
			 	             <entry key="weightForce" value="Weight"/>
			 	             <entry key="weight" value="Weight/Length"/>
			 	             <entry key="remark" value="Comment"/>
			 	             <entry key="materialGrade" value="Grade"/>
			 	             <entry key="serialNumber" value="Serial Number"/>
			 	             <entry key="burstPressure" value="Burst Pressure"/>
			 	             <entry key="conditionRun" value="Condition Run"/>
			 	             <entry key="iconDescription" value="Icon"/>
			 	             <entry key="totalVolumeDisplaced" value="Cum Volume Displaced(Open End)"/>
			 	             <entry key="description" value="Item Description"/>
			 	             <entry key="connectionSizeTop" value="Top Connection Size"/>
			 	             <entry key="nominalOd" value="OD Nominal"/>
			 	             <entry key="tallyLength" value="Tally Length"/>
			 	             <entry key="materialGradeText" value="Material"/>
			 	             <entry key="tubingDrift" value="Drift"/>
			 	             <entry key="tallyJoints" value="Joints in Tally"/>
			 	             <entry key="volumeDisplaced" value="Volume Displaced(Open End)"/>
			 	             <entry key="conditionPull" value="Condition Pull"/>
			 	             <entry key="connectionSizeBottom" value="Bottom Connection Size"/>
			 	             <entry key="topThreadText" value="Top Connection Thread"/>
			 	             <entry key="sizeOd" value="Max OD"/>
			 	             <entry key="tubingClass" value="Class"/>
			 	             <entry key="connectionDescription" value="Connections"/>
			 	             <entry key="bottomThreadText" value="Bottom Connection Thread"/>
			 	             <entry key="depthMdMsl" value="Set Depth"/>
			 	             <entry key="isLineToSurface" value="Line to Surface?"/>
			 	             <entry key="totalLength" value="Cum Length"/>
			 	             <entry key="numJoints" value="Joints"/>
			 	             <entry key="collapsePressure" value="Collapse Pressure"/>
			 	             <entry key="installDateTime" value="ID"/>
			 	             <entry key="make" value="Make"/>
			 	             <entry key="sizeId" value="ID"/>
			 	             <entry key="totalWeightForce" value="Cum Weight"/>
			 	             <entry key="bottomDepthMdMsl" value="Bottom Depth"/>
             		    </map>
                 </add>
                 <add key="ReportDaily">
             		    <map>
			 	             <entry key="daycurve" value="Day Curve (+/-)"/>
			 	             <entry key="reportNumber" value="Report Number"/>
			 	             <entry key="casingPressure" value="Casing Pressure"/>
			 	             <entry key="depthTvdMsl" value="TVD @ Midnight"/>
			 	             <entry key="reportCurrentStatus" value="Morning Ops @ 6am"/>
			 	             <entry key="holeCondition" value="Hole Condition"/>
			 	             <entry key="lastCsgshoeMdMsl" value="Last Csg. Shoe(MD)"/>
			 	             <entry key="prognosedSectionTvdMsl" value="Prognosed Section TVD"/>
			 	             <entry key="avggasbg" value="Avg Background Gas"/>
			 	             <entry key="leaseCondition" value="Lease Condition"/>
			 	             <entry key="roadCondition" value="Road Condition"/>
			 	             <entry key="rigsuperintendent" value="Rig Manager"/>
			 	             <entry key="reportPlanSummary" value="Operations Forecast"/>
			 	             <entry key="supervisor" value="Field Supervisor"/>
			 	             <entry key="prognosedSectionMdMsl" value="Prognosed Section MD"/>
			 	             <entry key="geology24hrDepthMdMsl" value="0600 Hrs Depth (MD)"/>
			 	             <entry key="geology24hrDepthTvdMsl" value="0600 Hrs Depth (TVD)"/>
			 	             <entry key="taskType" value="Frac/Flow/Swab"/>
			 	             <entry key="avgTripGasConcentration" value="Avg Trip Gas"/>
			 	             <entry key="lastCsgshoeTvdMsl" value="Last Csg. Shoe(TVD)"/>
			 	             <entry key="dailyWeatherComment" value="Weather"/>
			 	             <!-- <entry key="lastFit" value="Last LOT / Last FIT"/> -->
			 	             <entry key="daytangiblecost" value="Daily Tangible Cost"/>
			 	             <entry key="avgConnectionGasConcentration" value="Avg Connection Gas"/>
			 	             <entry key="tubingPressure" value="Tubing Pressure"/>
			 	             <entry key="continousRodRigName" value="Co-rod Rig"/>
			 	             <entry key="supervisor2Name" value="Supervisor 2"/>
			 	             <entry key="ambientTemperature" value="Temperature"/>
			 	             <entry key="depthMdMsl" value="MD @ Midnight"/>
			 	             <entry key="drillsuperintendent" value="Superintendent"/>
			 	             <!-- <entry key="lastLot" value="Last LOT / Last FIT"/> -->
             		    </map>
                 </add>
                 <add key="SupportVesselParam">
             		    <map>
			 	             <entry key="depdt" value="Arrival Date &amp; Time"/>
			 	             <entry key="arrdt" value="Departure Date &amp; Time"/>
			 	             <entry key="crewcomment" value="Crew Status"/>
			 	             <entry key="currentstat" value="Current Status"/>
             		    </map>
                 </add>
                 <add key="ModularFormationDynamicsTesterDetail">
             		    <map>
			 	             <entry key="finalPmudPressure" value="Final P-Mud Pressure"/>
			 	             <entry key="depthMdMsl" value="Depth MDRT"/>
			 	             <entry key="depthTvdMsl" value="Depth TVDSS"/>
			 	             <entry key="initialPmudPressure" value="Initial P-Mud Pressure"/>
             		    </map>
                 </add>
                 <add key="WellProductionTest">
             		    <map>
			 	             <entry key="produceOil" value="Total Formation Oil Produced"/>
			 	             <entry key="produceWater" value="Total Formation Water Produced"/>
			 	             <entry key="endDepthMdMsl" value="Perforation Bottom"/>
			 	             <entry key="waterSalinityDensity" value="Formation Water Salinity"/>
			 	             <entry key="waterPh" value="Formation Water pH"/>
			 	             <entry key="totalOilRecovered" value="Total Oil Recovered"/>
			 	             <entry key="endDate" value="Test End Date"/>
			 	             <entry key="totalWaterRecovered" value="Total Water Recovered"/>
			 	             <entry key="totalWaterPumped" value="Total Water Pumped"/>
			 	             <entry key="cumBurnableGasProduced" value="Cum. Burnable Gas Produced"/>
			 	             <entry key="totalOilPumped" value="Total Oil Pumped"/>
			 	             <entry key="finalApi" value="Final API"/>
			 	             <entry key="h2sDensity" value="H2S Concentration"/>
			 	             <entry key="finalGasRate" value="Final Gas Rate"/>
			 	             <entry key="eventName" value="Test Type"/>
			 	             <entry key="totalGas" value="Methane Gas Produced"/>
			 	             <entry key="totalHours" value="Flow Duration"/>
			 	             <entry key="flowingTubingPressure" value="Flowing Tubing Pressure"/>
			 	             <entry key="comments" value="Comment"/>
			 	             <entry key="zone" value="Formation(s) Tested"/>
			 	             <entry key="startDepthMdMsl" value="Perforation Top"/>
             		    </map>
                 </add>
                 <add key="Perforation">
             		    <map>
			 	             <entry key="depthTopMdMsl" value="Top"/>
			 	             <entry key="depthBottomMdMsl" value="Bottom"/>
			 	             <entry key="perforationBalance" value="Comment"/>
			 	             <entry key="finalSurfacePressure" value="Final"/>
			 	             <entry key="perforationType" value="String Perforated"/>
			 	             <entry key="conveyanceMethod" value="Comment"/>
			 	             <entry key="perforatedDateTime" value="String Perforated"/>
			 	             <entry key="totalShots" value="Entered Shot Total"/>
			 	             <entry key="perforationCompany" value="Comment"/>
			 	             <entry key="initialSurfacePressure" value="Initial"/>
			 	             <entry key="calculatedShotTotal" value="Calculated Shot Total"/>
             		    </map>
                 </add>
                 <add key="MudVolumes">
             		    <map>
			 	             <entry key="checknumber" value="Volume Check #"/>
             		    </map>
                 </add>
                 <add key="MudProperties">
             		    <map>
			 	             <entry key="hthpCake" value="HTHP Filter Cake"/>
			 	             <entry key="mudSand" value="Percent Sand"/>
			 	             <entry key="polymerDensity" value="Polymer"/>
			 	             <entry key="drillPipeCriticalVelocity" value="Critical Vel. Drill Pipe"/>
			 	             <entry key="collarAnnularVelocity" value="Annular Vel. Collars"/>
			 	             <entry key="mudPfVolPerVol" value="Pf"/>
			 	             <entry key="mudGel10m" value="Gel 10 min"/>
			 	             <entry key="mudApiFl" value="API Filtrate"/>
			 	             <entry key="electricstab" value="Electric Stab"/>
			 	             <entry key="mudH2o" value="Percent Water"/>
			 	             <entry key="mudSilicate" value="Percent Silicate"/>
			 	             <entry key="mudYp" value="Yield Point"/>
			 	             <entry key="mudPv" value="Plastic Viscosity"/>
			 	             <entry key="kpfactor" value="K Override"/>
			 	             <entry key="corrSolids" value="Percent Corrected Solids"/>
			 	             <entry key="nfactor" value="n Override"/>
			 	             <entry key="collarCriticalVelocity" value="Critical Vel. Collars"/>
			 	             <entry key="mudOil" value="Percent Oil"/>
			 	             <entry key="milcarbLossDensity" value="Carbonates"/>
			 	             <entry key="fannTemperature" value="Fan Temperature"/>
			 	             <entry key="lgs" value="Percent LGS"/>
			 	             <entry key="ecd" value="ECD"/>
			 	             <entry key="waterOilRatio" value="Oil Water Ratio"/>
			 	             <entry key="mudGel10s" value="Gel 10 sec"/>
			 	             <entry key="mudFv" value="Funnel Viscosity"/>
			 	             <entry key="depthMdMsl" value="Depth"/>
			 	             <entry key="mudWeight" value="Density"/>
			 	             <entry key="mudChlorideIonPhaseDensity" value="Water Phase Chlorides"/>
			 	             <entry key="drillPipeAnnularVelocity" value="Annular Vel. Drill Pipe"/>
			 	             <entry key="mudMfVolPerVol" value="Mf"/>
			 	             <entry key="mudMbtDensity" value="MBT"/>
			 	             <entry key="mudApiCake" value="API Filtercake"/>
			 	             <entry key="mudType" value="Type"/>
			 	             <entry key="hthpFl" value="HTHP Filtrate"/>
			 	             <entry key="mudExcessLimeDensity" value="Excess Lime"/>
			 	             <entry key="mudDissolvedSolidsConcentration" value="Percent Solid"/>
			 	             <entry key="totalHardnessDensity" value="Total Hardness"/>
             		    </map>
                 </add>
                 <add key="RigPumpParam">
             		    <map>
			 	             <entry key="rodDiam" value="Rod OD"/>
			 	             <entry key="outputVolumeStk" value="Volume Per Stroke Override"/>
			 	             <entry key="powerRating" value="Pump Rating"/>
			 	             <entry key="spm" value="Strokes"/>
			 	             <entry key="pumpLiner" value="Liner ID"/>
			 	             <entry key="pressureOut" value="Max Pressure"/>
			 	             <entry key="annvel" value="Annular Velocity"/>
			 	             <entry key="volumeStroke" value="Stroke Volume"/>
			 	             <entry key="startPumpDatetime" value="Start Date"/>
			 	             <entry key="endPumpDatetime" value="End Date"/>
			 	             <entry key="liner" value="Liner Size"/>
			 	             <entry key="efficiency" value="Volumetric Efficiency"/>
             		    </map>
                 </add>
                 <add key="RigPump">
             		    <map>
			 	             <entry key="powerRating" value="Pump Rating"/>
			 	             <entry key="unitNumber" value="Pump No."/>
			 	             <entry key="pumpActionType" value="Pump Type/Action Type"/>
             		    </map>
                 </add>
                 <add key="Activity">
             		    <map>
			 	             <entry key="classCode" value="Cls"/>
			 	             <entry key="phaseCode" value="Phs"/>
			 	             <entry key="taskCode" value="Ops"/>
			 	             <entry key="rootCauseCode" value="RC"/>
             		    </map>
                 </add>
                 <add key="OpsDatum">
             		    <map>
			 	             <entry key="reportingDatumOffset" value="Reporting Datum Depth"/>
			 	             <entry key="offsetMsl" value="Offset to MSL"/>
			 	             <entry key="datumCode" value="Datum From?"/>
             		    </map>
                 </add>
                 <add key="SiteEntity">
             		    <map>
			 	             <entry key="description" value="Incident Description"/>
             		    </map>
                 </add>
                 <add key="WellHead">
             		    <map>
			 	             <entry key="uninstallDateTime" value="Removed Date"/>
			 	             <entry key="typeDescription" value="Type"/>
			 	             <entry key="pressure" value="Working Pressure"/>
			 	             <entry key="manufacturer" value="Make"/>
			 	             <entry key="wellheadService" value="Service"/>
			 	             <entry key="installDateTime" value="Install Date"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="referenceNo" value="Wellhead Ref #"/>
			 	             <entry key="size" value="Size"/>
             		    </map>
                 </add>
                 <add key="WellHeadSection">
             		    <map>
			 	             <entry key="sequence" value="Seq #"/>
             		    </map>
                 </add>
                 <add key="CementStage">
             		    <map>
			 	             <entry key="cementBottomDepthMdMsl" value="Bottom (mKB)"/>
			 	             <entry key="tagMethod" value="Tag Method"/>
			 	             <entry key="cementStageObjective" value="Objective"/>
			 	             <entry key="depthTaggedMdMsl" value="Depth Tagged"/>
			 	             <entry key="bottomPlugOk" value="Bottom Plug?"/>
			 	             <entry key="displacingReturns" value="Return when Displacing"/>
			 	             <entry key="cementTaggedDateTime" value="Tag Cement Date"/>
			 	             <entry key="mixingReturns" value="Return when Mixing"/>
			 	             <entry key="lossesMudVol" value="Lost Volume"/>
			 	             <entry key="pipeRotatedFlag" value="Pipe Rotated?"/>
			 	             <entry key="topPlugOk" value="Top Plug?"/>
			 	             <entry key="stageNumber" value="Stage Number"/>
			 	             <entry key="displacementRate" value="Avg Displacement Rate"/>
			 	             <entry key="circEndDateTime" value="Pump End  Date"/>
			 	             <entry key="cementTopDepthMdMsl" value="Top (mKB)"/>
			 	             <entry key="pressureBeforeBumpPlug" value="Pump Pressure just prior to Bump"/>
			 	             <entry key="plugDrilledOutMdMsl" value="Depth Plug Drilled Out To"/>
			 	             <entry key="pipeReciprocatedFlag" value="Pipe Reciprocated?"/>
			 	             <entry key="returnsCementVol" value="Total Cement Volume Returns"/>
			 	             <entry key="plugDowntimeDuration" value="If Floats don't hold, Pressure Held for"/>
			 	             <entry key="plugFloatHeld" value="Float Failed?"/>
			 	             <entry key="tocMethod" value="Top Measurement Method"/>
			 	             <entry key="drillOutDateTime" value="Drill Out Date"/>
			 	             <entry key="plugPressure" value=" Hold Pressure"/>
			 	             <entry key="drillOutOd" value="Drill Out Diameter"/>
			 	             <entry key="cementRemarks" value="Description"/>
			 	             <entry key="circStartDateTime" value="Pump Start Date"/>
			 	             <entry key="pumpingPressureMax" value="Maximum Pump Pressure"/>
			 	             <entry key="plugBumped" value="Plug Failed?"/>
			 	             <entry key="pipeMoveDescr" value="Pipe Movement Notes"/>
			 	             <entry key="comments" value="Comment"/>
			 	             <entry key="mixingRate" value="Avg Mixing Rate"/>
             		    </map>
                 </add>
                 <add key="NextDayActivity">
             		    <map>
			 	             <entry key="classCode" value="Cls"/>
			 	             <entry key="phaseCode" value="Phs"/>
			 	             <entry key="taskCode" value="Ops"/>
			 	             <entry key="rootCauseCode" value="RC"/>
             		    </map>
                 </add>
                 <add key="Bop">
             		    <map>
			 	             <entry key="bopBoreSize" value="Nominal ID"/>
			 	             <entry key="bopNomPressure" value="Pressure Rating"/>
             		    </map>
                 </add>
                 <add key="CasingSection">
             		    <map>
			 	             <entry key="casingLandedDepthTvdMsl" value="Set Depth(TVD)"/>
			 	             <entry key="casingSummary" value="Comment"/>
			 	             <entry key="weightLandedWellheadSurface" value="Tubing Weight Landed (Surface)"/>
			 	             <entry key="totallength" value="Total Length Tubing Run"/>
			 	             <entry key="casingCutoffLength" value="Cut-Off Length"/>
			 	             <entry key="weightLandedSubsea" value="Tubing Weight Landed (Subsea)"/>
			 	             <entry key="centralizerDescription" value="Centralizers"/>
			 	             <entry key="nominalId" value="String Nominal ID"/>
			 	             <entry key="stringLength" value="Length"/>
			 	             <entry key="installStartDate" value="Run Date"/>
			 	             <entry key="fitSurfPressure" value="Leak Off Pressure"/>
			 	             <entry key="jobnum" value="Job Number"/>
			 	             <entry key="removeDateTime" value="Pull Date"/>
			 	             <entry key="stickUpLengthFromMdMsl" value="Stick Up"/>
			 	             <entry key="casingLandedDepthMdMsl" value="Set Depth(MD)"/>
			 	             <entry key="depthHangOffSubseaMdMsl" value="Tubing Landed Depth (Subsea) (MD)"/>
			 	             <entry key="depthHangOffSurfaceMdMsl" value="Tubing Landed Depth (Surface) (MD)"/>
			 	             <entry key="sectionName" value="Casing Description"/>
			 	             <entry key="fit" value="Leak Off Equivalent Fluid Density"/>
			 	             <entry key="weightDry" value="Tubing Weight (Dry)"/>
			 	             <entry key="weightWet" value="Tubing (Wet)"/>
			 	             <entry key="grade" value="String Grade"/>
			 	             <entry key="nominalOd" value="String Nominal OD"/>
			 	             <entry key="weightDryMassPerLength" value="Weight/Length"/>
			 	             <entry key="itemStatus" value="New Purchase or Inventory?"/>
			 	             <entry key="connectionTopDescription" value="Top Connection"/>
			 	             <entry key="weightLanding" value="Tubing Weight (Set)"/>
			 	             <entry key="driftIdMinimum" value="String Minimum Drift"/>
			 	             <entry key="topDepthMdMsl" value="Top Depth"/>
             		    </map>
                 </add>
                 <add key="Operation">
             		    <map>
			 	             <entry key="typeIntent" value="Well Type"/>
			 	             <entry key="secondaryafeRef" value="Supplementary AFE No."/>
			 	             <entry key="typeTech" value="Technology"/>
			 	             <entry key="typeDeviation" value="Deviation"/>
             		    </map>
                 </add>
                 <add key="SidewallCore">
             		    <map>
			 	             <entry key="startDepthTvdMsl" value="Depth From - (TVD) - (Deepest)"/>
			 	             <entry key="endDepthMdMsl" value="Depth To - (MD) - (Shallowest)"/>
             		    </map>
                 </add>
                 <add key="RigInformation">
             		    <map>
			 	             <entry key="typeWellFilter" value="Operation Type"/>
			 	             <entry key="rigContractor" value="Contractor"/>
			 	             <entry key="accumulatorInspectionDateTime" value="Last Accumulator Inspection Date"/>
			 	             <entry key="ratedDrillingDepthMd" value="Max. Depth"/>
			 	             <entry key="maintenanceHistory" value="Last Accumulator Inspection Date"/>
			 	             <entry key="rigManager" value="Drilling Co."/>
			 	             <entry key="rigOwner" value="Owner"/>
             		    </map>
                 </add>
                 <add key="WellHeadDetail">
             		    <map>
			 	             <entry key="topConnectionSize" value="Top Connection Size"/>
			 	             <entry key="wellheadSectionService" value="Service"/>
			 	             <entry key="pressure" value="Working Pressure"/>
			 	             <entry key="bottomConnectionType" value="Bottom Connection Type"/>
			 	             <entry key="topPressureRating" value="Top Working Pressure"/>
			 	             <entry key="bottomConnectionSize" value="Bottom Connection Size"/>
			 	             <entry key="serialNo" value="Serial Number"/>
			 	             <entry key="description" value="Description"/>
			 	             <entry key="manufacturer" value="Make"/>
			 	             <entry key="topRingGasket" value="Top Ring Gasket"/>
			 	             <entry key="topConnectionType" value="Top Connection Type"/>
			 	             <entry key="bottomPressureRating" value="Bottom Working Pressure"/>
			 	             <entry key="sectionCode" value="Section"/>
			 	             <entry key="comment" value="Comment"/>
			 	             <entry key="bottomRingGasket" value="Bottom Ring Gasket"/>
             		    </map>
                 </add>
                 <add key="Well">
             		    <map>
			 	             <entry key="horizonMiningEngineeringId" value="Horizon Mining Engineering ID"/>
             		    </map>
                 </add>
                 <add key="WeatherEnvironment">
             		    <map>
			 	             <entry key="gustSpeed" value="Direction"/>
             		    </map>
                 </add>
                 <add key="ProductionString">
             		    <map>
			 	             <entry key="stringType" value="String Type"/>
			 	             <entry key="nominalIdMin" value="String Min Nominal ID"/>
			 	             <entry key="stringGrade" value="String Grade"/>
			 	             <entry key="weightPerLength" value="Weight/Length"/>
			 	             <entry key="runInTubing" value="Tubing"/>
			 	             <entry key="lateralPosition" value="Lateral Position"/>
			 	             <entry key="runJobDescription" value="Run Job"/>
			 	             <entry key="connectionTopDescription" value="Top Connection"/>
			 	             <entry key="depthMdMsl" value=")"/>
			 	             <entry key="uninstallDateTime" value="Pull Date"/>
			 	             <entry key="isLineToSurface" value="Line to Surface?"/>
			 	             <entry key="description" value="String Description"/>
			 	             <entry key="stickupLengthMdMsl" value=")"/>
			 	             <entry key="installDateTime" value="Run Date"/>
			 	             <entry key="stringDriftMin" value="String Drift Minimum"/>
			 	             <entry key="pullJobDescription" value="Pull Job"/>
			 	             <entry key="nominalOdMax" value="String Max Nominal OD"/>
             		    </map>
                 </add>
                 <add key="DrillingParameters">
             		    <map>
			 	             <entry key="progress" value="Interval Depth Drilled"/>
			 	             <entry key="revsPerVolume" value="Revs per Litre"/>
			 	             <entry key="spmMin" value="SPM"/>
			 	             <entry key="surfaceAnnulusTemperature" value="Surface Annulus Temperature"/>
			 	             <entry key="bottomHoleAnnulusPressure" value="Bottom Hole Annulus Press"/>
			 	             <entry key="bitToBendDistance" value="Offset"/>
			 	             <entry key="gasReturnRate" value="Gas Return Rate"/>
			 	             <entry key="spmAvg" value="SPM"/>
			 	             <entry key="spmMax" value="SPM"/>
			 	             <entry key="torqueOffBottomAvg" value="Off Bottom Torque"/>
			 	             <entry key="stringWeightRotaryAvgForce" value="Rotating Hook Load"/>
			 	             <entry key="surfaceAnnulusPressure" value="Surface Annulus Pressure"/>
			 	             <entry key="bottomHoleTemperature" value="BH Temperature"/>
			 	             <entry key="slackOffWeightAvgForce" value="Slack-Off Hook Load"/>
			 	             <entry key="wobMaxForce" value="WOB"/>
			 	             <entry key="wobMinForce" value="WOB"/>
			 	             <entry key="wobAvgForce" value="WOB"/>
			 	             <entry key="duration" value="Drilling Time"/>
			 	             <entry key="gasInjectionRate" value="Gas Injection Rate"/>
			 	             <entry key="injectionTemperature" value="Injection Temperature"/>
			 	             <entry key="pickupWeightAvgForce" value="Pick-Up Hook Load"/>
             		    </map>
                 </add>
                 <add key="CementFluid">
             		    <map>
			 	             <entry key="mixWaterSpecificVolume" value="Mix H2O Ratio"/>
			 	             <entry key="objective" value="Objective"/>
			 	             <entry key="excessPercent" value="Percent Excess Pumped"/>
			 	             <entry key="amountMass" value="Amount"/>
			 	             <entry key="estimateTopMdMsl" value="Estimated Top (mKB)"/>
			 	             <entry key="mixWaterType" value="Water Source"/>
			 	             <entry key="estimateBottomMdMsl" value="Estimated Bottom (mKB)"/>
			 	             <entry key="description" value="Fluid Description"/>
			 	             <entry key="actualSlurryVolPumped" value="Logged Volume"/>
			 	             <entry key="volume" value="Volume Pumped"/>
			 	             <entry key="compressiveStrengthTest1" value="1st Compressive Strength"/>
			 	             <entry key="compressiveStrengthTest2" value="2nd Compressive Strength"/>
			 	             <entry key="comments" value="Comments"/>
             		    </map>
                 </add>
                 <add key="WirelineLog">
             		    <map>
			 	             <entry key="mdMsl" value="MD"/>
			 	             <entry key="tvdMsl" value="TVD"/>
             		    </map>
                 </add>
                 <add key="WirelineRun">
             		    <map>
			 	             <entry key="dateCircStartTimeCircStart" value="Date and Time Circ Started"/>
             		    </map>
                 </add>
                 <add key="Basin">
             		    <map>
			 	             <entry key="isDefault" value="Description"/>
             		    </map>
                 </add>
                 <add key="Bharun">
             		    <map>
			 	             <entry key="drillStringSummaryMaxOd" value="OD"/>
			 	             <entry key="bhaResult" value="BHA Result"/>
			 	             <entry key="bhaType" value="Drill String Name"/>
			 	             <entry key="totalOpenEndVolumeDisplaced" value="Volume Displaced(Open End)"/>
			 	             <entry key="weightStringForce" value="Weight of String in Air"/>
			 	             <entry key="timeIn" value="Date In"/>
			 	             <entry key="bhaRunNumber" value="BHA No."/>
			 	             <entry key="bhaObjective" value="BHA Objective"/>
			 	             <entry key="bhaTotalLength" value="Cum Length"/>
			 	             <entry key="timeOut" value="Date Out"/>
			 	             <entry key="totalJointNumber" value="Total Joint Number"/>
             		    </map>
                 </add>
                 <add key="PorePressure">
             		    <map>
			 	             <entry key="porePressure" value="Estimated Pore Pressure"/>
             		    </map>
                 </add>
                 <add key="LessonTicket">
             		    <map>
			 	             <entry key="depthFromMdMsl" value="Start Depth"/>
			 	             <entry key="eventDateTime" value="Event Date"/>
			 	             <entry key="lessonStatus" value="Follow Up Complete?"/>
			 	             <entry key="reportedbyName" value="Reported By:"/>
			 	             <entry key="approximateCost" value="Estimated Cost"/>
			 	             <entry key="accountCode" value="GL Account Code"/>
			 	             <entry key="lessonType" value="Problem Sub-type"/>
			 	             <entry key="analysisDateTime" value="Analysis Date"/>
			 	             <entry key="potentialLearningSuggestion" value="(255 char. Max)"/>
			 	             <entry key="companies" value="Vendor"/>
			 	             <entry key="potentialLearningIssue" value="Stage of PLI"/>
			 	             <entry key="descrPostevent" value=" Analysis"/>
			 	             <entry key="vendorContact" value="Vendor Contact"/>
			 	             <entry key="descrEvent" value="Problem Description(50 char. Max)"/>
			 	             <entry key="vendorPerformance" value="Vendor Overall Performance"/>
			 	             <entry key="depthToMdMsl" value="End Depth"/>
			 	             <entry key="duration" value="Estimated Lost time"/>
			 	             <entry key="lessonCategory" value="Problem Type"/>
             		    </map>
                 </add>
                 <add key="SurfaceCasingVentFlowTest">
             		    <map>
			 	             <entry key="sourceDepthMdMsl" value="Source Depth"/>
			 	             <entry key="lowerExplosiveLimitMax" value="Max LEL"/>
			 	             <entry key="usableWaterAquifiersDepthMdMsl" value="Depth Usable Water Aquifiers"/>
			 	             <entry key="isFailed" value="Failed?"/>
			 	             <entry key="failureCause" value="Cause"/>
             		    </map>
                 </add>
			</alterMap>
		</property>
	</bean>
</config>