<?xml version="1.0" encoding="UTF-8"?>
<config>
 <bean id="stimulationCommandBean">
     <property name="validationRules">
         <alterMap>
      	      <add key="Stimulation.fracDateTime" value="datetime"/>
   	     </alterMap>
     </property>   
 </bean>
</config>