<?xml version="1.0" encoding="UTF-8"?>
<config>
    <bean id="wellCommandBean" parent="baseCommandBean" scope="prototype">
	   	<property name="dataNodeAllowedAction">
        	<bean class="com.idsdatanet.d2.drillnet.well.WellDataNodeAllowedAction" />
        </property>
    </bean>
</config>
