<?xml version="1.0" encoding="utf-8"?>
<config>
  <bean id="dotTemplateReportCommandBean">
    <property name="dotTemplateReportConfiguration">
      <alterMap>
        <remove key="BHAReportType2.doc"/>
        <remove key="BitReport_weighted_avg.rptdesign"/>
        <remove key="GeoFormationReport.rptdesign"/>
        <remove key="DrillStemTest.rptdesign"/>
        <remove key="DPR_2008_workbook_Rev_0.xls"/>
        <remove key="DPR_2009.rptdesign"/>
        <remove key="CPR_2009.rptdesign"/>
        <remove key="UEDetailsReport.xls"/>
        <remove key="UESummaryReport.xls"/>
        <remove key="PlugAbandonReport.xls"/>
        <remove key="LessonLearned.xls"/>
        <remove key="LessonLearnedType2.doc"/>
        <remove key="SANTOS_ON_WellMontage_PhsCode.xls"/>
        <remove key="BHAReport.rptdesign"/>
        <remove key="ActivityReport.rptdesign"/>
        <remove key="BitReport.rptdesign"/>
        <remove key="CasingReport.rptdesign"/>
        <remove key="CementReport.rptdesign"/>
        <remove key="DrillingParameterReport.rptdesign"/>
        <remove key="FormationReport.rptdesign"/>
        <remove key="FluidReport.rptdesign"/>
        <remove key="HSEReport.rptdesign"/>
        <remove key="LessonsLearnedReport.rptdesign"/>
        <remove key="MudPropertiesReport.rptdesign"/>
        <remove key="MudPropertiesReportType2.rptdesign"/>
        <remove key="POBTrackerReport.rptdesign"/>
        <remove key="POBTrackerReportDaily.rptdesign"/>
        <remove key="PumpReport.rptdesign"/>
        <remove key="RigStockReport.rptdesign"/>
        <remove key="RigStockReportDaily.rptdesign"/>
        <remove key="SurveyReport.rptdesign"/>
        <remove key="WellSummaryReport.rptdesign"/>
        <remove key="BiostratigraphyReport.rptdesign"/>
        <remove key="GeologyShowsReport.rptdesign"/>
        <remove key="MudVolumesReport.rptdesign"/>
        <remove key="LeakOffTestReport.rptdesign"/>
      </alterMap>
    </property>
  </bean>
  <bean id="dataExportCommandBean">
    <property name="lookup">
      <alterMap>
        <remove key="ReportOutputFile.reportUserUid"/>
        <add key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=userName&amp;cache=true"/>
      </alterMap>
    </property>
  </bean>
  <bean id="dataExportGenerator">
    <property name="moduleGenerators">
      <alterMap>
        <remove key="RigPumpDaily"/>
        <remove key="LookupInspectionType"/>
        <add key="LookupInspectionType" value="lookupInspectionTypeCommandBean_dataexport"/>
        <remove key="LookupInspectionCategory"/>
        <add key="LookupInspectionCategory" value="lookupInspectionCategoryCommandBean_dataexport"/>
        <remove key="LookupInspectionCheckType"/>
        <add key="LookupInspectionCheckType" value="lookupInspectionCheckTypeCommandBean_dataexport"/>
        <remove key="LookupInspectionCheckTypeValue"/>
        <add key="LookupInspectionCheckTypeValue" value="lookupInspectionCheckTypeValueCommandBean_dataexport"/>
        <remove key="LookupCampInspectionType"/>
        <add key="LookupCampInspectionType" value="lookupCampInspectionTypeCommandBean_dataexport"/>
        <remove key="LwdPreLogging"/>
        <remove key="LwdPreRun"/>
        <remove key="PlugAndAbandon"/>
        <remove key="Daily_Selected"/>
        <remove key="DailyPOBCompany"/>
        <remove key="LookupCompanyService"/>
      </alterMap>
    </property>
  </bean>
  <bean id="sidewallCoreCommandBean_fwr">
    <property name="lookup">
      <alterMap>
        <remove key="SidewallCore.wirelineCompanyUid"/>
      </alterMap>
    </property>
  </bean>
</config>
