<?xml version="1.0" encoding="UTF-8"?>
<config>
	<bean id="fwrReportModule">
		<property name="reportJobTimeoutMilliSeconds" value="3000000"/>
		<property name="useReportLibrary" value="true"/>
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="doc"/>
	    <property name="defaultPaperSize" value="A4"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>	  
    	<property name="supportedSections">
			<alterMap>
				<!-- <remove key="FluidStock"/>
				 <remove key="RigStock"/> -->
				 <add key="RigPumpDaily">
					<bean class="com.idsdatanet.d2.drillnet.report.fwrReportConfiguration">
						<property name="beanForReportXml">
							<list>
							<value>rigPumpDailyCommandBean_for_fwr_report</value>
							</list>
						</property>
						<property name="title" value="Rig Pump"/>
					</bean>
				</add>
				<remove key="GasPeaks"/>
				<remove key="Lithology"/>
				<remove key="Biostratigraphy"/>
				<remove key="CoalDesorption"/>
				<remove key="CoreRun"/>
				<remove key="GasReadings"/>
				<remove key="GeologyDescription"/>
				<remove key="GeoGeneralComment"/>
				<remove key="GeologyShows"/>
				<remove key="LithologHorizontal"/>
				<remove key="LithologVertical"/>
				<remove key="Lwd"/>
				<remove key="MDT"/>
				<remove key="Palynology"/>
				<remove key="PorePressure"/>
				<remove key="SidewallCore"/>
				<remove key="WirelineSuite"/>
				
			</alterMap>
		</property>		
		<property name="hiddenSectionForOperation">
    		<map>
    			<entry key="DRLLG"> <!-- This is the prefix operation type -->
    				<list>
    					<!-- Hide these following selections -->
    					<!-- No longer in use in GeoNet2.0 -->
						<value>GasPeaks</value>
						<value>MDT</value>
						<!-- 20120629 - to enable when section is done -->
						<!-- <value>GeoGeneralComment</value> 20120228-0224-akiew -->
						<!-- <value>GeologyShows</value> 20120217-0423-akiew -->
						
					</list>
    			</entry>
    			<entry key="CMPLT"> <!-- This is the prefix operation type -->
    				<list>
    					<!-- Hide these following selections -->
						<value>BHA</value>
						<value>PorePressure</value>
						<value>Palynology</value>
						<value>GeologyDescription</value>
						<value>GeoGeneralComment</value>
						<value>Biostratigraphy</value>
						<value>Casing</value>
						<value>Cement</value>
						<value>CoreRun</value>
						<value>DrillingParameters</value>
						<value>FluidStock</value>
						<value>Formation</value>
						<value>GasReadings</value>
						<value>GasPeaks</value>
						<value>GeologyShows</value>
						<value>LeakOffTest</value>
						<value>LessonLearned</value>
						<value>LithologHorizontal</value>
						<value>LithologVertical</value>
						<value>Lithology</value>
						<value>MDT</value>
						<value>Mud</value>
						<value>RigPumpDaily</value>
						<value>RigStock</value>
						<value>SidewallCore</value>
						<value>SurveyParameters</value>
						<value>WirelineSuite</value>
    				</list>
    			</entry>
    			<entry key="INTV"> <!-- This is the prefix operation type -->
    				<list>
    					<!-- Hide these following selections -->
						<value>BHA</value>
						<value>PorePressure</value>
						<value>Palynology</value>
						<value>GeologyDescription</value>
						<value>GeoGeneralComment</value>
						<value>Biostratigraphy</value>
						<value>Casing</value>
						<value>Cement</value>
						<value>CoreRun</value>
						<value>DrillingParameters</value>
						<value>FluidStock</value>
						<value>Formation</value>
						<value>GasReadings</value>
						<value>GasPeaks</value>
						<value>GeologyShows</value>
						<value>HSE</value>
						<value>LeakOffTest</value>
						<value>LessonLearned</value>
						<value>LithologHorizontal</value>
						<value>LithologVertical</value>
						<value>Lithology</value>
						<value>MDT</value>
						<value>Mud</value>
						<value>RigPumpDaily</value>
						<value>RigStock</value>
						<value>SidewallCore</value>
						<value>SurveyParameters</value>
						<value>WirelineSuite</value>
    				</list>
    			</entry>
				<entry key="PNA"> <!-- This is the prefix operation type -->
    				<list>
    					<!-- Hide these following selections -->
						<value>BHA</value>
						<value>Casing</value>
						<value>FluidStock</value>
						<value>Formation</value>
						<value>LeakOffTest</value>
						<value>Mud</value>
						<value>RigStock</value>
						<value>SurveyParameters</value>
					</list>
    			</entry>
    		</map>
    	</property>	
		
		<property name="dataGenerator">
			<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
				<property name="moduleGenerators">
					<alterMap>
						<add key="GasPeaks" value="gasPeakCommandBean" />
						<add key="Lithology" value="lithologyShowsCommandBean_for_fwr" /> 
						<add key="GeoGeneralComment" value="geoGeneralCommentCommandBean_for_fwr" />
						<add key="GeologyDescription" value="geologyDescriptionCommandBean" />
						<add key="Palynology" value="palynologyCommandBean_for_fwr" />
						<add key="PorePressure" value="porePressureCommandBean_for_fwr" />
						<add key="ReportDailyDGR" value="reportDailyDGRCommandBean_for_fwr_report" />
					</alterMap>
				</property>
			</bean>
		</property>

		
	
<!-- System message when overwriting an old FWR -->	
		<property name="overwriteFWRGlobalMessage" value="true"/>
	</bean>
</config>
