<?xml version="1.0" encoding="utf-8"?>
<config>
  <bean id="modularFormationDynamicsTesterCommandBean">
    <property name="lookup">
      <alterMap>
        <remove key="ModularFormationDynamicsTesterDetail.fluidSamplingFlag"/>
      </alterMap>
    </property>
  </bean>
</config>
