<?xml version="1.0" encoding="UTF-8"?>
<config>
	
	<bean id="visnetCannedQueryManager">
		<property name="cannedQueryList">			
			<list>				
        		<ref bean="plannedVsActualQuery"/>
        		<ref bean="plannedVsActualSingleWellQuery"/>
        		<ref bean="percentageNPTQuery"/>
        		<ref bean="costPerUnitQuery"/>
        		<ref bean="accumulatedPhaseSectionQuery"/>
        		<ref bean="endorDowntimePerRegionPerWeek"/>
        		<ref bean="endorDowntimeSummaryQuery"/>
          		<ref bean="endorDowntimeByRigTypeQuery"/>
			</list>
		</property>
	</bean>
	
</config>