<?xml version="1.0" encoding="UTF-8"?>
<config>
    <bean id="wellOperationController" parent="baseFormController">
    	<property name="commandBean">
    		<idref bean="wellOperationCommandBean"/>
    	</property>
    </bean>
    <bean id="wellOperationCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Well"/>
    	<property name="loadTemplateNode" value="true"/>
        <property name="customViews">
        	<map>
        		<entry key="data" value="/drillnet/wellOperation.ftl"/>
        	</map>
        </property>
        <property name="flexTemplateFile" value="drillnet/wellOperation.xml"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="Operation.button.add.label" value="Add New Well"/>
        		<entry key="RootAction.SendToTown.enabled" value="${sendToTown.enabled}"/>
        		<entry key="RootAction.RefreshFromTown.enabled" value="${refreshFromTown.enabled}"/>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="sendToTown" value="${sendToTown.enabled}"/>
        		<entry key="refreshFromTown" value="${refreshFromTown.enabled}"/>
        	</map>
        </property>
        <property name="dynamicTabUrl">
        	<map>
        		<entry key="tightholesetup" value="flash/tightholesetup/start"/>
        	</map>
        </property>
    	<property name="persistRootDynamicAttributesInSession" value="true"/>
    	<property name="triggerApplicationRefreshAfterSaveOrDelete" value="true"/>
    	<property name="commonFieldsExcludeUpdate">
    		<list>
    			<value>Operation.operationUid</value>
    			<value>Operation.wellUid</value>
    			<value>Operation.wellboreUid</value>
    		</list>
    	</property>
    	<property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">Operation</prop>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="reportconditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">TargetZone</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">TargetZone.operationUid=Operation.operationUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
            </list>
    	</property>
    	<property name="lookup">
            <map>
            	<entry key="Operation.@wellbore.wellboreType" value="xml://wellbore.type?key=code&amp;value=label"/>
            	<entry key="Operation.@wellbore.wellboreShape" value="xml://wellbore.wellbore_shape?key=code&amp;value=label"/>
            	<entry key="Operation.isBatchDrill" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="Operation.tightHole" value="xml://yes_no?key=code&amp;value=label"/>
            	<entry key="Operation.defaultDatumUid"><ref bean="defaultDatumLookupHandler"/></entry>
            	<entry key="Operation.@emptyDefaultDatumUid"><ref bean="emptyDefaultDatumLookupHandler"/></entry>
            	<entry key="Operation.operationCampaignUid" value="db://Campaign?key=campaignUid&amp;value=campaignName&amp;cache=false&amp;order=campaignName"/>
                <entry key="Operation.rigInformationUid" value="db://RigInformation?key=rigInformationUid&amp;value=rigName&amp;cache=false&amp;order=rigName"/>
                <entry key="Operation.uomTemplateUid" value="db://com.idsdatanet.d2.core.uom.hibernate.tables.UomTemplate?key=uomTemplateUid&amp;value=name&amp;cache=false&amp;order=name"/>
				<entry key="Operation.@parentWellboreUid">
					<ref bean="hierarchicalWellboreLookupHandler"/> <!-- without lazy load -->				
				</entry>
                <entry key="Operation.@copyFromOperationUid"><ref bean="hierarchicalOperationLookupHandler"/></entry>                
                <entry key="Operation.operationCode" value="xml://operationtype?key=code&amp;value=label"/>
                <entry key="Operation.operationName" value="xml://operationname?key=code&amp;value=label"/>
                <entry key="TargetZone.payType" value="xml://target_zone.pay_type?key=code&amp;value=label"/>
                <entry key="Operation.wellboreFinalPurpose" value="xml://wellbore.final_purpose?key=code&amp;value=label"/>
                <entry key="Operation.@well.onOffShore" value="xml://well.on_off_shore?key=code&amp;value=label"/>
                <entry key="Operation.@well.country" value="xml://well.country?key=code&amp;value=label"/>
                <!--  well -->
				<entry key="Operation.@rigInformation.rigManager" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=false"/>
                <entry key="Operation.typeIntent" value="xml://well.typeIntent?key=code&amp;value=label"/>
                <entry key="Operation.typeTech" value="xml://well.typeTech?key=code&amp;value=label"/>
                <entry key="Operation.typeDeviation" value="xml://well.typeDeviation?key=code&amp;value=label"/>
                <entry key="Operation.typeCompletions" value="xml://operation.typeCompletions?key=code&amp;value=label"/>
                <entry key="Operation.@well.definingEventIntent" value="xml://well.event_intent?key=code&amp;value=label"/>
                <entry key="Operation.@well.purposeType" value="xml://well.purposeType?key=code&amp;value=label"/>
                <entry key="Operation.@well.tzGmtOffset" value="xml://GMTZone?key=code&amp;value=label"/>
                <entry key="Operation.drillingmethod" value="xml://operation.drillingmethod?key=code&amp;value=label"/>
                <!-- Ticket : 29553 Customized Operating Company from text to drop down list  -->
                <entry key="Operation.opCo">
					<bean class="com.idsdatanet.d2.common.lookup.ServiceCompanyLookupHandler">
						<property name="serviceCode">
							<list>
								<value>opco</value>
							</list>
						</property>
					</bean>
	            </entry>  
            	<entry key="Operation.@well.platformUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Platform"/>
            			<property name="key" value="platformUid"/>
            			<property name="value" value="platformName"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="platformName"/>
            		</bean>
            	</entry>
				<entry key="Operation.@well.basin">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Basin"/>
            			<property name="key" value="basinUid"/>
            			<property name="value" value="name"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            		</bean>
            	</entry>
            	<entry key="Operation.@datumType" value="xml://datum_type?key=code&amp;value=label"/>
            	<entry key="Operation.@datumReferencePoint" value="xml://datum_reference_point?key=code&amp;value=label"/>
            	<entry key="Operation.@entryType" value="xml://datum_entry_type?key=code&amp;value=label"/>
	         	<!-- ImportExport -->
                <entry key="ImportExport.@ObjType" value="bean://ImportExportManager?method=getMappedObjects&amp;param=Well"/> 
	           	<entry key="Operation.contractorName" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=false"/>      
            </map>
        </property>
        <property name="multiSelect">
			<map>
				<entry key="Operation.@opsTeams">
					<bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
						<property name="lookupHandler">
							<bean class="com.idsdatanet.d2.drillnet.well.OpsTeamLookupHandler" />
						</property>
					</bean>
				</entry>
				<entry key="Operation.@opsTeamsNotRequired">
					<bean class="com.idsdatanet.d2.core.web.mvc.multiselect.ConcatenatedStringTreeNodeMultiSelect">
						<property name="lookupHandler">
							<bean class="com.idsdatanet.d2.drillnet.well.OpsTeamLookupHandler" />
						</property>
					</bean>
				</entry>
			</map>
		</property>
		<property name="cascadeLookup">
			<list>
				<props>
					<prop key="field">Operation.operationalCode</prop>
					<prop key="lookup">xml://well.operationalCode</prop>
					<!-- removed on 30th Nov 2009 
					<prop key="parent">Operation.operationalUnit</prop>
					-->
				</props>
			</list>
		</property>
        <property name="validationRules">
            <map>
	            <entry key="Operation.@wellName" value="required,maxlength:100"/>
	            <entry key="Operation.operationName" value="required"/>
                <entry key="Operation.operationCode" value="required"/>
                <entry key="Operation.startDate" value="datetime"/>
                <entry key="Operation.spudDate" value="datetime"/>
                <entry key="Operation.rigOnHireDate" value="datetime"/>
                <entry key="Operation.rigOffHireDate" value="datetime"/>
                <entry key="Operation.onlocDateOnlocTime" value="datetime"/>
                <entry key="Operation.tdDateTdTime" value="datetime"/>
                <entry key="Operation.reentryDateReentryTime" value="datetime"/>
                <entry key="Operation.amountSpentPriorToSpud" value="number"/>
                <entry key="Operation.defaultDatumUid" value="client.required"/>
                <entry key="Operation.@emptyDefaultDatumUid" value="client.required"/>
                <!-- <entry key="Operation.rigInformationUid" value="client.required"/>-->
                <entry key="Operation.@reportingDatumOffset" value="client.required,number"/>
                <entry key="Operation.@datumType" value="client.required"/>
                <!-- <entry key="Operation.@well.onOffShore" value="required"/> -->
                <entry key="Operation.@well.longDeg" value="number"/>
                <entry key="Operation.@well.longMinute" value="number"/>
                <entry key="Operation.@well.longSecond" value="number"/>
                <entry key="Operation.@well.latDeg" value="number"/>
                <entry key="Operation.@well.latMinute" value="number"/>
                <entry key="Operation.@well.latSecond" value="number"/>
                <entry key="Operation.@well.tzGmtOffset" value="number,required"/>
                
                <entry key="Operation.@opsTeams" value="required"/>
                <entry key="Operation.@datumReferencePoint" value="client.required"/>
                <entry key="Operation.@offsetMsl" value="client.required"/>
				<!--  <entry key="Operation.@well.country" value="required"/> -->
            </map>
        </property>
        <!-- set field's default field/value -->
        <property name="fieldDefaultValue">
        	<map>
        		<entry key="Operation.reportWellname" value="Operation.operationName"/>
        	</map>
        </property>
        <property name="dataNodeListener">
    		<bean class="com.idsdatanet.d2.drillnet.well.WellOperationDataNodeListener" scope="prototype"/>
    	</property>
        <property name="dataLoaderInterceptor">
        	<bean class="com.idsdatanet.d2.drillnet.well.WellOperationDataNodeListener" scope="prototype"/>
        </property>
        <property name="actionManager">
        	<bean class="com.idsdatanet.d2.drillnet.well.WellOperationDataNodeListener">
        		<property name="comConfig" ref="defaultSTTComConfig"/>
        		<property name="jobConfigs">
        			<list>
        				<ref bean="fwrSTTJobConfig"/>
        			</list>
        		</property>
        	</bean>
        </property>
        <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.drillnet.well.WellOperationCommandBeanListener"/>
    	</property>
    </bean>	
    
	<bean id="hierarchicalWellboreLookupHandler" class="com.idsdatanet.d2.drillnet.well.HierarchicalWellboreLookupHandler"/>
	<bean id="hierarchicalWellboreLazyLookupHandler" class="com.idsdatanet.d2.drillnet.well.HierarchicalWellboreLazyLookupHandler"/>
    <bean id="hierarchicalOperationLookupHandler" class="com.idsdatanet.d2.drillnet.well.HierarchicalAccessibleOperationLookupHandler"/>
	<bean id="defaultDatumLookupHandler" class="com.idsdatanet.d2.drillnet.well.DefaultDatumLookupHandler"/>
	<bean id="emptyDefaultDatumLookupHandler" class="com.idsdatanet.d2.drillnet.well.EmptyDefaultDatumLookupHandler"/><!-- MSL only -->
	<bean id="wellOperationDataNodeListener" class="com.idsdatanet.d2.drillnet.well.WellOperationDataNodeListener" scope="prototype"/>
	
	<bean id="createNewDateController" class="com.idsdatanet.d2.drillnet.daily.CreateNewDailyController"/>
    <bean id="userNavigationHistoryAjaxController" class="com.idsdatanet.d2.core.web.menu.UserNavigationHistoryAjax"/>
    <bean id="checkWellnameExistAjaxController" class="com.idsdatanet.d2.drillnet.well.CheckWellnameExistAjaxController"/>
    <bean id="wellOperationMenuAjaxController" class="com.idsdatanet.d2.core.web.menu.WellOperationMenuAjaxController">
		<property name="loadWellThreshold" value="200"/>
	</bean>
	
	<bean id="wellCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="flexTemplateFile" value="drillnet/wellAdmin.xml"/>
    	<property name="validationRules">
            <map>
                <entry key="Well.wellName" value="required"/>
                <entry key="ImportExport.@ObjType" value="required"/>
                <entry key="Well.@spudDate" value="datetime"/>
                <entry key="Well.@rigOffHireDate" value="datetime"/>
                <entry key="GeneralComment.commentDate" value="required,date"/>
                <entry key="Well.@locationException" value="maxlength:2"/> 
            </map>
        </property>    
        <property name="lookup">
            <map>
            	<entry key="Well.@eventSequence" value="xml://siteLocation.eventSequence?key=code&amp;value=label"/>          	
            	<entry key="Well.@fpsGrid">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="P"/>
            		</bean>
            	</entry>         	
            	<entry key="Well.@fpsSection">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="99"/>
            			<property name="startingNumber" value="0"/>
            		</bean>
            	</entry>           	
            	<entry key="Well.@fpsLatitude">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="101"/>
            			<property name="startingNumber" value="60"/>
            		</bean>
            	</entry>       	
            	<entry key="Well.@fpsLongitude">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="180"/>
            			<property name="startingNumber" value="50"/>
            		</bean>
            	</entry>         	
            	<entry key="Well.@fpsLatitudeMin">
            		<bean class="com.idsdatanet.d2.sitenet.site.LocationMinuteHandler" scope="prototype">
            			<property name="incrementValue" value="10"/>
            		</bean>
            	</entry>         	
            	<entry key="Well.@fpsLongitudeMin">
            		<bean class="com.idsdatanet.d2.sitenet.site.LocationMinuteHandler" scope="prototype">
            			<property name="incrementValue" value="15"/>
            		</bean>
            	</entry>          	
            	<entry key="Well.@dlsMeridian" value="xml://siteLocation.dlsMeridian?key=code&amp;value=label"/>
            	<entry key="Well.@dlsRange">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="35"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsTownship">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="127"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsSection">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="37"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsLsd">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="17"/>
            		</bean>
            	</entry>            	
            	<entry key="Well.@ntsMapPoint">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="17"/>
            		</bean>
            	</entry>           	
            	<entry key="Well.@ntsMapLot">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="M"/>
            		</bean>
            	</entry>
            	<entry key="Well.@ntsMapNo">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="118"/>
            		</bean>
            	</entry>          	
            	<entry key="Well.@ntsBlock">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="L"/>
            		</bean>
            	</entry>        	
            	<entry key="Well.@ntsUnit">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="101"/>
            		</bean>
            	</entry>
            	<entry key="Well.@ntsQuarter">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="D"/>
            		</bean>
            	</entry>  
            	<entry key="Well.@locationType" value="xml://well.uwiType?key=code&amp;value=label"/>
				<entry key="Well.@eventSequenceSurface" value="xml://siteLocation.eventSequence?key=code&amp;value=label"/>        	
            	<entry key="Well.@fpsGridSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="P"/>
            		</bean>
            	</entry>    	
            	<entry key="Well.@fpsSectionSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="99"/>
            			<property name="startingNumber" value="0"/>
            		</bean>
            	</entry>        	
            	<entry key="Well.@fpsLatitudeSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="101"/>
            			<property name="startingNumber" value="60"/>
            		</bean>
            	</entry>       	
            	<entry key="Well.@fpsLongitudeSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="180"/>
            			<property name="startingNumber" value="50"/>
            		</bean>
            	</entry>             	        	
            	<entry key="Well.@fpsLatitudeMinSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.LocationMinuteHandler" scope="prototype">
            			<property name="incrementValue" value="10"/>
            		</bean>
            	</entry>        	
            	<entry key="Well.@fpsLongitudeMinSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.LocationMinuteHandler" scope="prototype">
            			<property name="incrementValue" value="15"/>
            		</bean>
            	</entry>         	
            	<entry key="Well.@dlsMeridianSurface" value="xml://siteLocation.dlsMeridian?key=code&amp;value=label"/>
            	<entry key="Well.@dlsRangeSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="35"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsTownshipSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="127"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsSectionSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="37"/>
            		</bean>
            	</entry>
            	<entry key="Well.@dlsLsdSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="17"/>
            		</bean>
            	</entry>            	
            	<entry key="Well.@ntsMapPointSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="17"/>
            		</bean>
            	</entry>       	
            	<entry key="Well.@ntsMapLotSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="M"/>
            		</bean>
            	</entry>
            	<entry key="Well.@ntsMapNoSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="118"/>
            		</bean>
            	</entry>          	
            	<entry key="Well.@ntsBlockSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="L"/>
            		</bean>
            	</entry>        	
            	<entry key="Well.@ntsUnitSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.DLSLookupHandler" scope="prototype">
            			<property name="totalNumber" value="101"/>
            		</bean>
            	</entry>
            	<entry key="Well.@ntsQuarterSurface">
            		<bean class="com.idsdatanet.d2.sitenet.site.NTSLetterLookupHandler" scope="prototype">
            			<property name="startingLetter" value="A"/>
            			<property name="endingLetter" value="D"/>
            		</bean>
            	</entry>  
            	<entry key="Well.@locationTypeSurface" value="xml://well.uwiType?key=code&amp;value=label"/>
            	
            	<entry key="Well.region" value="xml://well.region?key=code&amp;value=label"/>
                <entry key="Well.onOffShore" value="xml://well.on_off_shore?key=code&amp;value=label"/>
                <entry key="Well.latNs" value="xml://well.latitude?key=code&amp;value=label"/>
                <entry key="Well.longEw" value="xml://well.longitude?key=code&amp;value=label"/>
                <entry key="Well.tzGmtOffset" value="xml://GMTZone?key=code&amp;value=label"/>
				<entry key="Well.purposeType" value="db://LookupPurposeType?key=code&amp;value=name&amp;cache=true"/>
                <entry key="Well.state" value="xml://well.state_province?key=code&amp;value=label"/>
	      		<entry key="Well.definingEventIntent" value="xml://well.event_intent?key=code&amp;value=label"/>
                <entry key="Well.definingEventDeviation" value="xml://well.definingEventDeviation?key=code&amp;value=label"/>     
                <entry key="Well.definingEventDirTechnique" value="xml://well.event_dir_technique?key=code&amp;value=label"/>           
                <entry key="Well.h2sClassification" value="xml://well.h2sClassification?key=code&amp;value=label"/>
                <entry key="Well.erpType" value="xml://well.erpType?key=code&amp;value=label"/>
                <entry key="Well.suspensionClass" value="xml://well.suspensionClass?key=code&amp;value=label"/>
                <entry key="Well.abandonmentArea" value="xml://well.abandonmentArea?key=code&amp;value=label"/>
                <entry key="Well.purposeType" value="xml://well.purposeType?key=code&amp;value=label"/>
                <entry key="Well.legalSurveyType" value="xml://well.legalSurveyType?key=code&amp;value=label"/>
                <entry key="Well.locDatumid" value="xml://well.loc_datumid?key=code&amp;value=label"/>
                <entry key="Well.wellOperationalType" value="xml://well.agent?key=code&amp;value=label"/>
				<entry key="Well.depthClassification" value="xml://well.depthClass?key=code&amp;value=label"/>
                <entry key="Well.regionalProspect" value="xml://well.regional_prospect?key=code&amp;value=label"/>
                <entry key="Well.welldatastatus1" value="xml://well.welldatastatus1?key=code&amp;value=label"/>
                <entry key="Well.isOperated" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="Well.isReentry" value="xml://yes_no?key=code&amp;value=label"/>
                <entry key="Well.opCo" value="db://LookupCompany?key=lookupCompanyUid&amp;value=companyName&amp;order=companyName&amp;cache=false"/>
              
                <!-- entry key="Well.purposeType" value="db://LookupPurposeType?key=code&amp;value=name&amp;cache=true"/>  -->
            	<entry key="Well.platformUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Platform"/>
            			<property name="key" value="platformUid"/>
            			<property name="value" value="platformName"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="platformName"/>
            		</bean>
            	</entry>
            	<entry key="Well.basin">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="Basin"/>
            			<property name="key" value="basinUid"/>
            			<property name="value" value="name"/>
            			<property name="cache" value="false"/>
            			<property name="order" value="name"/>
            		</bean>
            	</entry>
            </map>
        </property>
    </bean>
</config>