<?xml version="1.0" encoding="utf-8"?>
<config>
	<bean id="surveyReferenceDataNodeListener" class="com.idsdatanet.d2.drillnet.surveyreference.SurveyReferenceDataNodeListener" scope="prototype">
    	<property name="graphManager" ref="graphManager"/>
    	<property name="showSurveyByDayDepth" value="true"/>
    </bean>
</config>
