<?xml version="1.0" encoding="UTF-8"?>
<config>
	<bean id="FlushOnLoginListener">
		<property name="enabled" value="true"/>
	</bean>
	
	<!-- <bean id="lessonTicketMurphyCommandBean">
		<property name="rowsPerPage" value="20"/>
    	<property name="paginationEnabled" value="true"/>
    	<property name="latePagination" value="true"/>
	</bean> -->
</config>
