<?xml version="1.0" encoding="UTF-8"?>
<config>
   <bean id="perforationCommandBean">
       <property name="lookup">
		<alterMap>
      			<add key="Perforation.gunType" value="xml://perforation.gunType?key=code&amp;value=label"></add>
            	<add key="Perforation.perforationMethod" value="xml://perforation.perforationMethod?key=code&amp;value=label"></add>
            	<add key="Perforation.perforationGunConfigurationUid">
            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
            			<property name="table" value="PerforationGunConfiguration"/>
            			<property name="key" value="perforationGunConfigurationUid"/>
            			<property name="value" value="gunConfigurationNumber"/>
            			<property name="order" value="gunConfigurationNumber"/>
            			<property name="cache" value="false"/>
            			<property name="filter" value="operationUid = session.operationUid"/>
            		</bean>
            	</add>
            
            	<add key="Perforation.conveyanceMethod" value="xml://perforation.conveyanceMethod?key=code&amp;value=label"></add>
            	<add key="Perforation.perforationStatus" value="xml://perforation.perforationStatus?key=code&amp;value=label"></add>            	
				<add key="Perforation.perforationSuccess" value="xml://yes_no?key=code&amp;value=label"/>					
				<add key="Perforation.dailyUid">
            		<bean class="com.idsdatanet.d2.common.lookup.DayNumberAndDayDateLookupHandler"/>
            	</add>            	
            	<!-- Ticket:20090507-1213-bhong - perforationZone to be replaced by Formation list -->
            	<add key="Perforation.perforationZone"><ref bean="basinFormationLookupHandler"/></add>
            	<!-- // end perforationZone -->
 		</alterMap>
       </property>
       <property name="commandBeanListener">
    		<bean class="com.idsdatanet.d2.pronet.perforation.PerforationCommandBeanListener"/>
       </property>  
   </bean> 
</config>
