<?xml version="1.0" encoding="UTF-8"?>
<config>
	<bean id="casingSectionCommandBean_CasingSectionDataNodeListener">
		<property name="groupingCriteria">
			<list>
		   		<value>type</value>
				<value>casingOd</value>
				<value>casingId</value>
			</list>
		</property>
	</bean>
</config>
