<?xml version="1.0" encoding="UTF-8"?>
<config>
	<bean id="wkoReportModule">
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="pdf"/>
	</bean>
</config>

