<?xml version="1.0" encoding="utf-8" standalone="no"?>
<config>
  <bean id="bharunCommandBean">
    <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">Bharun</prop>
                    <prop key="selectClause">bharun</prop>
                    <prop key="fromClause">{_custom_from_}</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">{_custom_condition_}</prop>
                    <prop key="parentlink"/>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                    <prop key="autoApplyGroupUidFilter">false</prop>
                    <prop key="autoApplyIsDeletedFilter">false</prop>
                </props>
                <!-- child table -->
                <props>
                    <prop key="tablename">BhaComponent</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">BhaComponent.bharunUid=Bharun.bharunUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">sequence</prop>
                    <prop key="rowsOnCreate">10</prop>
                </props>
                <props>
                    <prop key="tablename">BharunDailySummary</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions">dailyUid=session.dailyUid</prop>
                    <prop key="parentlink">BharunDailySummary.bharunUid=Bharun.bharunUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby"/>
                </props>
                <props>
                    <prop key="tablename">Bitrun</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">Bitrun.bharunUid=Bharun.bharunUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">bitrunNumber</prop>
                </props>
                <props>
                    <prop key="tablename">BitNozzle</prop>
                    <prop key="primarykey"/>
                    <prop key="conditions"/>
                    <prop key="parentlink">BitNozzle.bitrunUid=Bitrun.bitrunUid</prop>
                    <prop key="groupby"/>
                    <prop key="orderby">nozzleNumber</prop>
                    <prop key="rowsOnCreate">3</prop>
                </props>
            </list>
        </property>
    <property name="lookup">
      <alterMap>
        <remove key="Bitrun.make"/>
        <add key="Bitrun.make">
          <bean class="com.idsdatanet.d2.common.lookup.ServiceCompanyLookupHandler">
						<property name="serviceCode" value="BITS"/>
					</bean>
        </add>
      </alterMap>
    </property>
  </bean>
  <bean id="bharunWithoutBitrunCommandBean">
    <property name="lookup">
      <alterMap>
        <remove key="Bharun.drillStringSummaryMaxOd"/>
        <remove key="BhaComponent.type"/>
        <add key="BhaComponent.type">
          <bean class="com.idsdatanet.d2.drillnet.bharun.BhacomponentLookupHandler" scope="prototype">
                		<property name="defaultUri" value="xml://bhacomponent.equipment_type_lookup?key=code&amp;value=label"/>
                	</bean>
        </add>
      </alterMap>
    </property>
  </bean>
</config>
