<?xml version="1.0" encoding="utf-8"?>
<config>
	
	<bean id="alt1_lwdCommandBean">
		<property name="cascadeLookup">
        	<list>
        		<props>
        			<prop key="field">LwdSuite.companyUid</prop>
        			<prop key="lookup">xml://LwdToolLookup.lwdCompany?key=code&amp;value=label</prop>
        		</props>
				<map>
					<entry key="field" value="LwdSuite.outDailyUid"/>
					<entry key="lookup">
	            		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
	            			<property name="table" value="Daily"/>
	            			<property name="key" value="dailyUid"/>
	            			<property name="value" value="dayDate"/>
	            			<property name="order" value="dayDate"/>
	            			<property name="cache" value="false"/>
	            			<property name="filter" value="operationUid = session.operationUid"/>
	            		</bean> 
	            	</entry>
				</map>
				<map>
					<entry key="field" value="Lwd.mudPropertiesUid"/>
        			<entry key="parent" value="LwdSuite.outDailyUid"/>
        			<entry key="lookup">
		          		<bean class="com.idsdatanet.d2.core.lookup.DbLookupDefinition">
		          			<property name="table" value="MudProperties"/>
		          			<property name="key" value="mudPropertiesUid"/>
		          			<property name="value" value="reportNumber"/>
		          			<property name="parent" value="dailyUid"/>
		          			<property name="order" value="reportNumber"/>
		          			<property name="cache" value="false"/>
		          			<property name="filter" value=""/>
		          		</bean>
        			</entry>
				</map>
        	</list>
      	</property>
      	<property name="lookup">                                                                                                                     
        	<alterMap>                                                                                                                                 
        		<add key="LwdSuite.hideOnDgr" value="xml://yes_no?key=code&amp;value=label"/>                                                                     
            </alterMap>                                                         
        </property>
	</bean>
</config>
