<?xml version="1.0" encoding="UTF-8"?>
<config>
    <bean id="mgtReportModule" class="com.idsdatanet.d2.drillnet.report.ManagementReportModule" scope="prototype">
    	<property name="useBirtReportEngine" value="false"/>
		<property name="birtReportOutputType" value="pdf"/>
    	<property name="reportNameDateFormat" value="dd MMM yyyy"/>
    	<property name="reportType" value="MGT"/>
    	<property name="dailyType" value="DDR"/>
    	<property name="operationRequired" value="false"></property>
    	<property name="selectXslAccordingToCurrentWellType" value="false"/>
    	<property name="transformationType" value="fop"/>
    	<property name="mailEngine" ref="mailEngine"/>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<alterMap>
    					<add key="LaggingIndicator" value="LaggingIndicatorBean"/>
    					<add key="DvdPlan" value="dvdPlanCommandBean"/>
    				</alterMap>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>       
</config>