<?xml version="1.0" encoding="utf-8"?>
<config>
	<bean id="reportDailyCommandBean">
	<property name="title" value="Drilling"/>
    <property name="lookup">
      <alterMap>
        <remove key="ReportDaily.casingServiceCo"/>
        <remove key="ReportDaily.tubingServiceCo"/>
        <remove key="ReportDaily.wellheadCo"/>
        <remove key="ReportDaily.airPacCo"/>
        <remove key="ReportDaily.airHammerCo"/>
        <add key="ReportDaily.cementUnitCompany">
          <bean class="com.idsdatanet.d2.common.lookup.ServiceCompanyLookupHandler">
            			<property name="serviceCode">
                			<list>
                				<value>_CMT</value>
	            			</list>
                		</property>
            		</bean>
        </add>
      </alterMap>
    </property>
  </bean>
	
	<bean id="reportDailyDIRCommandBean">
	<property name="title" value="Intervention"/>
    <property name="validationRules">
      <alterMap>
        <remove key="ReportDaily.commentPob"/>
      </alterMap>
    </property>
    <property name="lookup">
      <alterMap>
        <add key="ReportDaily.wirelineCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="LOG_WIRELINE"/>
            		</bean>
        </add>
        <add key="ReportDaily.directionalCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="_DRL_DIR"/>
            		</bean>
        </add>
        <add key="ReportDaily.mudloggingCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="LOG_MUDLOG"/>
            		</bean>
        </add>
        <add key="ReportDaily.mwdfwdCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="LOG_MWDFWD"/>
            		</bean>
        </add>
        <add key="ReportDaily.mudengineerCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="_MUD"/>
            		</bean>
        </add>
        <add key="ReportDaily.cementingCo">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="_CMT"/>
            		</bean>
        </add>
        <add key="ReportDaily.cementUnitCompany">
          <bean class="com.idsdatanet.d2.drillnet.reportDaily.ServiceCompanyLookupHandler">
            			<property name="serviceCode" value="_CMT"/>
            		</bean>
        </add>
      </alterMap>
    </property>
  </bean>
	
	
	<bean id="reportDailyWKOCommandBean">
	<property name="title" value="Workover"/>
  </bean>
	
	<bean id="reportDailyCmpltRCommandBean">
	<property name="title" value="Completion"/>
  </bean>
</config>
