<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd"
	default-lazy-init="true">
	<!-- Other Report : Rig State Daily 24Hrs Summary Report -->
	<bean id="dailyRigStateIDS24hsumrepReportController" parent="baseFormController">
		<property name="commandBean">
			<idref bean="dailyRigStateIDS24hsumrepReportCommandBean" />
		</property>
	</bean>

	<bean id="dailyRigStateIDS24hsumrepReportCommandBean" parent="baseCommandBean"
		scope="prototype">
		<property name="title" value="Performance Report" />
		<property name="loadTemplateNode" value="false"></property>
		<property name="flexTemplateFile" value="report/defaultDailyReportTemplate.xml"></property>
		<property name="useActualKeyForBinding" value="false" />
		<property name="customViewProperties">
			<map>
				<entry key="disableRootButtonTable" value="true" />
				<entry key="RootAction.editSelected.disabled" value="false"></entry>
				<entry key="RootAction.copySelected.disabled" value="true"></entry>
			</map>
		</property>
		<property name="supportedActions">
			<map>
				<entry key="copyPasteFromYesterday" value="false" />
				<entry key="add" value="false" />
				<entry key="copySelected" value="false" />
				<entry key="selectAll" value="true" />
			</map>
		</property>
		<property name="dataNodeAllowedAction">
			<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction"
				scope="prototype">
				<property name="reportType" value="DRLLG"></property>
			</bean>
		</property>
		<property name="listener" ref="dailyRigStateIDS24hsumrepReportModule" />
		<property name="latePagination" value="true" />
		<property name="dataDefinition">
			<list>
				<props>
					<prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile
					</prop>
					<prop key="primarykey"></prop>
					<prop key="conditions"></prop>
					<prop key="parentlink"></prop>
					<prop key="orderby"></prop>
				</props>
			</list>
		</property>
		<property name="lookup">
			<map>
				<entry key="ReportOutputFile.reportUserUid">
					<bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler" />
				</entry>
				<entry key="ReportOutputFile.isPrivate" value="xml://report.public_private" />
			</map>
		</property>
		<property name="validationRules">
			<map>
				<entry key="@startDate" value="date" />
				<entry key="@endDate" value="date" />
			</map>
		</property>
	</bean>

	<bean id="dailyRigStateIDS24hsumrepReportModule" class="com.idsdatanet.d2.drillnet.report.RsdJrsReportModule"
		scope="prototype">
		<property name="jrsReportConfiguration">
			<bean class="com.idsdatanet.d2.core.report.jasper.JRSReportConfig">
				<property name="jasperConfig">
					<ref bean="jasperConfig" />
				</property>
				<property name="loginConfig">
					<ref bean="loginConfig" />
				</property>
				<property name="tokenGenerator" ref="jasperTokenGenerator"/>
				<property name="clientLogoUri" value="" />
				<property name="jrExecutionRequest">
					<bean
						class="com.idsdatanet.d2.core.report.jasper.JRSReportExecutionRequest">
						<property name="reportUnitUri" value="/public/Anova/Reports/Operator/24hr_summary_report" />
						<property name="outputFormat" value="pdf" />
						<property name="pdfToImage" value="true" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="depotWitsmlQueryTemplate" value="rts-kdi-attachment"/>
		<property name="depotWitsmlTags" value="IDS24hsumrep"/>
		<property name="depotWitsmlName" value="24-hour Summary"/>
		<property name="useBirtReportEngine" value="false" />
		<property name="useJasperReportEngine" value="true" />
		<property name="jasperFormat" value="pdf" />
		<property name="reportType" value="RSD24HRS" />
		<property name="dailyType" value="DDR" />
		<property name="defaultPaperSize" value="A4" />
		<property name="dailyRequired" value="false" />
		<property name="operationRequired" value="true" />
		<property name="showAllDays" value="true" />
		<property name="reportJobTimeoutMilliSeconds" value="1200000" />
		<property name="supportedPaperSizes">
			<map>
				<entry key="A4" value="A4" />
				<entry key="A3" value="A3" />
			</map>
		</property>
		<property name="reportModuleListener">
			<bean class="com.idsdatanet.d2.drillnet.report.DDRReportModuleListener" />
		</property>
		<property name="dataGenerator">
			<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
				<property name="moduleGenerators">
					<map>
						<entry key="Well" value="wellCommandBean" />
						<entry key="Wellbore" value="wellboreCommandBean" />
						<entry key="Operation" value="operationCommandBean" />
					</map>
				</property>
			</bean>
		</property>
		<property name="simpleAjaxRefreshInterval" value="1000" />
	</bean>
	
	<!-- Other Report : Rig State Activity Breakdown Report -->
	<bean id="dailyRigStateIDSPerformReportController" parent="baseFormController">
		<property name="commandBean">
			<idref bean="dailyRigStateIDSPerformReportCommandBean" />
		</property>
	</bean>

	<bean id="dailyRigStateIDSPerformReportCommandBean" parent="baseCommandBean"
		scope="prototype">
		<property name="title" value="Performance Report" />
		<property name="loadTemplateNode" value="false"></property>
		<property name="flexTemplateFile" value="report/defaultDailyReportTemplate.xml"></property>
		<property name="useActualKeyForBinding" value="false" />
		<property name="customViewProperties">
			<map>
				<entry key="disableRootButtonTable" value="true" />
				<entry key="RootAction.editSelected.disabled" value="false"></entry>
				<entry key="RootAction.copySelected.disabled" value="true"></entry>
			</map>
		</property>
		<property name="supportedActions">
			<map>
				<entry key="copyPasteFromYesterday" value="false" />
				<entry key="add" value="false" />
				<entry key="copySelected" value="false" />
				<entry key="selectAll" value="true" />
			</map>
		</property>
		<property name="dataNodeAllowedAction">
			<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction"
				scope="prototype">
				<property name="reportType" value="DRLLG"></property>
			</bean>
		</property>
		<property name="listener" ref="dailyRigStateIDSPerformReportModule" />
		<property name="latePagination" value="true" />
		<property name="dataDefinition">
			<list>
				<props>
					<prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile
					</prop>
					<prop key="primarykey"></prop>
					<prop key="conditions"></prop>
					<prop key="parentlink"></prop>
					<prop key="orderby"></prop>
				</props>
			</list>
		</property>
		<property name="lookup">
			<map>
				<entry key="ReportOutputFile.reportUserUid">
					<bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler" />
				</entry>
				<entry key="ReportOutputFile.isPrivate" value="xml://report.public_private" />
			</map>
		</property>
		<property name="validationRules">
			<map>
				<entry key="@startDate" value="date" />
				<entry key="@endDate" value="date" />
			</map>
		</property>
	</bean>

	<bean id="dailyRigStateIDSPerformReportModule" class="com.idsdatanet.d2.drillnet.report.RsdJrsReportModule"
		scope="prototype">
		<property name="jrsReportConfiguration">
			<bean class="com.idsdatanet.d2.core.report.jasper.JRSReportConfig">
				<property name="jasperConfig">
					<ref bean="jasperConfig" />
				</property>
				<property name="loginConfig">
					<ref bean="loginConfig" />
				</property>
				<property name="tokenGenerator" ref="jasperTokenGenerator"/>
				<property name="clientLogoUri" value="" />
				<property name="jrExecutionRequest">
					<bean
						class="com.idsdatanet.d2.core.report.jasper.JRSReportExecutionRequest">
						<property name="reportUnitUri" value="/public/Anova/Reports/Rig_State_Detection/act_vs_actrsd" />
						<property name="outputFormat" value="pdf" />
						<property name="pdfToImage" value="true" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="depotWitsmlQueryTemplate" value="rts-kdi-attachment"/>
		<property name="depotWitsmlTags" value="IDSperform"/>
		<property name="depotWitsmlName" value="24-Hour Rig Activity breakdown"/>
		<property name="useBirtReportEngine" value="false" />
		<property name="useJasperReportEngine" value="true" />
		<property name="jasperFormat" value="pdf" />
		<property name="reportType" value="RSD24HRS" />
		<property name="dailyType" value="DDR" />
		<property name="defaultPaperSize" value="A4" />
		<property name="dailyRequired" value="false" />
		<property name="operationRequired" value="true" />
		<property name="showAllDays" value="true" />
		<property name="reportJobTimeoutMilliSeconds" value="1200000" />
		<property name="supportedPaperSizes">
			<map>
				<entry key="A4" value="A4" />
				<entry key="A3" value="A3" />
			</map>
		</property>
		<property name="reportModuleListener">
			<bean class="com.idsdatanet.d2.drillnet.report.DDRReportModuleListener" />
		</property>
		<property name="dataGenerator">
			<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
				<property name="moduleGenerators">
					<map>
						<entry key="Well" value="wellCommandBean" />
						<entry key="Wellbore" value="wellboreCommandBean" />
						<entry key="Operation" value="operationCommandBean" />
					</map>
				</property>
			</bean>
		</property>
		<property name="simpleAjaxRefreshInterval" value="1000" />
	</bean>

	<!-- Other Report : Rig State Daily Day Plan Report -->
	<bean id="dailyRigStateIDS24houtlookReportController" parent="baseFormController">
		<property name="commandBean">
			<idref bean="dailyRigStateIDS24houtlookReportCommandBean" />
		</property>
	</bean>

	<bean id="dailyRigStateIDS24houtlookReportCommandBean" parent="baseCommandBean"
		scope="prototype">
		<property name="title" value="Performance Report" />
		<property name="loadTemplateNode" value="false"></property>
		<property name="flexTemplateFile" value="report/defaultDailyReportTemplate.xml"></property>
		<property name="useActualKeyForBinding" value="false" />
		<property name="customViewProperties">
			<map>
				<entry key="disableRootButtonTable" value="true" />
				<entry key="RootAction.editSelected.disabled" value="false"></entry>
				<entry key="RootAction.copySelected.disabled" value="true"></entry>
			</map>
		</property>
		<property name="supportedActions">
			<map>
				<entry key="copyPasteFromYesterday" value="false" />
				<entry key="add" value="false" />
				<entry key="copySelected" value="false" />
				<entry key="selectAll" value="true" />
			</map>
		</property>
		<property name="dataNodeAllowedAction">
			<bean class="com.idsdatanet.d2.drillnet.report.ReportDataNodeAllowedAction"
				scope="prototype">
				<property name="reportType" value="DRLLG"></property>
			</bean>
		</property>
		<property name="listener" ref="dailyRigStateIDS24houtlookReportModule" />
		<property name="latePagination" value="true" />
		<property name="dataDefinition">
			<list>
				<props>
					<prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile
					</prop>
					<prop key="primarykey"></prop>
					<prop key="conditions"></prop>
					<prop key="parentlink"></prop>
					<prop key="orderby"></prop>
				</props>
			</list>
		</property>
		<property name="lookup">
			<map>
				<entry key="ReportOutputFile.reportUserUid">
					<bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler" />
				</entry>
				<entry key="ReportOutputFile.isPrivate" value="xml://report.public_private" />
			</map>
		</property>
		<property name="validationRules">
			<map>
				<entry key="@startDate" value="date" />
				<entry key="@endDate" value="date" />
			</map>
		</property>
	</bean>

	<bean id="dailyRigStateIDS24houtlookReportModule" class="com.idsdatanet.d2.drillnet.report.RsdJrsReportModule"
		scope="prototype">
		<property name="jrsReportConfiguration">
			<bean class="com.idsdatanet.d2.core.report.jasper.JRSReportConfig">
				<property name="jasperConfig">
					<ref bean="jasperConfig" />
				</property>
				<property name="loginConfig">
					<ref bean="loginConfig" />
				</property>
				<property name="tokenGenerator" ref="jasperTokenGenerator"/>
				<property name="clientLogoUri" value="" />
				<property name="jrExecutionRequest">
					<bean
						class="com.idsdatanet.d2.core.report.jasper.JRSReportExecutionRequest">
						<property name="reportUnitUri" value="/public/Anova/Reports/Operator/day_plan_report" />
						<property name="outputFormat" value="pdf" />
						<property name="pdfToImage" value="true" />
					</bean>
				</property>
			</bean>
		</property>
		<property name="depotWitsmlQueryTemplate" value="rts-kdi-attachment"/>
		<property name="depotWitsmlTags" value="IDS24houtlook"/>
		<property name="depotWitsmlName" value="Next Day Activity Summary"/>
		<property name="useBirtReportEngine" value="false" />
		<property name="useJasperReportEngine" value="true" />
		<property name="jasperFormat" value="pdf" />
		<property name="reportType" value="RSD24HRS" />
		<property name="dailyType" value="DDR" />
		<property name="defaultPaperSize" value="A4" />
		<property name="dailyRequired" value="false" />
		<property name="operationRequired" value="true" />
		<property name="showAllDays" value="true" />
		<property name="reportJobTimeoutMilliSeconds" value="1200000" />
		<property name="supportedPaperSizes">
			<map>
				<entry key="A4" value="A4" />
				<entry key="A3" value="A3" />
			</map>
		</property>
		<property name="reportModuleListener">
			<bean class="com.idsdatanet.d2.drillnet.report.DDRReportModuleListener" />
		</property>
		<property name="dataGenerator">
			<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
				<property name="moduleGenerators">
					<map>
						<entry key="Well" value="wellCommandBean" />
						<entry key="Wellbore" value="wellboreCommandBean" />
						<entry key="Operation" value="operationCommandBean" />
					</map>
				</property>
			</bean>
		</property>
		<property name="simpleAjaxRefreshInterval" value="1000" />
	</bean>

</beans>