<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<!-- Other Report : Well Summary Report -->
    <bean id="wellSummaryDetailReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="wellSummaryDetailReportCommandBean"/>
        </property>
    </bean>
    <bean id="wellSummaryDetailReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Well Summary Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/defaultOperationReportTemplate.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="wellSummaryDetailReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
        <property name="formActionValidType" value="operation"></property>
    </bean>    
    <bean id="wellSummaryDetailReportModule" class="com.idsdatanet.d2.drillnet.report.DefaultReportModule" scope="prototype">
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="doc"/>
    	<property name="reportType" value="WSRD"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="reportJobTimeoutMilliSeconds" value="1200000"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Wellbore" value="wellboreCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="ReportDaily" value="reportDailyCommandBean_for_fwr_report"/>
    					<entry key="DvdPlan" value="dvdPlanCommandBean_FWR"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
	<!-- END - Other Report : Well Summary Report -->


</beans>

