<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<!-- Other Report : Rushmore DPR 2009 Report -->
    <bean id="rushmoreDPR2010ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="rushmoreDPR2010ReportCommandBean"/>
        </property>
    </bean>
    <bean id="rushmoreDPR2010ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Rushmore DPR 2010 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/defaultOperationReportTemplate.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="rushmoreDPR2010ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
        <property name="formActionValidType" value="operation"></property>
    </bean>    
    <bean id="rushmoreDPR2010ReportModule" class="com.idsdatanet.d2.drillnet.report.DefaultReportModule" scope="prototype">
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="xls"/>
    	<property name="reportType" value="DPR2010"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="reportJobTimeoutMilliSeconds" value="1200000"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreWells" value="rushmoreWells2010CommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
	<!-- END - Other Report : Rushmore DPR 2009 Report -->

	<!-- Other Report : Rushmore CPR 2009 Report -->
    <bean id="rushmoreCPR2010ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="rushmoreCPR2010ReportCommandBean"/>
        </property>
    </bean>
    <bean id="rushmoreCPR2010ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Rushmore CPR 2010 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/defaultOperationReportTemplate.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="rushmoreCPR2010ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
        <property name="formActionValidType" value="operation"></property>
    </bean>    
    <bean id="rushmoreCPR2010ReportModule" class="com.idsdatanet.d2.drillnet.report.DefaultReportModule" scope="prototype">
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="xls"/>
    	<property name="reportType" value="CPR2010"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="reportJobTimeoutMilliSeconds" value="1200000"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreCompletion" value="rushmoreWellsCompletion2010CommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
	<!-- END - Other Report : Rushmore CPR 2009 Report -->


	<!-- report : multi well rushmore DPR 2010 DPR report -->
    <bean id="multiWellRushmoreDPR2010ReportModule" class="com.idsdatanet.d2.drillnet.report.MultiWellRushmoreReportModule" scope="prototype">
    	<property name="reportType" value="DPR2010MW"/>
    	<!-- <property name="transformationType" value="fop"/> -->
    	<property name="useBirtReportEngine" value="true"/>
    	<property name="birtReportOutputType" value="xls"/>
    	<property name="selectXslAccordingToCurrentWellType" value="false"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="operationRequired" value="false"/>
    	<property name="useDayForReference" value="false"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="operationTypeFilters">
    		<map>
    			<entry key="DRLLG" value="DRLLG" />
    			<entry key="DRLLG_CSG" value="DRLLG_CSG" />
    			<entry key="CTUU" value="CTUU" />
    			<entry key="RM" value="RM" />
    			<entry key="PNA" value="PNA" />
    			<entry key="WKO" value="WKO" />
    			<entry key="SVC" value="SVC" />
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreWells" value="rushmoreWells2010CommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    
    <!-- Page Command Bean -->
    <bean id="multiWellRushmoreDPR2010ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="multiWellRushmoreDPR2010ReportCommandBean"/>
        </property>
    </bean>
    <bean id="multiWellRushmoreDPR2010ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Multi Well Rushmore DPR 2010 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/multiwellrushmorereport.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="multiWellRushmoreDPR2010ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>

	<!-- report : multi well rushmore DPR 2010 CPR report -->
    <bean id="multiWellRushmoreCPR2010ReportModule" class="com.idsdatanet.d2.drillnet.report.MultiWellRushmoreReportModule" scope="prototype">
    	<property name="reportType" value="CPR2010MW"/>
    	<!-- <property name="transformationType" value="fop"/> -->
    	<property name="useBirtReportEngine" value="true"/>
    	<property name="birtReportOutputType" value="xls"/>
    	<property name="selectXslAccordingToCurrentWellType" value="false"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="operationRequired" value="false"/>
    	<property name="useDayForReference" value="false"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="operationTypeFilters">
    		<map>
    			<entry key="CMPLT" value="CMPLT" />
    			<entry key="INTV" value="INTV" />
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreCompletion" value="rushmoreWellsCompletion2010CommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    
    <!-- Page Command Bean -->
    <bean id="multiWellRushmoreCPR2010ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="multiWellRushmoreCPR2010ReportCommandBean"/>
        </property>
    </bean>
    <bean id="multiWellRushmoreCPR2010ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Multi Well Rushmore CPR 2010 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/multiwellrushmorereport.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="multiWellRushmoreCPR2010ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>
    
    <!-- MULTWELL RUSHMORE 2011 -->
    <!-- report : multi well rushmore DPR 2011 DPR report -->
    <bean id="multiWellRushmoreDPR2011ReportModule" class="com.idsdatanet.d2.drillnet.report.MultiWellRushmoreReportModule" scope="prototype">
    	<property name="reportType" value="DPR2011MW"/>
    	<!-- <property name="transformationType" value="fop"/> -->
    	<property name="useBirtReportEngine" value="true"/>
    	<property name="birtReportOutputType" value="xls"/>
    	<property name="selectXslAccordingToCurrentWellType" value="false"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="operationRequired" value="false"/>
    	<property name="useDayForReference" value="false"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="operationTypeFilters">
    		<map>
    			<entry key="DRLLG" value="DRLLG" />
    			<entry key="DRLLG_CSG" value="DRLLG_CSG" />
    			<entry key="CTUU" value="CTUU" />
    			<entry key="RM" value="RM" />
    			<entry key="PNA" value="PNA" />
    			<entry key="WKO" value="WKO" />
    			<entry key="SVC" value="SVC" />
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreWells" value="rushmoreWells2011CommandBean"/>
    					<entry key="RushmoreWellsTimeDepth" value="rushmoreWells2011TimeDepthCommandBean" />
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    
    <!-- Page Command Bean -->
    <bean id="multiWellRushmoreDPR2011ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="multiWellRushmoreDPR2011ReportCommandBean"/>
        </property>
    </bean>
    <bean id="multiWellRushmoreDPR2011ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Multi Well Rushmore DPR 2011 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/multiwellrushmorereport.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="multiWellRushmoreDPR2011ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>

	<!-- report : multi well rushmore DPR 2011 CPR report -->
    <bean id="multiWellRushmoreCPR2011ReportModule" class="com.idsdatanet.d2.drillnet.report.MultiWellRushmoreReportModule" scope="prototype">
    	<property name="reportType" value="CPR2011MW"/>
    	<!-- <property name="transformationType" value="fop"/> -->
    	<property name="useBirtReportEngine" value="true"/>
    	<property name="birtReportOutputType" value="xls"/>
    	<property name="selectXslAccordingToCurrentWellType" value="false"/>
    	<property name="defaultPaperSize" value="A4"/>
    	<property name="dailyRequired" value="false"/>
    	<property name="operationRequired" value="false"/>
    	<property name="useDayForReference" value="false"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="A4" value="A4"/>
    			<entry key="A3" value="A3"/>
    		</map>
    	</property>
    	<property name="operationTypeFilters">
    		<map>
    			<entry key="CMPLT" value="CMPLT" />
    			<entry key="INTV" value="INTV" />
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="RushmoreCompletion" value="rushmoreWellsCompletion2011CommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>
    
    <!-- Page Command Bean -->
    <bean id="multiWellRushmoreCPR2011ReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="multiWellRushmoreCPR2011ReportCommandBean"/>
        </property>
    </bean>
    <bean id="multiWellRushmoreCPR2011ReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Multi Well Rushmore CPR 2011 Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/multiwellrushmorereport.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="multiWellRushmoreCPR2011ReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
    </bean>
    <!-- END MULTIWELL RUSHMORE 2011 -->
</beans>

