<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"
       default-lazy-init="true">
	
	<bean id="dailyFluidsReportController" parent="baseFormController">
        <property name="commandBean">
            <idref bean="dailyFluidsReportCommandBean"/>
        </property>
    </bean>
	<bean id="dailyFluidsReportCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Daily Fluid Report"/>
        <property name="loadTemplateNode" value="false"></property>
        <property name="flexTemplateFile" value="report/defaultOperationReportTemplate.xml"></property>
        <property name="useActualKeyForBinding" value="false"/>
        <property name="customViewProperties">
        	<map>
        		<entry key="disableRootButtonTable" value="true"/>
        		<entry key="RootAction.editSelected.disabled" value="false"></entry>
        		<entry key="RootAction.copySelected.disabled" value="true"></entry>
        	</map>
        </property>
        <property name="supportedActions">
        	<map>
        		<entry key="copyPasteFromYesterday" value="false"/>
        		<entry key="add" value="false"/>
        		<entry key="copySelected" value="false"/>
        		<entry key="selectAll" value="true"/>
        	</map>
        </property>
        <property name="listener" ref="dailyFluidsReportModule"/>
        <property name="latePagination" value="true"/>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">com.idsdatanet.d2.drillnet.report.ReportOutputFile</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions"></prop>
                    <prop key="parentlink"></prop>
                    <prop key="orderby"></prop>
                </props>
            </list>
        </property>
        <property name="lookup">
            <map>
                <!--<entry key="ReportOutputFile.reportUserUid" value="db://User?key=userUid&amp;value=fname&amp;cache=true"></entry>-->
                <entry key="ReportOutputFile.reportUserUid"><bean class="com.idsdatanet.d2.drillnet.reportDaily.UserLookupHandler"/></entry>
                <entry key="ReportOutputFile.isPrivate" value="xml://report.public_private"/>
            </map>
        </property>
        <property name="formActionValidType" value="operation"></property>
    </bean> 
	<bean id="dailyFluidsReportModule" class="com.idsdatanet.d2.drillnet.report.DefaultReportModule" scope="prototype">
		<property name="useBirtReportEngine" value="true"/>
		<property name="birtReportOutputType" value="pdf"/>
    	<property name="reportType" value="DFMR"/>
       	<property name="defaultPaperSize" value="LETTER"/>
    	<property name="dailyRequired" value="true"/>
    	<property name="reportJobTimeoutMilliSeconds" value="1200000"/>
    	<property name="supportedPaperSizes">
    		<map>
    			<entry key="LETTER" value="LETTER"/>
    		</map>
    	</property>
    	<property name="dataGenerator">
    		<bean class="com.idsdatanet.d2.core.report.BeanDataGenerator">
    			<property name="moduleGenerators">
    				<map>
    					<entry key="Well" value="wellCommandBean"/>
    					<entry key="Operation" value="operationCommandBean"/>
    					<entry key="ReportDaily" value="reportDailyCommandBean"/>
    					<entry key="DailyFluids" value="dailyFluidsCommandBean"/>
    				</map>
    			</property>
    		</bean>
    	</property>
    	<property name="simpleAjaxRefreshInterval" value="1000"/>
    </bean>

	<bean id="dailyFluidsCommandBean" parent="baseCommandBean" scope="prototype">
    	<property name="title" value="Daily Fluid"/>
        <property name="loadTemplateNode" value="true"></property>
        <property name="dataDefinition">
            <list>
                <props>
                    <prop key="tablename">WellFluid</prop>
                    <prop key="primarykey"></prop>
                    <prop key="conditions">operationUid = session.operationUid</prop>
                    <prop key="parentlink"></prop>
                    <prop key="groupby"></prop>
                    <prop key="orderby"></prop>
                    <prop key="summarytable">false</prop>
                    <prop key="rowsOnCreate">5</prop>
                </props>
            </list>
    	</property>
        <property name="formActionValidType" value="operation"></property>
        <property name="lookup">
        	<map>
		       	<entry key="WellFluid.dailyUid" value="db://Daily?key=dailyUid&amp;value=dayDate&amp;cache=false"/>
		       	<entry key="WellFluid.fluidType" value="xml://wellFluid.fluidType?key=code&amp;value=label"></entry>
        	</map>
        </property>        
    </bean>

</beans>

