<root>
	<commandBean>
		<layout>
			<entry simpleClassName="WellFluid" headerText="Well Fluid" layoutType="grid">
				<header>					
					<column>Fluid Type</column>
					<column>Volume</column>				
					<column></column>
					<column>Basic Sediments &amp;  Water</column>
					<column>Density</column>				
					<column>Carrier</column>
					<column>Transport Reference Number</column>
					<column>Note</column>
				</header>
				<content>
					<column>
						<field name="fluidType"/>
					</column>
					<column>
						<table>
							<tr>
								<th width="30%">Volume To Lease</th><td width="70%"><field name="volumeIn"/></td>
							</tr>
							<tr>
								<th width="30%">Volume From Lease</th><td width="70%"><field name="volumeOut"/></td>
							</tr>
						</table>						
					</column>
					<column>
						<table>
							<tr>
								<th width="30%">Source</th><td width="70%"><field name="source"/></td>
							</tr>
							<tr>
								<th width="30%">Destination</th><td width="70%"><field name="destination"/></td>
							</tr>
						</table>						
					</column>					
					<column>
						<field name="neutralFluidPercentage"/>
					</column>
					<column>
						<field name="fluidDensity"/>
					</column>
					<column>
						<field name="carrier"/>
					</column>
					<column>
						<field name="referenceNumber"/>
					</column>
					<column>
						<field name="comments"/>
					</column>
				</content>					
			</entry>
		</layout>
	</commandBean>
</root>