<root>				
	<commandBean>
		<layout>
			<entry simpleClassName="Swab" headerText="Oil Swab Data" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th width="35%">Swab Suite No.</th><td width="65%"><field name="runNumber"/></td></tr>
								<tr><th width="35%">SICP</th><td width="65%"><field name="shutInCasingPressure"/></td></tr>
								<tr><th width="35%">SITP</th><td width="65%"><field name="shutInTubingPressure"/></td></tr>
							</table>
						</td>
						<td>
							<table>
								<tr><th width="35%">Formation</th><td width="65%"><field name="zone"/></td></tr>
								<tr><th width="35%">S.I Hours</th><td width="65%"><field name="totalSwabDuration"/></td></tr>
							</table>
						</td>
						<td>
							<table>
								<tr><th colspan="2">Tank Capacity</th></tr>
								<tr><th>Swabbing Tank</th><td width="65%"><field name="swabTankCapacity"/></td></tr>
							</table>
						</td>							
					</tr>					
				</table>
			</entry>		
			<entry simpleClassName="SwabDetail" headerText="Oil Swab Detail" layoutType="grid">
				<header>
					<column width="12%">Time Out</column>
					<column width="5%">Swab No.</column>
					<column width="6%">Fluid Level</column>
					<column width="6%">Swab Depth</column>
					<column width="6%">Tank Start</column>
					<column width="6%">Tank End</column>
					<column width="6%">Inches Gained</column>
					<column width="6%">Net Oil</column>
					<column width="6%">Net Oil</column>
					<column width="6%">Total Oil</column>
					<column width="6%">Net Water</column>
					<column width="6%">Net Water</column>
					<column width="6%">Total Water</column>
					<column width="6%">Total Fluid</column>
					<column width="11%">Comments&#13;(Include description of fluid type, and WC %)</column>
				</header>
				<content>
					<column width="12%"><field name="endDatetime"/></column>
					<column width="5%"><field name="runNumber"/></column>
					<column width="6%"><field name="fluidLevel"/></column>
					<column width="6%"><field name="swabDepthMdMsl"/></column>
					<column width="6%"><field name="tankStartSize"/></column>
					<column width="6%"><field name="tankEndSize"/></column>
					<column width="6%"><field name="sizeGained" editable="false"/></column>
					<column width="6%"><field name="oilSizeGained"/></column>
					<column width="6%"><field name="volOil"/></column>
					<column width="6%"><field name="cumOilVolume" editable="false"/></column>
					<column width="6%"><field name="waterSizeGained"/></column>
					<column width="6%"><field name="bswVolume"/></column>
					<column width="6%"><field name="cumBswVolume" editable="false"/></column>
					<column width="6%"><field name="totalFluidVolume" editable="false"/></column>
					<column width="11%"><field name="comments"/></column>
				</content>
			</entry>
			
			<!-- 
			<entry simpleClassName="SwabDetail" headerText="Oil Swab Detail" layoutType="datagrid">			
				<column dataField="endDatetime" headerText="Time Out" width="12%"/>
				<column dataField="runNumber" headerText="Swab No." width="5%"/>
				<column dataField="fluidLevel" headerText="Fluid Level&#13;({uomSymbol})" width="6%"/>
				<column dataField="swabDepthMdMsl" headerText="Swab Depth&#13;({uomSymbol})" width="6%"/>
				<column dataField="tankStartSize" headerText="Tank Start&#13;({uomSymbol})" width="6%"/>
				<column dataField="tankEndSize" headerText="Tank End&#13;({uomSymbol})" width="6%"/>
				<column dataField="@sizeGained" headerText="Inches Gained &#13;({uomSymbol})" width="6%" editable="false"/>
				<column dataField="oilSizeGained" headerText="Net Oil &#13;({uomSymbol})" width="6%"/>
				<column dataField="volOil" headerText="Net Oil &#13;({uomSymbol})" width="6%"/>
				<column dataField="@cumOilVolume" headerText="Total Oil&#13;({uomSymbol})" width="6%"  />
				<column dataField="waterSizeGained" headerText="Net Water &#13;({uomSymbol})" width="6%"/>
				<column dataField="bswVolume" headerText="Net Water &#13;({uomSymbol})" width="6%"/>
				<column dataField="@cumBswVolume" headerText="Total Water&#13;({uomSymbol})" width="6%" editable="false"/>				
				<column dataField="@totalFluid" headerText="Total Fluid &#13;({uomSymbol})" width="6%" editable="false"/>
				<column dataField="comments" headerText="Comments&#13;(Include description of fluid type, and WC %)" width="11%"/>
			</entry> -->
		</layout>
	</commandBean>
</root>
