<root>
	<commandBean>
		<layout>
			<entry simpleClassName="OperationSuspension" headerText="Operation Suspension" layoutType="grid">
				<header>
					<column width="50%">Comments</column>
					<column width="35%">Inspection Detail</column>
					<column width="15%">Detected Flag</column>	
				</header>
				<content>
					<column width="50%">
						<field name="comment" fieldType="textarea"/>
					</column>
					<column width="35%">
						<field name="inspectionDetail"/>
					</column>
					<column width="15%">
						<field name="isDetected"/>
					</column>
				</content>					
			</entry>
		</layout>
	</commandBean>
</root>