<root>
	<commandBean>
		<layout>
			<entry simpleClassName="SandControlInfo" headerText="${SandControlInfo.title}" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th>${SandControlInfo.@wellName}</th><td><field name="@wellName" editable="false"/></td></tr>
								<tr><th>${SandControlInfo.@wellField}</th><td><field name="@field" editable="false"/></td></tr>
								<tr><th>${SandControlInfo.wellType}</th><td><field name="jobType"/></td></tr>
								<tr><th>${SandControlInfo.maximumDrawdown}</th><td><field name="drawdownMaxPressure"/></td></tr>											
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControlInfo.BHFT}</th><td><field name="bottomHoleFluidTemp"/></td></tr>
								<tr><th>${SandControlInfo.BHP}</th><td><field name="bottomHolePressure"/></td></tr>
								<tr><th>${SandControlInfo.BHFP}</th><td><field name="bottomHoleFluidPressure"/></td></tr>											
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControlInfo.remark}</th></tr>
								<tr rowspan='3'><td><field name="comment" fieldType="textarea" height="100" width="150"/></td></tr>
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="SandControl" headerText="${SandControl.alt.title}" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th>${SandControl.sandControlType}</th><td><field name="equipment"/></td></tr>
								<tr><th>${SandControl.overallSCStringLength}</th><td><field name="stringLength"/></td></tr>
								<tr><th>${SandControl.materialType}</th><td><field name="materialType"/></td></tr>
								<tr><th>${SandControl.OHCH}</th><td><field name="ohCh"/></td></tr>
								<tr><th>${SandControl.designLife}</th><td><field name="designLife"/></td></tr>											
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControl.topDepthSC}</th><td><field name="depthTopMdMsl"/></td></tr>
								<tr><th>${SandControl.bottomDepthSC}</th><td><field name="depthBottomMdMsl"/></td></tr>
								<tr><th>${SandControl.topPerfDepth}</th><td><field name="perfDepthTopMdMsl"/></td></tr>
								<tr><th>${SandControl.perfMethod}</th><td><field name="perfMethod"/></td></tr>
								<tr><th>${SandControl.perfBalance}</th><td><field name="perfBalance"/></td></tr>												
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControl.screenOD}</th><td><field name="screenOd"/></td></tr>
								<tr><th>${SandControl.screenID}</th><td><field name="screenId"/></td></tr>
								<tr><th>${SandControl.screenMesh} µ</th><td><field name="screenMesh"/></td></tr>
								<tr><th>${SandControl.screenWeight}</th><td><field name="screenWeightPerLength"/></td></tr>
								<tr><th>${SandControl.screenBasepipe}</th><td><field name="screenBasepipe"/></td></tr>												
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControl.wellAngle}</th><td><field name="wellAngleType"/></td></tr>
								<tr><th>${SandControl.angleAtPayzone}</th><td><field name="payZoneAngle"/></td></tr>
								<tr><th>${SandControl.totalPayLength}</th><td><field name="totalPayZoneLength"/></td></tr>
								<tr><th>${SandControl.bottomPerfDepth}</th><td><field name="perfDepthBottomMdMsl"/></td></tr>												
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="SandControlComponent" headerText="${SandControlComponent.title}" layoutType="datagrid">
				<column dataField="compType" headerText="${SandControlComponent.dataField.compType}"/>
				<column dataField="depthTopMdMsl" headerText="${SandControlComponent.dataField.topOfComponent}"/>
				<column dataField="depthBottomMdMsl" headerText="${SandControlComponent.dataField.bottomOfComponent}"/>
				<column dataField="compOd" headerText="${SandControlComponent.dataField.componentOD}"/>
				<column dataField="compId" headerText="${SandControlComponent.dataField.componentID}"/>
				<column dataField="compWeightPerLength" headerText="${SandControlComponent.dataField.weight}"/>
				<column dataField="pinThread" headerText="${SandControlComponent.dataField.pinThread}"/>
			</entry>
			
			<entry simpleClassName="SandControlGravel" headerText="${SandControlGravel.title}" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th>${SandControlGravel.gravelType}</th><td><field name="gravelType"/></td></tr>
								<tr><th>${SandControlGravel.uniformityCoefficient}</th><td><field name="uniformityCoef"/></td></tr>
								<tr><th>${SandControlGravel.sortingCoefficient}</th><td><field name="sortingCoef"/></td></tr>										
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControlGravel.meshSize}</th><td><field name="gravelMeshSize"/></td></tr>
								<!-- <tr><th>Sub 44µ</th><td><field name=""/></td></tr>-->
								<tr><th>${SandControlGravel.permeabilitySands}</th><td><field name="permeabilitySandsArea"/></td></tr>											
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="SandControlGravelPump" headerText="${SandControlGravelPump.title}" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th>${SandControlGravelPump.alphaWavePressure}</th><td><field name="alphaWavePressure"/></td></tr>
								<tr><th>${SandControlGravelPump.betaWavePressure}</th><td><field name="betaWavePressure"/></td></tr>
								<tr><th>${SandControlGravelPump.gravelVolumePumped}</th><td><field name="gravelPumpedVolume"/></td></tr>			
								<tr><th>${SandControlGravelPump.packerTest}</th><td><field name="packerTestPressure"/></td></tr>							
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControlGravelPump.circulationPressure}</th><td><field name="circulationPressure"/></td></tr>
								<tr><th>${SandControlGravelPump.reversePressure}</th><td><field name="reversePressure"/></td></tr>
								<tr><th>${SandControlGravelPump.reverseVolume}</th><td><field name="reverseVolume"/></td></tr>			
								<tr><th>${SandControlGravelPump.ciculatingLossesBeforeGravel}</th><td><field name="circLossesBeforeGravelNum"/></td></tr>							
							</table>
						</td>
						
						<td>
							<table>
								<tr><th>${SandControlGravelPump.ciculatingLossesWithGravel}</th><td><field name="circLossesWithGravelNum"/></td></tr>
								<tr><th>${SandControlGravelPump.screenOutPressure}</th><td><field name="screenOutPressure"/></td></tr>
								<tr><th>${SandControlGravelPump.reStressPressure}</th><td><field name="restressPressure"/></td></tr>			
								<tr><th>${SandControlGravelPump.blankPipeCoverage}</th><td><field name="blankPipeCoverage"/></td></tr>							
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="SandControlFluid" headerText="${SandControlFluid.title}" layoutType="datagrid">
				<column dataField="fluidType" headerText="${SandControlFluid.dataField.gravelPackFluidType}"/>
				<column dataField="isAcidDp" headerText="${SandControlFluid.dataField.acidPickleDrillPipe}"/>
				<column dataField="fluidInWell" headerText="${SandControlFluid.dataField.fluidInWell}"/>
			</entry>
			
		</layout>
	</commandBean>
</root>
