<root>
	<commandBean>
		<layout>
			<entry simpleClassName="SandControl" headerText="${SandControl.headerText}" layoutType="htmlTable">
				<table border="0">								
					<tr>
						<td>
							<table>
								<tr><th>${SandControl.sequence}</th><td><field name="sequence"/></td></tr>
								<tr><th>${SandControl.equipment}</th><td><field name="equipment"/></td></tr>
								<tr><th>${SandControl.stringLength}</th><td><field name="stringLength"/></td></tr>											
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControl.designLife}</th><td><field name="designLife"/></td></tr>
								<tr><th>${SandControl.depthTopMdMsl}</th><td><field name="depthTopMdMsl"/></td></tr>
								<tr><th>${SandControl.depthBottomMdMsl}</th><td><field name="depthBottomMdMsl"/></td></tr>											
							</table>
						</td>
						<td>
							<table>
								<tr><th>${SandControl.screenOD}</th><td><field name="screenOd"/></td></tr>
								<tr><th>${SandControl.screenWeight}</th><td><field name="screenWeight"/></td></tr>
								<tr><th>${SandControl.screenMesh}</th><td><field name="screenMesh"/></td></tr>											
							</table>
						</td>
					</tr>
				</table>
			</entry>
			
			<entry simpleClassName="SandControlMaterial" headerText="${SandControlMaterial.headerText}" layoutType="datagrid">
				<column dataField="materialType" headerText="${SandControlMaterial.materialType}"/>
				<column dataField="materialValue" headerText="${SandControlMaterial.materialValue}"/>
			</entry>
			<entry simpleClassName="SandControlGravel" headerText="${SandControlGravel.title}" layoutType="datagrid">
				<column dataField="gravelType" headerText="${SandControlGravel.gravelType}"/>
				<column dataField="gravelSize" headerText="${SandControlGravel.gravelSize} ({uomSymbol})"/>
				<column dataField="gravelQuality" headerText="${SandControlGravel.gravelQuality}"/>
				<column dataField="gravelDensity" headerText="${SandControlGravel.gravelDensity} ({uomSymbol})"/>
			</entry>
		</layout>
	</commandBean>
</root>