Formation.prognosedTopMdMsl=Prog. Top Md Msl
Formation.isfault=Fault?
Formation.hideOnDdr=Hide in DDR?
Formation.formationName=Formation Name
Formation.pickCriteria=Pick Criteria
Formation.sampleTopMdMsl=Sample Top Md Msl
Formation.prognosedTopTvdMsl=Prog. Top Tvd Msl
Formation.entryType=Entry Type
Formation.formationImage=Formation Image
Formation.sampleTopTvdMsl=Sample Top Tvd Msl
Formation.formationDescription=Comment
Formation.sequence=Seq.
Formation.thicknessTvd=Thickness TVD
Formation.thickness=Thickness
Formation.hideOnDgr=Hide in DGR?

