FormationFluidSample.gasC3=C3
FormationFluidSample.pumpDuration=Pump Duration
FormationFluidSample.gasIc5=iC5
FormationFluidSample.gasC2=C2
FormationFluidSample.gasIc4=iC4
FormationFluidSample.h2oCalcTemp= H20 Calcium Content
FormationFluidSample.chamberIdText=ID
FormationFluidSample.chamberDuration=Chamber Duration
FormationFluidSample.filtrateResistivity=Filtrate Resist Rw @ 20deg C
FormationFluidSample.finalResistivity=Final
FormationFluidSample.filtratePh=Filtrate pH
FormationFluidSample.chamberEndTime=Close
FormationFluidSample.gasCo2=CO2
FormationFluidSample.filtrateVol=Filtrate Volume
FormationFluidSample.gasC1=C1
FormationFluidSample.h2oAppearance=Appearance
FormationFluidSample.flowPressureMax=Max
FormationFluidSample.gasH2s=H2S
FormationFluidSample.oilVol=Oil Volume
FormationFluidSample.gasOilRatio=GOR
FormationFluidSample.gasNc4=nC4
FormationFluidSample.gasNc5=nC5
FormationFluidSample.filtrateCalcTemp=Filtrate Calcium Content
FormationFluidSample.sampleStatus=Status
FormationFluidSample.filtrateChlorides=Filtrate Chlorides
FormationFluidSample.flowPressureAvg=Avg
FormationFluidSample.chamberPressure=Opening Pressure
FormationFluidSample.h2oResistivity=H20 ResistRw @ 20deg C
FormationFluidSample.volPumped=Volume Pumped
FormationFluidSample.filtrateAppearance=Appearance
FormationFluidSample.h2oPh=H20 pH
FormationFluidSample.flowPressureMin=Min
FormationFluidSample.gasVol=Gas Volume
FormationFluidSample.pumpEndTime=End
FormationFluidSample.h2oChlorides=H20 Chlorides
FormationFluidSample.oilGravity=Specific Gravity
FormationFluidSample.oilPourPointTemp=Pour Point
FormationFluidSample.waterVol=Water Volume
FormationFluidSample.chamberType=Size
FormationFluidSample.oilFluor=Fluorescence
FormationFluidSample.initResistivity=Initial
FormationFluidSample.pumpStartTime=Start
FormationFluidSample.comment=Comment
FormationFluidSample.sampleNum=Sample No.
FormationFluidSample.finalTemperature=Final Temperature
FormationFluidSample.chamberStartTime=Open
FormationFluidSample.oilColor=Colour

