LwdPreLoggingDetail.dataDensityRecorded=Data Density Recorded
LwdPreLoggingDetail.toolSerialNumber=Tool SN
LwdPreLoggingDetail.dataRateRecorded=Data Rate Recorded
LwdPreLoggingDetail.dataRateRealTime=Data Rate Real Time
LwdPreLoggingDetail.distanceToBit=Distance to Bit
LwdPreLoggingDetail.sequence= Sequence
LwdPreLoggingDetail.remarks=Log Scales
LwdPreLoggingDetail.logScales=Data Rate
LwdPreLoggingDetail.dataDensityRealTime=Data Density Real Time
LwdPreLoggingDetail.descr=Tool Description
LwdPreLoggingDetail.toolSize=Tool Size
LwdPreLoggingDetail.memoryFill=Data Density per meter at Max ROP